<?php
/*----------------------------------------------------------------------*
 |                                                                      |
 |     Copyright (C) 1996-2006.  This is an unpublished work of         |
 |                      Headwaters Software, Inc.                       |
 |                         ALL RIGHTS RESERVED                          |
 |     This program is a trade secret of Headwaters Software, Inc.      |
 |     and it is not to be copied, distributed, reproduced, published,  |
 |     or adapted without prior authorization                           |
 |     of Headwaters Software, Inc.                                     |
 |                                                                      |
 *----------------------------------------------------------------------*/

/**
 * Common Reporting Classes
 *
 * @package CommonInclude
 * @author Warren Jacobson
 */

require_once('phputil/classes/Url.inc');
require_once('phputil/classes/common_table.inc'); // Includes common_pdf, common_html, etc.
require_once('phputil/classes/common_destination.inc'); // Includes common_pdf, common_html, etc.
require_once('phputil/classes/common_user.inc'); // Includes common_user, common_instructor, common_student, etc.
require_once('phputil/classes/common_utilities.inc'); // Needed mostly for set_scriptvalue(), get_scriptvalue()

/**
 * Defines a report
 */

class common_report extends common_displayobject {

	/**
	 * The title of the report
	 */
	var $title;
	/**
	 * The subtitle of the report
	 */
	var $subtitle;
	/**
	 * The User Name of the creator
	 */
	var $createdby;
	/**
	 * Either 'pdf' or 'html'
	 */
	var $destination;
	/**
	 * An array of report options
	 */
	var $options;

	/**
	 * The array of objects to be displayed
	 */
	var $displayobjects;
	/**
	 * images/common_report_fisdap_logo_pdf.png
	 */
	var $fisdap_logo_image ;

	/**
	 * Create a new instance of the report class
	 *
	 * @param string $title The title of the report.
	 * @param string|array $subtitle A string or array of strings containing the report's
	 * subtitle. One line per array element
	 * @param string $createdby Displays in report footer. If null then the current
	 * logged in user's name is displayed
	 * @param array $options An array of key/value pairs.
	 * e.g. array('orientation'=>'portrait').
	 *
	 * Valid options:
	 *  - <var>'orientation'</var>: 'portrait' or 'landscape'
	 *
	 * @return common_report
	 */

	function common_report($title,$subtitle,$createdby,$options) {

		if ($title == "" or isset($title) == false) $title = "Report";

		if ($createdby == null or isset($createdby) == false) {
			$user = new common_user(null);
			if ($user->is_valid()) {
				$createdby = $user->get_firstname() . ' ' . $user->get_lastname();
			}
		}
		if ($createdby == null or isset($createdby) == false) $createdby = "Somebody";


		$this->set_title($title);
		$this->set_subtitle($subtitle);
		$this->set_createdby($createdby);

		$this->options = array(); // Array of report options
		if (is_array($options)) {
			reset($options); // Move the iterator to the beginning
			while (list($thisname,$thisvalue) = each($options)) {
				$this->set_option($thisname,$thisvalue);
			}
		}

	}

	/**
	 * Set the destination to either 'pdf' or 'html'
	 */

	function set_destination($destination) {

		if (!in_array($destination,array('html','pdf','text'))) $destination = 'html';
		$this->destination = $destination;

	}

	/**
	 * Set the title of the report
	 */

	function set_title($title) {

		$this->title = $title;

	}

	/**
	 * Set the subtitle of the report
	 */

	function set_subtitle($subtitle) {

		$this->subtitle = $subtitle;

	}

	/**
	 * Set the User Name of the creator
	 */

	function set_createdby($createdby) {

		$this->createdby = $createdby;

	}

	/**
	 * Set report options
	 */

	function set_option($name,$value) {

		settype($name,'string'); // All names are treated as strings also
		if (!is_array($value)) {
			settype($value,'string'); // All values are treated as strings
		}

		$this->options[$name] = $value;

	}

	/**
	 * Add a display object to the report
	 *
	 * @param common_displayobject $objectref An instance of common_textblock, common_table, 
	 * common_image, common_printcalendar, common_container, or common_pagebreak
	 */

	function add(&$objectref) {

		$this->displayobjects[] = $objectref;

	}

	/**
	 * Display the report
	 *
	 * @param string $destination Either 'html', 'text', or 'pdf'.
	 * @param common_destination $common_dest If null then a common_destination object
	 * instance will be created automatically. Usually null. Literals not permitted.
	 * @param mixed $calledby An instance of the calling object. For common_report, always null.
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$this->set_destination($destination);

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_destination || $common_dest instanceof common_pdf) {
			$display_this_object = false; // Do not display the HTML or PDF to the browser
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$orientation = $this->options['orientation'];
				if ($orientation == null) $orientation = 'portrait';
				$common_dest = new common_pdf($this->title,$this->createdby,$orientation);
			}
		}

		// Display each enclosed object

		$objectidx = 0; $header_displayed = false;// Index of objects in the displayobjects array
		while ($thisobject =& $this->displayobjects[$objectidx]) {

			if (!$header_displayed) {
				if ($thisobject instanceof common_printcalendar) {
					// Horrible, horrible hack to get the month and year to display in the main
					// report title for calendars in month view

					if ($thisobject->view == 'month') {
						$startyear = $thisobject->startdate['year']; $startmonth = $thisobject->startdate['month'];
						$text = ' - ' . $thisobject->monthnames[$startmonth] . ' ' . $startyear;
						$this->set_title($this->title . $text);
					}
				}

				$methodname = "display_header_" . $this->destination;
				$this->$methodname($common_dest);
				$header_displayed = true;

			}

			$common_dest->leftpos = $common_dest->leftmargin;
			$common_dest->rightpos = $common_dest->rightmargin;
			$common_dest->toppos = $common_dest->ypos;
			$common_dest->bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize['medium'] * 1.25);
			$thisobject->display($this->destination,$common_dest,$this);
			$objectidx++;
		}

		// Display the report footer

		$methodname = "display_footer_" . $this->destination;
		$this->$methodname($common_dest);

		// All done.

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display the report header in HTML format
	 */

	function display_header_html(&$common_dest) {

		// Display the report title

		$output = '<div class="common_report"><br />&nbsp;<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr>' . "\n";
		$output .= '<td align="left" valign="bottom">';

		$common_dest->add($output);

		$text = new common_textblock($this->title,"large","center");
		$text->display($this->destination,$common_dest,$this);

		$output = '</td>' . "\n";
		$output .= '</tr><tr><td align="center" valign="bottom"><hr /></td></tr></table>' . "\n";

		$common_dest->add($output);

		// Display the report subtitle

		if ($this->subtitle != null) {
			$text = new common_textblock($this->subtitle,"mediumbold","center");
			$text->display($this->destination,$common_dest,$this);
			$text = new common_textblock(' ',"mediumbold","center");
			$text->display($this->destination,$common_dest,$this);
		}

	}

	/**
	 * Display the report header in tab delimited text format
	 */

	function display_header_text(&$common_dest) {

		// Display the report title

		$text = new common_textblock($this->title,"large","center");
		$text->display($this->destination,$common_dest,$this);

		// Display the report subtitle

		if ($this->subtitle != null) {
			$text = new common_textblock($this->subtitle,"mediumbold","center");
			$text->display($this->destination,$common_dest,$this);
			$text = new common_textblock(' ',"mediumbold","center");
			$text->display($this->destination,$common_dest,$this);
		}

	}

	/**
	 * Display the report header in pdf format
	 */

	function display_header_pdf(&$common_dest) {

		$common_dest->set_text_pos($common_dest->leftmargin,-32); // Top of letters will be right at upper right margin

		$common_dest->leftpos = $common_dest->leftmargin;
		$common_dest->rightpos = $common_dest->rightmargin;
		$common_dest->toppos = $common_dest->ypos;

		$textblock = new common_textblock($this->title,'large','center');
		$textblock->display($this->destination,$common_dest,$this);

		$red = 0; $green = 0; $blue = 0; // Black
		PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);
		PDF_setlinewidth($common_dest->pdf,1);
		PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$common_dest->ypos - $common_dest->points(.125));
		PDF_lineto($common_dest->pdf,$common_dest->rightmargin,$common_dest->ypos - $common_dest->points(.125)); // 1/8in below title
		PDF_stroke($common_dest->pdf);
		$common_dest->set_text_pos($common_dest->leftmargin,$common_dest->ypos - $common_dest->points(.25)); // 1/4in below title (one large line)

		if ($this->subtitle != null) {

			$common_dest->leftpos = $common_dest->leftmargin;
			$common_dest->rightpos = $common_dest->rightmargin;
			$common_dest->toppos = $common_dest->ypos;

			$textblock = new common_textblock($this->subtitle,'mediumbold','center');
			$textblock->display($this->destination,$common_dest,$this);
			$common_dest->next_line();
		}

		$common_dest->leftpos = $common_dest->leftmargin;
		$common_dest->rightpos = $common_dest->rightmargin;
		$common_dest->toppos = $common_dest->ypos;

	}

	/**
	 * Display the report footer in HTML format
	 */

	function display_footer_html(&$common_dest) {

		$datetime = date("D") . ' ' . date("M") . ' ' . date("j") . ', ' . date("Y");

		$output = '&nbsp;<br />' . "\n";
		$output .= '<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">';
		$output .= '<tr><td align="center" valign="bottom" colspan="3"><hr /></td></tr>';
		$output .= '<tr><td align="left" valign="middle" width="40">';
		$output .= '<img src="' . FISDAP_WEB_ROOT . 'images/common_report_fisdap_logo_html.png" width="36" height="16">';
		$output .= '</td><td align="left" valign="top">' . "\n";

		$common_dest->add($output);

		$footertext[0] = "Created by " . $this->createdby . " on " . $datetime;
		$footertext[1] = "Copyright " . date("Y") . " FISDAP www.fisdap.net";
		$text = new common_textblock($footertext,"small","left");
		$text->display($this->destination,$common_dest,$this);

		$output = '</td><td align="right" valign="top">';

		$common_dest->add($output);

		$footertext = " ";
		$text = new common_textblock($footertext,"small","right");
		$text->display($this->destination,$common_dest,$this);

		$output = '</td></tr></table></div>' . "\n";

		$common_dest->add($output);

	}

	/**
	 * Display the report footer in tab-delimited text format
	 */

	function display_footer_text(&$common_dest) {

		$datetime = date("D") . ' ' . date("M") . ' ' . date("j") . ', ' . date("Y");

		$footertext[0] = "<br>Created by " . $this->createdby . " on " . $datetime;
		$footertext[1] = "Copyright " . date("Y") . " FISDAP www.fisdap.net";
		$text = new common_textblock($footertext,"small","left");
		$text->display($this->destination,$common_dest,$this);

	}

	/**
	 * Display the report footer in pdf format
	 */

	function display_footer_pdf(&$common_dest) {

		$red = 0; $green = 0; $blue = 0; // Black
		PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);
		PDF_setlinewidth($common_dest->pdf,1);
		PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$common_dest->bottommargin + 36);
		PDF_lineto($common_dest->pdf,$common_dest->rightmargin,$common_dest->bottommargin + 36);
		PDF_stroke($common_dest->pdf);

		if ($this->fisdap_logo_image == null) {
			PDF_set_parameter($common_dest->pdf,"SearchPath",FISDAP_ROOT . "images");
			$image = PDF_load_image($common_dest->pdf,"png","common_report_fisdap_logo_pdf.png","");
			if (!$image) $common_dest->displayerror();
			$this->fisdap_logo_image = $image;
		}
		PDF_fit_image($common_dest->pdf,$this->fisdap_logo_image,$common_dest->leftmargin,($common_dest->bottommargin + 9),"");

		$datetime = date("D") . ' ' . date("M") . ' ' . date("j") . ', ' . date("Y");

		$footertext[0] = "Created by " . $this->createdby . " on " . $datetime;
		$footertext[1] = "Copyright " . date("Y") . " FISDAP www.fisdap.net";
		$pagenumbertext = "Page " . $common_dest->pagenumber;

		$common_dest->set_text_pos($common_dest->leftmargin,$common_dest->bottommargin + $common_dest->points(.375));
		$common_dest->set_font("small");

		$optlist = "alignment=" . "left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = 0; // Will create a textflow object automatically

		$lx = $common_dest->leftmargin + 40; // Left corner of fillbox for PDF_fit_textflow
		$ly = $common_dest->bottommargin; // Bottom of fillbox for PDF_fit_textflow
		$ux = $common_dest->rightmargin; // Right corner of fillbox for PDF_fit_textflow
		$uy = $common_dest->ypos; // Top of fillbox for PDF_fit_textflow

		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$footertext[0],$optlist);
		PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,"");
		$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");
		PDF_delete_textflow($common_dest->pdf,$textflow);
		$common_dest->set_text_pos($common_dest->xpos,$textendy);

		$optlist = "alignment=" . "left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = 0; // Will create a textflow object automatically

		$lx = $common_dest->leftmargin + 40; // Left corner of fillbox for PDF_fit_textflow
		$ly = $common_dest->bottommargin; // Bottom of fillbox for PDF_fit_textflow
		$ux = $common_dest->rightmargin; // Right corner of fillbox for PDF_fit_textflow
		$uy = $common_dest->ypos; // Top of fillbox for PDF_fit_textflow

		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$footertext[1],$optlist);
		PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,"");
		PDF_delete_textflow($common_dest->pdf,$textflow);

		$common_dest->set_text_pos($common_dest->leftmargin,$common_dest->bottommargin + $common_dest->points(.375));
		$optlist = "alignment=" . "right";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = 0; // Will create a textflow object automatically

		$lx = $common_dest->leftmargin; // Left corner of fillbox for PDF_fit_textflow
		$ly = $common_dest->bottommargin; // Bottom of fillbox for PDF_fit_textflow
		$ux = $common_dest->rightmargin; // Right corner of fillbox for PDF_fit_textflow
		$uy = $common_dest->ypos; // Top of fillbox for PDF_fit_textflow

		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$pagenumbertext,$optlist);
		PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,"");
		PDF_delete_textflow($common_dest->pdf,$textflow);

	}

}

/**
 * Defines a text block
 */

class common_textblock extends common_displayobject {

	var $text; // The text to be displayed
	var $size; // Text Size: large, mediumbold, medium, smallbold, small
	var $justification; // Text Justification: left, center, right
	/**
	 * Are we allowing HTML tags in this textblock?
	 * @var boolean
	 */
	protected $html_enabled;

	/**
	 * Create a new instance of the common_textblock class
	 *
	 * @param string|array $text A string or array of strings containing the text to
	 * display. Each array element is displayed as a separate line. '<<br>>' tags may also be used
	 * @param string $size 'large', 'mediumbold', 'medium', 'smallbold', 'small'
	 * @param string $justification 'left', 'center', or 'right'.
	 */

	function common_textblock($text,$size,$justification) {

		$this->set_text($text);
		$this->set_size($size);
		$this->set_justification($justification);

	}

	/**
	 * Set the text
	 */

	function set_text($text) {

		$this->text = $text;

	}

	/**
	 * Set the text size: large,mediumbold,medium,smallbold,small
	 */

	function set_size($size) {

		$allowed_sizes = array("large","mediumbold","medium","smallbold","small");
		if (in_array($size,$allowed_sizes) == false) $size = "medium";

		$this->size = $size;

	}

	/**
	 * Set the justification: left,center,right
	 */

	function set_justification($justification) {

		$allowed_justifications = array("left","center","right");
		if (in_array($justification,$allowed_justifications) == false) $justification = "left";

		$this->justification = $justification;

	}

	/**
	 * Get the text
	 */

	function get_text() {
		return $this->text;
	}

	/**
	 * Get the size
	 */

	function get_size() {
		return $this->size;
	}

	/**
	 * Get the justification
	 */

	function get_justification() {
		return $this->justification;
	}

	/**
	 * Allow use of HTML tags in the text.
	 *
	 * Without this option enabled, all tags except <<br>> get converted to HTML 
	 * entities.
	 */
	public function enable_html_content() {
		$this->html_enabled = true;
	}

	/**
	 * Display the text
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$methodname = "display_" . $destination;

		$this->$methodname($common_dest);

	}

	/**
	 * Display the text in HTML format
	 */

	function display_html(&$common_dest) {

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_html) {
			$display_this_object = false; // Do not display the HTML to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_html();
		}

		$output = "";

		$output .= '<div class="' . $this->size . 'text"';
		$output .= ' style="text-align: ' . $this->justification . ';">';

		if (is_array($this->text) == false) {
			$textarray = array($this->text); // An array with a single element
		}
		else {
			$textarray = $this->text;
		}

		foreach ($textarray as $textline) {

			if (!$this->html_enabled) {
				$textline = htmlentities($textline);
				$textline = str_replace('&lt;br&gt;',"<br />",$textline);
				$textline = str_replace('&lt;BR&gt;',"<br />",$textline);
			}
			if ($textline == null) $textline = "<br />&nbsp;";
			$output .= $textline . "<br />";

		}

		$output .= "</div>\n";

		$common_dest->add($output);

		if ($display_this_object) {
			$common_dest->display();
		}

		return;

	}

	/**
	 * Display the text in tab-delimited text format
	 */

	function display_text(&$common_dest) {

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_text) {
				$display_this_object = false; // Do not display the text to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_text();
		}

		$output = null;

		if (is_array($this->text) == false) {
			$textarray = array($this->text); // An array with a single element
		}
		else {
			$textarray = $this->text;
		}

		foreach ($textarray as $textline) {

			if (!$this->html_enabled) {
				$textline = htmlentities($textline);
				$textline = str_replace('&lt;br&gt;',"\n",$textline);
				$textline = str_replace('&lt;BR&gt;',"\n",$textline);
			} else {
				$textline = strip_tags($textline, '<br>');
				$textline = str_replace('<br>',"\n",$textline);
				$textline = str_replace('<BR>',"\n",$textline);
			}
			if ($textline == null) $textline = "\n";
			$output .= $textline . "\n";

		}

		$common_dest->add($output);

		if ($display_this_object) {
			$common_dest->display();
		}

		return;

	}

	/**
	 * Display the text in PDF format
	 */

	function display_pdf(&$common_dest) {

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_pdf) {
			$display_this_object = false; // Do not send the PDF to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_pdf(null,null,null);
		}

		$common_dest->set_font($this->size);

		if (is_array($this->text) == false) {
			$textarray = array($this->text); // An array with a single element
		}
		else {
			$textarray = $this->text;
		}

		$common_dest->set_text_pos($common_dest->leftpos,$common_dest->toppos);

		foreach ($textarray as $textline) {

			$common_dest->next_line(); // Move cursor to the next line

			if (trim($textline) != null) {

				$textline = $common_dest->conv_brs($textline); // Convert <br> tags to newlines

				$optlist = "alignment=" . $this->justification;
				$optlist .= " font=" . $common_dest->font;
				$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$textflow = 0; // Will create a textflow object automatically

				$lx = $common_dest->leftpos; // Left corner of fillbox for PDF_fit_textflow
				$ly = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$ux = $common_dest->rightpos; // Right corner of fillbox for PDF_fit_textflow

				if ($common_dest->ypos < $ly) {
					$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
					$common_dest->next_line(); // Move cursor to the next line
				}

				$uy = $common_dest->ypos + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

				$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

				$done = false; // Might take several pages to display the text
				while (!$done) {
					$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,"");
					if ($result == "_boxfull") {
						$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
						$common_dest->next_line(); // Move cursor to the next line
						$uy = $common_dest->ypos + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
					}
					else {
						$done = true;
					}
				}

				$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");
				PDF_delete_textflow($common_dest->pdf,$textflow);
				$common_dest->set_text_pos($common_dest->xpos,$textendy);

			}

		}

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Just a stub for common_textblock
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Just a stub for common_textblock
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Defines a multi-column layout tool
 */

class common_container extends common_displayobject {

	var $columninfo; // An array of columns with widths
	var $columnnextidx; // Next auto-assigned index into the $colinfo array

	var $displayobjects; // An array of display objects per column

	/**
	 * Instantiate an instance of common_container
	 */

	function common_container() {

		$this->columnnextidx = 0; // Initialize the column index
		$this->columninfo = array(); // Initialize the column array

	}

	/**
	 * Set up a display column
	 * @return string
	 * @param string $colidx A unique column index. If null then a unique column index
	 * is assigned and returned
	 * @param array $width An array of key/value pairs indicating the width for each
	 * destination. e.g., array('html'=>'70%','pdf'=>'70%')
	 */

	function set_column($colidx,$colwidth) {

		if ($colidx === null or isset($colidx) == false) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
		}

		settype($colidx,'string');

		$this->set_column_width($colidx,$colwidth);

		return $colidx;

	}

	/**
	 * Set up a display column's width
	 */

	function set_column_width($colidx,$width) {

		if (is_array($width) == false) $width = array();

		reset($width); // Move the iterator to the beginning
		$validatedwidth = array(); // Shiny new array for validated widths
		while (list($thisdestination,$thiswidth) = each($width)) {
			if (in_array($thisdestination,array('html','pdf')) == true) {
				$valid_width = false; // Assume we haven't found a valid width
				if (isset($thiswidth) and $thiswidth != "") {
					if ($thisdestination == "pdf" and ereg('^[0-9]*\.?[0-9]+in$',$thiswidth) == true) {
						$inches = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($inches > 0) {
							$valid_width = true; // Looks like a valid inch width
						}
					} elseif (ereg('^[0-9]+%$',$thiswidth) == true) {
						$percentage = substr($thiswidth,0,(strlen($thiswidth) - 1));
						if ($percentage >= 1 and $percentage <= 100) {
							$valid_width = true; // Looks like a valid percentage width
						}
					} elseif ($thisdestination == "html" and ereg('^[0-9]+px$',$thiswidth) == true) {
						$pixels = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($pixels >= 1) {
							$valid_width = true; // Looks like a valid pixel width
						}
					} 
				}
				if ($valid_width) {
					$validatedwidth[$thisdestination] = $thiswidth;
				} else {
					$validatedwidth[$thisdestination] = null; // Assume no width if bad width provided
				}
			}
		}

		if ($colidx === null or isset($colidx) == false) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
		}
		$this->columninfo[$colidx]['width'] = $validatedwidth;

	}

	/**
	 * Add display objects to a specified column of the container object
	 * @param string $colidx A unique column index as defined via set_column()
	 * @param mixed $objectref An instance of common_textblock, common_table, common_image, or common_container
	 */

	function add($colidx,&$objectref) {

		if (array_key_exists($colidx,$this->columninfo) == false) {
			return null; // We ain't doing undefined columns
		}

		$this->displayobjects[$colidx][] = $objectref;

	}

	/**
	 * Display a common_container object
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_destination || $common_dest instanceof common_pdf) {
			$display_this_object = false; // Do not display the HTML or PDF to the browser
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display the container in HTML format
	 */

	function display_html(&$common_dest) {

		// Construct the table tag

		$output = '<table cellspacing="0" border="0" cellpadding="0" width="100%"><tr><td>' . "\n";
		$output .= '<table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">';
		$output .= "\n" . '<tr>' . "\n";

		$common_dest->add($output);

		// Loop through each defined column

		reset($this->columninfo); // Make sure array index is at the beginning

		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

			$width_phrase = null;
			if ($thiscolumninfo['width']["html"] != null) {
				if (ereg('^[0-9]+%$',$thiscolumninfo['width']['html']) == true) {
					$percentage = substr($thiscolumninfo['width']['html'],0,(strlen($thiscolumninfo['width']['html']) - 1));
					$width_phrase = 'width="' . $percentage . '%"';
				}
				elseif (ereg('^[0-9]+px$',$thiscolumninfo['width']['html']) == true) {
					$pixels = substr($thiscolumninfo['width']['html'],0,(strlen($thiscolumninfo['width']['html']) - 2));
					$width_phrase = 'width="' . $pixels . '"';
				}
			}

			$output = '<td valign="top" align="left" ' . $width_phrase . '>' . "\n";
			$common_dest->add($output);

			// Display each enclosed object

			$objectidx = 0; // Index of objects in the displayobjects array
			while ($thisobject =& $this->displayobjects[$colidx][$objectidx]) {
				$thisobject->display('html',$common_dest,$this);
				$objectidx++;
			}

			$output = "\n" . '</td>' . "\n";
			$common_dest->add($output);

		}

		$output = '</tr>' . "\n";
		$common_dest->add($output);
		$common_dest->add('</table>' . "\n");
		$common_dest->add('</td></tr></table>' . "\n");

	}

	/**
	 * Display the container in tab-delimited text format
	 */

	function display_text(&$common_dest) {

		// Loop through each defined column

		reset($this->columninfo); // Make sure array index is at the beginning
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

			// Display each enclosed object

			$objectidx = 0; // Index of objects in the displayobjects array
			while ($thisobject =& $this->displayobjects[$colidx][$objectidx]) {
				$thisobject->display('text',$common_dest,$this);
				$objectidx++;
			}

		}

	}

	/**
	 * Display the container in PDF format
	 */

	function display_pdf(&$common_dest) {

		// Loop through all columns to determine column width

		$pdfcomputedtablewidth = 0; $nbrofcolumns = 0;
		$tablewidth = ($common_dest->rightpos - $common_dest->leftpos);
		reset($this->columninfo); // Make sure array index is at the beginning
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
			$columnwidth = null;
			if ($thiscolumninfo['width']["pdf"] != null) {
				if (ereg('^[0-9]+%$',$thiscolumninfo['width']['pdf']) == true) {
					$percentage = substr($thiscolumninfo['width']['pdf'],0,(strlen($thiscolumninfo['width']['pdf']) - 1));
					if ($tablewidth != "") $columnwidth = ceil($tablewidth * ($percentage / 100));
				}
				elseif (ereg('^[0-9]*\.?[0-9]+in$',$thiscolumninfo['width']['pdf']) == true) {
					$columnwidth = ceil($common_dest->points(substr($thiscolumninfo['width']['pdf'],0,(strlen($thiscolumninfo['width']['pdf']) - 2))));
				}
			}
			if ($columnwidth == null) $columnwidth = $common_dest->points(2); // Two Inches
			$this->columninfo[$colidx]['pointwidth'] = $columnwidth;
		}

		// Turn Page Suspension on in the event the container contents wrap past multiple pages

		$common_dest->set_suspendstate(); // Set the page suspend flag
		$pagenumber = $common_dest->pagenumber; // Might need to return to this page

		// Loop through each container column

		$topofcontainerypos = $common_dest->ypos; $columnpos = $common_dest->leftpos;
		reset($this->columninfo); // Beginning of array
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

			$common_dest->get_page($pagenumber); // Get the page the container starts in
			$common_dest->toppos = $topofcontainerypos;

			// Display each enclosed object

			$objectidx = 0; // Index of objects in the displayobjects array
			while ($thisobject =& $this->displayobjects[$colidx][$objectidx]) {

				$common_dest->leftpos = $columnpos;
				$common_dest->rightpos = ($columnpos + $thiscolumninfo['pointwidth']);

				$thisobject->display('pdf',$common_dest,$this);
				$objectidx++; $common_dest->toppos = $common_dest->ypos;

			}

			$columnpos = $columnpos + $thiscolumninfo['pointwidth'];

		}

		// Turn Page Suspension off -- we're done printing the cells in this container

		$common_dest->release_suspendstate($pagenumber); // Release the page suspend flag

	}

	/**
	 * Just a stub for common_container
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Just a stub for common_container
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Display a page break
 */

class common_pagebreak extends common_displayobject {

	var $alive; // A class must have a property to be instantiated (in PHP4 at any rate)

	/**
	 * Create an instance of the common_pagebreak class
	 */

	function common_pagebreak() {

		$this->alive = true; // Not really necessary but I figure it's good form

	}

	/**
	 * Display the pagebreak
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

	}

	/**
	 * Display an HTML pagebreak
	 */

	function display_html(&$common_dest) {

		$common_dest->add('<br /><hr /><br />');

	}

	/**
	 * Display a 'pagebreak' for tab delimited output
	 */

	function display_text(&$common_dest) {

		$common_dest->add("\n");

	}

	/**
	 * Display an PDF pagebreak
	 */

	function display_pdf(&$common_dest) {

		$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);

	}

	/**
	 * Stub for common_pagebreak
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Stub for common_pagebreak
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Defines an Image
 */

class common_image extends common_displayobject {

	/**
	 * The URL to this image
	 * @var Url
	 */
	private $url;
	/**
	 * The width of the image, in pixels
	 */
	private $width;
	/**
	 * The height of the image, in pixels
	 */
	private $height;
	/**
	 * Either 'left', 'center', or 'right'
	 */
	private $justification;
	/**
	 * The internal PDF representation of this image
	 */
	private $pdf_image;
	/**
	 * The name of PDFLib's matchbox for this image
	 */
	private $pdf_matchbox_name;
	/**
	 * true or false if the image is to be displayed blind
	 */
	private $pdf_blindmode;
	/**
	 * The alt text for this image
	 */
	private $alt;

	/**
	 * Create an instance of the common_image class
	 */

	function common_image() {

		$this->set_filename('/images/questionmark.gif');
		$this->set_dimensions(13,13);
		$this->set_justification('center');
		$this->set_pdf_blindmode(false);

		$this->pdf_image = null; // We haven't done a pdf_load_image yet
		$this->pdf_matchbox_name = null; // We haven't done a pdf_load_image yet

	}

	/**
	 * Set the filename of this image
	 * @param string filename The filename of the image, relative to the FISDAP 
	 * root directory
	 */

	function set_filename($filename) {

		$this->url = new Url();
		$this->url->set_path("/$filename");

	}

	/**
	 * Set the dimensions of this image
	 * @param int $width The display width of the image. Does not need to match the
	 * image's actual width
	 * @param int $height The display height of the image. Does not need to match the
	 * image's actual height
	 */

	function set_dimensions($width,$height) {

		settype($width,'string'); settype($height,'string');

		if (!ctype_digit($width)) $width = 100; // Arbitrary default to keep things from spazing out
		if (!ctype_digit($height)) $height = 100; // Arbitrary default to keep things from spazing out

		$this->width = $width;
		$this->height = $height;

	}

	/**
	 * Get the dimensions of this image
	 */

	function get_dimensions() {

		return array($this->width,$this->height);

	}

	/**
	 * Set the justification of this image
	 * @param string $justification 'left', 'right', or 'center'
	 */

	function set_justification($justification) {

		$justification = strtolower($justification);
		if (!in_array($justification,array('left','center','right'))) $justification = 'left';

		$this->justification = $justification;

	}

	/**
	 * Set the alt text for this image.
	 *
	 * This text will also be set as the title attribute (and will show up when 
	 * the image is hovered over).
	 *
	 * @param string
	 */
	public function set_alt_text($text) {
		$this->alt = $text;
	}

	/**
	 * Set the blind mode of this image for PDF output
	 */

	function set_pdf_blindmode($pdf_blindmode) {

		$this->pdf_blindmode = $pdf_blindmode;

	}

	/**
	 * Get the matchbox name of this image
	 */

	function get_pdf_matchbox_name() {

		return $this->pdf_matchbox_name;

	}

	/**
	 * Display the image
	 */

	public function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

	}

	/**
	 * Display an HTML image
	 */

	private function display_html(&$common_dest) {

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_html) {
				$display_this_object = false; // Do not display the HTML to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_html();
		}

		$output = null;

		$output .= '<div style="text-align: ' . $this->justification . ';">';
		$output .= '<img src="' . $this->url->get_url_string() . '"';
		if ($this->width != null) $output .= ' width="' . $this->width . '"';
		if ($this->height != null) $output .= ' height="' . $this->height . '"';
		if ($this->alt != null) $output .= ' alt="' . $this->alt . '" title="' . $this->alt . '"';
		$output .= '></div>';

		$common_dest->add($output);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display a PDF image
	 */

	function display_pdf(&$common_dest) {

		// Create an instance of common_pdf if necessary

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_pdf) {
				$display_this_object = false; // Do not send the PDF to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_pdf(null,null,null);
		}

		// Bust out the provided filename into it's path and file name components

		$path = $this->url->get_local_path();
		$pathname = dirname($path);
		$filename = basename($path);

		// Load the PDF image if it's not already been loaded

		if ($this->pdf_image == null) {
			PDF_set_parameter($common_dest->pdf,"SearchPath",$pathname);
			$this->pdf_image = PDF_load_image($common_dest->pdf,"auto",$filename,null);
			if (!$this->pdf_image) $common_dest->displayerror();
		}

		// Figure out where to place the image on the page

		if ($this->justification == 'left') $leftposition = $common_dest->leftpos;
		if ($this->justification == 'center') {
			$leftposition = $common_dest->leftpos + (($common_dest->rightpos - $common_dest->leftpos - $this->width) / 2);
		}
		if ($this->justification == 'right') $leftposition = $common_dest->rightpos - $this->width;

		$ly = $common_dest->bottompos;
		if ($common_dest->toppos - $this->height < $ly) {	
			$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
			$common_dest->set_text_pos($common_dest->leftpos,$common_dest->toppos);
			$common_dest->next_line(); // Move cursor to the next line
		}

		$bottomposition = $common_dest->toppos - $this->height;

		// Determine the matchbox name

		$this->pdf_matchbox_name = 'mb' . common_report_utilities::unique_name_increment();

		// Display the image on the page

		$blindtext = 'false'; if ($this->pdf_blindmode) $blindtext = 'true';

		$options = null;
		$options .= 'position={left top} ';
		$options .= 'fitmethod=meet ';
		$options .= 'boxsize={' . $this->width . ' ' . $this->height . '} ';
		$options .= 'matchbox={name=' . $this->pdf_matchbox_name . '} ';
		$options .= 'blind=' . $blindtext . ' ';

		PDF_fit_image($common_dest->pdf,$this->pdf_image,$leftposition,$bottomposition,$options);

		// Move the 'cursor' down to the line beheath the image

		$common_dest->set_text_pos($common_dest->leftpos,$bottomposition);
		$common_dest->next_line(); // Move cursor to the next line

		// Display the PDF if necessary

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Stub for common_image
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Stub for common_image
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Defines a PDF Form Field
 */

class common_pdf_formfield extends common_displayobject {

	/**
	 * Either 'textfield' or 'checkbox'
	 */
	var $type;
	/**
	 * The size of text to appear in the form field, if any
	 */
	var $size;
	/**
	 * The default value of the form input
	 */
	var $currentvalue;
	/**
	 * The maximum number of textfield characters
	 */
	var $maxchar;
	/**
	 * Either 'left', 'center', or 'right'
	 */
	var $alignment;
	/**
	 * The text to be displayed alongside the checkbox
	 */
	var $checkbox_names;
	/**
	 * Either 'horizontal' or 'vertical'
	 */
	var $checkbox_alignment;

	/**
	 * Create a new instance of the common_pdf_formfield class
	 */

	function common_pdf_formfield() {

		$this->set_type('textfield'); // Supports only 'textfield' and 'checkbox' for now
		$this->set_size('medium'); // The size of text to appear in the form field, if any
		$this->set_currentvalue(null); // The default value of the form input
		$this->set_maxchar(20); // The maximum number of textfield characters
		$this->set_alignment('left'); // Either 'left', 'center', or 'right'
		$this->set_checkbox_names(null); // The text to be displayed alongside the checkbox
		$this->set_checkbox_alignment('horizontal'); // Either 'horizontal' or 'vertical'

	}

	/**
	 * Set the type of form input for common_pdf_formfield
	 * @param string $type Either 'textfield' or 'checkbox'
	 */

	function set_type($type) {

		if ($type != 'textfield' and $type != 'checkbox') $type = 'textfield';

		$this->type = $type;

	}

	/**
	 * Set the text size: large,mediumbold,medium,smallbold,small for common_pdf_formfield
	 * @param string $size 'large', 'mediumbold', 'medium', 'smallbold', 'small'
	 */

	function set_size($size) {

		$allowed_sizes = array("large","mediumbold","medium","smallbold","small");
		if (in_array($size,$allowed_sizes) == false) $size = "medium";

		$this->size = $size;

	}

	/**
	 * Set the default value of the form input for common_pdf_formfield
	 * @param string $currentvalue The current (or default) value in a textfield
	 */

	function set_currentvalue($currentvalue) {

		$this->currentvalue = $currentvalue;

	}

	/**
	 * Set the maximum number of textfield characters for common_pdf_formfield
	 * @param string $maxchar Maximum number of characters in a textfield
	 */

	function set_maxchar($maxchar) {

		settype($maxchar,'string');

		if (ctype_digit($maxchar)) {

			$this->maxchar = $maxchar;

		}

	}

	/**
	 * Set the alignment: left, center, right
	 * @param string $alignment Text alignment in a textfield. 'left', 'center', or 'right'
	 */

	function set_alignment($alignment) {

		$allowed_alignments = array('left','center','right');
		if (in_array($alignment,$allowed_alignments) == false) $alignment = 'left';

		$this->alignment = $alignment;

	}

	/**
	 * Set the name or names of the checkbox array
	 * @param array $checkbox_names An array containing the name of each checkbox
	 */

	function set_checkbox_names($checkbox_names) {

		if (!is_array($checkbox_names)) $checkbox_names = array($checkbox_names);

		$this->checkbox_names = $checkbox_names;

	}

	/**
	 * Set the alignment of the checkboxes
	 * @param string $checkbox_alignment Either 'horizontal' or 'vertical'
	 */

	function set_checkbox_alignment($checkbox_alignment) {

		if ($checkbox_alignment != 'horizontal' and $checkbox_alignment != 'vertical') {
			$checkbox_alignment = 'horizontal';
		}

		$this->checkbox_alignment = $checkbox_alignment;

	}

	/**
	 * Get the width of this field in points for common_pdf_formfield
	 */

	function get_width(&$common_dest) {

		// If it's multiline, just fudge the width to full-page
		if (isset($this->rows)) {
			$tablewidth = $common_dest->rightpos - $common_dest->leftpos;
			return $tablewidth * 0.95;
		}

		$common_dest->set_font($this->size);

		if ($this->type == 'textfield') {

			$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$endx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'endx',$optlist);
			$startx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'startx',$optlist);
			$width = ($endx - $startx);

		}
		elseif ($this->type == 'checkbox') {

			if ($this->checkbox_alignment == 'horizontal') {

				$textline = null; $namecount = 0;
				foreach ($this->checkbox_names as $checkbox_name) {
					$textline .= 'W ' . $checkbox_name; $namecount++;
					if ($namecount < count($this->checkbox_names)) $textline .= '   '; // Three spaces between checkboxes
				}

				$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$endx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'endx',$optlist);
				$startx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'startx',$optlist);
				$width = ($endx - $startx);

			}
			else {

				$width = 0; // We're looking for the widest checkbox name
				foreach ($this->checkbox_names as $checkbox_name) {
					$textline .= 'W ' . $checkbox_name;
					$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
					$endx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'endx',$optlist);
					$startx = PDF_info_textline($common_dest->pdf,str_repeat('W',$this->maxchar),'startx',$optlist);
					$thiswidth = ($endx - $startx);
					if ($thiswidth > $width) $width = $thiswidth; // We're looking for the widest checkbox name
				}

			}

		}

		return $width; // measured in points

	}

	/**
	 * Set a number of rows for a multiline text field.
	 *
	 * <b>Important:</b>
	 *  - This is a bit of a hack.
	 *  - This should only be set on textfield type objects.
	 *  - If this is set, your field will expand to 100% width
	 *
	 *  @param int $numrows The number of rows tall this field should be
	 */
	function set_rows($numrows) {
		$this->rows = $numrows;
	}

	/**
	 * Get the height of this field in points for common_pdf_formfield
	 */

	function get_height(&$common_dest) {

		$common_dest->set_font($this->size);

		$height = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

		if ($this->type == 'checkbox' and $this->checkbox_alignment == 'vertical' and count($this->checkbox_names) > 1) {
			$height = ($common_dest->fontsize[$common_dest->currentsize] * 1.50);
			$height = ($height * count($this->checkbox_names)); // One per row
			$height += ($common_dest->fontsize[$common_dest->currentsize] * 0.50);
		} else if (isset($this->rows)) {
			// Multiply the height by number of lines
			$oldheight = $height;
			$height = $height * $this->rows;
			$l = FisdapLogger::get_logger();
			$l->debug("Height was $oldheight, is now $height");
		}

		return $height;

	}

	/**
	 * Display the PDF form field for common_pdf_formfield
	 */

	function display($destination,&$common_dest,&$calledby) {

		if ($destination != 'pdf') {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$this->display_pdf($common_dest);

	}

	/**
	 * Display the PDF Form Field for common_pdf_formfield
	 */

	function display_pdf(&$common_dest) {

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_pdf) {
			$display_this_object = false; // Do not send the PDF to the browser
		}
		if ($display_this_object) {
			$common_dest = new common_pdf(null,null,null);
		}

		$common_dest->set_font($this->size);
		$common_dest->set_text_pos($common_dest->leftpos,$common_dest->toppos);
		$common_dest->next_line(); // Move cursor to the next line

		$bottomy = $common_dest->bottommargin + 36 + $common_dest->fontsize[$common_dest->currentsize];
		if ($common_dest->ypos + $this->get_height($common_dest) < $bottomy) {
			$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
			$common_dest->next_line(); // Move cursor to the next line
		}

		$currentvalue = $this->currentvalue;
		$type = $this->type; // Either 'textfield' or 'checkbox'
		$name = 'field' . common_report_utilities::unique_name_increment();

		// Display a textfield form field on the PDF

		if ($type == 'textfield') {

			$optlist = 'font=' . $common_dest->font;
			$optlist .= ' usercoordinates=true';
			$optlist .= ' backgroundcolor={rgb 1 1 .6}'; // A nice pale yellow
			$optlist .= ' bordercolor={rgb 0 0 0}'; // Black
			$optlist .= ' fontsize=' . $common_dest->fontsize[$common_dest->currentsize];
			$optlist .= ' maxchar=' . $this->maxchar;
			$optlist .= ' alignment=' . $this->alignment;
			if (isset($this->rows)) {
				$optlist .= ' multiline=true scrollable=false';
			}

			if ($currentvalue != null) {
				$optlist .= ' currentvalue={' . $currentvalue . '}';
			}

			$lx = $common_dest->leftpos;
			$ux = $common_dest->leftpos + $this->get_width($common_dest);
			$uy = $common_dest->ypos + ($common_dest->fontsize[$common_dest->currentsize] * 1.00);
			$ly = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * 0.25);
			if (isset($this->rows)) {
				$ly -= $this->get_height($common_dest) - ($common_dest->fontsize[$common_dest->currentsize] * 1.00);
			}

			PDF_create_field($common_dest->pdf,$lx,$ly,$ux,$uy,$name,'textfield',$optlist);

		}

		// Display a checkbox form field on the PDF

		elseif ($type == 'checkbox') {

			// Get the overall width - Needed for right and center alignments

			$overall_width = $this->get_width($common_dest);

			// Get the width of the checkbox itself - An uppercase W in the requested font

			$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$endx = PDF_info_textline($common_dest->pdf,'W','endx',$optlist);
			$startx = PDF_info_textline($common_dest->pdf,'W','startx',$optlist);
			$checkbox_width = ($endx - $startx);

			// Loop through each requested checkbox name

			$offset_x = 0; $offset_y = 0; // Offset as we're moving through checkbox names
			$checkbox_idx = 0; // Just so we know if we're on the last checkbox or not

			foreach ($this->checkbox_names as $checkbox_name) {

				$checkbox_idx++; // Just so we know if we're on the last checkbox or not

				// What's the name's width? How big a box do we need for the name?

				$spacer = null;
				if ($this->checkbox_alignment == 'horizontal' and $checkbox_idx < count($this->checkbox_names)) {
					$spacer = '   '; // Three spaces
				}
				$padded_checkbox_name = ' ' . $checkbox_name . $spacer;

				$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$endx = PDF_info_textline($common_dest->pdf,$padded_checkbox_name,'endx',$optlist);
				$startx = PDF_info_textline($common_dest->pdf,$padded_checkbox_name,'startx',$optlist);
				$checkbox_name_width = ($endx - $startx);

				// Display the checkbox

				$optlist = 'font=' . $common_dest->font;
				$optlist .= ' usercoordinates=true';
				$optlist .= ' backgroundcolor={rgb 1 1 .6}'; // A nice pale yellow
				$optlist .= ' bordercolor={rgb 0 0 0}'; // Black
				$optlist .= ' fontsize=' . $common_dest->fontsize[$common_dest->currentsize];
				$optlist .= ' currentvalue={Off}';
				$optlist .= ' alignment=left';

				$lx = $common_dest->leftpos + $offset_x;
				$ux = $common_dest->leftpos + $checkbox_width + $offset_x;
				$uy = $common_dest->ypos + ($common_dest->fontsize[$common_dest->currentsize] * 1.00) + $offset_y;
				$ly = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * 0.25) + $offset_y;

				PDF_create_field($common_dest->pdf,$lx,$ly,$ux,$uy,$name . '_' . $checkbox_idx,'checkbox',$optlist);

				// Display the checkbox name

				$optlist = "alignment=left";
				$optlist .= " font=" . $common_dest->font;
				$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$textflow = 0; // Will create a textflow object automatically

				$lx = $common_dest->leftpos + $checkbox_width + $offset_x; // Left corner of fillbox for PDF_fit_textflow
				$ux = $common_dest->leftpos + $checkbox_width + $checkbox_name_width + $offset_x; // Right corner of fillbox for PDF_fit_textflow
				$uy = $common_dest->ypos + ($common_dest->fontsize[$common_dest->currentsize] * 1.25) + $offset_y;
				$ly = $common_dest->ypos + $offset_y;

				$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$padded_checkbox_name,$optlist);
				$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,"");
				PDF_delete_textflow($common_dest->pdf,$textflow);

				// Either move things over (horizontal) or go to the next line (vertical)

				if ($this->checkbox_alignment == 'horizontal') {
					$offset_x += $checkbox_width + $checkbox_name_width; $offset_y = 0; // Move left/right
				}
				else {
					$offset_x = 0; $offset_y -= ($common_dest->fontsize[$common_dest->currentsize] * 1.50); // Move down one line and a little extra
				}

			}

		}

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Stub for common_pdf_formfield
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Stub for common_pdf_formfield
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Base class that is extended by all display object classes
 */

class common_displayobject {

	var $calledby; // A reference to the display object that called this object

	/**
	 * End of PDF page
	 */

	function endpdfpage(&$common_dest) {

		if (!$common_dest->pageended[$common_dest->pagenumber]) {
			$methodname = "display_footer_pdf";
			$this->$methodname($common_dest);
		}

		if ($this->calledby != null and is_object($this->calledby)) {
			$this->calledby->endpdfpage($common_dest);
		}
		else {
			$common_dest->end_page();
		}

	}

	/**
	 * Start of PDF page
	 */

	function startpdfpage(&$common_dest) {

		$pagebegun = $this->common_dest->pagebegun[$this->pagenumber];

		if ($this->calledby != null and is_object($this->calledby)) {
			$this->calledby->startpdfpage($common_dest);
		}
		else {
			$common_dest->begin_page();
		}

		if (!$pagebegun) {
			$methodname = "display_header_pdf";
			$this->$methodname($common_dest);
		}

	}

	/**
	 * @todo once we sort out pdf issues, we can remove this. In the meantime, 
	 * if it doesn't get overridden, we error out.
	 */
	function get_width() {
		common_utilities::displayFunctionError('Looks like you\'re trying to put me into a PDF. Well, I can\'t handle that just yet. Sorry!');
	}


}

/**
 * A static class of helper methods for common_report.inc
 */

class common_report_utilities {

	/**
	 * Increment a number so as to provide uniqueness in names to PDF_create_formfield and common_image
	 */

	function unique_name_increment() {

		global $unique_name_increment_value;

		if (!isset($unique_name_increment_value)) $unique_name_increment_value = 0;

		$unique_name_increment_value++;

		return $unique_name_increment_value;

	}

}

?>
