<?php

/**
 * Common Calendar Reporting Classes
 *
 * @package CommonInclude
 * @author Warren Jacobson
 */

require_once('phputil/classes/common_destination.inc');
require_once('phputil/classes/common_report.inc'); 
require_once('phputil/classes/common_user.inc');
require_once('phputil/classes/common_utilities.inc');

/**
 * Defines a calendar to be printed
 */

class common_printcalendar extends common_displayobject {

	/**
	 * 'month', 'week', 'list', etc.
	 */
	var $view;
	/**
	 * The date to start printing the calendar
	 */
	var $startdate;
	/**
	 * The date to end printing the calendar
	 */
	var $enddate;
	/**
	 * The width of the calendar, in pages
	 */
	var $width;
	/**
	 * The height of the calendar, in pages
	 */
	var $height;
	/**
	 * Either 'medium' or 'small'
	 */
	var $event_fontsize;

	/**
	 * The names of the days of the week
	 */
	var $daynames;
	/**
	 * The names of the months of the year
	 */
	var $monthnames;

	/**
	 * Contains the events to be displayed on the calendar
	 */
	var $eventdata;

	/**
	 * Instantiate an instance of the common_printcalendar class
	 */

	function common_printcalendar() {

		$this->set_view('month'); // 'month', 'week', 'list'. etc.
		$this->set_daterange('now','now'); // Causes the current month to print
		$this->set_size(null,null); // Set the width and height of the calendar in pages
		$this->set_event_fontsize('small'); // Set the font size of events to small

		$this->daynames = array(null,'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday');
		$this->monthnames = array(null,'January','February','March','April','May','June','July','August','September','October','November','December');

		$eventdata = array(); // Contains the events to be displayed on the calendar

	}

	/**
	 * Set the view for calendar printing
	 * @param string $view Currently only 'month' is supported. ('list' and 'week' to come?)
	 */

	function set_view($view) {

		$allowed_views = array('month','list');

		if (!in_array($view,$allowed_views)) {
			/* dev5 Error reporting goes here */
			$view = 'month'; // dev5 - to be removed
		}

		$this->view = $view;

	}

	/**
	 * Set the width and height of the calendar in pages
	 */

	function set_size($width,$height) {

		// We're defaulting to one page wide, 'auto' for height

		if ($width == null) $width = 1;
		if ($height == null) $height = 'auto';

		// Validate the width

		$valid_width = false;
		if (is_int($width)) settype($width,'string');
		if (is_string($width)) {
			if (ctype_digit($width)) {
				$valid_widths = array('1','2','3','4','7');
				if (in_array($width,$valid_widths)) $valid_width = true;
			}
		}

		if (!$valid_width) {
			/* dev5 Error reporting goes here */
			$width = 1; // dev5 - to be removed
		}

		// Validate the height

		$valid_height = false;
		if (is_int($height)) settype($height,'string');
		if (is_string($height)) {
			if ($height == 'auto') {
				$valid_height = true;
			}
			elseif (ctype_digit($height)) {
				$valid_heights = array('1','2','3','6');
				if (in_array($height,$valid_heights)) $valid_height = true;
			}
		}

		if (!$valid_height) {
			/* dev5 Error reporting goes here */
			$height = 'auto'; // dev5 - to be removed
		}

		// Tuck the width and height away

		$this->width = $width;
		$this->height = $height;

	}

	/**
	 * Set the date range for calendar printing
	 * @param string $startdate Either 'yyyy-mm-dd' (where 'yyyy' is year, 'mm' is month, and 
	 * 'dd' is day) or 'now'
	 * @param string $enddate Either 'yyyy-mm-dd' (where 'yyyy' is year, 'mm' is month, and 
	 * 'dd' is day) or 'now'
	 */

	function set_daterange($startdate,$enddate) {

		#
		// Validate the start date

		$valid_startdate = false;

		if ($startdate == 'now') $startdate = date('Y') . '-' . date('m') . '-' . date('d');

		if (is_string($startdate)) {

			$valid_startdate = true;

			list($startdate_year,$startdate_month,$startdate_day) = explode('-',$startdate);

			if (!ctype_digit($startdate_year) or $startdate_year == null) $valid_startdate = false;
			if (!ctype_digit($startdate_month) or $startdate_month == null) {
				$valid_startdate = false;
			}
			elseif ($startdate_month < 1 or $startdate_month > 12) {
				$valid_startdate = false;
			}
			if (!ctype_digit($startdate_day) or $startdate_day == null) {
				$valid_startdate = false;
			}
			elseif ($startdate_day < 1 or $startdate_day > 31) {
				$valid_startdate = false;
			}

		}

		if (!$valid_startdate) {
			/* dev5 Error reporting goes here */
			$startdate_year = date('Y'); $startdate_month = date('m'); $startdate_day = date('d'); // dev5 to be removed
		}

		settype($startdate_year,'int'); settype($startdate_month,'int'); settype($startdate_day,'int');

		$this->startdate = array('year'=>$startdate_year,'month'=>$startdate_month,'day'=>$startdate_day);

		// Validate the end date

		$valid_enddate = false;

		if ($enddate == 'now') $enddate = date('Y') . '-' . date('m') . '-' . date('d');

		if (is_string($enddate)) {

			$valid_enddate = true;

			list($enddate_year,$enddate_month,$enddate_day) = explode('-',$enddate);

			if (!ctype_digit($enddate_year) or $enddate_year == null) $valid_enddate = false;
			if (!ctype_digit($enddate_month) or $enddate_month == null) {
				$valid_enddate = false;
			}
			elseif ($enddate_month < 1 or $enddate_month > 12) {
				$valid_enddate = false;
			}
			if (!ctype_digit($enddate_day) or $enddate_day == null) {
				$valid_enddate = false;
			}
			elseif ($enddate_day < 1 or $enddate_day > 31) {
				$valid_enddate = false;
			}

		}

		if (!$valid_enddate) {
			/* dev5 Error reporting goes here */
			$enddate_year = date('Y'); $enddate_month = date('m'); $enddate_day = date('d'); // dev5 to be removed
		}

		settype($enddate_year,'int'); settype($enddate_month,'int'); settype($enddate_day,'int');

		$this->enddate = array('year'=>$enddate_year,'month'=>$enddate_month,'day'=>$enddate_day);

		// Make sure the start date is not after the end date. If so, switch 'em

		/* dev5 - This will have to be changed to use the new PHP 5 datetime object */
		$startdate_int = mktime(12,0,0,$startdate_month,$startdate_day,$startdate_year);
		$enddate_int = mktime(12,0,0,$enddate_month,$enddate_day,$enddate_year);
		if ($startdate_int > $enddate_int) {
			$tempdate = $this->startdate; $this->startdate = $this->enddate; $this->enddate = $tempdate; // The ol' swap-a-roo
		}

	}

	/**
	 * Set the font size of the event text in the calendar
	 * @param string $size 'large', 'mediumbold', 'medium', 'smallbold', 'small'. 'small' or 
	 * 'medium' recommended
	 */

	function set_event_fontsize($event_fontsize) {

		if ($event_fontsize != 'medium' and $event_fontsize != 'small') $event_fontsize = 'small';

		$this->event_fontsize = $event_fontsize;

	}

	/**
	 * Add a common_printcalendar_event object to this calendar
	 * @param common_printcalendar_event $event
	 */

	function add_event(&$event) {

		// Make sure we've got an event object

		/* Make sure we've got an event object */

		// Tuck it away

		$datestring = $event->get_datestring();
		$starttime = $event->get_starttime();
		$duration = $event->get_duration();

		$this->eventdata[$datestring][$starttime][$duration][] =& $event;

		ksort($this->eventdata[$datestring],SORT_NUMERIC);
		ksort($this->eventdata[$datestring][$starttime],SORT_NUMERIC);

	}

	/**
	 * Display the calendar
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display the calendar in HTML format
	 */

	function display_html(&$common_dest) {

		$routine = 'display_html_' . $this->view;
		$this->$routine($common_dest);

	}

	/**
	 * Display a month view in HTML format
	 */

	function display_html_month(&$common_dest) {

		$output = null; // The HTML output

		// Establish some guidlines in terms of dealing with the requested width and height in pages

		$widthinfo[1] = array('daywidth'=>'14.2857%','lastpagewidth'=>'100%','daycount'=>7,'lastdaycount'=>7,'lastdaywidth'=>'14.2857%');
		$widthinfo[2] = array('daywidth'=>'25%','lastpagewidth'=>'75%','daycount'=>4,'lastdaycount'=>3,'lastdaywidth'=>'33.3333%');
		$widthinfo[3] = array('daywidth'=>'33.3333%','lastpagewidth'=>'33.3333%','daycount'=>3,'lastdaycount'=>1,'lastdaywidth'=>'100%');
		$widthinfo[4] = array('daywidth'=>'50%','lastpagewidth'=>'50%','daycount'=>2,'lastdaycount'=>1,'lastdaywidth'=>'100%');
		$widthinfo[7] = array('daywidth'=>'100%','lastpagewidth'=>'100%','daycount'=>1,'lastdaycount'=>1,'lastdaywidth'=>'100%');

		$heightinfo[1] = array('weekcount'=>6,'weekheight'=>'100px');
		$heightinfo[2] = array('weekcount'=>3,'weekheight'=>'200px');
		$heightinfo[3] = array('weekcount'=>2,'weekheight'=>'300px');
		$heightinfo[6] = array('weekcount'=>1,'weekheight'=>'600px');

		// What are our start/end dates?

		$startyear = $this->startdate['year']; $startmonth = $this->startdate['month']; $startday = $this->startdate['day'];
		$endyear = $this->enddate['year']; $endmonth = $this->enddate['month']; $endday = $this->enddate['day'];

		// The big loop iterates through each month to print

		$currentyear = $startyear; $currentmonth = $startmonth;
		$all_done = false;

		do {

			// How many days in this month? What day of the week is the 1st?

			$current_timestamp = strtotime($currentyear . '-' . $currentmonth . '-1'); // This 1st of this month
			$current_daysinmonth = date('t',$current_timestamp); // dev5 to be replaced
			$current_firstday = array_search(date('l',$current_timestamp),$this->daynames); // dev5 to be replaced

			// Print the Month and Year

			$textsize = 'mediumbold';
			$text = $this->monthnames[$currentmonth] . ' ' . $currentyear . '<br>';
			$textblock = new common_textblock($text,$textsize,'center');
			$textblock->display("html",$common_dest,$this);

			// The following loop iterates through each 'vertical' page

			$height = $this->height; if ($height == 'auto') $height = 1;

			for ($heightidx = 1; $heightidx <= $height; $heightidx++) {

				// The following loop iterates through each 'horizontal' page

				for ($widthidx = 1; $widthidx <= $this->width; $widthidx++) {

					// Construct the table tags

					if ($widthidx < $this->width) {
						$width_phrase = 'width="100%"';
					}
					else {
						$width_phrase = 'width="' . $widthinfo[$widthidx]['lastpagewidth'] . '" ';
					}

					$display_border = "1"; $cellspacing = "0";

					$output = '<table cellspacing="0" border="0" cellpadding="0" width="100%"><tr><td>' . "\n";
					$output .= '<table cellspacing="' . $cellspacing . '" cellpadding="2" ';
					$output .= 'border="' . $display_border . '" ';
					$output .= $width_phrase;
					$output .= 'align="left" ';
					$output .= '>' . "\n";

					$common_dest->add($output);

					// Display the day of the week

					$common_dest->add('<tr>' ."\n");

					$laststr = null; if ($widthidx == $this->width) $laststr = 'last';

					$startday = (($widthidx - 1) * $widthinfo[$this->width]['daycount']) + 1;
					$endday = $startday + $widthinfo[$this->width][$laststr . 'daycount'] - 1;
					$width = $widthinfo[$this->width][$laststr . 'daywidth'];

					for ($dayidx = $startday; $dayidx <= $endday; $dayidx++) {

						$output = '<td valign="bottom" ';
						$output .= 'width="' . $width . '" ';
						$output .= 'align="center" ';
						$output .= 'bgcolor="#BBDDFF">'; // Blue
						$common_dest->add($output);
						$textsize = 'mediumbold';
						$textblock = new common_textblock($this->daynames[$dayidx],$textsize,'center');
						$textblock->display("html",$common_dest,$this);
						$output = '</td>' . "\n";
						$common_dest->add($output);

					}

					$common_dest->add('</tr>' ."\n");

					// The following loop iterates through each week on this page

					$startweek = (($heightidx - 1) * $heightinfo[$height]['weekcount']) + 1;
					$endweek = $startweek + $heightinfo[$height]['weekcount'] - 1;

					for ($weekidx = $startweek; $weekidx <= $endweek; $weekidx++) {

						// We need a table row

						$common_dest->add('<tr style="height: ' . $heightinfo[$height]['weekheight'] . ';">' ."\n");

						// The following loop iterates through each day in this week on this page

						for ($dayidx = $startday; $dayidx <= $endday; $dayidx++) {

							// Jesus, what the hell day is it, anyway?

							$dayofmonth = (($weekidx - 1) * 7) + $dayidx - $current_firstday + 1; // Wow
							if ($dayofmonth <= 0 or $dayofmonth > $current_daysinmonth) $dayofmonth = ' ';

							// We need a table cell for this day

							$common_dest->add('<td valign="top">');

							// Print the day of the month

							$textsize = 'mediumbold';
							$textblock = new common_textblock($dayofmonth,$textsize,'right');
							$textblock->display("html",$common_dest,$this);

							// Print the events for this day

							if ($dayofmonth != ' ') {

								$datestring = $currentyear . '-' . $currentmonth . '-' . $dayofmonth;

								if ($this->eventdata[$datestring] != null) {
									$common_dest->add('<div class="' . $this->event_fontsize . 'text">');
									foreach ($this->eventdata[$datestring] as $starttime => $eventarray) {
										foreach ($eventarray as $event) {
											$event->display_block('html',$common_dest,$this); // Display this event
										}
									}
									$common_dest->add('</div>');
								}

							}

							// End this day's table cell

							$common_dest->add('</td>');

						} // The bottom of the loop which iterates through each day in this week on this page

						// End the table row for this week

						$common_dest->add('</tr>' ."\n");

					} // The bottom of the loop which iterates through each week on this page

					// End the table tags

					$common_dest->add('</table>' . "\n");
					$common_dest->add('</td></tr></table>' . "\n");

					// Display a page break (a horizontal rule for HTML output)

					if ($widthidx < $this->width) {
						$pagebreak = new common_pagebreak();
						$pagebreak->display('html',$common_dest,$this);
					}

				} // The bottom of the loop which iterates through 'horizontal' pages

				// Display a page break (a horizontal rule for HTML output)

				if ($heightidx < $height) {
					$pagebreak = new common_pagebreak();
					$pagebreak->display('html',$common_dest,$this);
				}

			} // The bottom of the loop which iterates through 'vertical' pages

			// Move to the next month. See if we're done.

			$currentmonth++;
			if ($currentmonth == 13) {
				$currentyear++; $currentmonth = 1;
			}

			if ($currentyear > $endyear or ($currentyear == $endyear and $currentmonth > $endmonth)) {
				$all_done = true; // We're done here, folks
			}

			// Display a page break (a horizontal rule for HTML output)

			if (!$all_done) {
				$pagebreak = new common_pagebreak();
				$pagebreak->display('html',$common_dest,$this);
			}

		} while (!$all_done);

	}

	/**
	 * Display the calendar in tab-delimited text format
	 */

	function display_text(&$common_dest) {

		$delim = "\t"; // We're using tabs for delimiters

	}

	/**
	 * Display the calendar in pdf format
	 */

	function display_pdf(&$common_dest) {

		$routine = 'display_pdf_' . $this->view;
		$this->$routine($common_dest);

	}

	/**
	 * Display a month view in pdf format
	 */

	function display_pdf_month(&$common_dest) {

		$leftpos = $common_dest->leftpos;
		$rightpos = $common_dest->rightpos;
		$toppos = $common_dest->toppos;

		$common_dest->set_text_pos($leftpos,$toppos);

		$common_dest->set_font('medium'); // So that the lower grid ypos calculation works properly
		$upper_grid_ypos = $toppos - 22.5; // The horizontal line on the lower edge of the blue day column headings
		$lower_grid_ypos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

		// How many days are we displaying for each given page width?

		$widthinfo[1] = array('pagewidth'=>'100','daywidth'=>'14.2857','lastpagewidth'=>'100','daycount'=>7,'lastdaycount'=>7,'lastdaywidth'=>'14.2857');
		$widthinfo[2] = array('pagewidth'=>'100','daywidth'=>'25','lastpagewidth'=>'75','daycount'=>4,'lastdaycount'=>3,'lastdaywidth'=>'33.3333');
		$widthinfo[3] = array('pagewidth'=>'100','daywidth'=>'33.3333','lastpagewidth'=>'33.3333','daycount'=>3,'lastdaycount'=>1,'lastdaywidth'=>'100');
		$widthinfo[4] = array('pagewidth'=>'100','daywidth'=>'50','lastpagewidth'=>'50','daycount'=>2,'lastdaycount'=>1,'lastdaywidth'=>'100');
		$widthinfo[7] = array('pagewidth'=>'100','daywidth'=>'100','lastpagewidth'=>'100','daycount'=>1,'lastdaycount'=>1,'lastdaywidth'=>'100');

		// How many weeks are we displaying for each given page height?

		if ($this->height != 'auto') {
			$heightinfo[1] = array('weekcount'=>6);
			$heightinfo[2] = array('weekcount'=>3);
			$heightinfo[3] = array('weekcount'=>2);
			$heightinfo[5] = array('weekcount'=>1);
			$heightinfo[6] = array('weekcount'=>1);
		}

		// What are our start/end dates?

		$startyear = $this->startdate['year']; $startmonth = $this->startdate['month']; $startday = $this->startdate['day'];
		$endyear = $this->enddate['year']; $endmonth = $this->enddate['month']; $endday = $this->enddate['day'];

		// The big loop iterates through each month to print

		$currentyear = $startyear; $currentmonth = $startmonth; $all_done = false;

		do {

			// How many days in this month? What day of the week is the 1st? How many rows in this month?

			$current_timestamp = strtotime($currentyear . '-' . $currentmonth . '-1'); // This 1st of this month
			$current_daysinmonth = date('t',$current_timestamp);
			$current_firstday = array_search(date('l',$current_timestamp),$this->daynames);
			$current_weekcount = ceil(($current_daysinmonth + $current_firstday - 1) / 7); $current_weekidx = 1;
			$current_height = $this->height; if ($current_height == '6') $current_height = $current_weekcount;

			// If we're not in auto mode then we best initialize the vertical page number

			if ($current_height != 'auto') $heightidx = 0;

			// If we're in auto mode then we best initialize our week number

			if ($current_height == 'auto') $automode_weeknbr = 1;

			// The following loop iterates through each vertical page

			$done_with_month = false;

			while (!$done_with_month) {

				// Determine the week number and lower Y position of each week to display on this vertical page

				$thisvert_weekinfo = array(); // An array containing the week number and ypos for each week on this vertical page

				// 'auto' mode is definitely harder than non-auto mode

				if ($current_height == 'auto') {

					// How wide are our days?

					$laststr = null; if ($widthidx == $this->width) $laststr = 'last';
					$daywidth = $widthinfo[$this->width][$laststr . 'daywidth'];
					$pagewidth = $widthinfo[$this->width][$laststr . 'pagewidth'];
					$pagewidth_points = ($common_dest->rightmargin - $common_dest->leftmargin) * ($pagewidth / 100);
					$daywidth_points = ($pagewidth_points * ($daywidth / 100));

					// What's the minimum height of a given week? We want auto mode to print a one page high blank calendar
					// should their be no events for the given month.

					$minimum_weekheight_points = (.5 * ((-1 * ($lower_grid_ypos - $upper_grid_ypos)) / $current_weekcount));

					// Iterate through as many weeks as will fit on this page

					$done_with_blindmode_scan = false; $automode_ypos = $upper_grid_ypos;

					while (!$done_with_blindmode_scan) {

						// Let's rip through the entire week to see how much vertical room the events occupy

						$bottom_of_week_ypos = $automode_ypos - $minimum_weekheight_points;
						$week_boxfull = false;

						for ($dayidx = 1; $dayidx <= 7; $dayidx++) {

							$dayofmonth = (($automode_weeknbr - 1) * 7) + $dayidx - $current_firstday + 1; // Wow
							if ($dayofmonth <= 0 or $dayofmonth > $current_daysinmonth) $dayofmonth = ' ';

							$lx = $common_dest->leftmargin + 2;
							$ux = $lx + $daywidth_points - 4;
							$ly = $automode_ypos;
							$uy = $lower_grid_ypos;

							if ($dayofmonth != ' ') {

								$datestring = $currentyear . '-' . $currentmonth . '-' . $dayofmonth;

								if ($this->eventdata[$datestring] != null) {

									$common_dest->set_font('mediumbold');
									$lineheight = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

									$common_dest->leftpos = $lx;
									$common_dest->rightpos = $ux;
									$common_dest->toppos = $ly - $lineheight - 2;
									$common_dest->bottompos = $uy + 7;

									$boxfull = false; // We have yet to eat up all the real estate in this date
									$earlier_events = false; // Are there events displayed on an earlier page for this date?

									foreach ($this->eventdata[$datestring] as $starttime => $unused_eventarray) {
										foreach ($this->eventdata[$datestring][$starttime] as $duration => $eventarray) {
											foreach ($eventarray as $eventidx => $event) {
												if (!$boxfull) {
													$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_fontsize($this->event_fontsize);
													$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_pdf_blindmode(true);
													$event_status = $this->eventdata[$datestring][$starttime][$duration][$eventidx]->display_block('pdf',$common_dest,$this);
													$boxfull = in_array('boxfull',$event_status);
													if (in_array('earlier_events',$event_status)) $earlier_events = true;
												}
											}
										}
									}

									if ($boxfull) {
										$bottom_of_week_ypos = $lower_grid_ypos; $week_boxfull = $boxfull;
									}
									else {
										if (!$week_boxfull and ($common_dest->toppos - 7) < $bottom_of_week_ypos) {
											$bottom_of_week_ypos = ($common_dest->toppos - 7); // The events on this day are taller than the minimum week height
										}
									}

								} // The end of the conditional which tests to make sure we have events to display for the given date

							} // The end of the conditional which tests to make sure we're dealing with a date in the curent month

						} // The bottom of the loop which iterates through all days in this week, 7 of 'em

						$thisvert_weekinfo[] = array('weeknbr'=>$automode_weeknbr,'ypos'=>$bottom_of_week_ypos,'dpos'=>$automode_ypos);

						if ($week_boxfull) {
							$done_with_blindmode_scan = true;
						}
						else {
							$automode_weeknbr++; $automode_ypos = $bottom_of_week_ypos;
							if ($automode_ypos - $minimum_weekheight_points < $lower_grid_ypos) $done_with_blindmode_scan = true;
							if ($automode_weeknbr > $current_weekcount) {
								$done_with_blindmode_scan = true; $done_with_month = true;
							}
						}

					} // The bottom of the loop which scans ahead whole weeks in blind mode

				}
				else {

					$weekcount = $heightinfo[$current_height]['weekcount']; if ($weekcount == 6) $weekcount = $current_weekcount;
					$weekheight_points = ((-1 * ($lower_grid_ypos - $upper_grid_ypos)) / $weekcount);

					$heightidx++; // Increment the vertical page we're printing

					for ($weekidx = 1; $weekidx <= $weekcount; $weekidx++) {

						$weeknbr = (($heightidx - 1) * $weekcount) + $weekidx;
						$ypos = ($upper_grid_ypos - ($weekidx * $weekheight_points));
						$dpos = ($upper_grid_ypos - (($weekidx - 1) * $weekheight_points));

						$thisvert_weekinfo[] = array('weeknbr'=>$weeknbr,'ypos'=>$ypos,'dpos'=>$dpos);

					}

					if ($heightidx == $current_height) $done_with_month = true;

				}

				// The following loop iterates through each 'horizontal' page

				for ($widthidx = 1; $widthidx <= $this->width; $widthidx++) {

					// Print the Month and Year

					$common_dest->leftpos = $leftpos; $common_dest->toppos = $toppos; $common_dest->rightpos = $rightpos;
					$common_dest->set_text_pos($leftpos,$toppos);

					// Where are we gonna print, exactly?

					$laststr = null; if ($widthidx == $this->width) $laststr = 'last';

					$startday = (($widthidx - 1) * $widthinfo[$this->width]['daycount']) + 1;
					$endday = $startday + $widthinfo[$this->width][$laststr . 'daycount'] - 1;
					$daywidth = $widthinfo[$this->width][$laststr . 'daywidth'];
					$pagewidth = $widthinfo[$this->width][$laststr . 'pagewidth'];
					$pagewidth_points = ($common_dest->rightmargin - $common_dest->leftmargin) * ($pagewidth / 100);
					$daywidth_points = ($pagewidth_points * ($daywidth / 100));

					$common_dest->set_font('small'); // So $topoftableypos is set appropriately
					$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;

					// Display the blue background of the column headings

					$common_dest->set_font('mediumbold'); // Set the font
					$cellheight = ($common_dest->fontsize[$common_dest->currentsize] * 1.25) + 7;

					$startypos = $topoftableypos;
					$endypos = $startypos - $cellheight;
					$startxpos = $common_dest->leftmargin;
					$endxpos = ($common_dest->leftmargin + $pagewidth_points);
					$red = .73; $green = .87; $blue = 1; // A nice pale blue
					PDF_setcolor($common_dest->pdf,"fill","rgb",$red,$green,$blue,null);
					PDF_rect($common_dest->pdf,$startxpos,$startypos,($endxpos - $startxpos),($endypos - $startypos));
					PDF_fill($common_dest->pdf);

					// Display the day of the week

					for ($dayidx = $startday; $dayidx <= $endday; $dayidx++) {

						$optlist = " alignment=center";
						$optlist .= " font=" . $common_dest->font;
						$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
						$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
						$text = $common_dest->conv_brs($this->daynames[$dayidx]); $textflow = 0;
						$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);

						$lx = floor($common_dest->leftmargin + 2 + ($daywidth_points * ($dayidx - $startday)));
						$ux = $lx + $daywidth_points - 4; // Start of this column plus column width less padding
						$uy = $topoftableypos;
						$ly = $uy - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
						$optlist = "fitmethod=clip showborder=false verticalalign=bottom";
						$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
						PDF_delete_textflow($common_dest->pdf,$textflow);

					}

					// Display the horizontal grid lines surrounding the 'day' column headings

					$red = 0; $green = 0; $blue = 0; // Black (borders)
					PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);

					PDF_setlinewidth($common_dest->pdf,1);
					PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$topoftableypos);
					PDF_lineto($common_dest->pdf,($common_dest->leftmargin + $pagewidth_points),$topoftableypos);
					PDF_stroke($common_dest->pdf);

					PDF_setlinewidth($common_dest->pdf,1);
					PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$endypos);
					PDF_lineto($common_dest->pdf,($common_dest->leftmargin + $pagewidth_points),$endypos);
					PDF_stroke($common_dest->pdf);

					// Display the remaining horizontal grid lines for the weeks on this page

					$common_dest->set_font('medium');

					foreach ($thisvert_weekinfo as $key => $value) {

						$ypos = $thisvert_weekinfo[$key]['ypos'];

						PDF_setlinewidth($common_dest->pdf,1);
						PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$ypos);
						PDF_lineto($common_dest->pdf,($common_dest->leftmargin + $pagewidth_points),$ypos);
						PDF_stroke($common_dest->pdf);

					}

					// Display the vertical grid lines

					$ly = $thisvert_weekinfo[count($thisvert_weekinfo) - 1]['ypos'];

					PDF_moveto($common_dest->pdf,$common_dest->leftmargin,$topoftableypos);
					PDF_lineto($common_dest->pdf,$common_dest->leftmargin,$ly);
					PDF_stroke($common_dest->pdf);

					for ($dayidx = $startday; $dayidx <= $endday; $dayidx++) {

						$dayoffset = $dayidx - $startday + 1;
						$xpos = ($common_dest->leftmargin + ($dayoffset * $daywidth_points));

						PDF_moveto($common_dest->pdf,$xpos,$topoftableypos);
						PDF_lineto($common_dest->pdf,$xpos,$ly);
						PDF_stroke($common_dest->pdf);

					}

					// The following loop iterates through each week on this page

					foreach ($thisvert_weekinfo as $key => $value) {

						// What week is it we're printing?

						$weeknbr = $thisvert_weekinfo[$key]['weeknbr'];

						// The following loop iterates through each day in this week on this page

						for ($dayidx = $startday; $dayidx <= $endday; $dayidx++) {

							// Jesus, what the hell day is it, anyway?

							$dayofmonth = (($weeknbr - 1) * 7) + $dayidx - $current_firstday + 1; // Wow
							if ($dayofmonth <= 0 or $dayofmonth > $current_daysinmonth) $dayofmonth = ' ';

							// Print the Date

							$common_dest->set_font('mediumbold');
							$optlist = " alignment=right";
							$optlist .= " font=" . $common_dest->font;
							$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
							$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
							$text = $dayofmonth; $textflow = 0;
							$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);

							$uy = $thisvert_weekinfo[$key]['dpos'];

							$lx = ($common_dest->leftmargin + 2 + ($daywidth_points * ($dayidx - $startday)));
							$ux = $lx + $daywidth_points - 4; // Start of this column plus column width less padding
							$ly = $uy - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
							$optlist = "fitmethod=clip showborder=false verticalalign=bottom";
							$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
							PDF_delete_textflow($common_dest->pdf,$textflow);

							// Print the events for this day

							if ($dayofmonth != ' ') {

								$datestring = $currentyear . '-' . $currentmonth . '-' . $dayofmonth;

								if ($this->eventdata[$datestring] != null) {

									$lineheight = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
									$uy = $thisvert_weekinfo[$key]['ypos'] + 7;
									$ly = $thisvert_weekinfo[$key]['dpos'] - $lineheight - 2;

									$common_dest->leftpos = $lx;
									$common_dest->rightpos = $ux;
									$common_dest->toppos = $ly;
									$common_dest->bottompos = $uy;

									$boxfull = false; // We have yet to eat up all the real estate in this date
									$earlier_events = false; // Are there events displayed on an earlier page for this date?

									foreach ($this->eventdata[$datestring] as $starttime => $unused_eventarray) {
										foreach ($this->eventdata[$datestring][$starttime] as $duration => $eventarray) {
											foreach ($eventarray as $eventidx => $event) {
												if (!$boxfull) {
													$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_fontsize($this->event_fontsize);
													$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_pdf_blindmode(false);
													$event_status = $this->eventdata[$datestring][$starttime][$duration][$eventidx]->display_block('pdf',$common_dest,$this);
													$boxfull = in_array('boxfull',$event_status);
													if (in_array('earlier_events',$event_status)) $earlier_events = true;
												}
											}
										}
									}

									// Print three little red dots if there were events on an earlier page

									if ($earlier_events) {
										$arrow = new common_printcalendar_arrow();
										$arrow->set_orientation('up');
										$common_dest->leftpos = $lx + 1; $common_dest->toppos = $ly + $lineheight - 1;
										$arrow->display('pdf',$common_dest,$this);
									}

									// Print three little red dots if the date box is full of events

									if ($boxfull) {
										$arrow = new common_printcalendar_arrow();
										$arrow->set_orientation('down');
										$common_dest->leftpos = $ux - 4; $common_dest->toppos = $uy - 1;
										$arrow->display('pdf',$common_dest,$this);
									}

								} // The end of the conditional which tests to make sure we have events to display for the given date

							} // The end of the conditional which tests to make sure we're dealing with a date in the curent month

						} // The bottom of the loop which iterates through each day in this week on this page

					} // The bottom of the loop which iterates through each week on this page

					// Display a page break 

					if ($widthidx < $this->width) {
						$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
						$common_dest->set_font("small");
						$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
					}

				} // The bottom of the loop that's iterating through each horizontal page

				// Display a page break

				if (!$done_with_month) {
					$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
					$common_dest->set_font("small");
					$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
				}

			} // The bottom of the loop that's iterating through each vertical page

			// Move to the next month. See if we're done.

			$old_monthtext = ' - ' . $this->monthnames[$currentmonth] . ' ' . $currentyear;
			$this->calledby->set_title(str_replace($old_monthtext,null,$this->calledby->title));

			$currentmonth++;
			if ($currentmonth == 13) {
				$currentyear++; $currentmonth = 1;
			}

			if ($currentyear > $endyear or ($currentyear == $endyear and $currentmonth > $endmonth)) {
				$all_done = true; // We're done here, folks
			}
			else {
				$new_monthtext = ' - ' . $this->monthnames[$currentmonth] . ' ' . $currentyear;
				$this->calledby->set_title($this->calledby->title . $new_monthtext);
			}

			// Display a page break

			if (!$all_done) {
				$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
				$common_dest->set_font("small");
				$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
			}

		} while (!$all_done); // The bottom of the loop that's iterating through each month to print

	}

	/**
	 * Display a list view in pdf format
	 */

	function display_pdf_list	(&$common_dest) {

		$leftpos = $common_dest->leftpos;
		$rightpos = $common_dest->rightpos;
		$toppos = $common_dest->toppos;

		$common_dest->set_text_pos($leftpos,$toppos);

		$common_dest->set_font('medium'); // So that the lower grid ypos calculation works properly
		$upper_grid_ypos = $toppos - 42.5; // The horizontal line on the lower edge of the blue day column headings
		$lower_grid_ypos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

		// What are our start/end dates?

		$startyear = $this->startdate['year']; $startmonth = $this->startdate['month']; $startday = $this->startdate['day'];
		$endyear = $this->enddate['year']; $endmonth = $this->enddate['month']; $endday = $this->enddate['day'];

		$start_timestamp = strtotime($startyear . '-' . $startmonth . '-' . $startday);
		$end_timestamp = strtotime($endyear . '-' . $endmonth . '-' . $endday);

		$current_timestamp = $start_timestamp;

		// Loop through each day between the start and end dates

		while ($current_timestamp <= $end_timestamp) {

			$datestring = date('Y-n-j',$current_timestamp);

			list($event_year,$event_month,$event_day) = explode('-',$datestring);

			$event_timestamp = strtotime($datestring);

			if (is_array($this->eventdata[$datestring])) {

				$bottom_of_page_ypos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				if ($common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25) < $bottom_of_page_ypos) {
					$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
					$common_dest->set_font('mediumbold');
				}

				$this->display_pdf_list_date($common_dest,$leftpos,$datestring);

				// Establish the real estate that the events for this date can use

				$common_dest->leftpos = $leftpos + 62; // 2 points to the right of the date
				$common_dest->rightpos = $rightpos; // Clear over to the right edge of the printable region
				$common_dest->toppos = $common_dest->ypos; // The same ypos as where the date printed
				$common_dest->bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

				// Go sus out the events for this day

				foreach ($this->eventdata[$datestring] as $starttime => $unused_starttime_eventarray) {
					foreach ($this->eventdata[$datestring][$starttime] as $duration => $unused_duration_eventarray) {
						foreach ($this->eventdata[$datestring][$starttime][$duration] as $eventidx => $unused_key_eventarray) {

							$bottom_of_page_ypos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
							if ($common_dest->ypos < $bottom_of_page_ypos) {
								$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
								$common_dest->set_font("medium");
								$common_dest->ypos = $toppos;
								$common_dest->leftpos = $leftpos + 62; // 2 points to the right of the date
								$common_dest->rightpos = $rightpos; // Clear over to the right edge of the printable region
								$common_dest->toppos = $common_dest->ypos; // The same ypos as where the date printed
								$common_dest->bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
								$this->display_pdf_list_date($common_dest,$leftpos,$datestring);
							}

							// Print this event

							$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_fontsize($this->event_fontsize);
							$this->eventdata[$datestring][$starttime][$duration][$eventidx]->set_pdf_blindmode(false);

							$done_printing_this_event = false;
							while (!$done_printing_this_event) {
								$event_status = $this->eventdata[$datestring][$starttime][$duration][$eventidx]->display_list('pdf',$common_dest,$this);
								$boxfull = in_array('boxfull',$event_status);
								if ($boxfull) {
									$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
									$common_dest->set_font("medium");
									$common_dest->ypos = $toppos;
									$common_dest->leftpos = $leftpos + 62; // 2 points to the right of the date
									$common_dest->rightpos = $rightpos; // Clear over to the right edge of the printable region
									$common_dest->toppos = $common_dest->ypos; // The same ypos as where the date printed
									$common_dest->bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
									$this->display_pdf_list_date($common_dest,$leftpos,$datestring);
								}
								else {
									$done_printing_this_event = true;
								}
							}

							$common_dest->ypos = $common_dest->ypos - 2; $common_dest->toppos = $common_dest->ypos;

						}
					}
				}

			}

			$current_timestamp += 86400; // Increment the date. 86,400 is the number of seconds in one day

		}

	}

	/**
	 * Display the date in list view format
	 */

	function display_pdf_list_date(&$common_dest,$leftpos,$datestring) {

		$common_dest->set_font('mediumbold');

		$date_segments[0] = date('D',strtotime($datestring)); // Day
		$date_segments[1] = date('M',strtotime($datestring)); // Month
		$date_segments[2] = date('d',strtotime($datestring)); // Date
		$x_axis_increment = 20; $x_axis_offset = 0; // Determines spacing between day of week, month name, and date
		foreach ($date_segments as $date_segment) {

			$lx = $leftpos + $x_axis_offset;
			$ly = $common_dest->ypos;
			$ux = $leftpos + $x_axis_offset + $x_axis_increment;
			$uy = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

			$optlist = "alignment=left";
			$optlist .= " font=" . $common_dest->font;
			$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$optlist .= " leading=" . $common_dest->fontsize[$common_dest->currentsize];
			$textflow = 0; // Will create a textflow object automatically
			$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$date_segment,$optlist);
			$optlist = " firstlinedist=" . $common_dest->fontsize[$common_dest->currentsize];
			$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
			PDF_delete_textflow($common_dest->pdf,$textflow);

			$x_axis_offset += $x_axis_increment; // Determines spacing between day of week, month name, and date

		}


	}

	/**
	 * Just a stub for common_printcalendar
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Just a stub for common_printcalendar
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Defines a printable event on a calendar
 */

class common_printcalendar_event extends common_displayobject {

	/**
	 * An array containing year, month, day
	 */
	var $date;
	/**
	 * In 24 hour format e.g. 1400
	 */
	var $starttime;
	/**
	 * In 24 hour format e.g., 1500
	 */
	var $endtime;
	/**
	 * Number of hours
	 */
	var $hours;
	/**
	 * The summary text of the event
	 */
	var $summary;
	/**
	 * The detail text of the event
	 */
	var $detail;
	/**
	 * The font size of the event
	 */
	var $fontsize;
	/**
	 * The color of the event
	 */
	var $color;
	/**
	 * common_image object refererences or simple text to display in the summary
	 */
	var $summary_icons;
	/**
	 * Either 'image' or 'text'
	 */
	var $summary_icon_type;

	/**
	 * Either true or false
	 */
	var $pdf_blindmode;
	/**
	 * True if this event has been completely displayed, false otherwise
	 */
	var $pdf_displayed;
	/**
	 * The PDF textflow of a partially displayed event
	 */
	var $pdf_textflow;
	/**
	 * True if this event has been completely displayed, false otherwise in blind mode
	 */
	var $pdf_blindmode_displayed;
	/**
	 * The PDF textflow of a partially displayed event in blind mode
	 */
	var $pdf_blindmode_textflow;

	/**
	 * Create an event
	 */

	function common_printcalendar_event() {

		$this->set_date('now');
		$this->set_starttime(1200);
		$this->set_endtime(1300);
		$this->set_hours(1);
		$this->set_summary(null);
		$this->set_detail(null);
		$this->set_fontsize('small');
		$this->set_color('gray');
		$this->set_pdf_blindmode(false);

		$this->pdf_displayed = false;
		$this->pdf_blindmode_displayed = false;
		$this->pdf_textflow = 0;
		$this->pdf_blindmode_textflow = 0;

		$this->summary_icons = array(); // No little icon images so far
		$this->summary_icon_type = array(); // No little icon text strings so far

	}

	/**
	 * Set the date of this event
	 * @param string $date Either 'yyyy-mm-dd' (where 'yyyy' is year, 'mm' is month, and 'dd' 
	 * is day) or 'now'
	 */

	function set_date($date) {

		// Validate the date

		$valid_date = false;

		if ($date == 'now') $date = date('Y') . '-' . date('m') . '-' . date('d');

		if (is_string($date)) {

			$valid_date = true;

			list($date_year,$date_month,$date_day) = explode('-',$date);

			if (!ctype_digit($date_year) or $date_year == null) $valid_date = false;
			if (!ctype_digit($date_month) or $date_month == null) {
				$valid_date = false;
			}
			elseif ($date_month < 1 or $date_month > 12) {
				$valid_date = false;
			}
			if (!ctype_digit($date_day) or $date_day == null) {
				$valid_date = false;
			}
			elseif ($date_day < 1 or $date_day > 31) {
				$valid_date = false;
			}

		}

		if (!$valid_date) {
			/* dev5 Error reporting goes here */
			$date_year = date('Y'); $date_month = date('m'); $date_day = date('d'); // dev5 to be removed
		}

		settype($date_year,'int'); settype($date_month,'int'); settype($date_day,'int');

		// Tuck the date away

		$this->date = array('year'=>$date_year,'month'=>$date_month,'day'=>$date_day);

	}

	/**
	 * Set the start time of this event
	 * @param int $starttime The start time of the event in military notation e.g. 1300
	 */

	function set_starttime($starttime) {

		// Validate the start time

		/* Validate the event's start time here */

		// Tuck the start time away

		$this->starttime = $starttime;

	}

	/**
	 * Set the end time of this event
	 * @param int $endtime The start time of the event in military notation e.g. 1400
	 */

	function set_endtime($endtime) {

		// Validate the end time

		/* Validate the event's end time here */

		// Tuck the end time away

		$this->endtime = $endtime;

	}

	function set_hours($hours) {
		$this->hours = $hours;
	}

	/**
	 * Set this event's summary
	 * @param string $summary The event summary. Displays above the event detail. '<<br>>' is 
	 * supported. (An array of strings, however, is NOT supported.)
	 */

	function set_summary($summary) {

		// Validate the summary info

		/* Validate the event's summary here */

		// Tuck the summary away

		$this->summary = $summary;

	}

	/**
	 * Set this event's detail
	 * @param string $detail The event detail. Displays below the event summary. '<<br>>' is 
	 * supported. (An array of strings, however, is NOT supported.)
	 */

	function set_detail($detail) {

		// Validate the detail info

		/* Validate the event's detail here */

		// Tuck the detail away

		$this->detail = $detail;

	}

	/**
	 * Set the font size of the event text in the calendar
	 */

	function set_fontsize($fontsize) {

		if ($fontsize != 'medium' and $fontsize != 'small') $fontsize = 'small';

		$this->fontsize = $fontsize;

	}

	/**
	 * Set the color of the event
	 * @param string $color The background color of the event. Available colors 
	 * are 'gray','red','orange','blue','green','purple'.
	 */

	function set_color($color) {

		$colors = array('gray','red','orange','blue','green','purple');

		if (!in_array($color,$colors)) $color = 'gray';

		$this->color = $color;

	}

	/**
	 * Set the blind mode of this event for PDF output
	 */

	function set_pdf_blindmode($pdf_blindmode) {

		$this->pdf_blindmode = $pdf_blindmode;

	}

	/**
	 * Set whether or not this event has been displayed on a PDF
	 */

	function set_pdf_displayed($pdf_displayed) {

		if ($this->pdf_blindmode) {
			$this->pdf_blindmode_displayed = $pdf_displayed;
		}
		else {
			$this->pdf_displayed = $pdf_displayed;
		}

	}

	/**
	 * Set a partially rendered PDF textflow object
	 */

	function set_pdf_textflow(&$pdf_textflow) {

		if ($this->pdf_blindmode) {
			$this->pdf_blindmode_textflow =& $pdf_textflow;
		}
		else {
			$this->pdf_textflow =& $pdf_textflow;
		}

	}

	/**
	 * Add a common_image object reference to the summary section of this event
	 * @param common_image $image
	 */

	function add_summary_icon(&$image) {

		// Make sure the image we're adding is actually a common_image object

		/* Make sure the image we're adding is actually a common_image object */

		// Add this image to the list

		$this->summary_icons[] =& $image;
		$this->summary_icon_type[] = 'image';

	}

	/**
	 * Add a common_image object reference to the summary section of this event
	 * @param string $text A short text string e.g. 'X9'. Will display in mediumbold
	 */

	function add_summary_icon_text($text) {

		// Add this text fragment to the list

		$this->summary_icons[] = $text;
		$this->summary_icon_type[] = 'text';

	}

	/**
	 * Get a partially rendered PDF textflow object
	 */

	function get_pdf_textflow() {

		if ($this->pdf_blindmode) {
			$pdf_textflow = $this->pdf_blindmode_textflow;
		}
		else {
			$pdf_textflow = $this->pdf_textflow;
		}

		return $pdf_textflow;

	}

	/**
	 * Returns true or false depending upon whether this event has been displayed
	 */

	function get_pdf_displayed() {

		if ($this->pdf_blindmode) {
			$pdf_displayed = $this->pdf_blindmode_displayed;
		}
		else {
			$pdf_displayed = $this->pdf_displayed;
		}

		return $pdf_displayed;

	}

	/**
	 * Get this event's date
	 */

	function get_date() {

		return $this->date;

	}

	/**
	 * Get this event's date as a string
	 */

	function get_datestring() {

		$date = $this->get_date();
		$datestring = $date['year'] . '-' . $date['month'] . '-' . $date['day'];

		return $datestring;

	}

	/**
	 * Get this event's start time
	 */

	function get_starttime() {

		if (strlen($this->starttime) < 4) {
			return "0".$this->starttime;
		} else {
			return $this->starttime;
		}

	}

	/**
	 * Get this event's end time
	 */

	function get_endtime() {

		if ($this->get_hours() != null) {
		
			$start = $this->get_starttime();
			$hours = $this->get_hours();

			if (strlen($start) < 4) {
				$start = "0".$start;
			}

			$start = strtotime($start);

			$endtime = $start+($hours*3600);

			return date("Hi",$endtime);
		} else {

			return $this->endtime;
		}

	}

	function get_hours() {
		return $this->hours;
	}

	/**
	 * Get this event's duration
	 */

	function get_duration() {
		
		if ($this->get_hours() != null) {
			return $this->hours;
		}

		$start = $this->get_starttime();
		$end = $this->get_endtime();

		if (strlen($start) < 4) {
			$start = "0".$start;
		}

		if (strlen($end) < 4) {
			$end = "0".$end;
		}

		$start = strtotime($start);
		$end = strtotime($end);

		$duration = ($end-$start)/3600;

		if ($duration <= 0) {
			$duration += 24;
		}

		return $duration;

	}

	/**
	 * Get this event's summary
	 */

	function get_summary() {

		return $this->summary;

	}

	/**
	 * Get this event's detail
	 */

	function get_detail() {

		return $this->detail;

	}

	/**
	 * Get this event as a block view in Text format
	 */

	function get_block_text() {

		$event_text = null;

		return $event_text;

	}

	/**
	 * Display this event as a 'block' (as opposed to 'list') view
	 */

	function display_block($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_block_" . $destination;
		$return_value = $this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

		return $return_value;

	}

	/**
	 * Display this event as a block view in HTML format
	 */

	function display_block_html(&$common_dest) {

		$output = '<div style="background-color: #CCCCCC;">';
		$output .= $this->get_starttime() . '-' . $this->get_endtime() . '<br>';
		$output .= $this->get_summary() . '<br>';
		$output .= $this->get_detail();
		$output .= '</div>';

		$common_dest->add($output);

	}

	/**
	 * Display this event as a block view in PDF format
	 */

	function display_block_pdf(&$common_dest) {

		// If this event has already been displayed then bail out early

		if ($this->get_pdf_displayed() == true) {
			return array('earlier_events'); // Exit early!
		}

		// Is this a partially displayed event?

		$partially_displayed = ($this->get_pdf_textflow() != 0);

		// Establish the color codes for the various colors of events

		$titlecolor['gray'] = array(.4196,.4901,.6000);
		$bodycolor['gray'] = array(.6392,.6980,.7921);
		$titlecolor['blue'] = array(.1725,.4078,.7058);
		$bodycolor['blue'] = array(.4549,.6274,.8862);
		$titlecolor['green'] = array(.0000,.5333,.0666);
		$bodycolor['green'] = array(.3294,.7333,.3882);
		$titlecolor['orange'] = array(.8078,.5019,.0000);
		$bodycolor['orange'] = array(.9764,.7058,.2941);
		$titlecolor['red'] = array(.7215,.2313,.2000);
		$bodycolor['red'] = array(.9019,.4862,.4705);
		$titlecolor['purple'] = array(.5647,.2941,.5529);
		$bodycolor['purple'] = array(.7647,.5372,.7568);

		// Prepare the text for printing

		$textline_title = $this->get_starttime() . '-' . $this->get_endtime() . ' (' . $this->get_duration() . 'hrs)';
		$textline_title = $common_dest->conv_brs($textline_title); // Convert <br> tags to newlines

		$textline_body = $this->get_summary();
		if ($this->get_detail() != null) $textline_body .= '<br>' . $this->get_detail();
		$textline_body = $common_dest->conv_brs($textline_body); // Convert <br> tags to newlines

		// How much vertical real estate do the summary icon images need?

		if ($partially_displayed) {
			$total_image_row_height = 0;
		}
		else {

			$current_image_row_height = 0; $current_image_row_width = 0; $total_image_row_height = 0;
			$remaining_event_width = $common_dest->rightpos - $common_dest->leftpos - 4;
			$summary_icon_text_dimensions = array();

			foreach ($this->summary_icons as $key=>$value) {

				$icon_type = $this->summary_icon_type[$key];

				if ($icon_type == 'image') {

					list($icon_width,$icon_height) = $this->summary_icons[$key]->get_dimensions();

				}
				else {

					$common_dest->set_font('mediumbold');
					$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

					$optlist = "alignment=left";
					$optlist .= " font=" . $common_dest->font;
					$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
					$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
					$textline = $this->summary_icons[$key];
					$textflow = 0; // Will create a textflow object automatically
					$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

					$lx = $common_dest->leftpos + 2;
					$ly = $common_dest->toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25) - $total_image_row_height;
					$ux = $lx + 2880; // Arbitrary -- just need enough room to render. 4in should be enough
					$uy = $ly - 2880; // Enough room for a line and then some

					$blindoptlist = ' blind=true fitmethod=clip';
					$blindoptlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize]);
					$blind_result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$blindoptlist);
					$textendx = PDF_info_textflow($common_dest->pdf,$textflow,"textendx");
					PDF_delete_textflow($common_dest->pdf,$textflow);

					$icon_width = ($textendx - $lx);
					$icon_height = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
					$summary_icon_text_dimensions[$key] = array($icon_width,$icon_height);

				}

				$spacer = 0; if ($current_image_row_width != 0) $spacer = 2;
				if ($icon_width + $spacer > $remaining_event_width) {
					$total_image_row_height += $current_image_row_height + 1; $current_image_row_height = 0;
					$remaining_event_width = $common_dest->rightpos - $common_dest->leftpos - 4; $current_image_row_width = 0;
				}
				if ($icon_height > $current_image_row_height) $current_image_row_height = $icon_height;
				$remaining_event_width -= ($icon_width + 2);
				$current_image_row_width += ($icon_width + 2);

			}

			if ($current_image_row_height != 0) {
				$total_image_row_height += $current_image_row_height + 2;
			}

		}

		// De we have enough room for the title, summary icons, and summary text?

		if (!$partially_displayed) {

			if ($common_dest->toppos - ($common_dest->fontsize[$this->fontsize] * 1.25) - $total_image_row_height < $common_dest->bottompos) {
				$event_status = array('boxfull'); $this->set_pdf_displayed(false); // Redundent, but adds clarity
				return $event_status; // Exit Early!
			}

			$common_dest->set_font($this->fontsize);
			$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

			$optlist = "alignment=left";
			$optlist .= " font=" . $common_dest->font;
			$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
			$textline = $common_dest->conv_brs($this->get_summary());
			$textflow = 0; // Will create a textflow object automatically
			$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

			$lx = $common_dest->leftpos + 2;
			$ly = $common_dest->toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25) - $total_image_row_height;
			$ux = $common_dest->rightpos - 2;
			$uy = $common_dest->bottompos;

			$blindoptlist = ' blind=true fitmethod=clip';
			$blindoptlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize] - $descender_height + 1);
			$blind_result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$blindoptlist);
			$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");
			PDF_delete_textflow($common_dest->pdf,$textflow);

			$boxfull = ($blind_result == '_boxfull' or $blind_result == '_boxempty');
			if ($boxfull) {
				$this->set_pdf_displayed(false); // Redundent, but adds clarity
				return array('boxfull'); // Exit Early!
			}

		}

		// How much vertical real estate does the this event need?

		$common_dest->set_font($this->fontsize);
		$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

		$optlist = "alignment=left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = $this->get_pdf_textflow();
		if ($textflow == 0) $textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_body,$optlist);
		$toplineheight = 0; if (!$partially_displayed) $toplineheight = $common_dest->fontsize[$common_dest->currentsize] * 1.25;

		$lx = $common_dest->leftpos + 2;
		$ly = $common_dest->toppos - $toplineheight - $total_image_row_height;
		$ux = $common_dest->rightpos - 2;
		$uy = $common_dest->bottompos;

		$blindoptlist = ' blind=true fitmethod=clip';
		$blindoptlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize] - $descender_height + 1);
		$blind_result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$blindoptlist);
		$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");

		$boxfull = ($blind_result == '_boxfull' or $blind_result == '_boxempty');

		// If this event fits comfortably inside the date then raise the bottom edge of the event box

		$adjusted_bottompos = $textendy;

		// If this event is in pdf_blindmode then exit the routine without printing a damn thing

		if ($this->pdf_blindmode) {
			if ($boxfull) {
				$this->set_pdf_displayed(false); // We have not completely displayed this event
				$this->set_pdf_textflow($textflow);
			}
			else {
				PDF_delete_textflow($common_dest->pdf,$textflow);
				$this->set_pdf_displayed(true); // We have completely displayed this event
				$common_dest->toppos = $adjusted_bottompos - 2; // For the next event, if there is one
				if ($this->debug) echo "Event changed toppos to " . $common_dest->toppos . "\n";
			}
			$event_status = array(); if ($boxfull) $event_status = array('boxfull');
			if ($partially_displayed) $event_status[] = 'earlier_events';
			return $event_status; // Exit early!
		}

		// Display the colored frame around the title of the event

		$lx = $common_dest->leftpos;
		$ly = $common_dest->toppos;
		$ux = $common_dest->rightpos;
		$uy = $common_dest->toppos - $toplineheight;

		$red = $bodycolor[$this->color][0]; $green = $bodycolor[$this->color][1]; $blue = $bodycolor[$this->color][2];
		PDF_setcolor($common_dest->pdf,"fill","rgb",$red,$green,$blue,null);

		if (!$partially_displayed) {

			PDF_moveto($common_dest->pdf,$lx,$ly - 4);
			PDF_arcn($common_dest->pdf,$lx + 4,$ly - 4,4,180,90);
			PDF_lineto($common_dest->pdf,$ux - 4,$ly);
			PDF_arcn($common_dest->pdf,$ux - 4,$ly - 4,4,90,0);
			PDF_lineto($common_dest->pdf,$ux,$uy);
			PDF_lineto($common_dest->pdf,$lx,$uy);
			PDF_lineto($common_dest->pdf,$lx,$ly - 4);

		}

		$lx = $common_dest->leftpos;
		$ly = $common_dest->toppos - $toplineheight;
		$ux = $common_dest->rightpos;
		$uy = $adjusted_bottompos;

		if ($boxfull) {
			PDF_moveto($common_dest->pdf,$lx,$ly);
			PDF_lineto($common_dest->pdf,$ux,$ly);
			PDF_lineto($common_dest->pdf,$ux,$uy);
			PDF_lineto($common_dest->pdf,$lx,$uy);
			PDF_lineto($common_dest->pdf,$lx,$ly);
		}
		else {
			PDF_moveto($common_dest->pdf,$lx,$ly);
			PDF_lineto($common_dest->pdf,$ux,$ly);
			PDF_lineto($common_dest->pdf,$ux,$uy + 4);
			PDF_arcn($common_dest->pdf,$ux - 4,$uy + 4,4,0,270);
			PDF_lineto($common_dest->pdf,$lx + 4,$uy);
			PDF_arcn($common_dest->pdf,$lx + 4,$uy + 4,4,270,180);
			PDF_lineto($common_dest->pdf,$lx,$ly);
		}

		PDF_fill($common_dest->pdf);

		if (!$partially_displayed) {

			$red = 0; $green = 0; $blue = 0;
			PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);
			PDF_setlinewidth($common_dest->pdf,0.25);
			PDF_moveto($common_dest->pdf,$lx,$ly);
			PDF_lineto($common_dest->pdf,$ux,$ly);
			PDF_stroke($common_dest->pdf);

		}

		// Display the title of the event

		if (!$partially_displayed) {

			$common_dest->set_font($this->fontsize . 'bold');

			$lx = $common_dest->leftpos + 2;
			$ly = $common_dest->toppos;
			$ux = $common_dest->rightpos - 2;
			$uy = $common_dest->toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

			$optlist = "alignment=left";
			$optlist .= " font=" . $common_dest->font;
			$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$optlist .= " leading=" . $common_dest->fontsize[$common_dest->currentsize];
			$textflow = 0; // Will create a textflow object automatically
			$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_title,$optlist);
			$optlist = " firstlinedist=" . $common_dest->fontsize[$common_dest->currentsize];
			$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
			PDF_delete_textflow($common_dest->pdf,$textflow);

		}

		// Display the summary icons on the event

		if (!$partially_displayed) {

			$current_image_row_height = 0; $current_image_row_width = 0; $total_image_row_height = 0;
			$remaining_event_width = $common_dest->rightpos - $common_dest->leftpos - 4;

			$hold_leftpos = $common_dest->leftpos; $hold_toppos = $common_dest->toppos;
			$hold_rightpos = $common_dest->rightpos; $hold_bottompos = $common_dest->bottompos;

			foreach ($this->summary_icons as $key=>$value) {

				$icon_type = $this->summary_icon_type[$key];

				if ($icon_type == 'image') {
					list($icon_width,$icon_height) = $this->summary_icons[$key]->get_dimensions();
				}
				else {
					list($icon_width,$icon_height) = $summary_icon_text_dimensions[$key];
				}

				$spacer = 0; if ($current_image_row_width != 0) $spacer = 2;
				if ($icon_width + $spacer > $remaining_event_width) {
					$total_image_row_height += $current_image_row_height + 1; $current_image_row_height = 0;
					$remaining_event_width = $hold_rightpos - $hold_leftpos - 4; $current_image_row_width = 0;
				}

				if ($icon_type == 'image') {

					$common_dest->leftpos = $hold_leftpos + 2 + $current_image_row_width;
					$common_dest->toppos = $hold_toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25) - $total_image_row_height - 1;
					$common_dest->rightpos = $common_dest->leftpos + $icon_width;
					$common_dest->bottompos = $adjusted_bottompos;

					$this->summary_icons[$key]->display('pdf',$common_dest,$this);

				}
				else {

					$common_dest->set_font('mediumbold');
					$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

					$optlist = "alignment=left";
					$optlist .= " font=" . $common_dest->font;
					$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
					$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
					$textline = $this->summary_icons[$key];
					$textflow = 0; // Will create a textflow object automatically
					$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

					$lx = $hold_leftpos + 2 + $current_image_row_width;
					$ly = $hold_toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.00) - $total_image_row_height - 1;
					$ux = $lx + $icon_width;
					$uy = $adjusted_bottompos;

					$optlist = ' fitmethod=clip';
					$optlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize]);
					$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
					PDF_delete_textflow($common_dest->pdf,$textflow);

					$common_dest->set_font($this->fontsize);

				}

				if ($icon_height > $current_image_row_height) $current_image_row_height = $icon_height;
				$remaining_event_width -= ($icon_width + 2);
				$current_image_row_width += ($icon_width + 2);

			}

			if ($current_image_row_height != 0) {
				$total_image_row_height += $current_image_row_height + 1;
			}

			$common_dest->leftpos = $hold_leftpos; $common_dest->toppos = $hold_toppos;
			$common_dest->rightpos = $hold_rightpos; $common_dest->bottompos = $hold_bottompos;

		}
		else {

			$total_image_row_height = 0;

		}

		// Display the body of the event

		$common_dest->set_font($this->fontsize);

		$lx = $common_dest->leftpos + 2;
		$ly = $common_dest->toppos - $toplineheight - $total_image_row_height;
		$ux = $common_dest->rightpos - 2;
		$uy = $adjusted_bottompos;

		$optlist = "alignment=left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = $this->get_pdf_textflow();
		if ($textflow == 0) $textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_body,$optlist);
		$optlist = ' fitmethod=clip';
		$optlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.00);
		$optlist .= ' rewind=-1';
		PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);

		// Let the calling routine know if we're out of room

		if ($boxfull) {
			$this->set_pdf_displayed(false); // We have not completely displayed this event
			$this->set_pdf_textflow($textflow);
		}
		else {
			PDF_delete_textflow($common_dest->pdf,$textflow);
			$this->set_pdf_displayed(true); // We have not completely displayed this event
			$common_dest->toppos = $uy - 2; // For the next event, if there is one
			if ($this->debug) echo "Event changed toppos to " . $common_dest->toppos . "\n";
		}

		$event_status = array(); if ($boxfull) $event_status = array('boxfull');
		if ($partially_displayed) $event_status[] = 'earlier_events';

		return $event_status;

	}

	/**
	 * Display this event as a 'list' (as opposed to 'block') view
	 */

	function display_list($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_list_" . $destination;
		$return_value = $this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

		return $return_value;

	}

	/**
	 * Display this event as a list view in PDF format
	 */

	function display_list_pdf(&$common_dest) {

		// Establish the color codes for the various colors of events

		$titlecolor['gray'] = array(.4196,.4901,.6000);
		$bodycolor['gray'] = array(.6392,.6980,.7921);
		$titlecolor['blue'] = array(.1725,.4078,.7058);
		$bodycolor['blue'] = array(.4549,.6274,.8862);
		$titlecolor['green'] = array(.0000,.5333,.0666);
		$bodycolor['green'] = array(.3294,.7333,.3882);
		$titlecolor['orange'] = array(.8078,.5019,.0000);
		$bodycolor['orange'] = array(.9764,.7058,.2941);
		$titlecolor['red'] = array(.7215,.2313,.2000);
		$bodycolor['red'] = array(.9019,.4862,.4705);
		$titlecolor['purple'] = array(.5647,.2941,.5529);
		$bodycolor['purple'] = array(.7647,.5372,.7568);

		// Prepare the text for printing

		$textline_title = $this->get_starttime() . '-' . $this->get_endtime() . ' (' . $this->get_duration() . 'hrs)';
		$textline_title = $common_dest->conv_brs($textline_title); // Convert <br> tags to newlines

		$textline_body = $this->get_summary();
		if ($this->get_detail() != null) $textline_body .= '<br>' . $this->get_detail();
		$textline_body = $common_dest->conv_brs($textline_body); // Convert <br> tags to newlines
		$textline_body = str_replace("\n",", ",$textline_body); // Convert all newlines to a comma space

		// How much vertical real estate do the summary icon images need?

		$current_image_row_height = 0; $current_image_row_width = 0; $total_image_row_height = 2;
		$remaining_event_width = 72; // Two inches for icons
		$summary_icon_text_dimensions = array();

		foreach ($this->summary_icons as $key=>$value) {

			$icon_type = $this->summary_icon_type[$key];

			if ($icon_type == 'image') {

				list($icon_width,$icon_height) = $this->summary_icons[$key]->get_dimensions();

			}
			else {

				$common_dest->set_font('mediumbold');
				$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

				$optlist = "alignment=left";
				$optlist .= " font=" . $common_dest->font;
				$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$textline = $this->summary_icons[$key];
				$textflow = 0; // Will create a textflow object automatically
				$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

				$lx = $common_dest->leftpos + 2;
				$ly = $common_dest->toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25) - $total_image_row_height;
				$ux = $lx + 288; // Arbitrary -- just need enough room to render. 4in should be enough
				$uy = $ly - 288; // Enough room for a line and then some

				$blindoptlist = ' blind=true fitmethod=clip';
				$blindoptlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize]);
				$blind_result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$blindoptlist);
				$textendx = PDF_info_textflow($common_dest->pdf,$textflow,"textendx");
				PDF_delete_textflow($common_dest->pdf,$textflow);

				$icon_width = ($textendx - $lx);
				$icon_height = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$summary_icon_text_dimensions[$key] = array($icon_width,$icon_height);

			}

			$spacer = 0; if ($current_image_row_width != 0) $spacer = 2;
			if ($icon_width + $spacer > $remaining_event_width) {
				$total_image_row_height += $current_image_row_height + 1; $current_image_row_height = 0;
				$remaining_event_width = 72; $current_image_row_width = 0;
			}
			if ($icon_height > $current_image_row_height) $current_image_row_height = $icon_height;
			$remaining_event_width -= ($icon_width + 2);
			$current_image_row_width += ($icon_width + 2);

		}

		if ($current_image_row_height != 0) {
			$total_image_row_height += $current_image_row_height;
		}
		$total_image_row_height += 2;

		// Do we have enough room to display the summary icons?

		if ($common_dest->toppos - $total_image_row_height  < $common_dest->bottompos) {
			$event_status = array('boxfull');
			return $event_status; // Exit Early!
		}

		// How much vertical real estate does the this event need?

		$common_dest->set_font($this->fontsize);
		$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

		$optlist = "alignment=left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = 0;
		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_body,$optlist);

		$lx = $common_dest->leftpos + 148; // Two inches for the icons plus two points spacer
		$ly = $common_dest->toppos;
		$ux = $common_dest->rightpos - 2;
		$uy = $common_dest->bottompos;

		$blindoptlist = ' blind=true fitmethod=clip';
		$blindoptlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize] - $descender_height + 1);
		$blind_result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$blindoptlist);
		$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");

		$boxfull = ($blind_result == '_boxfull' or $blind_result == '_boxempty');

		if ($boxfull or ($textendy - 2) < $common_dest->bottompos) {
			$event_status = array('boxful');
			return $event_status; // Exit Early!
		}

		// If we've made it this far, we've got enough real estate to display the event.

		if ($common_dest->toppos - $total_image_row_height < ($textendy - 2)) {
			$textendy = $common_dest->toppos - $total_image_row_height;
		}
		else {
			$textendy = $textendy - 2;
		}

		// Display the colored frame around the event

		$lx = $common_dest->leftpos;
		$ly = $common_dest->toppos;
		$ux = $common_dest->rightpos;
		$uy = $textendy;

		$red = $bodycolor[$this->color][0]; $green = $bodycolor[$this->color][1]; $blue = $bodycolor[$this->color][2];
		PDF_setcolor($common_dest->pdf,"fill","rgb",$red,$green,$blue,null);

		PDF_moveto($common_dest->pdf,$lx,$ly - 4);
		PDF_arcn($common_dest->pdf,$lx + 4,$ly - 4,4,180,90);
		PDF_lineto($common_dest->pdf,$ux - 4,$ly);
		PDF_arcn($common_dest->pdf,$ux - 4,$ly - 4,4,90,0);
		PDF_lineto($common_dest->pdf,$ux,$uy + 4);
		PDF_arcn($common_dest->pdf,$ux - 4,$uy + 4,4,0,270);
		PDF_lineto($common_dest->pdf,$lx + 4,$uy);
		PDF_arcn($common_dest->pdf,$lx + 4,$uy + 4,4,270,180);
		PDF_lineto($common_dest->pdf,$lx,$ly - 4);

		PDF_fill($common_dest->pdf);

		// Display the title of the event

		$common_dest->set_font($this->fontsize . 'bold');

		$lx = $common_dest->leftpos + 2;
		$ly = $common_dest->toppos;
		$ux = $common_dest->leftpos + 70; // Just under two inches for the title
		$uy = $common_dest->toppos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

		$optlist = "alignment=left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . $common_dest->fontsize[$common_dest->currentsize];
		$textflow = 0; // Will create a textflow object automatically
		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_title,$optlist);
		$optlist = " firstlinedist=" . $common_dest->fontsize[$common_dest->currentsize];
		$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
		PDF_delete_textflow($common_dest->pdf,$textflow);

		// Display the summary icons on the event

		$current_image_row_height = 0; $current_image_row_width = 0; $total_image_row_height = 0;
		$remaining_event_width = 72; // Two inches

		$hold_leftpos = $common_dest->leftpos; $hold_toppos = $common_dest->toppos;
		$hold_rightpos = $common_dest->rightpos; $hold_bottompos = $common_dest->bottompos;

		foreach ($this->summary_icons as $key=>$value) {

			$icon_type = $this->summary_icon_type[$key];

			if ($icon_type == 'image') {
				list($icon_width,$icon_height) = $this->summary_icons[$key]->get_dimensions();
			}
			else {
				list($icon_width,$icon_height) = $summary_icon_text_dimensions[$key];
			}

			$spacer = 0; if ($current_image_row_width != 0) $spacer = 2;
			if ($icon_width + $spacer > $remaining_event_width) {
				$total_image_row_height += $current_image_row_height + 1; $current_image_row_height = 0;
				$remaining_event_width = $hold_rightpos - $hold_leftpos - 4; $current_image_row_width = 0;
			}

			if ($icon_type == 'image') {

				$common_dest->leftpos = $hold_leftpos + 74 + $current_image_row_width;
				$common_dest->toppos = $hold_toppos - $total_image_row_height - 2;
				$common_dest->rightpos = $common_dest->leftpos + $icon_width;
				$common_dest->bottompos = $hold_bottompos;

				$this->summary_icons[$key]->display('pdf',$common_dest,$this);

			}
			else {

				$common_dest->set_font('mediumbold');
				$descender_height = PDF_info_font($common_dest->pdf,$common_dest->font,'descender','fontsize=' . $common_dest->fontsize[$common_dest->currentsize]);

				$optlist = "alignment=left";
				$optlist .= " font=" . $common_dest->font;
				$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
				$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
				$textline = $this->summary_icons[$key];
				$textflow = 0; // Will create a textflow object automatically
				$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline,$optlist);

				$lx = $hold_leftpos + 74 + $current_image_row_width;
				$ly = $hold_toppos - $total_image_row_height - 2;
				$ux = $lx + $icon_width;
				$uy = $hold_bottompos;

				$optlist = ' fitmethod=clip';
				$optlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize]);
				$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
				PDF_delete_textflow($common_dest->pdf,$textflow);

				$common_dest->set_font($this->fontsize);

			}

			if ($icon_height > $current_image_row_height) $current_image_row_height = $icon_height;
			$remaining_event_width -= ($icon_width + 2);
			$current_image_row_width += ($icon_width + 2);

		}

		$common_dest->leftpos = $hold_leftpos; $common_dest->toppos = $hold_toppos;
		$common_dest->rightpos = $hold_rightpos; $common_dest->bottompos = $hold_bottompos;

		// Display the body of the event

		$common_dest->set_font($this->fontsize);

		$lx = $common_dest->leftpos + 148;
		$ly = $common_dest->toppos;
		$ux = $common_dest->rightpos - 2;
		$uy = $common_dest->bottompos;

		$optlist = "alignment=left";
		$optlist .= " font=" . $common_dest->font;
		$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$textflow = 0; // Will create a textflow object automatically
		$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$textline_body,$optlist);
		$optlist = ' fitmethod=clip';
		$optlist .= " firstlinedist=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.00);
		PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
		PDF_delete_textflow($common_dest->pdf,$textflow);

		$common_dest->ypos = $textendy - 2;

		$event_status = array();
		return $event_status;

	}

}

/**
 * A little red arrow to indicate earlier or later events
 */

class common_printcalendar_arrow extends common_displayobject {

	/**
	 * Either 'up' or 'down'
	 */
	var $orientation;

	/**
	 * Instantiate an instance of the common_printcaelndar_arrow class
	 */

	function common_printcalendar_arrow() {

		$this->set_orientation('up');

	}

	/**
	 * Set the orientation of the arrow to 'up' or 'down'
	 */

	function set_orientation($orientation) {

		if ($orientation != 'up' and $orientation != 'down') {
			/* Error reporting goes here */
		}

		$this->orientation = $orientation;

	}

	/**
	 * Display the little red arrow
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display the little red arrow in HTML format
	 */

	function display_html(&$common_dest) {


	}

	/**
	 * Display the little red arrow in PDF format
	 */

	function display_pdf(&$common_dest) {

		$toppos = $common_dest->toppos;
		$leftpos = $common_dest->leftpos;

		$red = 0.800; $green = 0; $blue = 0; // A nice darkish red
		PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);

		PDF_setlinewidth($common_dest->pdf,0.75); // Measured in points

		if ($this->orientation == 'up') {
			$o = 1; $lx = $leftpos; $uy = $toppos;
		}
		else {
			$o = -1; $lx = $leftpos + 4; $uy = $toppos - 3;
		}

		PDF_moveto($common_dest->pdf,$lx,$uy - (2 * $o));
		PDF_lineto($common_dest->pdf,$lx + (1 * $o),$uy);
		PDF_lineto($common_dest->pdf,$lx + (2 * $o),$uy - (2 * $o));
		PDF_moveto($common_dest->pdf,$lx + (1 * $o),$uy);
		PDF_lineto($common_dest->pdf,$lx + (1 * $o),$uy - (3 * $o));
		PDF_lineto($common_dest->pdf,$lx + (4 * $o),$uy - (3 * $o));
		PDF_stroke($common_dest->pdf);

		PDF_setlinewidth($common_dest->pdf,1.0); // Restore it to a full point width

	}

}

/**
 * Defines a calendar's legend
 */

class common_printcalendar_legend extends common_displayobject {

	/**
	 * The title of the legend
	 */
	var $title;
	/**
	 * The font size of the legend
	 */
	var $size;
	/**
	 * An array of common_printcalendar_legend_item objects to display
	 */
	var $displayobjects;

	/**
	 * Create an instance of the common_printcalendar_legend class
	 */

	function common_printcalendar_legend() {

		$this->set_title('Legend');
		$this->set_size('medium');

		$this->displayobjects = array();

	}

	/**
	 * Set the title of this common_printcalendar_legend
	 * @param string $title The title of the legend. 'Legend' is recommended
	 */

	function set_title($title) {

		$this->title = $title;

	}

	/**
	 * Set the font size of this common_printcalendar_legend
	 * @param int $width The width of the calendar in pages. Either 1, 2, 3, 4, or 7
	 * @param mixed $height The height of the calendar in pages. Either 1, 2, 3, 6, or 
	 * 'auto'. All except 'auto' will truncate event display if events exceed 
	 * available real estate. 'auto' recommended
	 */

	function set_size($size) {

		$this->size = $size;

	}

	/**
	 * Add a common_printcalendar_legend_item to the common_printcalendar_legend
	 * @param common_printcalendar_legend_item $legend_item
	 * @param int $column Either 1, 2, or 3
	 * @param int $sequence Not yet implemented. Legend items appear in the order added to 
	 * the legend
	 */

	function add(&$itemref,$column,$seq = null) {

		if ($seq == null) {
			$this->displayobjects[] = array($itemref,$column);
		}
		else {
			$this->displayobjects[$seq] = array($itemref,$column);
		}

		ksort($this->displayobjects);

	}

	/**
	 * Display a common_printcalendar_legend
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display a common_printcalendar_legend in HTML format
	 */

	function display_html(&$common_dest) {

	}

	/**
	 * Display a common_printcalendar_legend in PDF format
	 */

	function display_pdf(&$common_dest) {

		// Print a page break

		$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);

		// Print the title of the legend

		$legend_textblock = new common_textblock($this->title,'mediumbold','center');
		$legend_textblock->display('pdf',$common_dest,$this);

		// Where the fuck are we on the page?

		$toppos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
		$firstthirdpos = $common_dest->leftmargin + (($common_dest->rightmargin - $common_dest->leftmargin) * .3333);
		$secondthirdpos = $common_dest->leftmargin + (($common_dest->rightmargin - $common_dest->leftmargin) * .6666);

		// Loop through each legend item to display

		$legenditem_toppos = array($toppos,$toppos,$toppos); // Topmost position for legend items
		$legenditem_leftpos = array($common_dest->leftmargin,$firstthirdpos + 10,$secondthirdpos + 10); // Leftmost position for legend items
		$legenditem_rightpos = array($firstthirdpos - 10, $secondthirdpos - 10, $common_dest->rightmargin); // Rightmost position for legend items

		foreach ($this->displayobjects as $key => $this->displayobject) {

			$column = $this->displayobjects[$key][1] - 1;

			$common_dest->toppos = $legenditem_toppos[$column];
			$common_dest->leftpos = $legenditem_leftpos[$column];
			$common_dest->rightpos = $legenditem_rightpos[$column];
			$common_dest->bottompos = $common_dest->bottommargin + 36 + ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

			$this->displayobjects[$key][0]->display('pdf',$common_dest,$this);

			$legenditem_toppos[$column] = $common_dest->toppos;

		}

	}

	/**
	 * Just a stub for common_textblock
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Just a stub for common_textblock
	 */

	function display_footer_pdf(&$common_dest) {

	}

}

/**
 * Defines an item to be displayed on a common_printcalendar_legend
 */

class common_printcalendar_legend_item extends common_displayobject {

	/**
	 * Either 'color', 'image', 'text', 'title', 'blank', or 'arrow'
	 */
	var $type;
	/**
	 * A color name, common_image reference, text, title text, or null depending upon type
	 */
	var $icon;
	/**
	 * The displayed description of the aforementioned icon
	 */
	var $description;
	/**
	 * The font size of the description of this legend item
	 */
	var $size;
	/**
	 * An array of misc options
	 */
	var $options;

	/**
	 * Create an instance of the common_printcalendar_legend_item class
	 */

	function common_printcalendar_legend_item() {

		$this->options = array();

		$this->set_type('blank');
		$this->set_icon(null);
		$this->set_description(null);
		$this->set_size('medium');

	}

	/**
	 * Set the type of this common_printcalendar_legend_item
	 * @param string $type The type of legend item. 'image', 'text', 'color', 'title', 
	 * 'arrow', or 'blank'
	 */

	function set_type($type) {

		$this->type = $type;

	}

	/**
	 * Set the icon of this common_printcalendar_legend_item
	 * @param mixed $icon Determined by this item's {@link $type]:
	 *   - <var>'image'</var>: An instance of the common_image class
	 *   - <var>'text'</var>: A short text snippet
	 *   - <var>'color'</var>: A color name e.g., 'green', 'blue'
	 *   - <var>'title'</var>: null (The description is used as the title)
	 *   - <var>'arrow'</var>: 'up' or 'down'
	 *   - <var>'blank'</var>: null
	 */

	function set_icon($icon) {

		$this->icon = $icon;

	}

	/**
	 * Set the description of this common_printcalendar_legend item
	 * @param string $description A short textual description of the legend icon
	 */

	function set_description($description) {

		$this->description = $description;

	}

	/**
	 * Set the size of this common_printcalendar_legend item
	 */

	function set_size($size) {

		$this->size = $size;

	}

	/**
	 * Set options for legend items
	 * null $legend_item->set_option ( string $description, string $value )
	 * @param string $name The option name. The only currently supported option name is 
	 * 'icon_fontsize' which determines the font size of the text provided to 
	 * set_icon for type 'text'
	 * @param string $value The value of the option. For option 'icon_fontsize', allowed 
	 * values are 'large', 'mediumbold', 'medium', 'smallbold', 'small'
	 */

	function set_option($name,$value) {

		settype($name,'string'); // All names are treated as strings also
		if (!is_array($value)) {
			settype($value,'string'); // All values are treated as strings
		}

		$this->options[$name] = $value;

	}

	/**
	 * Display a common_printcalendar_legend_item
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if (is_object($common_dest)) {
			if (in_array(get_class($common_dest),array('common_html','common_pdf','common_text'))) {
				$display_this_object = false; // Do not display the HTML or PDF to the browser
			}
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * Display a common_printcalendar_legend_item in HTML format
	 */

	function display_html(&$common_dest) {


	}

	/**
	 * Display a common_printcalendar_legend_item in PDF format
	 */

	function display_pdf(&$common_dest) {

		$toppos = $common_dest->toppos;
		$leftpos = $common_dest->leftpos;
		$rightpos = $common_dest->rightpos;

		// Display the icon for the given legend item type

		$method_name = 'display_pdf_' . $this->type . '_icon';
		$this->$method_name($common_dest); // Display the icon for the given type

		// Display the description

		$offset = 25; $textsize = $this->size;

		if ($this->type == 'title') {
			$offset = 0; $textsize = 'mediumbold';
		}

		$common_dest->leftpos = $leftpos + $offset; $common_dest->toppos = $toppos; $common_dest->rightpos = $rightpos;

		$text = $this->description;
		$textblock = new common_textblock($text,$textsize,'left');
		$textblock->display('pdf',$common_dest,$this);

		$common_dest->toppos = $common_dest->ypos - 5;

	}

	/**
	 * Display a legend item text icon
	 */

	function display_pdf_text_icon(&$common_dest) {

		$toppos = $common_dest->toppos;
		$leftpos = $common_dest->leftpos;
		$rightpos = $common_dest->rightpos;

		$textsize = $this->size; if ($this->options['icon_fontsize'] != null) $textsize = $this->options['icon_fontsize'];

		if ($common_dest->fontsize[$textsize] < $common_dest->fontsize['medium']) {
			$offset = 2;
		}
		else {
			$offset = 0;
		}

		$common_dest->toppos = $toppos - $offset;

		$text = $this->icon;
		$textblock = new common_textblock($text,$textsize,'left');
		$textblock->display('pdf',$common_dest,$this);

	}

	/**
	 * Display a legend item image icon
	 */

	function display_pdf_image_icon(&$common_dest) {

		$hold_leftpos = $common_dest->leftpos; $hold_toppos = $common_dest->toppos;
		$hold_rightpos = $common_dest->rightpos; $hold_bottompos = $common_dest->bottompos;

		list($icon_width,$icon_height) = $this->icon->get_dimensions();

		$common_dest->leftpos = $hold_leftpos;
		$common_dest->toppos = $hold_toppos - 7 + ($icon_height / 2);
		$common_dest->rightpos = $common_dest->leftpos + $icon_width;
		$common_dest->bottompos = $common_dest->toppos - $icon_height;

		$this->icon->display('pdf',$common_dest,$this);

		$common_dest->leftpos = $hold_leftpos; $common_dest->toppos = $hold_toppos;
		$common_dest->rightpos = $hold_rightpos; $common_dest->bottompos = $hold_bottompos;

	}

	/**
	 * Display a legend item blank line
	 */

	function display_pdf_blank_icon(&$common_dest) {

		$this->set_description(' ');

	}

	/**
	 * Display a legend item title
	 */

	function display_pdf_title_icon(&$common_dest) {

	}

	/**
	 * Display a legend item color icon
	 */

	function display_pdf_color_icon(&$common_dest) {

		// Establish the color codes for the various colors of events

		$titlecolor['gray'] = array(.4196,.4901,.6000);
		$bodycolor['gray'] = array(.6392,.6980,.7921);
		$titlecolor['blue'] = array(.1725,.4078,.7058);
		$titlecolor['blue'] = array(.4549,.6274,.8862);
		$bodycolor['blue'] = array(.4549,.6274,.8862);
		$titlecolor['green'] = array(.0000,.5333,.0666);
		$bodycolor['green'] = array(.3294,.7333,.3882);
		$titlecolor['orange'] = array(.8078,.5019,.0000);
		$bodycolor['orange'] = array(.9764,.7058,.2941);
		$titlecolor['red'] = array(.7215,.2313,.2000);
		$bodycolor['red'] = array(.9019,.4862,.4705);
		$titlecolor['purple'] = array(.5647,.2941,.5529);
		$bodycolor['purple'] = array(.7647,.5372,.7568);

		$hold_leftpos = $common_dest->leftpos; $hold_toppos = $common_dest->toppos;
		$hold_rightpos = $common_dest->rightpos; $hold_bottompos = $common_dest->bottompos;

		// Display the colored frame around the title of the event

		$lx = $common_dest->leftpos;
		$ly = $common_dest->toppos - 2;
		$ux = $common_dest->leftpos + 20;
		$uy = $common_dest->toppos - 7;

		$red = $bodycolor[$this->icon][0]; $green = $bodycolor[$this->icon][1]; $blue = $bodycolor[$this->icon][2];
		PDF_setcolor($common_dest->pdf,"fill","rgb",$red,$green,$blue,null);
		PDF_moveto($common_dest->pdf,$lx,$ly - 4);
		PDF_arcn($common_dest->pdf,$lx + 4,$ly - 4,4,180,90);
		PDF_lineto($common_dest->pdf,$ux - 4,$ly);
		PDF_arcn($common_dest->pdf,$ux - 4,$ly - 4,4,90,0);
		PDF_lineto($common_dest->pdf,$ux,$uy);
		PDF_lineto($common_dest->pdf,$lx,$uy);
		PDF_lineto($common_dest->pdf,$lx,$ly - 4);

		$lx = $common_dest->leftpos;
		$ly = $common_dest->toppos - 7;
		$ux = $common_dest->leftpos + 20;
		$uy = $common_dest->toppos - 12;

		PDF_moveto($common_dest->pdf,$lx,$ly);
		PDF_lineto($common_dest->pdf,$ux,$ly);
		PDF_lineto($common_dest->pdf,$ux,$uy + 4);
		PDF_arcn($common_dest->pdf,$ux - 4,$uy + 4,4,0,270);
		PDF_lineto($common_dest->pdf,$lx + 4,$uy);
		PDF_arcn($common_dest->pdf,$lx + 4,$uy + 4,4,270,180);
		PDF_lineto($common_dest->pdf,$lx,$ly);
		PDF_fill($common_dest->pdf);

		$red = 0; $green = 0; $blue = 0; // Black
		PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);
		PDF_setlinewidth($common_dest->pdf,0.25);
		PDF_moveto($common_dest->pdf,$lx,$ly);
		PDF_lineto($common_dest->pdf,$ux,$ly);
		PDF_stroke($common_dest->pdf);

		$common_dest->leftpos = $hold_leftpos; $common_dest->toppos = $hold_toppos;
		$common_dest->rightpos = $hold_rightpos; $common_dest->bottompos = $hold_bottompos;

	}

	/**
	 * Display a legend item arrow icon
	 */

	function display_pdf_arrow_icon(&$common_dest) {

		$hold_leftpos = $common_dest->leftpos; $hold_toppos = $common_dest->toppos;
		$hold_rightpos = $common_dest->rightpos; $hold_bottompos = $common_dest->bottompos;

		$arrow = new common_printcalendar_arrow();
		$arrow->set_orientation($this->icon);

		$common_dest->leftpos = $hold_leftpos;
		$common_dest->toppos = $hold_toppos - 5;

		$arrow->display('pdf',$common_dest,$this);

		$common_dest->leftpos = $hold_leftpos; $common_dest->toppos = $hold_toppos;
		$common_dest->rightpos = $hold_rightpos; $common_dest->bottompos = $hold_bottompos;

	}

}

?>
