<?php
/**
 * A library of domain-specific prompts
 * @author Warren Jacobson
 * @author Brian Peterson
 */

require_once('phputil/classes/Assert.inc');
require_once('phputil/classes/common_user.inc');
require_once('phputil/classes/listFactory.inc');

/**
 * Defines a Data Type Prompt
 */

class domainprompt_datatype extends common_prompt {

	/**
	 * Instantiate a new instance of the datatype prompt
	 */

	function domainprompt_datatype($name,$text,$required,$datatypes_checked) {

		if ($name == null) $name = 'datatype';
		if ($text == null) $text = 'Data Type';
		if (!is_array($datatypes_checked) and $datatypes_checked == null) {
			$datatypes_checked = array('Field','Clinical');
		}

		$value = null; $subtext = null; $type = 'checkbox';
		parent::common_prompt($name,$value,$text,$subtext,$type,$required);

		$field_checked = in_array('Field',$datatypes_checked);
		$clinical_checked = in_array('Clinical',$datatypes_checked);
		$lab_checked = in_array('Lab',$datatypes_checked);

		$this->set_promptset("Field","Field",$field_checked,null,null);
		$this->set_promptset("Clinical","Clinical",$clinical_checked,null,null);
		$this->set_promptset("Lab","Lab",$lab_checked,null,null);
		$this->set_option("cols",3);
		$this->set_option("promptsize","large");

	}

}

/**
 * Defines a Destination prompt
 */

class domainprompt_destination extends common_prompt {

	/**
	 * Create an instance of a new domainprompt_destination class
	 */

	function domainprompt_destination($name,$value,$destinations) {

		if ($name == null) $name = 'destination';
		if ($value == null) $value = 'html';

		$text = 'Destination'; $subtext = null; $type = 'radio'; $required = true;
		parent::common_prompt($name,$value,$text,$subtext,$type,$required);

		$this->set_option('promptsize','large');
		$this->set_option("cols",1);

		if (!is_array($destinations) and $destinations == null) {
			$destinations = array('html','pdf','text');
		}
		if (in_array('html',$destinations)) {
			$htmlchecked = false; if ($this->value == 'html') $htmlchecked = true;
			$this->set_promptset("html","Web Browser (HTML)",$htmlchecked,null,false);
		}
		if (in_array('pdf',$destinations)) {
			$pdfchecked = false; if ($this->value == 'pdf') $pdfchecked = true;
			$adobereadertext = 'You may need to <a href="http://www.adobe.com/products/reader/">Get Adobe Reader</a>';
			$this->set_promptset("pdf","Printer Friendly (PDF)",$pdfchecked,$adobereadertext,false);
		}
		if (in_array('text',$destinations)) {
			$textchecked = false; if ($this->value == 'text') $textchecked = true;
			$this->set_promptset("text","Spreadsheet Friendly (Tab Delimited Text)",$textchecked,null,false);
		}

		$this->get_bubblelink('domainprompts','destination');

	}

}

/**
 * Defines a Certification Level Prompt
 */

class domainprompt_certificationlevel extends common_prompt {

	private $use_current = false;
	private $program_id = -1;

	/**
	 * Constructor.
	 * @param string|null $name The prompt name.
	 * @param text|null $text The prompt text label.
	 * @param string|array $checked 'current' for session values or an array of 
	 * checked values.
	 */
	function domainprompt_certificationlevel($name, $text, $checked,$program_id) {

		if ($name == null) $name = 'certificationlevel';
		if ($text == null) $text = 'Certification Level';

		$this->program_id=$program_id;

		$this->use_current = ($checked == 'current'); 

		parent::common_prompt($name, null, $text, null, 'checkbox', true);

		$this->set_option('default_session_name','certificationlevel');
		$this->set_option("cols",3);
		$this->define_promptset($checked);
	}

	private function define_promptset($levels) {
		/*
		$checked = array();
		$names = array('emt-b', 'emt-i', 'paramedic','rn');

		if (!is_array($levels)) {
			$levels = $names;
		}

		foreach ($names as $name) {
			$checked[$name] = in_array($name, $levels);
		}

		$this->set_promptset('rn', 'RN', $checked['rn'], null, false);
		$this->set_promptset('emt-b', 'EMT-B', $checked['emt-b'], null, false);
		$this->set_promptset('emt-i', 'EMT-I', $checked['emt-i'], null, false);
		$this->set_promptset('paramedic', 'Paramedic', $checked['paramedic'], null, false);
		*/
		$checked = array();
        $prog_levels = array();

        $prog_levels = common_utilities::program_account_types($this->program_id);

    //  print_r($prog_levels);
        foreach($prog_levels as $plevel) {
           $names[] = $plevel['label'];
        }
			
        if (!is_array($levels)) {
           $levels = $names;
        }

        foreach ($names as $name) {
          $checked[$name] = in_array($name, $levels);
        }

	    foreach($prog_levels as $plevel) {
		    $ischecked=false;
			if(in_array($plevel['label'], $levels)) {
				$ischecked=true;
			}
		    $this->set_promptset($plevel['label'], $plevel['shortdesc'], $ischecked, null, false);
	    }
	}

	/**
	 * Supply our own behavior.
	 * @return string The output.
	 */
	public function display() {
		// Set the checked attributes from the session.
		if ($this->use_current)
		{
			$this->clear_promptset();
			$this->define_promptset($this->get_levels());
		}

		return parent::display();
	}

	/**
	 * Retrieve the current value.
	 * @return array|null The current value or null if not set.
	 */
	public function get_levels() {
		list($is_set, $levels) = $this->get_session_promptvalue();

		if (!is_array($levels))
		{
			if ($is_set)
			{
				$levels = array($levels);
			}
			else
			{
				$levels = null;
			}
		}

		return $levels;
	}
}

/**
 * Defines a Class Section Prompt
 */

class domainprompt_class_section extends common_prompt {
	private $class_section_prompt;
	private $class_year_prompt;
	/**
	 * An array of Class Section Years
	 */
	var $class_years;
	/**
	 * An array of Class Sections for a requested year
	 */
	var $class_sections;
	/**
	 * Either the latest year or the selected year
	 */
	var $requested_year;
	/**
	 * true if '----' and '-- Select a Section --' should display
	 */
	var $show_select;
	/**
	 * true if 'All' should display
	 */
	var $show_all;
	/**
	 * A specific year or 'select' or 'latest' or 'all' or 'current' to get from session.
	 */
	var $default_year;
	/**
	 * Either 'select' or 'all' or 'current' to get from session.
	 */
	var $default_section;

	private $use_current_year = false;
	private $use_current_section = false;

	const DEFAULT_SESSION_NAME = 'section';
	const MAX_SECTION_NAME_LENGTH = 18;

	/**
	 * Create an instance of the domainprompt_class_section class
	 */

	function domainprompt_class_section($name,$text,$required,$show_select,$show_all,$default_year,$default_section, $program_ids=array()) {

		if ($name == null) $name = 'class_section';
		if ($text == null) $text = "Class Section";

		parent::common_prompt($name, null, $text, null, 'custom', $required);
		$this->set_listento('self'); // Listen to changes to self

		$this->show_select = $show_select;
		$this->show_all = $show_all;

		$this->default_year = $default_year;
		$this->default_section = $default_section;

		$this->use_current_section = ($default_section == 'current');
		$this->use_current_year = ($default_year == 'current');

		$this->program_ids = $program_ids;

		$this->set_option('default_session_name', self::DEFAULT_SESSION_NAME);

		// Create the class year prompt.
		$this->class_year_prompt = new common_prompt($name . '_year',
			null, null, null, 'select', $required);
		$this->class_year_prompt->set_option('default_session_name', 
			self::DEFAULT_SESSION_NAME . '_year');

		// Create the class section prompt.
		$this->class_section_prompt = new common_prompt($name . '_id', 
			null, null, null, 'select', $required);
		$this->class_section_prompt->set_option('default_session_name',
			self::DEFAULT_SESSION_NAME . '_id');
	}

	/**
	 * Display the Class Section prompt
	 */

	function display_custom() {
		$this->init_form_state();
		$common_form_name = $this->get_form_state_value('name');

		$output = null; // The HTML output of this prompt

		// Get the class years and class sections

		$this->get_class_section_stuff($this->default_year);

		// Build the Class Year and Class Section prompts

		list($class_year_prompt,$class_section_prompt) = $this->build_class_section_prompts();

		// Display the Class Year Prompt

		$output .= '<span class="mediumboldtext">Year: </span>' . $class_year_prompt->display_select();

		// Display the Class Section Prompt

		$output .= '<span class="mediumboldtext">&nbsp;&nbsp;Section: </span>' . $class_section_prompt->display_select();

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->name . '_year' . '", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->name . '_year'] .= $promptHandlerCall;

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->name . '_id' . '", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->name . '_id'] .= $promptHandlerCall;

		return $output;

	}

	/**
	 * Retrieve the current section ID.
	 * @return string|null The section ID or null if not set.
	 */
	public function get_section_id()
	{
		$this->init_form_state();
		list($is_set, $id) = $this->class_section_prompt->get_session_promptvalue();

		if (!$is_set) return null;
		if (trim($id) == '') return null;
		return $id;
	}

	/**
	 * Retrieve the current year.
	 * @return string|null The year or null if not set.
	 */
	public function get_year()
	{
		$this->init_form_state();
		list($is_set, $year) = $this->class_year_prompt->get_session_promptvalue();

		if (!$is_set) return null;
		if (trim($year) == '') return null;
		return $year;
	}

	private function init_form_state()
	{
		$this->class_section_prompt->set_form_state($this->get_form_state());
		$this->class_year_prompt->set_form_state($this->get_form_state());
	}

	public function delete_session_values() {
		$this->class_section_prompt->delete_session_values();
		$this->class_year_prompt->delete_session_values();
	}
	/**
	 * Validate the Class Section Prompt
	 */

	function validate_custom($submittedvalue,$validation_missing_msg,$validation_invalid_msg) {
		$this->init_form_state();
		$common_form_default_promptvalue_mode = $this->form_state['default_promptvalue_mode'];

		$validated = true; $validation_msg = null;

		// Get the class years and class sections

		$this->get_class_section_stuff($this->default_year);

		// Build the Class Year and Class Section prompts

		list($class_year_prompt,$class_section_prompt) = $this->build_class_section_prompts();

		// Get the submitted year and section

		$submitted_year = null; $submitted_section = null;
		$submitted_year = common_utilities::get_scriptvalue($this->name . '_year');
		$submitted_section = common_utilities::get_scriptvalue($this->name . '_id');

		// Save the submitted year and section into session variables

		$default_session_name = $this->options['default_session_name'];
		if ($default_session_name != null and $common_form_default_promptvalue_mode == 'session') {
			set_session_value($default_session_name . '_year',$submitted_year);
			set_session_value($default_session_name . '_id',$submitted_section);
		}

		// Validate the Class Year and Class Sections Prompts

		list($validated,$validation_msg) = $class_year_prompt->validate_rsc($submitted_year,$validation_missing_msg,$validation_invalid_msg);
		if ($validated) {
			list($validated,$validation_msg) = $class_section_prompt->validate_rsc($submitted_section,$validation_missing_msg,$validation_invalid_msg);
		}

		return array($validated,$validation_msg);

	}

	/**
	 * Respond to an Ajax request for the class section prompt
	 */

	function respond_ajax($ajax_id,$ajax_baseid) {

		$respond = false; 

		if ($ajax_id == $this->name . '_year') {
			$respond = true; // Yes, a response is warranted
			$requested_year = null;
			$this->get_class_section_stuff($requested_year,'query');
		}

		return $respond || parent::respond_ajax($ajax_id, $ajax_baseid);
	}

	/**
	 * Get the Class Year and Class Sections
	 */

	function get_class_section_stuff($requested_year) {
		$this->init_form_state();

		$connection = &FISDAPDatabaseConnection::get_instance(); // Connect to MySQL Database
		$dbConnect = $connection->get_link_resource(); // Represents the connection itself

		list($isset, $value) = $this->class_year_prompt->get_session_promptvalue();

		if ($isset) $requested_year = $value;

		if (count($this->program_ids) == 0) {
			$user = new common_user(null); $program_id = $user->get_program_id();
			$program_phrase = " Program_id = '$program_id' ";
		}
		else if (count($this->program_ids) == 1) {
			$program_phrase = ' Program_id = "' . $this->program_ids[0] . '" ';
		}
		else {
			$program_phrase = ' Program_id IN (' . implode(',', $this->program_ids) . ') ';
		}

		$class_years = array();	$class_sections = array(); $latest_year = null;
		$query = "select Sect_id, Name, Year from ClassSections where " . $program_phrase . " order by Year, Name";
		$resultlist = mysql_query($query,$dbConnect);
		while ($thisrow = mysql_fetch_assoc($resultlist)) {
			$class_sections[$thisrow['Sect_id']] = $thisrow;
			if (!in_array($thisrow['Year'],$class_years)) {
				$class_years[$thisrow['Year']] = $thisrow['Year'];
			}
			if ($thisrow['Year'] > $latest_year or $latest_year == null) {
				$latest_year = $thisrow['Year'];
			}
		}

		if ($requested_year == 'latest') $requested_year = $latest_year;
		if (ctype_digit($requested_year)) {
			$new_class_sections = array();
			foreach ($class_sections as $class_section) {
				if ($class_section['Year'] == $requested_year) {
					$new_class_sections[$class_section['Sect_id']] = $class_section;
				}
			}
			$class_sections = $new_class_sections;
		}

		$this->class_years = $class_years;
		$this->class_sections = $class_sections;
		$this->requested_year = $requested_year;

	}

	/**
	 * Build the Class Year and Class Section prompts
	 */

	function build_class_section_prompts() {

		$this->init_form_state();
		// Build the Class Year prompt
		$this->class_year_prompt->clear_promptset();

		if ($this->use_current_year)
		{
			$this->default_year = $this->get_year();
		}

		if ($this->show_select) {
			$checked = false; if ($this->default_year == 'select') $checked = true;
			$this->class_year_prompt->set_promptset('----','----',$checked,null,true);
		}
		if ($this->show_all) {
			$checked = false; if ($this->default_year == 'all') $checked = true;
			$this->class_year_prompt->set_promptset('-1','All',$checked,null,false);
		}
		foreach ($this->class_years as $class_year) {
			$checked = null; if ($this->requested_year == $class_year) $checked = true;
			$this->class_year_prompt->set_promptset($class_year,$class_year,$checked,null,false);
		}

		// Hack to massage the default session value to provide support for legacy student selectors

		if ($this->class_year_prompt->get_using_default_session_name()) {
			list($isset,$value) = $this->class_year_prompt->get_session_promptvalue();
			if ($isset) {
				if ($value != '----' and $value != '-1') {
					if (!in_array($value,$this->class_years)) {
						delete_session_value($this->get_option('default_session_name') . '_year');
					}
				}
			}
		}

		// Build the Class Section prompt
		$this->class_section_prompt->clear_promptset();
		list($isset, $value) = $this->class_section_prompt->get_session_promptvalue();

		$reset_session = false; 
		if ($isset and !in_array($value,array_keys($this->class_sections))) $reset_session = true;

		if ($this->use_current_section)
		{
			$this->default_section = $this->get_section_id();
		}

		if ($this->show_select) {
			$checked = false;
			if ($this->default_section == 'select') {
				$checked = true;
				if ($reset_session) $this->class_section_prompt->set_session_promptvalue('-');
			}
			$this->class_section_prompt->set_promptset('-','-- Select a Section --',$checked,null,true);
		}
		if ($this->show_all) {
			$checked = false;
			if ($this->default_section == 'all') {
				$checked = true;
				if ($reset_session) $this->class_section_prompt->set_session_promptvalue('-1');
			}
			$this->class_section_prompt->set_promptset('-1','All',$checked,null,false);
		}
		foreach ($this->class_sections as $class_section) {
			$checked = null;
			if ($this->default_section == $class_section['Sect_id']) {
				$checked = true;
				if ($reset_session) 
				{
					$this->class_section_prompt->set_session_promptvalue($class_section['Sect_id']);
				}
			}

			// Trim the section name so it displays better.
			$class_section_name = substr($class_section['Name'],0, self::MAX_SECTION_NAME_LENGTH);
			$this->class_section_prompt->set_promptset($class_section['Sect_id'],
				$class_section_name,$checked,null,false);
		}

		return array($this->class_year_prompt,$this->class_section_prompt);
	}
}

/**
 * Defines a graduation date prompt.
 * This class needs a rewrite.  The 'custom' display mode is actually
 * doing everything common prompt would do for us.  If only we had 
 * access to the form, we would be well on our way to hacking out code.
 */
class domainprompt_graduation_date extends common_prompt {

	private $allow_unselected = true;
	private $month_prompt;
	private $use_current = false;
	private $year_prompt;

	/**
	 * Constructor.
	 * @param string|null $name The prompt name.
	 * @param string|null $text The prompt text label.
	 * @param boolean $required TRUE if the prompt must be set.
	 */
	function domainprompt_graduation_date($name,$text,$required,$program_ids=array()) {

		if ($name == null) $name = 'graduationdate';
		if ($text == null) $text = "Graduation Date";

		parent::common_prompt($name, null, $text, null, 'custom', $required);

		$this->set_option('promptsize','large');
		$this->set_option('allow_all_years',true);
		$this->program_ids = $program_ids;

		$this->month_prompt = new common_prompt($this->name . '_month', 
			null, null, null, 'select', false);
		$this->year_prompt = new common_prompt($this->name . '_year', 
			null, null, null, 'select',false);

		// Calling this ensure the default session names are set correctly.
		$this->set_allow_unselected(true);
	}

	public function delete_session_values() {
		$this->month_prompt->delete_session_values();
		$this->year_prompt->delete_session_values();
	}

	/**
	 * Indicate whether the current session values should be used as defaults.
	 * @param boolean $use_current TRUE if the current values should be used.
	 */
	public function set_use_current($use_current)
	{
		$this->use_current = $use_current;
	}

	/**
	 * Indicate whether the prompts allow an unselected value of (---).
	 * @param boolean $allow TRUE if an unselected value is allowed.
	 */
	public function set_allow_unselected($allow)
	{
		$this->allow_unselected = $allow;

		// We store the current settings in a different spot in the DB.
		$name = $allow ? 'class' : 'class2';
		$this->set_default_session_name($name);
	}

	public function set_default_session_name($name)
	{
		$this->set_option('default_session_name', $name);
		$this->month_prompt->set_option('default_session_name', 
			$name . '_month');
		$this->year_prompt->set_option('default_session_name', 
			$name . '_year');
	}
	/**
	 * Display the Graduation Date Prompt
	 */

	function display_custom() {

		$common_form_name = $this->get_form_state_value('name');

		$output = null; // The HTML output of this prompt
		$spacer = null; // A little helper variable to manage space between month/day/year

		// Get Earliest, Latest Class Year for a given program. Also, get Class Month and Year for a student
		list($defaultmonth,$defaultyear,$year_start,$year_end) = $this->get_graduationdate();
		// Build a month prompt
		$this->month_prompt->clear_promptset();

		$months = array('All','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug',
			'Sep','Oct','Nov','Dec');
		if (!$this->required && $this->allow_unselected) 
		{
			$months = array_merge(array('---'=>'---'),$months);
		}

		// This is bad code.  0 is sometimes ALL, sometimes not selected.
		// We should be consistent. todo
		$any_checked = false;
		$monthidx = -1;
		foreach ($months as $month) {
			$monthidx++; 
			$checked = false; 

			if ($monthidx == $defaultmonth) {
				$checked = true;
				$any_checked = true;
			}

			$this->month_prompt->set_promptset($monthidx,$month,$checked,null,null);
		}

		// If the default month is not a valid value, we won't use it.
		$absent_default_month = 0;
		if (!$any_checked) {
			$defaultmonth = null;
		}

		$output .= '<span class="mediumboldtext">Month: </span>' . 
			$this->month_prompt->display_select();
		$spacer = '<span class="mediumboldtext">&nbsp;&nbsp;</span>';

		// Build a year prompt
		$this->year_prompt->clear_promptset();

		$absent_default_year = -1;
		if ($year_start == null or $year_end == null) {
			$this->year_prompt->set_promptset("-1","All",false,null,null);
			$defaultyear = -1;
		}
		else {
			if (!$this->required && $this->allow_unselected) 
			{
				$this->year_prompt->set_promptset('----','----',false,null,null);
				$absent_default_year = '----';
			}

			if ($this->options['allow_all_years']) {
				$this->year_prompt->set_promptset('-1','All',false,null,null);
			}

			$years = array('1996'=>'Left Program');
			for ($year = $year_start; $year <= $year_end; $year++) {
				$years[$year] = $year;
			}

			$any_checked = false;
			foreach ($years as $year=>$text) {
				$checked = false; 

				if ($year == $defaultyear) {
					$checked = true;
					$any_checked = true;
				}

				$this->year_prompt->set_promptset($year,$text,$checked,null,null);
			}

			// If the default year is not a valid value, we won't use it.
			if (!$any_checked) {
				$defaultyear = null;
			}
		}

		$output .= $spacer . '<span class="mediumboldtext">Year: </span>' . 
			$this->year_prompt->display_select();

		// Build the Ajax promptHandler
		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->month_prompt->get_name() . 
				'", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->month_prompt->get_name()] .= $promptHandlerCall;

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->year_prompt->get_name() . 
				'", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->year_prompt->get_name()] .= $promptHandlerCall;

		return $output;
	}

	/**
	 * Validate the Graduation Date
	 */

	function validate_custom($submittedvalue,$validation_missing_msg,$validation_invalid_msg) {
		$this->init_form_state();

		$validated = true; $validation_msg = null;

		// Save the submitted values as session values
		$submit_month = $this->get_month();
		if ($this->month_prompt->get_using_default_session_name()) {
			set_session_value($this->month_prompt->get_option('default_session_name'),
				$submit_month);
		}

		$submit_year = $this->get_year();
		if ($this->year_prompt->get_using_default_session_name()) {
			set_session_value($this->year_prompt->get_option('default_session_name'),
				$submit_year);
		}

		// Get Earliest, Latest Class Year for a given program. Also, get Class Month and Year for a student
		list($defaultmonth,$defaultyear,$year_start,$year_end) = $this->get_graduationdate();

		$ClassMonth_validated = false; $ClassYear_validated = false;

		// Validate the month

		$ClassMonth_validated = false;
		if (ctype_digit($submit_month)) {
			if ($submit_month >= 0 and $submit_month <= 12) {
				$ClassMonth_validated = true;
			}
		}

		if ($ClassMonth_validated == false) {
			$validated = false; $validation_msg = $validation_invalid_msg;
			$this->badinput = true; // That way prompt text shows up in red
			return array($validated,$validation_msg); // Exit early!
		}

		// Validate the year

		$ClassYear_validated = false;
		if ($submit_year != "1996" and $submit_year != "-1") {
			if ($submit_year != "" and ctype_digit($submit_year)) {
				if ($submit_year >= $year_start and $submit_year <= $year_end) $ClassYear_validated = true;
			}
		}
		else {
			if ($submit_year == "-1" and ($year_start == "" or $this->options['allow_all_years'])) $ClassYear_validated = true;
			if ($submit_year == "1996") $ClassYear_validated = true;
		}
		if ($ClassYear_validated == false) {
			$validated = false; $validation_msg = $validation_invalid_msg;
			$this->badinput = true; // That way prompt text shows up in red
			return array($validated,$validation_msg); // Exit early!
		}

		return array($validated,$validation_msg);

	}

	private function init_form_state()
	{
		$this->month_prompt->set_form_state($this->get_form_state());
		$this->year_prompt->set_form_state($this->get_form_state());
	}
	/**
	 * Retrieve the graduation month.
	 * @return string|null The month or null if not set.
	 */
	function get_month()
	{
		$this->init_form_state();
		$month = $this->month_prompt->get_promptvalue();

		if (trim($month) == '') return 0;
		return (string) $month;
	}

	/**
	 * Retrieve the graduation year.
	 * @return string|null The year or null if not set.
	 */
	function get_year()
	{
		$this->init_form_state();
		$year = $this->year_prompt->get_promptvalue();

		if (trim($year) == '') return -1;
		return (string) $year;
	}

	// Override this here to make sure our month and year stuff gets set
	function get_promptvalue() {
		$this->get_year();
		$this->get_month();
		return parent::get_promptvalue();
	}

	/**
	 * Get Earliest, Latest Class Year for a given program. Also, get Class Month and Year for a student
	 */

	function get_graduationdate() {

		$connection = &FISDAPDatabaseConnection::get_instance(); // Connect to MySQL Database
		$dbConnect = $connection->get_link_resource(); // Represents the connection itself

		$user = new common_user(null); $user_name = $user->get_username();

		$Program_id = null; $year_start = null; $year_end = null; $Class_Year = null; $ClassMonth = null;

		$result = mysql_query("SELECT * FROM UserAuthData WHERE email=\"$user_name\" AND instructor=1", $dbConnect);
		if (mysql_num_rows($result) == 1) {
			$result = mysql_query("SELECT ProgramId FROM InstructorData WHERE UserName=\"$user_name\"", $dbConnect);
			if (mysql_num_rows($result) == 1) {
				$Program_id = mysql_result($result,0,"ProgramId");
			}
		}
		else {
			$result = mysql_query( "SELECT Class_Year,ClassMonth,Program_id FROM StudentData WHERE UserName=\"$user_name\"", $dbConnect);
			if (mysql_num_rows($result) == 1) {
				$Program_id = mysql_result( $result, 0, "Program_id");
				$Class_Year = mysql_result( $result, 0, "Class_Year");
				$ClassMonth = mysql_result( $result, 0, "ClassMonth");
			}
		}

		$defaultmonth = $ClassMonth; $defaultyear = $Class_Year;

		if ($this->use_current) {
			$defaultmonth = $this->get_month();
			$defaultyear = $this->get_year();
		}

		if ($this->options['month_value'] != null) {
			$defaultmonth = $this->options['month_value'];
		}
		if ($this->options['year_value'] != null) {
			$defaultyear = $this->options['year_value'];
		}

		if (count($this->program_ids) == 1) {
			$program_phrase = ' Program_id = "' . $this->program_ids[0] . '" ';
		}
		else if (count($this->program_ids) > 1) {
			$program_phrase = ' Program_id IN (' . implode(',', $this->program_ids) . ') ';
		}
		else if ($Program_id != null) {
			$program_phrase = " Program_id = $Program_id ";
		}

		if (isset($program_phrase)) {

			$result = mysql_query("select MIN(Class_Year) from StudentData where Program_id=$Program_id and Class_Year>1996",$dbConnect);
			$year_start = mysql_result($result, 0);

			$result = mysql_query("select MAX(Class_Year) from StudentData where Program_id=$Program_id and Class_Year>1996",$dbConnect);
			$year_end = mysql_result($result, 0);

		}

		return array($defaultmonth,$defaultyear,$year_start,$year_end);
	}
}

/**
 * The student picker.
 * <pre>
 * This picker allow encapsulates the student search process.
 * Typical usage is as follows:
 * 
 * $picker = new domainprompt_students(...);
 *
 * // Include this if you want to control the display attributes each each
 * // student.
 * $picker->set_student_handler(...);
 *
 * // Define the students.
 * $picker->define_promptset(...);
 * </pre>
 */
class domainprompt_students extends common_prompt {
	private $display_anonymous_students = true;
	private $student_handler = null;
	private $display_grad_status = false;

	/**
	 * Constructor.
	 * @param string|null $name The prompt name.
	 * @param text|null $text The prompt text label.
	 * @param boolean $required TRUE if the prompt is required.
	 */
	function domainprompt_students($name,$text,$required) {

		if ($name == null) $name = 'students';
		if ($text == null) $text = 'Students';

		parent::common_prompt($name, null, $text, null, 'select', $required);

		$this->set_option('display_mode', 'all');
		$this->set_option('display_student_id', null);
		$this->set_list_factory(new PhpSortedListFactory(SORT_NUMERIC));
		$this->set_student_handler(null);
	}

	/**
	 * Indiciate whether anonymous students should be displayed.
	 * @param boolean $display TRUE if they should be displayed.
	 */
	public function set_display_anonymous_students($display) {
		$this->display_anonymous_students = $display;
	}

	/**
	 * Indicate whether graduation status and good data should be displayed
	 * #param boolean $display TRUE if they should be displayed.
	 */
	public function set_display_grad_status($display) {
		$this->display_grad_status = $display;
	}

	/**
	 * Retrieves graduation display mode
	 * @return boolean TRUE if grad status should be displayed
	 */
	public function get_display_grad_status() {
		return $this->display_grad_status;
	}

	/**
	 * Set the handler for a student.
	 * @param DomainPromptStudentHandler|null $handler The handler.
	 */
	public function set_student_handler($handler)
	{
		if (is_null($handler))
		{
			$this->student_handler = new DefaultDomainPromptStudentHandler();
		}
		else
		{
			$this->student_handler = $handler;
		}
	}

	/**
	 * Intercept 'multi' mode and change the prompt type accordingly
	 */

	function set_option($name,$value) {

		parent::set_option($name,$value);

		if ($name == 'display_mode') {
			if ($value == 'multi') {
				$this->set_type('checklist');
			}
			else {
				$this->set_type('select');
			}
		}

	}

	/**
	 * Define the promptset for the 'Students' prompt
	 */

	function define_promptset($certificationlevel,$graduationdate_month,$graduationdate_year,$class_section_year,$class_section_section,$default_studentid, $program_ids=array(), $configuration = 0) {

		$connection = &FISDAPDatabaseConnection::get_instance(); // Connect to MySQL Database
		$dbConnect = $connection->get_link_resource(); // Represents the connection itself

		// Build the query

		$user = new common_user(null);

		if (!is_array($program_ids))  $program_ids = array($program_ids); 
		if (count($program_ids) == 0) {
			$program_phrase = ' AND s.Program_id = "' . $user->get_program_id() . '" ';
		}
		else if (count($program_ids) == 1) {
			$program_phrase = ' AND s.Program_id = "' . $program_ids[0] . '" ';
		}
		else {
			$program_phrase = ' AND s.Program_id IN (' . implode(',', $program_ids) . ') ';
		}

		$certificationlevelphrase = ' and sn.AccountType = "silliness"';

		if (is_null($certificationlevel)) {
		}
		elseif ($certificationlevel == '') {
		}
		elseif ($certificationlevel == 'n/a') {
			$certificationlevelphrase = null;
		}
		else {
			$certificationlevel = Convert::to_array($certificationlevel);
		}

		if (is_array($certificationlevel)) {
			$levels = array();

			if (count($certificationlevel)) {
				foreach ($certificationlevel as $level) {
					if (!is_null($level)) {
						$levels[] = "'$level'";
					}
				}
			}

			if (count($levels)) {
				$certificationlevelphrase = ' and sn.AccountType in (' . 
					join(',', $levels) . ')';
			}
		}

		$graduationdate_year_phrase = null; $graduationdate_month_phrase = null;
		if ($graduationdate_year != "-1") $graduationdate_year_phrase = ' and s.Class_Year="' . $graduationdate_year . '"';
		if ($graduationdate_month != "0") $graduationdate_month_phrase = ' and s.ClassMonth="' . $graduationdate_month . '"';

		$class_section_phrase = null; $class_section_linkage = null; $class_section_table = null;
		if ($class_section_year != '-1' or $class_section_section != '-1') {
			if ($class_section_section != '-1') {
				$class_section_table = ', SectStudents ss';
				$class_section_linkage = ' and s.Student_id = ss.Student_id';
				$class_section_phrase = ' and ss.Section_id = "' . $class_section_section . '"';
			}
			else {
				$class_section_table = ', SectStudents ss, ClassSections cs';
				$class_section_linkage = ' and s.Student_id = ss.Student_id and ss.Section_id = cs.Sect_id';
				$class_section_phrase = ' and cs.Year = "' . $class_section_year . '"';
			}
		}

		if ($configuration > 0) {
			$configuration_phrase = " AND sn.Configuration & $configuration";	
		} else {
			$configuration_phrase = "";
		}


		// todo this should really be rewritten to use inner joins
		$query = 'SELECT distinct s.Student_id, s.FirstName, s.LastName';
		$query .= ',s.Program_id as ProgramId,s.UserName';
		$query .= ',p.ProgramAbrv as ProgramNameAbbreviation, p.ProgramName'; 
		$query .= ',s.Class_Year, s.ClassMonth, sn.AccountType, s.GoodDataFlag'; 
		$query .= ' FROM StudentData s, SerialNumbers sn, ProgramData p';
		$query .= $class_section_table;
		$query .= ' WHERE s.Student_id = sn.Student_id';
		$query .= $class_section_linkage;
		$query .= $program_phrase;
		$query .= ' AND p.Program_id=s.Program_id'; 
		$query .= $certificationlevelphrase;
		$query .= $graduationdate_year_phrase;
		$query .= $graduationdate_month_phrase;
		$query .= $class_section_phrase;
		$query .= $configuration_phrase;
		$query .= ' order by s.LastName, s.FirstName';

		// Execute the query and build the promptset
		$resultlist = mysql_query($query,$dbConnect);
		$nbr_of_rows = mysql_num_rows($resultlist);

		$this->clear_promptset(); 
		$studentlist = array();
		$unsorted_students = array();

		$display_mode = strtolower($this->options['display_mode']);
		if ($display_mode == null) $display_mode = 'all';

		if ($display_mode != 'multi') {
			if ($nbr_of_rows == 0) {
				$promptsettext = 'No Students Selected'; $promptsetvalue = 'none';
				$notselectable = false; if ($this->required) $notselectable = true;
			}
			elseif ($display_mode == 'one') {
				$promptsettext = 'Select a Student';
				$promptsetvalue = 'none'; $notselectable = true;
			}
			elseif ($nbr_of_rows == 1) {
				$promptsettext = 'One Student Selected';
				$promptsetvalue = '-'; $notselectable = false;
			}
			else {
				$promptsettext = "All ($nbr_of_rows)";
				$promptsetvalue = '-'; $notselectable = false;
			}
			$checked = true; if ($default_studentid != null) $checked = false;
			$this->set_promptset($promptsetvalue,$promptsettext,$checked,null,$notselectable);
		}

		$display_student_id = $this->options['display_student_id'];

		$is_all = false;
		if (is_array($default_studentid)) {
			$default_studentid_array = $default_studentid;
		}
		elseif (is_null($default_studentid)) {
			$default_studentid_array = array();
		}
		else {
			$default_studentid_array = array($default_studentid);
			$is_all = (strtolower($default_studentid) == 'all');
		}

		// Optimization for large lists.
		if ($display_mode == 'multi') {
			$default_studentid_container = new SortedList($default_studentid_array,
				SORT_STRING);
		}
		else {
			$default_studentid_container = new UnsortedList($default_studentid_array,
				SORT_STRING);
		}

		while ($thisrow = mysql_fetch_assoc($resultlist)) {
			$display_this_row = false;
			if (($display_mode == 'all') || ($display_mode == 'multi')) {
				$display_this_row = true;
			}
			elseif ($display_mode == 'self') {
				if ($thisrow['Student_id'] == $display_student_id) {
					$display_this_row = true;
				}
			}
			elseif ($display_mode == 'one') {
				$display_this_row = true;
				if ($display_student_id != null && $thisrow['Student_id'] != $display_student_id) {
					$display_this_row = false;
				}
			}

			$add_to_student_list = true;
			if ($display_this_row) {
				$checked = false;
				if ($display_mode == 'multi') {
					if ($is_all) {
						$checked = true;
					}
					elseif ($default_studentid_container->contains($thisrow['Student_id'])) {
						$checked = true;
					}
				}
				else {
					if ($thisrow['Student_id'] == $default_studentid) $checked = true;
				}

				$thisrow['StudentId'] = $thisrow['Student_id'];
				$student = DomainPromptStudent::create_from_array($thisrow, $checked);
				$this->student_handler->update($student);

				$display = true;
				if (!$student->get_display()) {
					$display = false;
				}
				elseif ($student->is_anonymous()) {
					$display = $this->display_anonymous_students;
				}

				if ($display) {
					$unsorted_students[] = $student;
				}
				else {
					$add_to_student_list = false;
				}
			}

			if ($add_to_student_list) {
				$studentlist[] = $thisrow['Student_id'];
			}
		}

		// Add the student prompts.
		$sort_callback = array('DomainPromptStudent', 'compare');
		usort($unsorted_students, $sort_callback);

		foreach ($unsorted_students as $student) {
			$student->set_display_grad_status($this->get_display_grad_status());
			$index = $this->set_promptset($student->get_student_id(),
				$student->get_display_text(),
				$student->is_selected(), null, false);
			$this->set_promptset_enabled(
				$index, $student->is_enabled());
			$this->set_promptset_permanently_selected(
				$index, $student->is_permanently_selected());
		}

		return $studentlist;
	}
}

/**
 * Defines a Subject Type Prompt
 */

class domainprompt_subjecttype extends common_prompt {

	/**
	 * Get all the possible subject types
	 * @return array
	 */
	public static function get_all_subject_types() {
		return array('Human - Live', 'Human - Cadaver', 'Animal - Live', 'Animal - Cadaver','Manikin - Simulator', 'Manikin - Other');
	}

	/**
	 * Instantiate a new instance of the subjecttype prompt
	 */

	function domainprompt_subjecttype($name,$text,$required,$subjecttypes_checked) {

		if ($name == null) $name = 'subjecttype';
		if ($text == null) $text = 'Subject Type';

		$value = null; $subtext = null; $type = 'checkbox';
		parent::common_prompt($name,$value,$text,$subtext,$type,$required);

		$this->set_option('promptsize','large');
		$this->set_option("cols",2);

		if (!is_array($subjecttypes_checked) and $subjecttypes_checked == null) {
			$subjecttypes_checked = array('Human - Live');
		}
		$subjecttypes = self::get_all_subject_types();
		foreach ($subjecttypes as $subjecttype) {
			$subjecttype_checked = in_array($subjecttype,$subjecttypes_checked);
			$this->set_promptset($subjecttype,$subjecttype,$subjecttype_checked,null,null);
		}

	}

}

/**
 * Defines a Duration Prompt
 */

class domainprompt_duration extends common_prompt {

	/**
	 * Create an instance of the domainprompt_duration class
	 */

	function domainprompt_duration($name,$text,$subtext,$required) {

		if ($name == null) $name = 'duration';
		if ($text == null) $text = 'Duration';

		$value = null; $type = 'custom';
		parent::common_prompt($name,$value,$text,$subtext,$type,$required);

		$this->set_option('hour_value',null);
		$this->set_option('minute_value',null);
		$this->set_option('second_value',null);

	}

	/**
	 * Display the Duration Prompt
	 */

	function display_custom() {

		$common_form_name = $this->form_state['name'];

		$output = null; // The HTML output of this prompt

		// Build an hour prompt

		$hourprompt = new common_prompt($this->name . '_hour',null,null,null,"select",false);
		if ($this->disabled) { $hourprompt->disable(); } else { $hourprompt->enable(); }
		if ($this->options['default_session_name'] != null) {
			$hourprompt->set_option('default_session_name',$this->options['default_session_name'] . '_hour');
		}
		if (!$this->required) {
			$checked = false; if ($this->options['hour_value'] == null) $checked = true;
			$hourprompt->set_promptset('-','-',$checked,null,true);
		}
		for ($houridx = 0; $houridx <= 9; $houridx++) {
			$hour = substr((100 + $houridx),1,3);
			$checked = false; // This is not the default hour. Yet.
			if ($hour == substr((100 + $this->options['hour_value']),1,2)) $checked = true;
			$hourprompt->set_promptset($hour,$hour,$checked,null,null);
		}
		$output = '<span class="mediumboldtext">Hours: </span>' . $hourprompt->display_select();

		// Build a minute prompt

		$minuteprompt = new common_prompt($this->name . '_minute',null,null,null,"select",false);
		if ($this->disabled) { $minuteprompt->disable(); } else { $minuteprompt->enable(); }
		if ($this->options['default_session_name'] != null) {
			$minuteprompt->set_option('default_session_name',$this->options['default_session_name'] . '_minute');
		}
		if (!$this->required) {
			$checked = false; if ($this->options['minute_value'] == null) $checked = true;
			$minuteprompt->set_promptset('-','--',$checked,null,true);
		}
		for ($minuteidx = 0; $minuteidx <= 59; $minuteidx++) {
			$minute = substr((100 + $minuteidx),1,3);
			$checked = false; // This is not the default minute. Yet.
			if ($minute == substr((100 + $this->options['minute_value']),1,2)) $checked = true;
			$minuteprompt->set_promptset($minute,$minute,$checked,null,null);
		}
        $output .= '<span class="mediumboldtext">&nbsp;&nbsp;Minutes: </span>' . 
            $minuteprompt->display_select();

		// Build a second prompt

		$secondprompt = new common_prompt($this->name . '_second',null,null,null,"select",false);
		if ($this->disabled) { $secondprompt->disable(); } else { $secondprompt->enable(); }
		if ($this->options['default_session_name'] != null) {
			$secondprompt->set_option('default_session_name',$this->options['default_session_name'] . '_second');
		}
		if (!$this->required) {
			$checked = false; if ($this->options['second_value'] == null) $checked = true;
			$secondprompt->set_promptset('-','--',$checked,null,true);
		}
		for ($secondidx = 0; $secondidx <= 59; $secondidx++) {
			$second = substr((100 + $secondidx),1,3);
			$checked = false; // This is not the default second. Yet.
			if ($second == substr((100 + $this->options['second_value']),1,2)) $checked = true;
			$secondprompt->set_promptset($second,$second,$checked,null,null);
		}
        $output .= '<span class="mediumboldtext">&nbsp;&nbsp;Seconds: </span>' . 
            $secondprompt->display_select();

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->name . '_hour' . '", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->name . '_hour'] .= $promptHandlerCall;

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->name . '_minute' . '", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->name . '_minute'] .= $promptHandlerCall;

		$promptHandlerCall = null;
		if (!empty($this->listeners)) {
			$promptHandlerCall = 'promptHandler("' . $this->name . '_second' . '", "' . $this->name .'", "' . $common_form_name . '", "");';
		}
		$this->javascriptcode[$this->name . '_second'] .= $promptHandlerCall;

		return $output;

	}

	public function delete_session_values() {
		common_utilities::delete_scriptvalue($this->name . '_hour');
		common_utilities::delete_scriptvalue($this->name . '_minute');
		common_utilities::delete_scriptvalue($this->name . '_second');
	}

	/**
	 * Validate the Duration
	 */

	function validate_custom($submittedvalue,$validation_missing_msg,$validation_invalid_msg) {

		$common_form_default_promptvalue_mode = $this->form_state['default_promptvalue_mode'];

		$validated = true; $validation_msg = null;

		// Get the submitted time

		$submit_hour = null; $submit_minute = null; $submit_second = null;

		$submit_hour = common_utilities::get_scriptvalue($this->name . '_hour');
		$submit_minute = common_utilities::get_scriptvalue($this->name . '_minute');
		$submit_second = common_utilities::get_scriptvalue($this->name . '_second');

		// Save the submitted values as session values

		$default_session_name = $this->options['default_session_name'];
		if ($default_session_name != null and $default_promptvalue_mode == 'session') {
			set_session_value($default_session_name . '_hour',$submit_hour);
			set_session_value($default_session_name . '_minute',$submit_minute);
			set_session_value($default_session_name . '_second',$submit_second);
		}

		// Validate the hour

		if ($this->required == true) {
			if ($submit_hour == '-') {
				$validated_hour = false; $validation_msg = $validation_missing_msg;
				$this->badinput = true; // That way prompt text shows up in red
				return array($validated_hour,$validation_msg); // Exit early!
			}
		}
		$validated_hour = false; // Presume it'll fail
		if ($submit_hour == '-') {
			$validated_hour = true;
		}
		else {
			if (ctype_digit($submit_hour) and $submit_hour != null) {
				if ($submit_hour >= 0 and $submit_hour <= 23) $validated_hour = true;
			}
		}
		if (!$validated_hour) {
			$validation_msg = $validation_invalid_msg;
			$this->badinput = true; // That way prompt text shows up in red
			return array($validated_hour,$validation_msg); // Exit early!
		}

		// Validate the minute

		if ($this->required == true) {
			if ($submit_minute == '-') {
				$validated_minute = false; $validation_msg = $validation_missing_msg;
				$this->badinput = true; // That way prompt text shows up in red
				return array($validated_minute,$validation_msg); // Exit early!
			}
		}
		$validated_minute = false; // Presume it'll fail
		if ($submit_minute == '-') {
			$validated_minute = true;
		}
		else {
			if (ctype_digit($submit_minute) and $submit_minute != null) {
				if ($submit_minute >= 0 and $submit_minute <= 59) $validated_minute = true;
			}
		}
		if (!$validated_minute) {
			$validation_msg = $validation_invalid_msg;
			$this->badinput = true; // That way prompt text shows up in red
			return array($validated_minute,$validation_msg); // Exit early!
		}

		// Validate the second

		if ($this->required == true) {
			if ($submit_second == '-') {
				$validated_second = false; $validation_msg = $validation_missing_msg;
				$this->badinput = true; // That way prompt text shows up in red
				return array($validated_second,$validation_msg); // Exit early!
			}
		}
		$validated_second = false; // Presume it'll fail
		if ($submit_second == '-') {
			$validated_second = true;
		}
		else {
			if (ctype_digit($submit_second) and $submit_second != null) {
				if ($submit_second >= 0 and $submit_second <= 59) $validated_second = true;
			}
		}
		if (!$validated_second) {
			$validation_msg = $validation_invalid_msg;
			$this->badinput = true; // That way prompt text shows up in red
			return array($validated_second,$validation_msg); // Exit early!
		}

		return array($validated,$validation_msg);

	}

}

/**
 * Allows the ability to modify a students attributes.
 */
interface DomainPromptStudentHandler
{
	/**
	 * Update a students attributes (or not).
	 * @param DomainPromptStudent $sutdent The student to process.
	 */
	public function update($student);
}

/**
 * The default student processor does nothing.
 */
final class DefaultDomainPromptStudentHandler implements 
	DomainPromptStudentHandler
	{
		public function update($student)
		{
		}
	}

/**
 * An object that corresponds to a student.
 * <pre>
 * Notes:
 * - The enabled field is only used if radio buttons or checkboxes are involved.
 * - The permanently selected field is only used if checkboxes are involved.
 * - Setting more than one student selected in any more other than 'multi' may
 *   provide unwanted results.
 * </pre>
 */
final class DomainPromptStudent
		{
			private $anonymous = false;
			private $display = true;
			private $display_text;
			private $enabled = true;
			private $first_name;
			private $flags;
			private $last_name;
			private $permanently_selected = false;
			private $program_id;
			private $program_name;
			private $program_name_abbreviation;
			private $selected;
			private $student_id;
			private $user_name;
			private $account_type;
			private $class_month;
			private $class_year;
			private $good_data_flag;

			/**
			 * Constructor is hidden.
			 * Use the factory methods.
			 */
			private function DomainPromptStudent() {
			}

			/**
			 * Create the student from an ID.
			 * @param int $id The student ID.
			 * @param boolean $selected TRUE if the student is selected.
			 * @return DomainPromptStudent|null The student or null.
			 */
			public static function create_from_id($id, $selected) {
				$connection = FISDAPDatabaseConnection::get_instance();

				$statement = 'SELECT S.Program_id as ProgramId, S.FirstName' .
					', S.LastName, S.UserName' .
					', P.ProgramAbrv as ProgramNameAbbreviation, P.ProgramName' .
					' FROM StudentData S' .
					' INNER JOIN ProgramData P ON' .
					'   P.Program_id=S.Program_id' .
					" WHERE Student_id={$id}";
				$info = $connection->query($statement);
				if (count($info) != 1) return null;

				$info = $info[0];
				$info['StudentId'] = $id;
				return self::create_from_array($info, $selected);
			}

			/**
			 * Create the students from a list of IDs.
			 * @param array $ids The student IDs.
			 * @param boolean $selected TRUE if the students are selected.
			 * @return array DomainPromptStudent The students.
			 */
			public static function create_from_ids($ids, $selected) {
				$connection = FISDAPDatabaseConnection::get_instance();

				$statement = 'SELECT S.Program_id as ProgramId, S.FirstName' .
					', S.LastName, S.UserName, S.Student_id as StudentId' .
					', P.ProgramAbrv as ProgramNameAbbreviation, P.ProgramName' .
					', S.Class_Year, S.ClassMonth, sn.AccountType' .
					' FROM StudentData S, ProgramData P, SerialNumbers sn WHERE' .
					' P.Program_id=S.Program_id AND S.Student_id = sn.Student_id' .
					' AND S.Student_id IN (' . join(',', $ids) . ')';
				$info = $connection->query($statement);

				$students = array();
				$n = count($info);
				for ($i=0; $i<$n; ++$i) {
					$students[] = self::create_from_array($info[$i], $selected);
				}

				return $students;
			}

			/**
			 * Create the student from an associative array. 
			 * <pre>
			 * The data must contain at least the following fields:
			 * <ul>
			 *   <li>FirstName</li>
			 *   <li>LastName</li>
			 *   <li>ProgramId</li>
			 *   <li>ProgramNameAbbreviation</li>
			 *   <li>ProgramName</li>
			 *   <li>StudentId</li>
			 *   <li>UserName</li>
			 * </ul>
			 * </pre>
			 * @param array $data The data.
			 * @param boolean $selected TRUE if the student is selected.
			 * @return DomainPromptStudent|null The student or null.
			 */
			public static function create_from_array($data, $selected) {
				if (is_null($data)) return null;

				$student = new DomainPromptStudent();
				$student->first_name = $data['FirstName'];
				$student->last_name = $data['LastName'];
				$student->program_name_abbreviation = $data['ProgramNameAbbreviation'];
				$student->program_id = $data['ProgramId'];
				$student->program_name = $data['ProgramName'];
				$student->student_id = $data['StudentId'];
				$student->user_name = $data['UserName'];
				$student->account_type = $data['AccountType'];
				$student->class_month = $data['ClassMonth'];
				$student->class_year = $data['Class_Year'];
				$student->good_data_flag = $data['GoodDataFlag'];

				$student->selected = $selected;
				return $student;
			}

			/**
			 * Should the student be displayed?
			 * @return boolean TRUE if the student should be displayed.
			 */
			public function get_display() {
				return $this->display;
			}

			/**
			 * Indicate whether the student should be displayed.
			 * @param boolean $display TRUE if the student should be displayed.
			 */
			public function set_display($display) {
				$this->display = $display;
			}

			public function set_display_grad_status($display) {
				$this->display_grad_status = $display;
			}

			/**
			 * Determine whether the student is selected.
			 * @return boolean TRUE if the student is selected.
			 */
			public function is_selected()
			{
				return $this->selected;
			}

			/**
			 * Retrieve the text to display.
			 * If no text has been set, it is formed and returned.
			 * @return string The text to display.
			 */
			public function get_display_text() {
				if (!is_null($this->display_text)) return $this->display_text;

				if ($this->is_anonymous())
				{
					$text = 'Student from ' . $this->get_program_name_abbreviation();
				}
				else
				{
					$text = $this->get_last_name() . ', ' . $this->get_first_name() .
						' - ' . $this->get_account_type() . ': ' . $this->get_class_month() .
						'/' . $this->get_class_year();
				
					if ($this->display_grad_status) {
						switch ($this->get_good_data_flag()) {
						case 0:
							$grad_status = 'In Progress';
							$good_data = null;
							break;
						case 1:
							$grad_status = 'Graduated';
							$good_data = 'Good Data';
							break;
						case 2:
							$grad_status = 'Graduated';
							$good_data = 'Not Good Data';
							break;
						case 3:
							$grad_status = 'Failed';
							$good_data = 'Not Good Data';
							break;
						case 4:
							$grad_status = 'Left Program';
							$good_data = 'Not Good Data';
							break;
						case 5:
							$grad_status = 'Graduated';
							$good_data = null;
							break;
						}

						$text .= ", $grad_status";
						if ($good_data) {
							$text .= ", $good_data";
						}
					}
				}



				// todo this should be done in the display logic of display_checklist().
				if ($this->flags != '') {
					$text .= '<span style="color:red; font-weight:bold">&nbsp;' . 
						$this->flags . '</span>';
				}
				return $text;
			}

			/**
			 * Set the text to display.
			 * @param string|null $text The text to display.
			 */
			public function set_display_text($text) {
				$this->display_text = $text;
			}

			/**
			 * Retrieve the flags.
			 * @return string The flags (1 char each).
			 */
			public function get_flags() {
				return $this->flags;
			}

			/**
			 * Set the flags (1 char each).
			 * @param string|null $flags The flags.
			 */
			public function set_flags($flags) {
				$this->flags = is_null($flags) ? '' : trim($flags);
			}

			/**
			 * Determine if the student is anonymously shown.
			 * @return boolean TRUE if anonymous.
			 */
			public function is_anonymous() {
				return $this->anonymous;
			}

			/**
			 * Indicate if the student is anonymously shown.
			 * @param boolean $anonymous TRUE if anonymous.
			 */
			public function set_anonymous($anonymous) {
				$this->anonymous = $anonymous;
			}

			/**
			 * Determine if the student is enabled.
			 * @return boolean TRUE if the student is enabled.
			 */
			public function is_enabled() {
				return $this->enabled;
			}

			/**
			 * Indicate if the student is enabled, i.e. the value can change.
			 * @param boolean $enabled TRUE if enabled.
			 */
			public function set_enabled($enabled) {
				$this->enabled = $enabled;
			}

			/**
			 * Determine if the student is permanently selected.
			 * @return boolean TRUE if the student is permanently selected.
			 */
			public function is_permanently_selected() {
				return $this->permanently_selected;
			}

			/**
			 * Indicate if the student is permanently selected.
			 * @param boolean $enabled TRUE if permanently selected.
			 */
			public function set_permanently_selected($enabled) {
				$this->permanently_selected = $enabled;
			}

			/**
			 * Retrieve the first name.
			 * @return string The first name.
			 */
			public function get_first_name() {
				return $this->first_name;
			}

			/**
			 * Retrieve the last name.
			 * @return string The last name.
			 */
			public function get_last_name() {
				return $this->last_name;
			}

			/**
			 * Retrieve the program name abbreviation.
			 * @return string The program name abbreviation.
			 */
			public function get_program_name_abbreviation() {
				return $this->program_name_abbreviation;
			}

			/**
			 * Retrieve the program ID.
			 * @return int The program ID.
			 */
			public function get_program_id() {
				return $this->program_id;
			}

			/**
			 * Retrieve the program name.
			 * @return string The program name.
			 */
			public function get_program_name() {
				return $this->program_name;
			}

			/**
			 * Retrieve the student ID.
			 * @return int The student ID.
			 */
			public function get_student_id() {
				return $this->student_id;
			}

			/**
			 * Retrieve the student's user name.
			 * @return string The student's user name.
			 */
			public function get_user_name() {
				return $this->user_name;
			}

			/**
			 * Retrieve the student's account type
			 * @return string The student's account type
			 */
			public function get_account_type() {
				$type =  $this->account_type;
/*
				if ($type == 'paramedic') {
					return 'Paramedic';
				} elseif ($type == 'emt-i') {
					return 'EMT-I';
				} else {
					return 'EMT-B';
				}
*/			if ($type == 'paramedic') {
	                return 'Paramedic';
				}
				else {
					return strtoupper($type);
				}
			}
			
			/**
			 * Retrieve the student's class month
			 * @return int The student's class month
			 */
			public function get_class_month() {
				return $this->class_month;
			}
			
			/**
			 * Retrieve the student's class year
			 * @reutrn int The Student's class year
			 */
			public function get_class_year() {
				return $this->class_year;
			}

			/**
			 * Retrieve the students good data flag
			 * @return int the Student's good data flag
			 */
			public function get_good_data_flag() {
				return $this->good_data_flag;
			}

			/**
			 * Compare 2 objects.
			 * @param DomainPromptStudent $s1 The first student.
			 * @param DomainPromptStudent $s2 The student to compare against.
			 * @return int &lt;0, 0, &gt;0 based on $s1 ? $s2.
			 */
			public static function compare($s1, $s2) {
				// Place anonymous last.
				if ($s1->anonymous && $s2->anonymous)
				{
					return strcasecmp($s1->get_display_text(),
						$s2->get_display_text());
				}

				if ($s1->anonymous) return 1;
				if ($s2->anonymous) return -1;

				$last_compare = strcasecmp($s1->last_name, $s2->last_name);
				if($last_compare > 0) return 1;
				if($last_compare < 0) return -1;

				// Last names are the same.
				$first_compare = strcasecmp($s1->first_name, $s2->first_name);
				if($first_compare > 0) return 1;
				if($first_compare < 0) return -1;

				// Names are the same, check IDs.
				return strcmp((string) $s1->student_id,
					(string) $s2->student_id);
			}
		}
?>
