<?php
/****************************************************************************
*                                                                           *
*         Copyright (C) 1996-2007.  This is an unpublished work of          *
*                          Headwaters Software, Inc.                        *
*                             ALL RIGHTS RESERVED                           *
*         This program is a trade secret of Headwaters Software, Inc.       *
*         and it is not to be copied, distributed, reproduced, published,   *
*         or adapted without prior authorization                            *
*         of Headwaters Software, Inc.                                      *
*                                                                           *
****************************************************************************/
// This file contains plenty of globals that are used to handle the new and
// edit program pages.
require_once('phputil/classes/common_dispatch.inc');
require_once('phputil/classes/common_form.inc');
require_once('phputil/classes/common_page.inc');
require_once('phputil/classes/common_user.inc');
require_once('phputil/classes/common_utilities.inc');
require_once('phputil/classes/contactus.inc');
require_once('phputil/classes/countries.inc');
require_once('phputil/classes/model/programData.inc');
require_once('phputil/classes/prompt_hierarchy.inc');
require_once('phputil/classes/prompt_utils.inc');
require_once('phputil/classes/provinces.inc');
require_once('phputil/classes/states.inc');
require_once('phputil/exceptions/FisdapException.inc');
require_once('phputil/handy_utils.inc');
require_once('phputil/fisdap_staff_lib.php');
require_once('phputil/username.php');

// We keep track of this page as some functions can't be in the class due
// to our "framework."
$new_edit_program_page = null;

/**
 * A class that handles the new and edit program pages.
 * You must provide:
 * - process_ok()
 *
 * Common usage:
 * $page = new Page();      // your page extends this one
 * $page->set_cancel_url(...);
 * $page->set_ok_url(...);
 * $page->set_debug(...);
 * $page->show_populate_buttons(...);
 * $page->set_site_msg(...);
 * $page->init();
 * $page->dispatch();
 */
abstract class NewEditProgramPage {
    private $cancel_url;
    private $debug = false;
    private $error_msgs = array();
    private $form;
    private $msgs = array();
    private $new_program;
    private $ok_url;
    private $page;
    protected $program_data;
    private $prompt_defaults;
    private $prompt_hierarchy;
    private $prompt_utils;
    private $show_populate = false;
    private $skills_tracker_prompt;
    private $site_msg;
    protected $user;

    const ERROR_MSG_ID = 'errormsgs';
    const FORM_DIV_NAME = 'myformdiv';
    const FORM_NAME = 'myform';
    const MIN_ERROR_MSGS = 1;
    const MIN_STATUS_MSGS = 0;
    const SHOW_STATUS_MSGS = false;
    const STATUS_MSG_ID = 'statusmsgs';
    const USERNAME_MIN_LENGTH = '3';
    const USERNAME_MAX_LENGTH = '20';

    // Prompts.
    const ABSENT_WITH_PERMISSION_PROMPT_NAME = 'absent_with_permission';
    const ALLOW_NARRATIVES_PROMPT_NAME = 'allow_narratives';
    const BILLING_ADDRESS_1_PROMPT_NAME = 'billing_street_address_1';
    const BILLING_ADDRESS_2_PROMPT_NAME = 'billing_street_address_2';
    const BILLING_ADDRESS_3_PROMPT_NAME = 'billing_street_address_3';
    const BILLING_CITY_PROMPT_NAME = 'billing_city';
    const BILLING_CONTACT_PROMPT_NAME = 'billing_contact';
    const BILLING_COUNTRY_PROMPT_NAME = 'billing_country';
    const BILLING_FAX_PROMPT_NAME = 'billing_fax';
    const BILLING_PHONE_PROMPT_NAME = 'billing_phone';
    const BILLING_STATE_PROMPT_NAME = 'billing_state';
    const BILLING_ZIP_CODE_PROMPT_NAME = 'billing_zip_code';
    const CLASS_START_DATES_PROMPT_NAME = 'class_start_dates';
    const CONTACT_CELL_PHONE_PROMPT_NAME = 'contact_cell_phone';
    const CONTACT_EMAIL_PROMPT_NAME = 'contact_email';
    const CONTACT_FIRST_NAME_PROMPT_NAME = 'contact_first_name';
    const CONTACT_LAST_NAME_PROMPT_NAME = 'contact_last_name';
    const CONTACT_PHONE_PROMPT_NAME = 'contact_phone';
    const CREATE_SHIFTS_PROMPT_NAME = 'create_shifts';
    const CRITICAL_QUESTIONS_PROMPT_NAME = 'critical_questions';
    const EMAIL_LIST_PROMPT_NAME = 'email_list';
    const ESTIMATED_STUDENTS_PROMPT_NAME = 'estimated_students';
    const LATE_CLINICAL_HOURS_PROMPT_NAME = 'tracker_email_clinical_hours'; 
    const LATE_FIELD_HOURS_PROMPT_NAME = 'tracker_email_field_hours'; 
    const LATE_LAB_HOURS_PROMPT_NAME = 'tracker_email_lab_hours'; 
    const LATE_PROMPT_NAME = 'late';
    const PICK_SHIFTS_PROMPT_NAME = 'pick_shifts';
    const PRIMARY_CONTACT_PROMPT_NAME = 'primary_contact';
    const PROGRAM_ABBREVIATION_PROMPT_NAME = 'program_abbreviation';
    const PROGRAM_ADDRESS_1_PROMPT_NAME = 'program_street_address_1';
    const PROGRAM_ADDRESS_2_PROMPT_NAME = 'program_street_address_2';
    const PROGRAM_ADDRESS_3_PROMPT_NAME = 'program_street_address_3';
    const PROGRAM_CITY_PROMPT_NAME = 'program_city';
    const PROGRAM_COUNTRY_PROMPT_NAME = 'program_country';
    const PROGRAM_FAX_PROMPT_NAME = 'program_fax';
    const PROGRAM_NAME_PROMPT_NAME = 'program';
    const PROGRAM_PHONE_PROMPT_NAME = 'program_phone';
    const PROGRAM_STATE_PROMPT_NAME = 'program_state';
    const PROGRAM_ZIP_CODE_PROMPT_NAME = 'program_zip_code';
    const PW_CONFIRM_PROMPT_NAME = 'confirm_password';
    const PW_HINT_PROMPT_NAME = 'password_hint';
    const PW_PROMPT_NAME = 'password';
    const RECEIVE_DATA_ENTRY_EMAILS_PROMPT_NAME = 'receive_data_entry_emails';
    const RECEIVE_EMAIL_EVENTS_PROMPT_NAME = 'receive_email_events';
    const SEED_NARRATIVES_PROMPT_NAME = 'seed_narratives';
    const USE_SCHEDULER_PROMPT_NAME = 'use_scheduler';
    const USE_SKILLS_TRACKER_PROMPT_NAME = 'use_skills_tracker';
    const USE_TESTING_PROMPT_NAME = 'use_testing';
    const USERNAME_PROMPT_NAME = 'username';
    const VIEW_OTHER_STUDENTS_PROMPT_NAME = 'view_other_students';

    const PROMPT_DEFAULT_LATE_DATA_ENTRY_HOURS = '72';

    private $array_prompts = array(
        self::CLASS_START_DATES_PROMPT_NAME,
        self::CREATE_SHIFTS_PROMPT_NAME,
        self::PICK_SHIFTS_PROMPT_NAME,
        self::RECEIVE_DATA_ENTRY_EMAILS_PROMPT_NAME
    );

    private $checkbox_prompts = array(
        self::ABSENT_WITH_PERMISSION_PROMPT_NAME,
        self::ALLOW_NARRATIVES_PROMPT_NAME,
        self::CRITICAL_QUESTIONS_PROMPT_NAME,
        self::EMAIL_LIST_PROMPT_NAME,
        self::LATE_PROMPT_NAME,
        self::RECEIVE_EMAIL_EVENTS_PROMPT_NAME,
        self::SEED_NARRATIVES_PROMPT_NAME,
        self::USE_SCHEDULER_PROMPT_NAME,
        self::USE_SKILLS_TRACKER_PROMPT_NAME,
        self::USE_TESTING_PROMPT_NAME,
        self::VIEW_OTHER_STUDENTS_PROMPT_NAME
    );

    private $text_prompts = array(
        self::BILLING_ADDRESS_1_PROMPT_NAME,
        self::BILLING_ADDRESS_2_PROMPT_NAME,
        self::BILLING_ADDRESS_3_PROMPT_NAME,
        self::BILLING_CITY_PROMPT_NAME,
        self::BILLING_CONTACT_PROMPT_NAME,
        self::BILLING_COUNTRY_PROMPT_NAME,
        self::BILLING_FAX_PROMPT_NAME,
        self::BILLING_PHONE_PROMPT_NAME,
        self::BILLING_STATE_PROMPT_NAME,
        self::BILLING_ZIP_CODE_PROMPT_NAME,
        self::CONTACT_CELL_PHONE_PROMPT_NAME,
        self::CONTACT_EMAIL_PROMPT_NAME,
        self::CONTACT_FIRST_NAME_PROMPT_NAME,
        self::CONTACT_LAST_NAME_PROMPT_NAME,
        self::CONTACT_PHONE_PROMPT_NAME,
        self::ESTIMATED_STUDENTS_PROMPT_NAME,
        self::LATE_CLINICAL_HOURS_PROMPT_NAME,
        self::LATE_FIELD_HOURS_PROMPT_NAME,
        self::LATE_LAB_HOURS_PROMPT_NAME,
        self::PRIMARY_CONTACT_PROMPT_NAME, 
        self::PROGRAM_ABBREVIATION_PROMPT_NAME,
        self::PROGRAM_ADDRESS_1_PROMPT_NAME,
        self::PROGRAM_ADDRESS_2_PROMPT_NAME,
        self::PROGRAM_ADDRESS_3_PROMPT_NAME,
        self::PROGRAM_CITY_PROMPT_NAME,
        self::PROGRAM_COUNTRY_PROMPT_NAME,
        self::PROGRAM_FAX_PROMPT_NAME,
        self::PROGRAM_NAME_PROMPT_NAME,
        self::PROGRAM_PHONE_PROMPT_NAME,
        self::PROGRAM_STATE_PROMPT_NAME,
        self::PROGRAM_ZIP_CODE_PROMPT_NAME,
        self::PW_CONFIRM_PROMPT_NAME,
        self::PW_HINT_PROMPT_NAME,
        self::PW_PROMPT_NAME,
        self::USERNAME_PROMPT_NAME
    );

    // The indentation class are named INDENT_CLASS1, 2, ...MAX_INDENT_LEVELS
    const INDENT_CLASS_NAME = 'common_prompt_indent';
    const INDENT_EACH = 2;
    const INDENT_UNITS = 'em';
    const MAX_INDENT_LEVELS = 5;

    /**
     * Process the submit/ok button.
     * @return TRUE if the operation was successful.
     */
    public abstract function process_ok();

    /**
     * Constructor.
     * @param boolean $new_or_edit TRUE if the page is for a new program.
     */
    public function __construct($new_or_edit) {
        global $new_edit_program_page;

        $new_edit_program_page = $this;
        $this->new_program = $new_or_edit;

        try
        {
            $this->user = new common_user(null);
        }
        catch(FisdapException $e) {
            $this->user = null;
        }

        if ($this->new_program) {
            $title = 'New Program Creation Form';
            $this->page = new common_page($title, null);
            $this->init_new_program_prompt_values();
        }
        else {
            $this->program_data = new ProgramData($this->user->get_program_id());
            $title = 'Edit ' . $this->program_data->get_name();
            $this->page = new common_admin_page($title, null);

            // The user must be an administrator to use the page.
            $this->page->instructor_only();

            $this->init_edit_program_prompt_values($this->program_data);
        }

        $this->verify_prompt_defaults_set();
        $this->page->enable_common_form();

        // Compute the CSS indentation levels.
        $css = '';
        for ($i = 1; $i <= self::MAX_INDENT_LEVELS; ++$i) {
            $css .= '.' . self::INDENT_CLASS_NAME . $i . ' { margin-left: ' .
                (self::INDENT_EACH * $i) . self::INDENT_UNITS . " }\n";
        }
        $this->page->add_stylesheetcode($css);
    }

    /**
     * Initialize the prompt values for the edit program form.
     * @param programData $programData The program information.
     */
    private function init_edit_program_prompt_values($program_data) {
        $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME] = array();
        if ($program_data->get_can_create_clinical_shifts()) {
            $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME][] = 'clinical';
        }
        if ($program_data->get_can_create_field_shifts()) {
            $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME][] = 'field';
        }
        if ($program_data->get_can_create_lab_shifts()) {
            $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME][] = 'lab';
        }

        $this->prompt_defaults[self::ABSENT_WITH_PERMISSION_PROMPT_NAME] =
            $program_data->get_students_set_absent_with_permission();
        $this->prompt_defaults[self::ALLOW_NARRATIVES_PROMPT_NAME] =
            $program_data->get_use_narrative();
        $this->prompt_defaults[self::BILLING_ADDRESS_1_PROMPT_NAME] =
            $program_data->get_billing_address();
        $this->prompt_defaults[self::BILLING_ADDRESS_2_PROMPT_NAME] =
            $program_data->get_billing_address2();
        $this->prompt_defaults[self::BILLING_ADDRESS_3_PROMPT_NAME] =
            $program_data->get_billing_address3();
        $this->prompt_defaults[self::BILLING_CITY_PROMPT_NAME] =
            $program_data->get_billing_city();
        $this->prompt_defaults[self::BILLING_CONTACT_PROMPT_NAME] =
            $program_data->get_billing_contact();
        $this->prompt_defaults[self::BILLING_COUNTRY_PROMPT_NAME] =
            $program_data->get_billing_country();
        $this->prompt_defaults[self::BILLING_FAX_PROMPT_NAME] =
            $program_data->get_billing_fax();
        $this->prompt_defaults[self::BILLING_PHONE_PROMPT_NAME] =
            $program_data->get_billing_phone();
        $this->prompt_defaults[self::BILLING_STATE_PROMPT_NAME] =
            $program_data->get_billing_state();
        $this->prompt_defaults[self::BILLING_ZIP_CODE_PROMPT_NAME] =
            $program_data->get_billing_zip_code();
        $this->prompt_defaults[self::CLASS_START_DATES_PROMPT_NAME] =
            $program_data->get_class_start_dates();
        $this->prompt_defaults[self::CRITICAL_QUESTIONS_PROMPT_NAME] =
            $program_data->get_send_critical_thinking_questions();
        $this->prompt_defaults[self::ESTIMATED_STUDENTS_PROMPT_NAME] =
            $program_data->get_class_size();
        $this->prompt_defaults[self::LATE_CLINICAL_HOURS_PROMPT_NAME] =
            $program_data->get_late_clinical_hours();
        $this->prompt_defaults[self::LATE_FIELD_HOURS_PROMPT_NAME] =
            $program_data->get_late_field_hours();
        $this->prompt_defaults[self::LATE_LAB_HOURS_PROMPT_NAME] =
            $program_data->get_late_lab_hours();
        $this->prompt_defaults[self::LATE_PROMPT_NAME] =
            $program_data->get_late_data_entry_reminders();

        $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME] = array();
        if ($program_data->get_can_pick_clinical_shifts()) {
            $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME][] = 'clinical';
        }
        if ($program_data->get_can_pick_field_shifts()) {
            $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME][] = 'field';
        }
        if ($program_data->get_can_pick_lab_shifts()) {
            $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME][] = 'lab';
        }

        $this->prompt_defaults[self::PROGRAM_ABBREVIATION_PROMPT_NAME] =
            $program_data->get_abbreviation();
        $this->prompt_defaults[self::PROGRAM_ADDRESS_1_PROMPT_NAME] =
            $program_data->get_program_address();
        $this->prompt_defaults[self::PROGRAM_ADDRESS_2_PROMPT_NAME] =
            $program_data->get_program_address2();
        $this->prompt_defaults[self::PROGRAM_ADDRESS_3_PROMPT_NAME] =
            $program_data->get_program_address3();
        $this->prompt_defaults[self::PROGRAM_CITY_PROMPT_NAME] =
            $program_data->get_program_city();
        $this->prompt_defaults[self::PROGRAM_COUNTRY_PROMPT_NAME] =
            $program_data->get_program_country();
        $this->prompt_defaults[self::PROGRAM_FAX_PROMPT_NAME] =
            $program_data->get_program_fax();
        $this->prompt_defaults[self::PROGRAM_NAME_PROMPT_NAME] = $program_data->get_name();
        $this->prompt_defaults[self::PROGRAM_PHONE_PROMPT_NAME] =
            $program_data->get_program_phone();
        $this->prompt_defaults[self::PROGRAM_STATE_PROMPT_NAME] =
            $program_data->get_program_state();
        $this->prompt_defaults[self::PROGRAM_ZIP_CODE_PROMPT_NAME] =
            $program_data->get_program_zip_code();
        $this->prompt_defaults[self::SEED_NARRATIVES_PROMPT_NAME] =
            !$program_data->get_use_blank_narrative();
        $this->prompt_defaults[self::USE_SCHEDULER_PROMPT_NAME] =
            $program_data->get_use_scheduler();
        $this->prompt_defaults[self::USE_SKILLS_TRACKER_PROMPT_NAME] =
            $this->prompt_defaults[self::ABSENT_WITH_PERMISSION_PROMPT_NAME] ||
            $this->prompt_defaults[self::ALLOW_NARRATIVES_PROMPT_NAME] ||
            $this->prompt_defaults[self::CRITICAL_QUESTIONS_PROMPT_NAME] ||
            $this->prompt_defaults[self::LATE_PROMPT_NAME]; 
        $this->prompt_defaults[self::VIEW_OTHER_STUDENTS_PROMPT_NAME] =
            $program_data->get_can_view_full_calendar();

        // Retrieve the current contact.
        $instructor = new common_instructor($program_data->get_program_contact());
        if ($instructor->is_valid()) {
            $current_user_name = $instructor->get_username();
        }
        else {
            $current_user_name = '';
        }

        $this->prompt_defaults[self::PRIMARY_CONTACT_PROMPT_NAME] = $current_user_name;
    }

    private function verify_prompt_defaults_set() {
        $names = array_merge(
            $this->array_prompts,
            $this->checkbox_prompts, 
            $this->text_prompts);

        foreach ($names as $name) {
            if (!isset($this->prompt_defaults[$name])) {
                $this->add_error("Default prompt not set for prompt $name");
            }
        }
    }

    /**
     * Initialize the prompt values for the new program form.
     */
    private function init_new_program_prompt_values() {
        foreach ($this->checkbox_prompts as $name) {
            $this->prompt_defaults[$name] = false;
        }

        foreach ($this->text_prompts as $name) {
            $this->prompt_defaults[$name] = '';
        }

        foreach ($this->array_prompts as $name) {
            $this->prompt_defaults[$name] = array();
        }

        $this->prompt_defaults[self::PROGRAM_COUNTRY_PROMPT_NAME] = 'USA';
        $this->prompt_defaults[self::LATE_CLINICAL_HOURS_PROMPT_NAME] =
            self::PROMPT_DEFAULT_LATE_DATA_ENTRY_HOURS;
        $this->prompt_defaults[self::LATE_FIELD_HOURS_PROMPT_NAME] =
            self::PROMPT_DEFAULT_LATE_DATA_ENTRY_HOURS;
        $this->prompt_defaults[self::LATE_LAB_HOURS_PROMPT_NAME] =
            self::PROMPT_DEFAULT_LATE_DATA_ENTRY_HOURS;
    }

    /**
     * Set the URL to go to after a cancel operation.
     * @param string $url The URL.
     */
    public final function set_cancel_url($url) {
        $this->cancel_url = $url;
    }

    /**
     * Set the URL to go to after an OK operation.
     * @param string $url The URL.
     */
    public final function set_ok_url($url) {
        $this->ok_url = $url;
    }

    /**
     * Set a message to appear at the top of the page.
     * @param string|null $msg The message.
     */
    public final function set_site_msg($msg) {
        $this->site_msg = $msg;
    }

    /**
     * Indicate whether the debug mode is on.
     * @param boolean $on TRUE if debug mode is on.
     */
    public final function set_debug($on) {
        $this->debug = $on;
    }

    /**
     * Indicate whether the populate buttons are present.
     * @param boolean $show TRUE to show the buttons.
     */
    public final function show_populate_buttons($show) {
        $this->show_populate = $show;
    }

    public final function add_error($msg) {
        $this->error_msgs[] = $msg;
    }

    public final function add_internal_error($msg) {
        $this->error_msgs[] = "Internal error: $msg";
    }

    public final function add_msg($msg) {
        $this->msgs[] = $msg;
    }

    private function clear_all_msgs() {
        $this->error_msgs = array();
        $this->msgs = array();
    }

    /**
     * Update the status area's.
     */
    private function update_msgs() {
        send_browser_action(new InnerHtmlBrowserAction(
            self::ERROR_MSG_ID, 
            $this->build_msg_html($this->error_msgs, self::MIN_ERROR_MSGS)));

        if (self::SHOW_STATUS_MSGS) {
            send_browser_action(
                new InnerHtmlBrowserAction(
                    self::STATUS_MSG_ID, 
                    $this->build_msg_html($this->msgs, self::MIN_STATUS_MSGS)));
        }
    }

    /**
     * Build up the HTML for a list of messages.
     * @param array $msgs The messages.
     * @param int $min The minimum number of messages to display (empty lines 
     * may be used.
     * @return string The messages as HTML.
     */
    private function build_msg_html($msgs, $min) {
        // We try to display an area that won't like cause the page
        // to shift up and down when it changes.
        $list = $msgs;
        $n = count($msgs);
        for ($i = $n; $i < $min; ++$i) {
            $list[] = '<br>';
        }

        return join('<br>', $list);
    }

    /**
     * Initialize the page.
     */
    public function init() {
        // Javascript to populate the required fields.
        if ($this->new_program && $this->show_populate) {
            $js = array();
            $js[] = 'function populate(all) {';
            $js[] = 'var f=$(\'' . self::FORM_NAME . "');";
            $js[] = 'f.' . self::CONTACT_EMAIL_PROMPT_NAME . '.value="DEBUG@fisdap.net";'; 
            $js[] = 'f.' . self::CONTACT_FIRST_NAME_PROMPT_NAME . '.value="I.P.";'; 
            $js[] = 'f.' . self::CONTACT_LAST_NAME_PROMPT_NAME . '.value="Daily";'; 
            $js[] = 'f.' . self::PROGRAM_ABBREVIATION_PROMPT_NAME . '.value="DEBUGabbre";'; 
            $js[] = 'f.' . self::PROGRAM_ADDRESS_1_PROMPT_NAME . '.value="2136 Ford Parkway";'; 
            $js[] = 'f.' . self::PROGRAM_CITY_PROMPT_NAME . '.value="St. Paul";'; 
            $js[] = 'f.' . self::PROGRAM_COUNTRY_PROMPT_NAME . '.value="USA";'; 
            $js[] = 'f.' . self::PROGRAM_PHONE_PROMPT_NAME . '.value="651-690-9241";'; 
            $js[] = 'f.' . self::PROGRAM_STATE_PROMPT_NAME . '.value="MN";'; 
            $js[] = 'f.' . self::PROGRAM_ZIP_CODE_PROMPT_NAME . '.value="55116";'; 
            $js[] = 'f.' . self::PW_CONFIRM_PROMPT_NAME . '.value="green9";'; 
            $js[] = 'f.' . self::PW_HINT_PROMPT_NAME . 
                '.value="My favorite color + the square root of 81";'; 
            $js[] = 'f.' . self::PW_PROMPT_NAME . '.value="green9";'; 
            $js[] = 'if (!all) return;';
            $js[] = 'f.' . self::CONTACT_CELL_PHONE_PROMPT_NAME . '.value="800-555-1313";'; 
            $js[] = 'f.' . self::CONTACT_PHONE_PROMPT_NAME . '.value="800-555-1212";'; 
            $js[] = 'f.' . self::ESTIMATED_STUDENTS_PROMPT_NAME . '.value="12345";';
            $js[] = 'f.' . self::PROGRAM_ADDRESS_2_PROMPT_NAME . '.value="#168";'; 
            $js[] = 'f.' . self::PROGRAM_ADDRESS_3_PROMPT_NAME . '.value="Dept. 69";'; 
            $js[] = 'f.' . self::PROGRAM_FAX_PROMPT_NAME . '.value="530-690-9241";'; 
            $js[] = '}';
            $js = join("\n", $js);
            $this->page->add_javascriptcode($js);
        }
    }

    public final function dispatch() {
        $dispatcher = new common_dispatch();
        $dispatcher->set_default_dispatch_id('default');
        $dispatcher->register('default', 'function', array($this, 'process_default'));
        $dispatcher->register(self::FORM_NAME, 'function', array($this, 'process_form'));

        $dispatcher->dispatch();
    }

    /**
     * Debug function used to log an associative array.
     * @param array $kvs The keyword/value array.
     */
    public final function log_kvs($kvs) {
        foreach ($kvs as $key=>$value) {
            $this->log("KeyValue $key: $value");
        }
    }

    public final function get_text_value_by_name($name, $default='') {
        // Handle forms where prompts are not shown.
        if (is_null($this->form->get_prompt_by_name($name))) {
            $this->log("Text field[$name] not found, assuming value[$default]");
            return $default;
        }

        return trim($this->prompt_utils->get_text_value_by_name($name, $default));
    }

    public final function is_checked_by_name($name) {
        // Handle forms where prompts are not shown.
        if (is_null($this->form->get_prompt_by_name($name))) {
            $this->log("Checkbox field[$name] not found, assuming value[not checked]");
            return false;
        }

        return $this->prompt_utils->is_checked_by_name($name);
    }

    public final function get_array_value_by_name($name, $default=array()) {
        // Handle forms where prompts are not shown.
        if (is_null($this->form->get_prompt_by_name($name))) {
            $this->log("Array field[$name] not found, assuming default value[" .
                join(', ', array_values($default)) . ']');
            return $default;
        }

        return $this->prompt_utils->get_array_value_by_name($name, $default);
    }

    /**
     * Log the values from the form.
     */
    private function log_form_values() {
        // Retrieve the checkbox values.
        foreach ($this->checkbox_prompts as $name) {
            if (is_null($this->form->get_prompt_by_name($name))) continue;

            $value = $this->prompt_utils->is_checked_by_name($name);
            $this->log("Checked[$name]: " .  
                PromptUtils::map_boolean($value, 'Yes', 'No'));
        }

        // Retrieve the text field values.
        foreach ($this->text_prompts as $name) {
            if (is_null($this->form->get_prompt_by_name($name))) continue;

            $value = $this->prompt_utils->get_text_value_by_name($name);
            $this->log("Text-value[$name]: " . $value);
        }

        // Retrieve the array values.
        foreach ($this->array_prompts as $name) {
            if (is_null($this->form->get_prompt_by_name($name))) continue;

            $values = $this->prompt_utils->get_array_value_by_name($name);
            $this->log("Array-value[$name]: " . join(', ', $values));
        }
    } 

    /**
     * Log something.
     * @param string $msg The message to log.
     */
    public final function log($msg) {
        if (!$this->debug) return;
        if (!function_exists('devlog')) return;

        devlog($msg);
    } 

    /**
     * Retrieve the CSS class name for an indentation level.
     * @param int $level The level of indentation, 1-n.
     * @return string|null The CSS class name or null.
     */
    private function get_indent_class($level) {
        if ($level < 1) return null;

        if ($level > self::MAX_INDENT_LEVELS) {
            $this->add_internal_error("indentation level invalid: $level");
            $level = self::MAX_INDENT_LEVELS;
        }

        return self::INDENT_CLASS_NAME . $level;
    }
    
    /**
     * Display the main page.
     */
    private function display_form($above_or_below) {
        if ($above_or_below == 'above') {
            $this->page->display_header();
            $this->page->display_pagetitle();
            $this->display_above_form();
        }
        else {
            $this->display_below_form();
            $this->page->display_footer();
        }
    }

    /**
     * Display above the form.
     */
    private function display_above_form() {
?>
<p id="<?php echo self::ERROR_MSG_ID;?>" align="center" class="largetext" style="color: red">
  <?php echo $this->build_msg_html($this->error_msgs, self::MIN_ERROR_MSGS); ?>
</p>
<p id="<?php echo self::STATUS_MSG_ID;?>" align="center" class="largetext" style="color: black">
  <?php echo $this->build_msg_html($this->msgs, self::MIN_STATUS_MSGS); ?>
</p>
<?php
        if (!is_null($this->site_msg)) {
?>
<div style="text-align: center; font-size: 30px; color: red">
<?php echo $this->site_msg; ?>
</div>
<?php } ?>
<?php if ($this->new_program) { ?>
<div id="above_form_div" class="largetext"
  style="text-align: justify; display: block; border: 0px; margin: 0 auto .5em auto; padding: 0px; width: 645px; height: auto;">
Welcome to FISDAP!  Please fill out this form as completely as possible.
<br><br>If you have any questions, please call us at
 <?php echo ContactUs::get_office_phone();?>.
</div>
<?php } ?>
<?php if ($this->show_populate) { ?>
<p align="center">
  <input type="button" onclick="populate(0); return false;" 
    value="DEBUG: Populate Required Fields">
  &nbsp;<input type="button" onclick="populate(1); return false;" 
    value="DEBUG: Populate All Fields">
</p>
<?php
        }
    }

    /**
     * Display below the form.
     */
    private function display_below_form() {
    }

    /**
     * Add the form content.
     */
    private function add_form_content($form) {
        if ($this->new_program) {
            $this->add_program_information($form);
            $this->add_program_settings($form);
            $this->add_primary_contact($form);
        }
        else {
            $this->add_program_information($form);
            $this->add_primary_contact($form);
            $this->add_billing_information($form);
            $this->add_program_settings($form);
        }
    }

    /**
     * Add in the program information.
     * @param common_form_base $form The form to add the components to.
     */
    private function add_program_information($form) {
        $section = new common_section('Program Information');
        $section->set_column_width(1);
        $form->add($section, 1);

        $prompt = new common_prompt(self::PROGRAM_NAME_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_NAME_PROMPT_NAME], 
            'School/Program Name', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_option('validation_invalid_msg',
            'Invalid School/Program Name' .
            ' (Use only letters, numbers, and any of: . , - & (space))');
        $prompt->set_column_width(1);

        // For now, just allow certain chars.
        $prompt->set_option('validate_regex', '^[-&, \\.a-zA-Z0-9]+$');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_ABBREVIATION_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_ABBREVIATION_PROMPT_NAME],
            'Program Abbreviation (i.e. UCLA, U of M)',
            null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_option('maxlength', 10);
        $prompt->set_option('size', 15);
        $prompt->set_option('validation_invalid_msg',
            'Invalid Program Abbreviation' .
            ' (Must start with a letter.  Use only letters or numbers, and use a single dash' .
            ' or space as a word separator)');
        $prompt->set_option('validation_missing_msg', 'Missing Program Abbreviation');
        $prompt->set_column_width(1);

        // Starts with a letter.
        // Can contain a single dash or space between each word.
        $prompt->set_option('validate_regex', '^[a-zA-Z]((\\-|\\ )?([0-9a-zA-Z])+)*$');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::ESTIMATED_STUDENTS_PROMPT_NAME,
            $this->prompt_defaults[self::ESTIMATED_STUDENTS_PROMPT_NAME],
            'Estimated Number of Students / Year', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_option('maxlength', 10);
        $prompt->set_option('size', 15);
        $prompt->set_option('validate_integer', array(1,null));
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_ADDRESS_1_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_ADDRESS_1_PROMPT_NAME], 
            'Street Address 1', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_ADDRESS_2_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_ADDRESS_2_PROMPT_NAME], 
            'Street Address 2', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_ADDRESS_3_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_ADDRESS_3_PROMPT_NAME], 
            'Street Address 3', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_CITY_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_CITY_PROMPT_NAME],
            'City', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $country_prompt = new common_prompt(self::PROGRAM_COUNTRY_PROMPT_NAME, null, 
            'Country', null, 'select', true);
        $this->set_prompt_attributes($country_prompt);
        $country_prompt->set_column_width(1);
        $this->add_countries($country_prompt,
            $this->prompt_defaults[self::PROGRAM_COUNTRY_PROMPT_NAME]);
        $form->add($country_prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_STATE_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_STATE_PROMPT_NAME], 
            'Billing State', null, 'select', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->add_listento($country_prompt->get_name(), 
            array($this, 'respond_to_program_country_change'));
        $this->modify_state_prompt($prompt, $country_prompt, true);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_ZIP_CODE_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_ZIP_CODE_PROMPT_NAME],
            'Zip Code', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_PHONE_PROMPT_NAME, 
            $this->prompt_defaults[self::PROGRAM_PHONE_PROMPT_NAME],
            'Phone Number' . null, null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PROGRAM_FAX_PROMPT_NAME,
            $this->prompt_defaults[self::PROGRAM_FAX_PROMPT_NAME],
            'Fax Number' . null, null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        if (!$this->new_program) {
            $prompt = new common_prompt(self::CLASS_START_DATES_PROMPT_NAME, null, 
                'Class Start Dates' . null, null, 'checklist', false);
            $this->set_prompt_attributes($prompt);
            $prompt->set_column_width(1);

            $months = array(
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            );

            // The safest way is to ignore case.
            $values = $this->prompt_defaults[self::CLASS_START_DATES_PROMPT_NAME];
            foreach ($months as $month) {
                $selected = HandyArrayUtils::in_array_ci($month, $values);
                $prompt->set_promptset_index($month, $month,
                    $selected, null, false, null, true);
            }

            $form->add($prompt, 1);
        }
    }

    /**
     * Add in the biling information.
     * @param common_form_base $form The form to add the components to.
     */
    private function add_billing_information($form) {
        $section = new common_section('Billing Information (if different than above)');
        $section->set_column_width(1);
        $form->add($section, 1);

        $prompt = new common_prompt(self::BILLING_CONTACT_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_CONTACT_PROMPT_NAME], 
            'Billing Contact', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_ADDRESS_1_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_ADDRESS_1_PROMPT_NAME], 
            'Billing Street Address 1', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_ADDRESS_2_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_ADDRESS_2_PROMPT_NAME], 
            'Billing Street Address 2', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_ADDRESS_3_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_ADDRESS_3_PROMPT_NAME], 
            'Billing Street Address 3', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_CITY_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_CITY_PROMPT_NAME],
            'Billing City', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $country_prompt = new common_prompt(self::BILLING_COUNTRY_PROMPT_NAME, null, 
            'Billing Country', null, 'select', false);
        $this->set_prompt_attributes($country_prompt);
        $country_prompt->set_column_width(1);
        $this->add_countries($country_prompt,
            $this->prompt_defaults[self::BILLING_COUNTRY_PROMPT_NAME]);
        $form->add($country_prompt, 1);

        $prompt = new common_prompt(self::BILLING_STATE_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_STATE_PROMPT_NAME], 
            'Billing State', null, 'select', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->add_listento($country_prompt->get_name(), 
            array($this, 'respond_to_billing_country_change'));
        $this->modify_state_prompt($prompt, $country_prompt, false);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_ZIP_CODE_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_ZIP_CODE_PROMPT_NAME],
            'Billing Zip Code', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_PHONE_PROMPT_NAME, 
            $this->prompt_defaults[self::BILLING_PHONE_PROMPT_NAME],
            'Billing Phone Number', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::BILLING_FAX_PROMPT_NAME,
            $this->prompt_defaults[self::BILLING_FAX_PROMPT_NAME],
            'Billing Fax Number', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);
    }

    /**
     * Add the countries to a prompt.
     * @param common_prompt $prompt The prompt to add the countries to.
     * @param string $value The current value.
     */
    private function add_countries($prompt, $value) {
        $countries_info = Countries::get_country_info();
        foreach ($countries_info as $country_info) {
            $country = $country_info[0];
            $abbreviation = $country_info[1];

            $selected = ($abbreviation == $value);
            $prompt->set_promptset_index($abbreviation, $country,
                $selected, null, false, null, true);
        }
    }

    // todo: respond_to_{program/billing}_country_change should be a single 
    // method.  The problem is that common form does not pass the subject when 
    // it processes a fresh form.

    /**
     * Respond to a change in the program country.
     */
    public final function respond_to_program_country_change($prompt, $ajax_id, $ajax_baseid) {
        $country_prompt = $this->form->get_prompt_by_name(self::PROGRAM_COUNTRY_PROMPT_NAME);
        $this->modify_state_prompt($prompt, $country_prompt, true);
        return true;
    }

    /**
     * Respond to a change in the billing country.
     */
    public final function respond_to_billing_country_change($prompt, $ajax_id, $ajax_baseid) {
        $country_prompt = $this->form->get_prompt_by_name(self::BILLING_COUNTRY_PROMPT_NAME);
        $this->modify_state_prompt($prompt, $country_prompt, false);
        return true;
    }

    private function modify_state_prompt($state_prompt, $country_prompt, $required) {
        $country = $this->prompt_utils->get_text_value($country_prompt);
        if ($country == 'USA') {
            $text = 'State';
            $locations = States::get_state_info();
        }
        elseif ($country == 'CAN') {
            $text = 'Province';
            $locations = Provinces::get_province_info();
        }
        else {
            $state_prompt->clear_promptset();
            $state_prompt->hide();
            $state_prompt->set_required(false);
            return;
        }

        $state_prompt->show();
        $state_prompt->set_text($text);
        $state_prompt->set_required($required);

        $state_prompt->clear_promptset();
        $state_prompt->set_promptset_index('none', 'Select a ' . strtolower($text),
            false, null, true, null, true);
        foreach ($locations as $location) {
            $state_prompt->set_promptset_index($location[1], $location[0],
                false, null, false, null, true);
        }
    }
    
    /**
     * Handle the initial call.
     */
    public final function process_default() {
        $this->clear_all_msgs();

        $form = $this->create_form(true);
        $form->process();

        $this->display_form('above');

        $html = $form->get_generated_html_form();
        if (!is_null($html)) {
            echo '<div id="';
            echo self::FORM_DIV_NAME;
            echo '">';
            echo $html;
            echo '</div>';
        }

        $this->display_form('below');
    }

    /**
     * Something has been pressed or changed on the form.
     */
    public final function process_form() {
        $this->clear_all_msgs();
        $form = $this->create_form(false);

        // Cancelled?
        $button = $form->get_pressed_button();
        if (!is_null($button) && 
            ($button->get_type() == common_form_button::CANCEL)) {
            send_browser_action(new RedirectBrowserAction($this->cancel_url));
            return;
        }

        // Submitted?
        $submitted = !is_null($button) &&
            ($button->get_type() == common_form_button::SUBMIT);
        $validated = $form->process();
        if ($validated && $submitted) {
            $this->log_form_values();
            if ($this->process_ok()) {
                send_browser_action(new RedirectBrowserAction($this->ok_url));
                return;
            }
        }

        if ($submitted) {
            // We need to display the form here as in update 'ajax' mode
            // the page is not expected to be returned to.
            $form->display(false);
            $html = $form->get_generated_html_form();
            if (!is_null($html)) {
                send_browser_action(
                    new InnerHtmlBrowserAction(self::FORM_DIV_NAME,$html));
            }
        }

        $this->update_msgs();
    }
    
    /**
     * Create the form.
     * @param boolean $delete_values TRUE if the form values should be deleted.
     * @return common_form The form.
     */
    private function create_form($delete_values) {
        // Create the form.
        $form = new common_form();
        $this->form = $form;

        $form->set_column_layout(array(1));
        $form->set_mode('update');
        $form->set_submission_technique('ajax');
        $form->set_name(self::FORM_NAME);

        if ($this->new_program) {
            $form->set_submitvalue('Create New Program');
        }
        else {
            $form->set_submitvalue('Change Program');
        }

        $form->set_validate_function('validate_form');

        $this->prompt_hierarchy = new PromptHierarchy($form);
        $this->prompt_utils = new PromptUtils($form,
            $this->prompt_hierarchy);

        if ($delete_values) {
            $form->delete_session_values();
        }

        $this->add_form_content($form);

        $this->prompt_hierarchy->init();
        $this->prompt_hierarchy->show_or_hide_all();
        return $form;
    }
    
    /**
     * Validate the form.
     * @return array (is valid, invalid error message)
     */
    public function validate_form() {
        // Ensure no SQL injection.  This is pretty rudamentary.
        foreach ($this->text_prompts as $name) {
            // Some prompts are not in all forms.
            $prompt = $this->form->get_prompt_by_name($name);
            if (is_null($prompt)) continue;

            $value = $this->prompt_utils->get_text_value_by_name($name);

            if (strpos($value, '--') !== false) {
                return array(false, 'The prompt (' . $prompt->text . 
                    ") can not contain '--'");
            }

            if (strpos($value, '\\') !== false) {
                return array(false, 'The prompt (' . $prompt->text . 
                    ") can not contain '\\'");
            }
        }

        return array(true, null);
    }
    
    /**
     * Validate the form's email.
     * @param string $value The fields value.
     * @return array (is_valid, invalid error message).
     */
    public final function validate_form_contact_email($value) {
        $valid = common_utilities::isValidEmailAddress($value);
        return array($valid, 'Invalid e-mail address.');
    }
    
    /**
     * Validate the forms program abbreviation.
     * @param string $value The fields value.
     * @return array (is_valid, invalid error message).
     */
    public function validate_form_program_abbreviation($value) {
        global $connection;

        static $invalid_chars = '\\/\'"';

        // Verify that the abbreviation does not contain any bad chars.
        $chars = str_split($invalid_chars);
        $error_chars = array();
        $pattern = '';
        foreach ($chars as $char) {
            $escaped = $char;
            $error_chars[] = $escaped;
            $pattern .= $escaped;
        }

        if (preg_match("/[$pattern]/", $value)) {
            $msg = 'Program abbreviation must not contain any of the' .
                ' following characters: ' . join(' ', $error_chars);
            return array(false, $msg);
        }

        return array(true, null);
    }

    /**
     * Validate the forms username.
     * @param string $value The fields value.
     * @return array (is_valid, invalid error message).
     */
    public final function validate_form_username($value) {
        if (!$this->new_program) return;

        $valid = eregi('^[a-z0-9]{' . self::USERNAME_MIN_LENGTH . ',' .
            self::USERNAME_MAX_LENGTH . '}$', $value);
        if (!$valid) {
            return array(false, 'Username can only contain ' .
                self::USERNAME_MIN_LENGTH . '-' . self::USERNAME_MAX_LENGTH . 
                ' letters and numbers.');
        }

        $valid = IsUserNameUnique($value);
        if ($valid) return array(true, null);

        // Provide some suggestions. 
        $msg = 'The username you selected is already in use.';
        $options = GetUserNameOptions($value, 
            $this->prompt_utils->get_text_value_by_name(self::CONTACT_FIRST_NAME_PROMPT_NAME),
            $this->prompt_utils->get_text_value_by_name(self::CONTACT_LAST_NAME_PROMPT_NAME));
        $options = trim($options);

        // Currently the messages contain <BR>, remove them so they are
        // nicely formatted.
        if ($options != '') {
            $options = preg_split('/\<br\>/', $options, -1, PREG_SPLIT_NO_EMPTY);
            if (count($options)) {
                $msg = $msg . ' You may want to try one of these: ' . join(', ', $options);
            }
        }

        return array(false, $msg);
    }

    /**
     * Set options common to a prompt.
     * @param common_prompt $prompt The prompt to modify.
     */
    private function set_prompt_attributes($prompt) {
        // Set any common options here.
        $prompt->set_option('promptsize', null);
    }

    /**
     * Add the primary contact info.
     * @param common_form $form The form to add to.
     */
    private function add_primary_contact($form) {
        global $connection;

        $section = new common_section('Primary Contact Information');
        $section->set_column_width(1);
        $form->add($section, 1);

        // Edit program.
        if (!$this->new_program) {
            $prompt = new common_prompt(self::PRIMARY_CONTACT_PROMPT_NAME, null,
                'Primary Contact', null, 'select', true);
            $this->set_prompt_attributes($prompt);
            $prompt->set_column_width(1);

            // Retrieve the instructors.
            $statement = 'SELECT FirstName, LastName, UserName from InstructorData' .
                ' WHERE ProgramId=' . $this->user->get_program_id() .
                ' ORDER BY LastName, FirstName';
            $rows = $connection->query($statement);

            foreach ($rows as $row) {
                $first_name = $row['FirstName']; 
                $last_name = $row['LastName']; 
                $user_name = $row['UserName']; 
                $selected = ($user_name == 
                    $this->prompt_defaults[self::PRIMARY_CONTACT_PROMPT_NAME]);
                $prompt->set_promptset_index($user_name, "$last_name, $first_name",
                    $selected, null, false, null, true);
            }

            $form->add($prompt, 1);
            return;
        }

        // For the new program form, there are no defaults needed.
        $prompt = new common_prompt(self::CONTACT_FIRST_NAME_PROMPT_NAME, null, 
            'First Name', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::CONTACT_LAST_NAME_PROMPT_NAME, null, 
            'Last Name', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::CONTACT_EMAIL_PROMPT_NAME, null, 
            'Contact E-mail', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::CONTACT_PHONE_PROMPT_NAME, null, 
            'Office Phone' . null, null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::CONTACT_CELL_PHONE_PROMPT_NAME, null, 
            'Cell Phone' . null, null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::EMAIL_LIST_PROMPT_NAME, null, 
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->set_promptset_index('1', 'FISDAP E-mail List',
            true, null, false, null, true);
        $prompt->get_bubblelink('InstructorSettings', 'mailing_list');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::RECEIVE_EMAIL_EVENTS_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfCheckedCondition(
                $this->skills_tracker_prompt));
        $this->prompt_hierarchy->set_on_show_action(
            $prompt,
            new PromptHierarchySetValueAction($prompt, '1'));
        $prompt->set_column_width(1);
        $prompt->set_promptset_index('1', 'Receive E-mail Events',
            false, null, false, null, true);
        $prompt->get_bubblelink('InstructorSettings', 'email_events');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::RECEIVE_DATA_ENTRY_EMAILS_PROMPT_NAME, null, 
            'Receive Data Entry Reminder E-mails', null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfCheckedCondition(
                $this->skills_tracker_prompt));
        $this->prompt_hierarchy->set_on_show_action(
            $prompt,
            new PromptHierarchySetValueAction($prompt, array('clinical', 'field', 'lab')));
        $prompt->set_column_width(1);
        $prompt->set_option('cols', 3);
        $prompt->set_promptset_index('clinical', 'Clinical',
            false, null, false, null, true);
        $prompt->set_promptset_index('field', 'Field',
            false, null, false, null, true);
        $prompt->set_promptset_index('lab', 'Lab',
            false, null, false, null, true);
        $prompt->get_bubblelink('InstructorSettings', 'data_entry_reminder');
        $form->add($prompt, 1);

        // Right.
        $prompt = new common_prompt(self::USERNAME_PROMPT_NAME, null, 
            'User Name (' . self::USERNAME_MIN_LENGTH . '-' . self::USERNAME_MAX_LENGTH .
            ' letters or numbers)', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->set_option('maxlength', self::USERNAME_MAX_LENGTH);
        $prompt->set_option('size', self::USERNAME_MAX_LENGTH+5); // 20 doesn't give enough space on screen
        $prompt->set_option('validation_missing_msg', 'Missing User Name');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PW_PROMPT_NAME, null, 
            'Password', null, 'password', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PW_CONFIRM_PROMPT_NAME, null, 
            'Reenter Password', null, 'password', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->set_option('validation_missing_msg', 'Missing Reentered Password');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::PW_HINT_PROMPT_NAME, null, 
            'Password Hint (a reminder if you forget)', null, 'text', true);
        $this->set_prompt_attributes($prompt);
        $prompt->set_column_width(1);
        $prompt->set_option('validation_missing_msg', 'Missing Password Hint');
        $prompt->set_option('validation_invalid_msg', 'Invalid Password Hint');
        $form->add($prompt, 1);
    }

    /**
     * Add the program settings.
     * @param common_form $form The form to add to.
     */
    private function add_program_settings($form) {
        if ($this->new_program) {
			$section = new common_section('Program Settings');
			$section->set_column_width(1);
			$form->add($section, 1);
		}

        // Set the indentation level.  We use a hierarchy on the new program 
        if ($this->new_program) {
            $indent = 1;
        }
        else {
            $indent = 0;
        }

        // form but go flatter on the edit program form.
        // ... use testing.
        if ($this->new_program) {
            $prompt = new common_prompt(self::USE_TESTING_PROMPT_NAME, null,
                null, null, 'checkbox', false);
            $this->set_prompt_attributes($prompt);
            $prompt->set_column_width(1);
            $prompt->set_promptset_index('1', 'Use FISDAP Testing',
                false, null, false, null, true);
            $form->add($prompt, 1);
        }

        // ... use scheduler.
        // To avoid malicious use of services by turning off/on features whilst 
        // billing in between, we don't all the scheduler to be changed by non 
        // staffers.
        $use_scheduler = $this->new_program ||
            $this->prompt_defaults[self::USE_SCHEDULER_PROMPT_NAME] ||
            is_fisdap_staff_member();

        $scheduler_prompt = null; 
        $scheduler_subject = array();

        if ($use_scheduler) {
			if (!$this->new_program) {
				$section = new common_section('FISDAP Scheduler Settings');
				$section->set_column_width(1);
				$form->add($section, 1);
			}

            if ($this->new_program || is_fisdap_staff_member()) {
                $scheduler_prompt = new common_prompt(self::USE_SCHEDULER_PROMPT_NAME, null,
                    null, null, 'checkbox', false);
                $this->set_prompt_attributes($scheduler_prompt);
                $scheduler_prompt->set_column_width(1);
                $scheduler_prompt->set_promptset_index('1', 'Use the FISDAP Scheduler',
                    $this->prompt_defaults[self::USE_SCHEDULER_PROMPT_NAME],
                    null, false, null, true);
                $form->add($scheduler_prompt, 1);

                $scheduler_subject = array($scheduler_prompt);
            }

            $prompt = new common_prompt(self::PICK_SHIFTS_PROMPT_NAME, null, 
                'Allow Students to Pick', null, 'checkbox', false);
            $this->set_prompt_attributes($prompt);

            if (!is_null($scheduler_prompt)) {
                $this->prompt_hierarchy->set_relationship(
                    $prompt,
                    new PromptHierarchyShowIfCheckedCondition($scheduler_prompt));
                $this->prompt_hierarchy->set_on_show_action(
                    $prompt,
                    new PromptHierarchySetValueAction($prompt, array('clinical', 'field', 'lab')));
            }

            $prompt->set_column_width(1);
            $prompt->set_option('cols', 3);
            $prompt->set_class($this->get_indent_class($indent));
            $prompt->set_promptset_index('clinical', 'Clinical Shifts',
                in_array('clinical', $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $prompt->set_promptset_index('field', 'Field Shifts',
                in_array('field', $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $prompt->set_promptset_index('lab', 'Lab Shifts',
                in_array('lab', $this->prompt_defaults[self::PICK_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $form->add($prompt, 1);

            $prompt = new common_prompt(self::VIEW_OTHER_STUDENTS_PROMPT_NAME, null,
                null, null, 'checkbox', false);
            $this->set_prompt_attributes($prompt);

            if (!is_null($scheduler_prompt)) {
                $this->prompt_hierarchy->set_relationship(
                    $prompt,
                    new PromptHierarchyShowIfCheckedCondition($scheduler_prompt));
            }

            $prompt->set_column_width(1);
            $prompt->set_class($this->get_indent_class($indent));
            $prompt->set_promptset_index('1', 
                'Allow Students to View other Students\' Schedules', 
                $this->prompt_defaults[self::VIEW_OTHER_STUDENTS_PROMPT_NAME],
                null, false, null, true);
            $prompt->get_bubblelink('ProgramSettings', 'student_view_others_schedules');
            $form->add($prompt, 1);
        }

        // ... use skills tracker.
        if ($this->new_program) {
            $skills_tracker_prompt = new common_prompt(self::USE_SKILLS_TRACKER_PROMPT_NAME, 
                null, null, null, 'checkbox', false);
            $this->set_prompt_attributes($skills_tracker_prompt);
            $skills_tracker_prompt->set_column_width(1);
            $skills_tracker_prompt->set_promptset_index('1', 'Use the FISDAP Skills Tracker',
                $this->prompt_defaults[self::USE_SKILLS_TRACKER_PROMPT_NAME],
                null, false, null, true);
            $form->add($skills_tracker_prompt, 1);
            $this->skills_tracker_prompt = $skills_tracker_prompt;
            $skills_tracker_subject = array($skills_tracker_prompt);
        }
        else {
            $skills_tracker_subject = array();

			$section = new common_section('FISDAP Skills Tracker Settings');
			$section->set_column_width(1);
			$form->add($section, 1);
        }

        $narratives_prompt = new common_prompt(self::ALLOW_NARRATIVES_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($narratives_prompt);

        if (!is_null($skills_tracker_prompt)) {
            $this->prompt_hierarchy->set_relationship(
                $narratives_prompt,
                new PromptHierarchyShowIfCheckedCondition($skills_tracker_prompt));
            $this->prompt_hierarchy->set_on_show_action(
                $narratives_prompt,
                new PromptHierarchySetValueAction($narratives_prompt, '1'));
        }

        $narratives_prompt->set_column_width(1);
        $narratives_prompt->set_class($this->get_indent_class($indent));
        $narratives_prompt->set_promptset_index('1', 'Allow Students to Enter Narratives', 
            $this->prompt_defaults[self::ALLOW_NARRATIVES_PROMPT_NAME], 
            null, false, null, true);
        $narratives_prompt->get_bubblelink('ProgramSettings', 'use_narrative');
        $form->add($narratives_prompt, 1);

        $prompt = new common_prompt(self::SEED_NARRATIVES_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfAllCheckedCondition(
                array_merge($skills_tracker_subject, array($narratives_prompt))));
        $prompt->set_column_width(1);
        $prompt->set_class($this->get_indent_class($indent+1));
        $prompt->set_promptset_index('1', 'Seed the Narrative', 
            $this->prompt_defaults[self::SEED_NARRATIVES_PROMPT_NAME], 
            null, false, null, true);
        $prompt->get_bubblelink('ProgramSettings', 'seed_narrative');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::CRITICAL_QUESTIONS_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);

        if (!is_null($skills_tracker_prompt)) {
            $this->prompt_hierarchy->set_relationship(
                $prompt,
                new PromptHierarchyShowIfCheckedCondition($skills_tracker_prompt));
            $this->prompt_hierarchy->set_on_show_action(
                $prompt,
                new PromptHierarchySetValueAction($prompt, '1'));
        }

        $prompt->set_column_width(1);
        $prompt->set_class($this->get_indent_class($indent));
        $prompt->set_promptset_index('1', 'Send Students Critical Thinking Questions', 
            $this->prompt_defaults[self::CRITICAL_QUESTIONS_PROMPT_NAME],
            null, false, null, true);
        $prompt->get_bubblelink('ProgramSettings', 'send_ctq');
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::ABSENT_WITH_PERMISSION_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($prompt);

        if (!is_null($skills_tracker_prompt)) {
            $this->prompt_hierarchy->set_relationship(
                $prompt,
                new PromptHierarchyShowIfCheckedCondition($skills_tracker_prompt));
        }

        $prompt->set_column_width(1);
        $prompt->set_class($this->get_indent_class($indent));
        $prompt->set_promptset_index('1', 
            'Allow Students to Mark Shifts "Absent With Permission"', 
            $this->prompt_defaults[self::ABSENT_WITH_PERMISSION_PROMPT_NAME],
            null, false, null, true);
        $form->add($prompt, 1);
    
        $late_prompt = new common_prompt(self::LATE_PROMPT_NAME, null,
            null, null, 'checkbox', false);
        $this->set_prompt_attributes($late_prompt);

        if (!is_null($skills_tracker_prompt)) {
            $this->prompt_hierarchy->set_relationship(
                $late_prompt,
                new PromptHierarchyShowIfCheckedCondition($skills_tracker_prompt));
            $this->prompt_hierarchy->set_on_show_action(
                $late_prompt,
                new PromptHierarchySetValueAction($late_prompt, '1'));
        }

        $late_prompt->set_column_width(1);
        $late_prompt->set_class($this->get_indent_class($indent));
        $late_prompt->set_promptset_index('1', 
            'Send Students E-mails of Late Data Entry',
            $this->prompt_defaults[self::LATE_PROMPT_NAME],
            null, false, null, true);
        $late_prompt->get_bubblelink('ProgramSettings', 'data_entry_reminder');
        $form->add($late_prompt, 1);

        $prompt = new common_prompt(self::LATE_CLINICAL_HOURS_PROMPT_NAME,
            $this->prompt_defaults[self::LATE_CLINICAL_HOURS_PROMPT_NAME],
            'Hours Before Clinical Data is Late', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfAllCheckedCondition(
                array_merge($skills_tracker_subject, array($late_prompt))));
        $prompt->set_column_width(1);
        $prompt->set_option('maxlength', 10);
        $prompt->set_option('size', 10);
        $prompt->set_option('validate_integer', array(1,null));
        $prompt->set_class($this->get_indent_class($indent+1));
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::LATE_FIELD_HOURS_PROMPT_NAME,
            $this->prompt_defaults[self::LATE_FIELD_HOURS_PROMPT_NAME],
            'Hours Before Field Data is Late', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfAllCheckedCondition(
                array_merge($skills_tracker_subject, array($late_prompt))));
        $prompt->set_column_width(1);
        $prompt->set_option('maxlength', 10);
        $prompt->set_option('size', 10);
        $prompt->set_option('validate_integer', array(1,null));
        $prompt->set_class($this->get_indent_class($indent+1));
        $form->add($prompt, 1);

        $prompt = new common_prompt(self::LATE_LAB_HOURS_PROMPT_NAME,
            $this->prompt_defaults[self::LATE_LAB_HOURS_PROMPT_NAME],
            'Hours Before Lab Data is Late', null, 'text', false);
        $this->set_prompt_attributes($prompt);
        $this->prompt_hierarchy->set_relationship(
            $prompt,
            new PromptHierarchyShowIfAllCheckedCondition(
                array_merge($skills_tracker_subject, array($late_prompt))));
        $prompt->set_column_width(1);
        $prompt->set_option('maxlength', 10);
        $prompt->set_option('size', 10);
        $prompt->set_option('validate_integer', array(1,null));
        $prompt->set_class($this->get_indent_class($indent+1));
        $form->add($prompt, 1);

        // Scheduler or tracker section.
		// We have decided to display this section always, as skills tracker 
		// information is always displayed anyways.
		// I left some of the code in place in case we want to hide this feature 
		// based on fuzzy inputs.
        if (true) {
            if ($this->new_program) {
                $prefix = 'For FISDAP Scheduler or FISDAP Skills Tracker, '; 
            }
            else {
				// We only show the section heading if both previous sections 
				// are shown.
				if ($use_scheduler) {
					$section = new common_section('FISDAP Scheduler / Skills Tracker Settings');
					$section->set_column_width(1);
					$form->add($section, 1);
				}
				
				$prefix = '';
            }

            $prompt = new common_prompt(self::CREATE_SHIFTS_PROMPT_NAME, null,
                $prefix .  'Allow Students to Create', null, 'checkbox', false);
            $this->set_prompt_attributes($prompt);

			// If there is no skills tracker prompt, we will always show 
			// these options is if skills tracker is turned on.
			$using_skills_tracker = $this->prompt_defaults[self::USE_SKILLS_TRACKER_PROMPT_NAME];
			if (is_null($skills_tracker_prompt)) {
				$need_relationship = !$using_skills_tracker;
			}
			else {
				$need_relationship = true;
			}

            $subjects = array_merge($scheduler_subject, $skills_tracker_subject);
            if (false) { // $need_relationship && count($subjects)) {
                $this->prompt_hierarchy->set_relationship(
                    $prompt,
                    new PromptHierarchyShowIfAnyCheckedCondition($subjects));
            }

            $prompt->set_column_width(1);
            $prompt->set_option('cols', 3);
            $prompt->set_class($this->get_indent_class(0));
            $prompt->set_promptset_index('clinical', 'Clinical Shifts',
                in_array('clinical', $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $prompt->set_promptset_index('field', 'Field Shifts',
                in_array('field', $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $prompt->set_promptset_index('lab', 'Lab Shifts',
                in_array('lab', $this->prompt_defaults[self::CREATE_SHIFTS_PROMPT_NAME]),
                null, false, null, true);
            $form->add($prompt, 1);
        }
    }
}

function validate_form() {
    global $new_edit_program_page;
    return $new_edit_program_page->validate_form();
}

function validate_form_contact_email($value) {
    global $new_edit_program_page;
    return $new_edit_program_page->validate_form_contact_email($value);
}

function validate_form_program_abbreviation($value) {
    global $new_edit_program_page;
    return $new_edit_program_page->validate_form_program_abbreviation($value);
}

function validate_form_username($value) {
    global $new_edit_program_page;
    return $new_edit_program_page->validate_form_username($value);
}
?>
