<?php
require_once('phputil/exceptions/FisdapException.inc');

/**
 * An exception generated by a Model
 *
 * In general, these types of exceptions indicate a problem with the business 
 * logic or other internals of the model.
 */
class FisdapModelException extends FisdapException {
}
