<?php
require_once('phputil/classes/Assert.inc');
require_once('phputil/classes/AssociativeOptions.inc');
require_once('phputil/classes/common_user.inc');
require_once('phputil/classes/FisdapDateTime.inc');
require_once('phputil/classes/FisdapLogger.inc');
require_once('phputil/classes/FISDAPDatabaseConnection.php');
require_once('phputil/classes/model/AccountTypeModel.inc');
require_once('phputil/classes/model/AmbulanceServiceModel.inc');
require_once('phputil/classes/model/reqs/ReqApplicationModel.inc');
require_once('phputil/classes/model/reqs/ReqApplicationHistoryModel.inc');
require_once('phputil/classes/model/reqs/ReqFulfillmentModel.inc');
require_once('phputil/classes/model/reqs/ReqModel.inc');
require_once('phputil/classes/model/reqs/ReqRelationshipModel.inc');
require_once('phputil/classes/model/reqs/ReqRequiredModel.inc');
require_once('phputil/classes/model/reqs/ReqTargetModel.inc');
require_once('phputil/classes/model/reqs/UserReqHistoryModel.inc');
require_once('phputil/classes/model/reqs/UserReqModel.inc');
require_once('phputil/classes/model/ShiftModel.inc');
require_once('phputil/classes/model/SiteProxiesModel.inc');
require_once('phputil/classes/model/SiteProxyTypeModel.inc');
require_once('phputil/classes/reqs/ReqAllStats.inc');
require_once('phputil/classes/reqs/ReqUtils.inc');
require_once('phputil/classes/reqs/UserReq.inc');
require_once('phputil/classes/reqs/UserReqModels.inc');
require_once('phputil/exceptions/FisdapRuntimeException.inc');
require_once('phputil/handy_utils.inc');
require_once('phputil/string_utils.php');

/**
 * The business logic for a requirement application.
 * No security is performed here.  If you call the method you get to use it.
 */
final class ReqApplication {
	/*
	 * @var Allow an unset due date, value is a boolean.
	 */
	const OPTION_ALLOW_UNSET_DUE_DATE = 'allow_unset_due_date';

	/*
	 * @var Specify application IDs, value is an array of application ids.
	 */
	const OPTION_APPLICATION_IDS = 'application_ids';

	/*
	 * @var Check alternates, value is a boolean.
	 */
	const OPTION_CHECK_ALTERNATES = 'check_alternates';

	/*
	 * @var Check the expiration date, value is a boolean.
	 */
	const OPTION_CHECK_EXPIRATION_DATE = 'check_expiration_date';

    private $application;
	private $auto_apply = true;
    private $user;

    const TYPE_NAME = 'RequirementApplication';

	/**
	 * Constructor.
	 * @param ReqApplicationModel $application The underlying application.
	 * @param common_user $user The user making the changes.
	 */
	public function __construct(ReqApplicationModel $application, common_user $user) {
        $this->application = $application;
        $this->user = $user;
        $this->logger = FisdapLogger::get_logger();
    }

    private function get_log_prefix() {
		return 'ReqApplication[' . $this->application->get_id() . 
			']: req[' . $this->application->get_req_id() . ']';
    }

	/**
	 * Indicate whether apply() is performed automatically.
	 * This function is meant for unit testing only.
	 * @param boolean $auto_apply TRUE if done automatically.
	 */
	public function set_auto_apply($auto_apply) {
		Assert::is_boolean($auto_apply);
		$this->auto_apply = $auto_apply;
	}

	/**
	 * Create the application in the DB.
	 * @param string | null $history_text The text to use for the history entries.
     * @return ReqAllStats Statistics.
	 * @throws FisdapDatabaseException if a problem occurs.
	 */
	public function create($history_text=null) {
        ReqUtils::verify_does_not_exist($this->application, self::TYPE_NAME);
        $history_text = ReqUtils::get_description($history_text, 'Created');

        $stats = new ReqAllStats();

        $this->application->set_creation_date(FisdapDateTime::now());
        $this->application->save();

        $stats->get_application_stats()->increment_created_count(1);
        $stats->merge($this->add_history($history_text));

        $this->logger->debug($this->get_log_prefix() . ': created');

		if ($this->auto_apply) {
			$stats->merge($this->apply());
		}

        return $stats;
    }

    /**
     * Apply the application.
     * This walks through the criteria and ensures the requirement is added for 
     * the appropriate parites.  
     * The logic here will be documented, but is actually a large matrix of 
     * actions depending on the current state of any existing user requirement 
     * and the new applications required status.
	 * @param int $user_id | null The user to apply it to or null for all.
	 * @param string | null $history_text The text to use for the history entries.
     * @return ReqAllStats Statistics.
	 * @throws FisdapDatabaseException if a problem occurs.
     */
    public function apply($user_id=null, $history_text=null) {
		Assert::is_true(
			Test::is_null($user_id) || 
			Test::is_int($user_id));
        ReqUtils::verify_exists($this->application, self::TYPE_NAME);
        $history_text = ReqUtils::get_description($history_text, 'Applied');

        // If the application is not currently valid, we do nothing.
        $stats = new ReqAllStats();
        if (!$this->application->is_valid_now()) return $stats;
        if ($this->application->is_deleted()) return $stats;

		$msg = is_null($user_id) ? '' : ": user ID[$user_id]";
        $this->logger->debug($this->get_log_prefix() . "$msg: apply started");

        // Remove the user reqs that outsiders reference.
		$stats->merge($this->delete_outsiders($user_id)); 

        // Find the user IDs in the application scope.
        $user_ids = $this->get_effected_user_ids(); 
		if (!is_null($user_id)) {
			$user_ids = array_intersect($user_ids, array($user_id));
		}

        // Determine the user reqs that reference the application currently.
        // These user reqs are ordered on the user ID.
        // These user reqs are within the applications scope.
        $user_reqs = $this->find_user_reqs_by_id($user_id, true);
        $this->logger->debug($this->get_log_prefix() . 
			': currently has ' . count($user_reqs) . ' user req(s) for ' .
			count($user_ids) . ' effected user(s)');

        // Walk through the user reqs for each user.
        $n = count($user_reqs);
		$applied_user_ids = array();

        for ($i = 0; $i < $n; ++$i) {
            $id = $user_reqs[$i]->get_user_id();

			// Are we looking for a specific user?
			if (!is_null($user_id) && ($id != $user_id)) continue;

			// Apply the req for the current user.
			$this_user_reqs = array();
			for ($j = $i; $j < $n; ++$j) {
                if ($user_reqs[$j]->get_user_id() != $id) break;
				$this_user_reqs[] = $user_reqs[$j];
				$i = $j;
			}

			$stats->merge($this->do_apply_to_user($id, $this_user_reqs));
			$applied_user_ids[] = $id;

        }

		// Apply to the users with no reqs.
		$user_ids_with_no_reqs = array_diff($user_ids, $applied_user_ids);
		$no_user_reqs = array();

		foreach ($user_ids_with_no_reqs as $user_id) {
			$stats->merge($this->do_apply_to_user($user_id, $no_user_reqs));
		}

        // Indicate what we have done.
        $stats->merge($this->add_history($history_text));
        $this->logger->debug($this->get_log_prefix() . "$msg: apply complete");

        return $stats;
    }

	/**
	 * Apply a requirement to a user.
	 * <pre>
	 * Here is a matrix of actions that must be taken.  The columns are the 
	 * requirement status, and the rows are the states of FISDAP.
	 * Abbreviations:
	 * - UR -> user requirement
	 *
	 *               Required   Optional   Before Shift Signup   Before Shift
	 *               --------   --------   -------------------   ------------
	 * No UR         Add        Add
	 *
	 * UR 
	 * complete
	 *
	 * UR            Change     Change     Delete                Delete
	 * incomplete    due date   due date
	 * req is
	 * required      
	 *
	 * UR            Change     Change     Delete                Delete
	 * incomplete
	 * req is
	 * optional
	 *
	 * UR            ------------- this state can not occur -------------
	 * incomplete
	 * req is
	 * before
	 * shift
	 * signup
	 *
	 * UR            Remove     Remove     Change
	 * incomplete    shift ID   shift ID   due date
	 * req is        and        and        to today
	 * before        change     change
	 * shift         due date   due date
	 * run           (1)        (1)
	 * (shift_id >=0)
	 *
	 * UR            Delete     Delete     Delete                Delete
	 * incomplete
	 * and no 
	 * longer 
	 * applies
	 *
	 * Future                              Create                Create
	 * shift                               with due
	 * with                                date today
	 * no UR
	 *
	 * Notes:
	 * (1) - There may be multiples, but only 1 should remain.
	 * </pre>
	 * @param int $user_id The user to apply.
	 * @param array $user_reqs The user reqs for the user.
	 * @return ReqAllStats The statistics.
	 */
	private function do_apply_to_user($user_id, $user_reqs) {
		// Personally, I don't like long functions.  I find it better to keep 
		// this code together, however, as there are plenty of local vars 
		// involved, insteading of passing long parameters lists around.

		// Break the reqs into categories for easier processing.
		$models = new UserReqModels($user_id, $user_reqs);
		$no_shift_reqs = $models->get_shift_unrelated_reqs();
		$shift_reqs = $models->get_shift_related_reqs();

		$this->logger->debug($this->get_log_prefix() . 
			": user reqs (before): " . $models->get_state_msg()); 

		// Find the shifts that apply to the user and are within the scope of 
		// the application.  Some of these shifts may need user reqs, and some 
		// may require user reqs to be removed.  We only grab the shifts if we
		// will be using them.
        $required = $this->application->get_required_id();
        $shift_related = ($required == ReqRequiredModel::ID_REQUIRED_BEFORE_SHIFT) ||
            ($required == ReqRequiredModel::ID_REQUIRED_BEFORE_SHIFT_SIGNUP);

		if ($shift_related || count($shift_reqs)) {
			$shifts = $this->find_pending_shifts_that_apply($user_id);
			$this->logger->debug($this->get_log_prefix() . 
				": user ID[$user_id]: " . count($shifts) . " future shift(s) found");
		}
		else {
			$shifts = array();
		}

		// Update the incomplete shift unrelated reqs.
		$due_date = FisdapDateTime::end_of_day(
			$this->application->get_required_by_date());
        $due_date_now = new FisdapDateTime(FisdapDate::today(), '0:0:0');

		$any_shift_unrelated = false;
		$no_shift_reqs_after = array();
		$shift_reqs_after = array();

		$delete_ids = array();
		$stats = new ReqAllStats();

		foreach ($no_shift_reqs as $req) {
			// If this is shift related, we delete the user req.
			if ($shift_related) {
				$delete_ids[] = $req->get_id();
			}

			// Non shift related, we update the due date.
			elseif (!$any_shift_unrelated) {
				$any_shift_unrelated = true;
				$no_shift_reqs_after[] = $req;

				// Only update the date if it is changing.
				if ($due_date->compare($req->get_due_date())) {
					$req->set_due_date($due_date);
					$user_req = new UserReq($req, $this->user);
					$stats->merge($user_req->update('Applied again; new due date'));
				}
			}
		}

		// Update the incomplete shift related reqs.
		// After completions, 'shifts' contains the shifts that don't have a 
		// user req.
		foreach ($shift_reqs as $req) {
			$shift_id = $req->get_shift_id();

			if ($shift_related) {
				$applies = isset($shifts[$shift_id]);
				if ($applies) {
					if ($required == ReqRequiredModel::ID_REQUIRED_BEFORE_SHIFT_SIGNUP) {
						// All we can do is bump the due date. 
						// It is too destructive to remove the user from the 
						// shift.
						$req->set_due_date($due_date_now);
						$user_req = new UserReq($req, $this->user);
						$stats->merge($user_req->update(
							'Applied; requirement is now due at shift signup'));
					}

					// We are all setup if the application is required 
					// before running the shift.
					unset($shifts[$shift_id]);
					$shift_reqs_after[] = $req;
				}

				// If the shift no longer applies, remove it.
				else {
					$delete_ids[] = $req->get_id();
				}
			}
			else {
				$delete_ids[] = $req->get_id();
			}
		}

		// Delete any pending user reqs.
		$stats->merge(UserReq::delete_user_reqs($delete_ids));

		// If the application is required for shifts, ensure we have 
		// requirements for the shifts.
		if ($shift_related) {
			foreach ($shifts as $shift) {
				$user_req = new UserReqModel();
				$user_req->set_application_id($this->application->get_id());
				$user_req->set_completed_date(FisdapDateTime::not_set());
				$user_req->set_deleted(false);

				// If the requirement is due at shift signup, we make it due 
				// immediately.
				if ($required == ReqRequiredModel::ID_REQUIRED_BEFORE_SHIFT_SIGNUP) {
					$due_date = $due_date_now;
				}
				else {
					// I've seen all blanks for the time.
					$start_time = $shift->get_start_time();
					if (is_string($start_time) && (trim($start_time) == '')) {
						// Better to be overaggressive.
						$start_time = '0000';
					}

					$due_date = new FisdapDateTime($shift->get_start_date(), $start_time);
					$due_date->set_use_seconds(true);
				}

				$user_req->set_due_date($due_date);

				$user_req->set_expiration_date(FisdapDate::not_set());
				$user_req->set_req_id($this->application->get_req_id());
				$user_req->set_shift_id($shift->get_id());
				$user_req->set_user_id($user_id);

				$ur = new UserReq($user_req, $this->user);
				$stats->merge($ur->create());

				$shift_reqs_after[] = $user_req;
			}
        }

		// If there is no req for the application, create one.
		// Note that we don't care if there is a completed req as we don't want 
		// a user req to mean more than one thing.. 
		if (!$shift_related && !$any_shift_unrelated) {
            $user_req = new UserReqModel();
            $user_req->set_application_id($this->application->get_id());
            $user_req->set_completed_date(FisdapDateTime::not_set());
            $user_req->set_deleted(false);
            $user_req->set_due_date($due_date);
            $user_req->set_expiration_date(FisdapDate::not_set());
            $user_req->set_req_id($this->application->get_req_id());
            $user_req->set_shift_id(-1);
            $user_req->set_user_id($user_id);

            $ur = new UserReq($user_req, $this->user);
            $stats->merge($ur->create());

			$no_shift_reqs_after[] = $user_req;
        }

		$models->set_shift_unrelated_reqs($no_shift_reqs_after);
		$models->set_shift_related_reqs($shift_reqs_after);

		$this->logger->debug($this->get_log_prefix() . 
			": user reqs (after): " . $models->get_state_msg()); 
		return $stats;
    }

    /** 
     * The user has completed a competency.  
	 * The completion date will be filled in if it is not set.
	 * The expiration date will be filled based on the completion date.
	 * If the application is already flagged as complete we still add this one.
	 * Use update() is you want to update, for instance, the expiration date on 
	 * the user req.
	 * @param common_user $user The user that completed the application.
	 * @param FisdapDateTime $completed_date The completion date.
	 * @param FisdapDate | null $expiration_date The expiration date or null 
	 * to compute it.
     * @return ReqAllStats Statistics.
     */
	public function completed(common_user $user, FisdapDateTime $completed_date, 
		$expiration_date) {

	    Assert::is_true(
			Test::is_null($expiration_date) ||
			Test::is_a($expiration_date, 'FisdapDate'));

        ReqUtils::verify_exists($this->application, self::TYPE_NAME);

		$user_id = $user->get_UserAuthData_idx();
		$this->logger->debug($this->get_log_prefix() . 
			": completed by user ID[$user_id] started");

		// Compute the completion date.
		if (!$completed_date->is_set()) {
			$completed_date = FisdapDateTime::now();
		}

		// Compute the expiration date.
		if (is_null($expiration_date)) {
			$id = $this->application->get_req_id();
			Assert::is_int($id);
			$underlying_requirement = new ReqModel($id);

			$strategy = $underlying_requirement->get_expiration_date_strategy();
			$expiration_date = $strategy->get_expiration_date(
				$completed_date->get_timestamp())->get_date();
		}

		// Create the user requirement.
		$due_date = FisdapDateTime::end_of_day(
			$this->application->get_required_by_date());

		$user_req = new UserReqModel();
		$user_req->set_application_id($this->application->get_id());
		$user_req->set_completed_date($completed_date);
		$user_req->set_deleted(false);
		$user_req->set_due_date($due_date);
		$user_req->set_expiration_date($expiration_date);
		$user_req->set_req_id($this->application->get_req_id());
		$user_req->set_shift_id(-1);
		$user_req->set_user_id($user_id);

		$ur = new UserReq($user_req, $this->user);
		$stats = $ur->create();

		$this->logger->debug($this->get_log_prefix() . 
			": completed by user ID[$user_id] complete");
        return $stats;
    }

    /**
     * Find the shifts that apply to the application.
	 * We actually return those that have NOT started yet.
     * @param int $user_id The user to look for.
     * @return array The Shift models, indexed by shift ID.
     */
    private function find_pending_shifts_that_apply($user_id) {
		$shifts = array();

        // Determine the service clause.
        $ambulance_service_id = $this->application->get_ambulance_service_id();
        if (is_null($ambulance_service_id)) {
            $service_clause = '';
        }
        else {
            $service_clause = " AND (SD.AmbServ_id=$ambulance_service_id)";

            $base_id = $this->application->get_base_id();
            if (!is_null($base_id) && ($base_id >= 0)) {
                $service_clause .= " AND (SD.StartBase_id=$base_id)";
            }
        }

        $connection = FISDAPDatabaseConnection::get_instance();
        $builder = $connection->get_statement_builder();

        $today = FisdapDate::today()->get_MySQL_date();
        $now = FisdapTime::now();
        $now_time = $now->get_military_time();
        $now_time_colon = $now->get_MySQL_time();

        // Find the shifts that have not started that apply to the user.
        $statement = <<<EOI
SELECT * FROM ShiftData SD
INNER JOIN StudentData S ON
    (SD.Student_id=S.Student_id)
INNER JOIN UserAuthData U ON
    (U.email=S.UserName)
WHERE
	(U.idx=$user_id)
    $service_clause
	AND 
	(
		(SD.StartDate > "$today")
		OR
		(
			(SD.StartDate="$today")
			AND
			(
				((INSTR(SD.StartTime,':') = 0) AND (LPAD(SD.StartTime,4,'0') >= '$now_time'))
				OR ((INSTR(SD.StartTime,':') > 0) AND (SD.StartTime >= '$now_time_colon'))
			)
		)
	)
EOI;

		$rows = $connection->query($statement);

        foreach ($rows as $row) {
			$shift = new Shift($row);
			$shifts[$shift->get_id()] = $shift;			
		}

		return $shifts;
    }

	/**
	 * Delete the application from the DB in a cascading fashion.
     * Users that reference this application but have NOT completed it will have
     * their requirement entry removed.  Relationships are flagged as deleted.
     * Any other deletions are marked as deleted but still exist.
	 * @param string | null $history_text The text to use for the history entries.
     * @return ReqAllStats Statistics.
	 * @throws FisdapDatabaseException if a problem occurs.
	 */
	public function cascade_delete($history_text=null) {
        ReqUtils::verify_exists($this->application, self::TYPE_NAME);
        $history_text = ReqUtils::get_description($history_text, 'Deleted');

        $this->logger->debug($this->get_log_prefix() .  ': cascading delete started');

        $id = $this->application->get_id();
		$text = "Application[$id] was deleted";

		$stats = UserReq::delete_by_application_id($id, $this->user, $text);
		$stats->merge(ReqRelationship::delete_by_application_id($id, $this->user, $text));

        // Delete the application.
        $this->application->set_deleted(true);
        $this->application->save();

        $stats->get_application_stats()->increment_marked_as_deleted_count(1);
        $stats->merge($this->add_history($history_text));

        $this->logger->debug($this->get_log_prefix() .  ': cascading delete complete');
        return $stats;
    }

	/**
	 * Delete applications.
	 * @param int $req_id The requirement ID.
	 * @param common_user $user The user making the change.
	 * @param string $history_text The text to use for the history entries.
	 */
    public static function delete_by_req_id($req_id, common_user $user, $history_text) {
		Assert::is_int($req_id);
		Assert::is_string($history_text);

		$logger = FisdapLogger::get_logger();
		$logger->debug("Delete req[$req_id] applications started");

        // As there won't be many applications, we don't need highly optimized 
        // SQL.
        $criteria = new ModelCriteria(new ReqApplicationModel());
        $criteria->set_deleted(false);
        $criteria->set_req_id($req_id);

        $connection = FISDAPDatabaseConnection::get_instance();
        $applications = $connection->get_by_criteria($criteria);

		$stats = new ReqAllStats();

        foreach ($applications as $application) {
            $r = new ReqApplication($application, $user);
            $stats->merge($r->cascade_delete($history_text));
        }

		$logger->debug("Delete req[$req_id] applications complete");
		return $stats;
    }

    /**
     * Promote the application.
     * The application is cloned with the latest version of the competency.
     * Any users who have not completed the old application will now be required 
     * to complete the new one instead.  If indicated, users who have completed 
     * the old application will be given credit for the new one.
     * @param boolean $promote_completed TRUE if users that completed the old 
     * application are given (replacement) credit for the new one.
     * @param FisdapDate $expiration_date If completed users are being promoted 
     * AND the expiration date can not be computed from the strategy, then this 
     * date will be used.
	 * @param string | null $history_text The text to use for the history entries.
     * @return ReqAllStats Statistics.
     * @throws FisdapDatabaseException if a problem occurs.
     */
    public function promote($promote_completed, FisdapDate $expiration_date, $history_text=null) {
        Assert::is_boolean($promote_completed);
        ReqUtils::verify_exists($this->application, self::TYPE_NAME);
        $history_text = ReqUtils::get_description($history_text, 'Promoted');

        $this->logger->debug($this->get_log_prefix() .  ': promote started');

        $stats = new ReqAllStats();
        throw new FisdapRuntimeException('Promotion is not supported');
//todo implement promote()
        $this->logger->debug($this->get_log_prefix() .  ': promote complete');
        return $stats;
    }

	/**
	 * Update the application in the DB.
	 * @param string | null $history_text The text to use for the history entries.
     * @return ReqAllStats Statistics.
	 * @throws FisdapDatabaseException if a problem occurs.
	*/
    public function update($history_text=null) {
        ReqUtils::verify_exists($this->application, self::TYPE_NAME);
        $history_text = ReqUtils::get_description($history_text, 'Modified');

        $this->logger->debug($this->get_log_prefix() .  ': update started');

        $this->application->save();

        $stats = new ReqAllStats();
        $stats->get_application_stats()->increment_modified_count(1);
        $stats->merge($this->add_history($history_text));

		if ($this->auto_apply) {
			$stats->merge($this->apply());
		}

        $this->logger->debug($this->get_log_prefix() .  ': update complete');
        return $stats;
    }

    private function add_history($description) {
        $history = new ReqApplicationHistoryModel();
        $history->set_description($description);
        $history->set_entry_time(FisdapDateTime::now());
        $history->set_application_id($this->application->get_id());
        $history->set_user_id($this->user->get_UserAuthData_idx());
        $history->save();

		$stats = new ReqAllStats();
        $stats->get_application_stats()->increment_history_created_count(1);
		return $stats;
    }

	/**
	 * Find the user reqs for a user.
	 * @param int | null $user_id The user ID or null for all.
	 * @param boolean $include_shift_related TRUE to include shift related reqs.
	 * @return UserReqModels The model container.
	 */
	public function get_user_reqs_by_user_id($user_id, $include_shift_related=true) {
		Assert::is_true(
			Test::is_null($user_id) ||
			Test::is_int($user_id));
		Assert::is_boolean($include_shift_related);
		
		return new UserReqModels($user_id, 
			$this->find_user_reqs_by_id($user_id, $include_shift_related));
	}

    /**
     * Find the user requirements that reference the application. 
	 * @param int | null $user_id The user ID or null for all.
	 * @param boolean $include_shift_related TRUE to include shift related reqs.
     * @return array The user requirements.
     */
    private function find_user_reqs_by_id($user_id, $include_shift_related) {
        $criteria = new ModelCriteria(new UserReqModel());
        $criteria->set_application_id($this->application->get_id());

		if (!$include_shift_related) {
			$not_criteria = new ModelCriteria(new UserReqModel());
			$not_criteria->set_shift_id(-1);
			$criteria->add_not_criteria($not_criteria);
		}

		if (is_null($user_id)) {
			$users = $this->get_applies_to_users_sql(); 
			$criteria->add_and_clause("UserAuth_id IN ($users)");
			$criteria->add_order_by(new OrderBy(UserReqModel::USER_ID_FIELD, true));
		}
		else {
			$criteria->set_user_id($user_id);
		}

        $connection = FISDAPDatabaseConnection::get_instance();
        return $connection->get_by_criteria($criteria);
    }

    /**
     * Find the user IDs of the users that an application applies to.
     * @return array The user IDs.
	 * @throws FisdapDatabaseException if a problem is encountered.
     */
    public function get_effected_user_ids() {
        $users = $this->get_applies_to_users_sql(); 

        $connection = FISDAPDatabaseConnection::get_instance();
        return HandyArrayUtils::flatten_values(
            $connection->query($users)); 
    }

    /**
     * Create the SQL for finding the users that an application applies to.
	 * @param int $user_id The user ID to use or NULL for all.
     * @return string The SQL.
	 * @throws FisdapDatabaseException if a problem is encountered.
     */
    public function get_applies_to_users_sql($user_id=null) {
        // If there is a service, then we may be including that services 
        // members and any proxy members.
        $ambulance_service_id = $this->application->get_ambulance_service_id();
		$program_id = $this->application->get_program_id(); 
        $target = $this->application->get_target();
        $all_instructors = ReqTargetModel::include_all_instructors($target); 
        $all_students = ReqTargetModel::include_all_students($target);

        $instructor_program_clauses = array();
        $student_program_clauses = array();

        // Include the program mentioned in the application?
        if ($all_instructors || ReqTargetModel::include_program_instructors($target)) {
            $instructor_program_clauses[] = "(I.ProgramId='$program_id')";
        }

        if ($all_students || ReqTargetModel::include_program_students($target)) {
            $student_program_clauses[] = "(S.Program_id='$program_id')";
        }

        if (!is_null($ambulance_service_id) && ($ambulance_service_id >= 0)) {
			// Note: I realize I am performing the same subquery up to 4 times.
			//       This query should execute quickly.  If we choose, we can
			//       execute it once and use the results back here in IN 
			//       clauses.
            // In the ambulance service program?
			// Note that the application program must be in the ambulance 
			// service proxy group too.
			if ($all_instructors) {
				$instructor_program_clauses[] = '((' .
					ReqUtils::get_proxy_group_match_clause(
						$program_id, $ambulance_service_id) . ') AND (' .
					ReqUtils::get_proxy_group_match_clause(
						'I.ProgramId', $ambulance_service_id) . '))';
			}

			if ($all_students) {
				$student_program_clauses[] = '((' .
					ReqUtils::get_proxy_group_match_clause(
						$program_id, $ambulance_service_id) . ') AND (' .
					ReqUtils::get_proxy_group_match_clause(
						'S.Program_id', $ambulance_service_id) . '))';
			}
        }

        $instructor_program_clause = '(' . join(' OR ', $instructor_program_clauses) . ')';
        $student_program_clause = '(' . join(' OR ', $student_program_clauses) . ')';

        // Determine the student account types we are interested in.
        $account_types = AccountTypeModel::get_all_by_mask(
            $this->application->get_account_type());
        $n_account_types = count($account_types);

        // If we are looking at all account types there is no need to
        // restrict the search.  We still do it though, as the account types
        // are kept in memory and that table may become out of sync.
        $all_account_types = AccountTypeModel::get_all_by_ids();
        $labels = array();
        foreach ($account_types as $account_type) {
            $labels[] = $account_type->get_label();
        }

        $connection = FISDAPDatabaseConnection::get_instance();
        $account_type_clause = $connection->get_statement_builder()->get_condition_clause(
            'SN.AccountType', $labels); 

		// The user ID clause.
		if (is_null($user_id)) {
			$user_id_clause = null;
		}
		else {
			$user_id_clause = "U.UserAuth_id=$user_id";
		}

        // The students.
		$statements = array();
        if ($n_account_types && count($student_program_clauses)) {
			$where_clauses = array($account_type_clause);

			if (!is_null($user_id_clause)) {
				$where_clauses[] = $user_id_clause;
			}

			$where_clauses[] = $student_program_clause;
			$where_clause = ' WHERE ' . join(' AND ', $where_clauses);

            $statements[] = <<<EOI
SELECT U.idx FROM UserAuthData U
INNER JOIN StudentData S ON (U.email=S.UserName) 
INNER JOIN SerialNumbers SN ON (S.Student_id=SN.Student_id)
$where_clause
EOI;
        }
        elseif (count($student_program_clauses)) {
            $this->logger->warn($this->get_log_prefix() . ': no account types');
        }

        // The instructors.
        if (count($instructor_program_clauses)) {
			$where_clauses = array($instructor_program_clause);

			if (!is_null($user_id_clause)) {
				$where_clauses[] = $user_id_clause;
			}

			$where_clause = ' WHERE ' . join(' AND ', $where_clauses);

            $statements[] = <<<EOI
SELECT U.idx FROM UserAuthData U
INNER JOIN InstructorData I ON (U.email=I.UserName)
$where_clause
EOI;
        }

		if (count($statements)) return join("\n\nUNION\n\n", $statements);
		return 'SELECT idx FROM UserAuthData WHERE 1=2;';
    }

    /**
     * Remove the user reqs for users outside the applications scope.
	 * @param int $user_id | null The specific user ID we are applying or null for all.
     * @return ReqStats The statistics.
     */
    private function delete_outsiders($user_id) {
        $this->logger->debug($this->get_log_prefix() . ': deleting outsider users started');

		$stats = new ReqAllStats();
		$users = $this->get_applies_to_users_sql(); 

        // Remove the history entries.
        $connection = FISDAPDatabaseConnection::get_instance();
        $builder = $connection->get_statement_builder();

        $criteria = new ModelCriteria(new UserReqModel());
        $criteria->add_and_clause("UserAuth_id NOT IN ($users)");
        $criteria->add_field_name('id');
        $criteria->set_application_id($this->application->get_id());
        $criteria->set_completed_date(FisdapDateTime::not_set());
        $criteria->set_deleted(false);

		// With a specific user ID, we restrict the search to ourselves.
		if (!is_null($user_id)) {
			$criteria->set_user_id($user_id);
		}

		$history_criteria = new ModelCriteria(new UserReqHistoryModel());
		$history_criteria->set_in_criteria(UserReqHistoryModel::USER_REQ_ID_FIELD, $criteria);

        $n = $connection->delete_by_criteria($history_criteria);
        $stats->get_user_req_stats()->increment_history_deleted_count($n);

        // Remove the requirements.
        $n = $connection->delete_by_criteria($criteria);
        $stats->get_user_req_stats()->increment_deleted_count($n);

        $this->logger->debug($this->get_log_prefix() . 
            ": deleting outsider users ($n) complete");

		return $stats;
    }

    /**
     * Find the applications that affect a user.
	 * If a shift is specified, applications that refer to user outside of 
	 * the specified users program will have their ambulance service matched 
	 * also.
     * @param common_user $user The user.
     * @param array $required_ids The ReqRequiredModel ID's, may be empty.
     * @param Shift | null $shift The shift the user is dealing with.
     * @return array The applications as ReqApplicationModel.
     */
    public static function find_applications_effecting_user(common_user $user, 
        $required_ids, $shift) {

        Assert::is_array($required_ids);
        Assert::is_true(
            Test::is_null($shift) || Test::is_a($shift, 'Shift'));

        $null_date = FisdapDate::not_set()->get_MySQL_date();
        $today = FisdapDate::today()->get_MySQL_date();
        $user_id = $user->get_UserAuthData_idx();

        // By user type.
        if ($user->is_student()) {
            // Figure the account type clause.
            $student = new common_student($user->get_student_id());
            $account_type_id = AccountTypeModel::get_id_from_account_type_string(
                $student->get_account_type());
            if ($account_type_id < 0) {
                throw new FisdapException('Student account type[' .
                    $student->get_account_type . '] is not a valid setting');
            }

            $account_type_clause = " AND ((A.AccountType & $account_type_id) > 0)";

            $my_target_id = 
                ReqTargetModel::ID_ALL_STUDENTS | ReqTargetModel::ID_PROGRAM_STUDENTS;
            $proxy_target_id = ReqTargetModel::ID_ALL_STUDENTS;
        }
        elseif ($user->is_instructor()) {
            $account_type_clause = '';
            $my_target_id = 
                ReqTargetModel::ID_ALL_INSTRUCTORS | ReqTargetModel::ID_PROGRAM_INSTRUCTORS;
            $proxy_target_id = ReqTargetModel::ID_ALL_INSTRUCTORS;
        }
        else {
            throw new FisdapException('User[' . $user->get_UserAuthData_idx() .
                '] is not a student or instructor');
        }

        // Service clauses.
        if (is_null($shift)) {
            $ambulance_service_id = -1;
			$ambulance_service_and_base_clause = '';
        }
        else {
            $ambulance_service_id = $shift->get_ambulance_service_id();

			$base_id = $shift->get_start_base_id(); 
            if (is_null($base_id) || ($base_id < 0)) {
				$ambulance_service_and_base_clause = <<<EOI
AND (A.AmbServ_id=$ambulance_service_id) 
EOI;
            }
            else {
				$ambulance_service_and_base_clause = <<<EOI
AND (A.AmbServ_id=$ambulance_service_id) 
AND ((A.Base_id=$base_id) OR (A.Base_id=-1)) 
EOI;
            }

        }

        // Handle any specific requirements.
        $connection = FISDAPDatabaseConnection::get_instance();
        if (count($required_ids)) {
			$required_clause = ' AND ' .
				$connection->get_statement_builder()->get_condition_clause(
					'A.Required', $required_ids);
        }
        else {
            $required_clause = '';
        }

        $program_id = $user->get_program_id();
		$app_proxy_clause = ReqUtils::get_proxy_group_match_clause(
			'A.Program_id', 'A.AmbServ_id');
		$user_program_proxy_clause = ReqUtils::get_proxy_group_match_clause(
			$program_id, 'A.AmbServ_id');

        $statement = <<<EOI
SELECT * FROM req_Application A
WHERE
    A.Deleted=0
    $account_type_clause
    $required_clause
      
    # Application dates ok.
	AND (A.StartDate <= '$today')
    AND 
    (
      (A.EndDate='$null_date')
      OR (A.EndDate >= '$today')
    )

    # Target.
    AND
    (
      # It applies to my program
      (
        ((A.Target & $my_target_id) > 0) 
        AND (A.Program_id=$program_id)
      )
	  # It is for a service and I am in the proxy group 
	  OR 
	  (
		(A.AmbServ_id >= 0)
		AND ((A.Target & $proxy_target_id) > 0) 
		$ambulance_service_and_base_clause
		AND $user_program_proxy_clause
		AND $app_proxy_clause
	  )
    )
EOI;
        return ReqApplicationModel::getBySQL($connection->query($statement));
    }

    /**
     * Get the applications a user has completed.
     * The alternates are also looked at.
     * The IDs returned may show incomplete but they are completed by an 
     * alternate.
	 * Options are as follows with their defaults:
	 * <ul>
	 * <li>OPTION_APPLICATION_IDS (none)
	 * <li>OPTION_CHECK_ALTERNATES (true)
	 * <li>OPTION_CHECK_EXPIRATION_DATE (true)
	 * </ul>
     * @param int $user_id The user ID.
	 * @param array $options The associative array of options.
     * @return array The applications that are complete.
     */
    public static function get_completed_applications($user_id, $options=array()) {
		Assert::is_int($user_id);
		Assert::is_array($options);

		// Parse the options.
		$ao = new AssociativeOptions($options);
		$application_ids = $ao->get_array(self::OPTION_APPLICATION_IDS);
		$check_alternates = $ao->get_boolean(self::OPTION_CHECK_ALTERNATES, true);
		$check_expiration_date = $ao->get_boolean(self::OPTION_CHECK_EXPIRATION_DATE, true);

        $null_date = FisdapDate::not_set()->get_MySQL_date();
        $null_date_time = FisdapDateTime::not_set()->get_MySQL_date_time();
        $today = FisdapDate::today()->get_MySQL_date();

		if (count($application_ids)) {
			$builder = FISDAPDatabaseConnection::get_instance()->get_statement_builder();
			$application_ids_clause = ' AND ' .
				$builder->get_condition_clause('UR.Application_id', $application_ids);
		}
		else {
			$application_ids_clause = '';
		}

		if ($check_expiration_date) {
			$expiration_date_clause = <<<EOI
AND (UR.ExpirationDate='$null_date' OR UR.ExpirationDate >= '$today')
EOI;
		}
		else {
			$expiration_date_clause = '';
		}

		if ($check_alternates) {
			$clause = self::get_check_alternates_sql('UR.Application_id', $user_id, $options);
			$check_alternates_clause = " OR (($clause) > 0) ";
		}
		else {
			$check_alternates_clause = '';
		}

        $statement = <<<EOI
SELECT DISTINCT UR.Application_id FROM req_UserRequirement UR 
WHERE
	UR.UserAuth_id=$user_id
	$application_ids_clause
	AND UR.Shift_Id < 0
	AND
	(
		# The requirement is completed
		(
			UR.CompletedDate != '$null_date_time'
			$expiration_date_clause
		)
		$check_alternates_clause
	)
EOI;

        $connection = FISDAPDatabaseConnection::get_instance();
        $ids = HandyArrayUtils::flatten_values($connection->query($statement));

		$applications = array();
		foreach ($ids as $id) {
			$applications[] = new ReqApplicationModel($id);
		}

		return $applications;
    }

    /**
     * Get the applications a user has not completed.
     * The alternates are also looked at.
     * The IDs returned may show incomplete but they are completed by an 
     * alternate.
	 * Options are as follows with their defaults:
	 * <ul>
	 * <li>OPTION_APPLICATION_IDS (none)
	 * <li>OPTION_CHECK_ALTERNATES (true)
	 * <li>OPTION_CHECK_EXPIRATION_DATE (true)
	 * </ul>
     * @param int $user_id The user ID.
	 * @param array $options The associative array of options.
     * @return array The applications that are not complete.
     */
    public static function get_incomplete_applications($user_id, $options=array()) {
		Assert::is_int($user_id);
		Assert::is_array($options);

		// Parse the options.
		$ao = new AssociativeOptions($options);
		$application_ids = $ao->get_array(self::OPTION_APPLICATION_IDS);
		$check_alternates = $ao->get_boolean(self::OPTION_CHECK_ALTERNATES, true);
		$check_expiration_date = $ao->get_boolean(self::OPTION_CHECK_EXPIRATION_DATE, true);

        $null_date = FisdapDate::not_set()->get_MySQL_date();
        $null_date_time = FisdapDateTime::not_set()->get_MySQL_date_time();
        $today = FisdapDate::today()->get_MySQL_date();

		if (count($application_ids)) {
			$builder = FISDAPDatabaseConnection::get_instance()->get_statement_builder();
			$application_ids_clause = ' AND ' .
				$builder->get_condition_clause('UR.Application_id', $application_ids);
		}
		else {
			$application_ids_clause = '';
		}

		if ($check_expiration_date) {
			$expiration_date_clause = <<<EOI
AND (UR2.ExpirationDate='$null_date' OR UR2.ExpirationDate >= '$today')
EOI;
		}
		else {
			$expiration_date_clause = '';
		}

		if ($check_alternates) {
			$clause = self::get_check_alternates_sql('UR.Application_id', $user_id, $options);
			$check_alternates_clause = " AND (($clause)=0) ";
		}
		else {
			$check_alternates_clause = '';
		}

        $statement = <<<EOI
SELECT DISTINCT UR.Application_id FROM req_UserRequirement UR 
WHERE
	UR.UserAuth_id=$user_id
	$application_ids_clause
	AND 
	(
		# Their are no completes for this application.
		(
			SELECT COUNT(*) FROM req_UserRequirement UR2 
			WHERE
				UR2.UserAuth_id=$user_id
				AND UR2.Application_id=UR.Application_id
				AND UR2.CompletedDate != '$null_date_time'
				$expiration_date_clause
		)=0
	)
	$check_alternates_clause
EOI;
        $connection = FISDAPDatabaseConnection::get_instance();
        $ids = HandyArrayUtils::flatten_values($connection->query($statement));

		$applications = array();
		foreach ($ids as $id) {
			$applications[] = new ReqApplicationModel($id);
		}

		return $applications;
    }

	/**
	 * Determines the number of user reqs that satisfies an application by an alternated.
	 * @param mixed The application ID to check.
	 * @param int $user_id The user ID to check.
	 * @param array $options The options.
	 * @return string The SQL.
	 */
	private static function get_check_alternates_sql($application_id, $user_id, $options) {
        $null_date = FisdapDate::not_set()->get_MySQL_date();
        $null_date_time = FisdapDateTime::not_set()->get_MySQL_date_time();
        $today = FisdapDate::today()->get_MySQL_date();

		// Parse the options.
		$options = new AssociativeOptions($options);
		$check_expiration_date = $options->get_boolean(self::OPTION_CHECK_EXPIRATION_DATE, true);

		if ($check_expiration_date) {
			$expiration_date_clause = <<<EOI
AND (CHECKUR.ExpirationDate='$null_date' OR CHECKUR.ExpirationDate >= '$today')
EOI;
		}
		else {
			$expiration_date_clause = '';
		}

		$statement = <<<EOI
# Check for complete by alternate
SELECT COUNT(*) FROM req_Relationship CHECKREL
INNER JOIN req_UserRequirement CHECKUR ON 
	CHECKREL.AlternateRequirement_id=CHECKUR.Requirement_id
WHERE
	CHECKREL.Application_id=$application_id
	AND CHECKREL.Approved=1
	AND CHECKUR.UserAuth_id=$user_id
	AND CHECKUR.CompletedDate != '$null_date_time'
	$expiration_date_clause
EOI;

		return $statement;
	}
}
?>
