<?php

require_once("utils.php");
require_once("genSerialNumber.php");
require_once("quickbooks_utils.php");
require_once("phputil/session_data_functions.php");
require_once("phputil/price.php");
require_once("phputil/pay_or_play_functions.php");
require_once("phputil/program_utils.php");
require_once("phputil/user_utils.php");

/**
 * Transaction.inc
 *
 * Defines objects used by the core php in the account ordering process.
 *
 * When adding to these objects, programmers should carefully consider whether 
 *   what they're adding belongs in the parent class (because all transaction
 *   types need to access that code or field), or in a child class (because the
 *   information is only relevant to one type of transaction).
 *
 * When adding a new transaction type (object), the fields in the Transaction
 *   class all need to be populated by the constructor and the public methods
 *   should all be implemented.
 *
 * In most cases, functions that are unable to perform an operation will return
 *   a string explaining the error. Then a programmer calling the function
 *   can look for "true" for success and a string on an error, and process
 *   accordingly.
 *
 * Heuristics:
 *  These objects shouldn't know where their information is coming from, they 
 *	just know what it is. Details of getting information from files or the
 *	session, for example, shouldn't be in here. Pass it all in with the 
 *	constructor or setters.
 *  Objects are not allowed to have side-effects or echo. Keep pre and post
 *	conditions well documented.
 *
 */

/*****************************************************************************
 * CLASS Transaction
 *
 * This object acts similar to an interface:
 * 1. Public methods common to all children should be indicated in this class.
 * 2. There's no need to ever instantiate a Transaction object (not that one
 *	  could if they wanted to, or that it would do anything if you did).
 * 3. The object houses common code and fields. 
 *
 * When adding to these objects, programmers should carefully consider whether 
 * what they're adding belongs in the parent class (because all transaction types
 * need to access that code opar field), or in a child class (because the 
 * information is only relevant to one type of transaction).
 *
 * @param method "credit" or "invoice"
 * @param usertype "student" or "instructor"
 * @param user a common_user object for the user doing the transaction
 * @param fisdap_id FISDAP's unique ID used to identify the transaction file
 * @param verisign_id the id returned by Verisign, or null if this isn't credit
 * @param totalPrice the price the user agreed to pay (and was sent to Vsign, 
 *          if applicable)
 *****************************************************************************/
class Transaction {

	/********
	 * Fields
	 ********/

	public $method; // ("credit", "invoice")
	public $total_price;
	public $fisdap_id;
	public $verisign_id;
	public $ponumber;
	public $credname; // (name on the card, not necessarily the name of the user doing the trans)
	public $user; // (common_user or common_inst/stud?)
	public $usertype; // ("student", "instructor")
	public $program; // program id
	public $email_address; // (must be valid or the email methods will flip out)
	public $errorflag; // (false if all's well, true if something went wrong)
	public $processed; // (indicates if core.php has run on this trans)
	public $displayed; // (indicates if order_results.php has processed this trans)
	public $date;
	public $productsArray; //used by the quickbooks generator

	/*************
	 * Constructor
	 *************/

	/**
	 * Transaction
	 * 
	 * @param _method The payment method used for the transaction.
	 * @param _usertype The type of user conducting the transaction.
	 * @param _user A common_user object for the user conducting the transaction.
	 * @return A Transaction object
	 */
	public function __construct($_method, $_usertype, $_user) {
		if (in_array($_method, get_all_possible_payment_methods())) {
			$this->method = $_method;
		} else {
			return 'Invalid method.';
		}

		if (in_array($_usertype, get_all_possible_user_types())) {
			$this->usertype = $_usertype;
		} else {
			return 'Invalid user type; use "instructor" or "student".';
		}

		if (is_null($_user)) {
			/* If a new student is making their account, there cannot be a 
			common user object. */
			/* Hi, OO Gods, sorry about this. I was young. */
			if ($this->usertype != "student" && $this->usertype != "workshop" && !($this instanceof PreceptorTransaction && $this->is_buying_own_account())) {
				/* But, it's not that case. We just weren't passed an object. */
				return "Third parameter should be a common_user object or a " .
					"'child' of common_user.";
			}	
			$this->fisdap_id = $this->generate_fisdap_id();
		} else if (is_object($_user)) {
			if ($_user instanceof common_user || $_user instanceof common_instructor || $_user instanceof common_student) {
				$this->user = $_user;
			} else {
				return "Third parameter should be a common_user object or a " .
					"child of common_user.";
			}
			$this->fisdap_id = $this->generate_fisdap_id();
			if ($this->user instanceof common_student || $this->user->is_valid()) { //dumb-looking hack because common_students use exceptions, and have no is_valid method, but the other two don't.
				$this->program = $this->user->get_program_id();
				$this->email_address = $this->user->get_emailaddress();
			}
		}

		$this->errorflag = false;
		$this->processed = false;
		$this->displayed = false;
		$this->date = date("n/j/Y");
		$this->productsArray = array();
	}

	/*****************
	 * Public methods
	 *****************/

	/**
	 * Everything that only returns NULL should be implemented in the child class.
	 * The code here echos as a reminder to the programmer to instantiate.
	 */

	public function apply_action() { 
		echo "OOGA BOOGA YOU DIDN'T INSTANTIATE"; 
		return null; 
	}

	public function email_everyone($orderer=null) { 
		echo "OOGA BOOGA YOU DIDN'T INSTANTIATE"; 
		return null; 
	}

	public function generate_quickbooks_report(&$fileHandler) { 
		ECHO "OOGA BOOGA YOU DIDN'T INSTANTIATE"; 
		return null; 
	}

	/**
	 * These functions can (and should) be accessed without re-implementing in a 
	 * child class.
	 */

	/**********
	 * GETTERS 
	 **********/
	public function get_cred_name() {
		return $this->credname;
	}

	public function get_email_address() {
		return $this->email_address;
	}

	public function get_fisdap_id() {
		return $this->fisdap_id;
	}

	public function get_method() {
		return $this->method;
	}

	public function get_ponumber() {
		return $this->ponumber;
	}

	public function get_program_id() {
		return $this->program;
	}

	public function get_total_price() {
		return $this->total_price;
	}

	public function get_user() {
		return $this->user; 
	}

	public function get_user_name() {
		return $this->user->get_username();
	}

	public function get_usertype() {
		return $this->usertype;
	}

	public function get_verisign_id() {
		return $this->verisign_id;
	}

	public function get_date() {
		return $this->date;
	}

	/* 
	 *Indicates whether something went wrong during processing
	 */
	public function was_error() {
		return $this->errorflag;
	}

	/** 
	 * Indicates whether core.php has run and done as much as it can.
	 * As this does not guarantee that core.php was successful, 
	 * this->was_error() should also be checked.
	 */
	public function is_processed() {
		return $this->processed;
	}

	/* 
	 * Indicates whether order_results.php has already been called for this 
	 * object (ie the transaction finished and we told the user about it).
	 */
	public function already_displayed() {
		return $this->displayed;
	}

	/**********
	 * SETTERS
	 **********/

	public function set_date($_date) {
		$this->date = $_date;
		return true;
	}

	public function set_cred_name($_name) {
		$this->credname = $_name;
		return true;
	}

	public function set_email_address($_email) {
		//STUB we have to validate this input better at some point. probably in core.php, or here, or both
		if (is_string($_email)) {
			$this->email_address = $_email;
			return true;
		} else {
			return false;
		}
	}

	/*
	 * Changes the object's ID to reflect an additional attempt on the same object.
	 */
	public function update_fisdap_id($_attempt) {
		if (is_numeric($_attempt)) {
			$this->fisdap_id = substr($this->fisdap_id, 0, 17) . "_" . $_attempt;
			return true;
		} else {
			return false;
		}
	}				

	public function set_ponumber($_ponumber) {
		$this->ponumber = $_ponumber;
		return true;
	}

	public function set_program_id($_id) {
		if (is_numeric($_id)) {
			$this->program = $_id;
			return true;
		} else {
			return false;
		}
	}

	public function set_total_price($_price) {
		if (is_numeric($_price) && $_price >= 0) {
			$this->total_price = $_price;
			return true;
		} else { 
			return false; 
		}
	}

	public function set_verisign_id($_id) {
		if (true /*preg_match(SOMETHING THAT MAKES SENSE)*/) { //STUB
			$this->verisign_id = $_id;
			return true;
		} else {
			return false;
		}
	}

	public function set_processed() {
		$this->processed = true;
		return true;
	}

	public function set_displayed() {
		$this->displayed = true;
		return true;
	}

	public function flag_error() {
		$this->errorflag = true;
	}

	public function reportError($error) {
		error_dump($this->fisdap_id, "Transaction.inc", $error, array($_POST, $_SESSION, print_r($this, true))); 
		$this->flag_error();
	}

	public function mail_to_fisdap($originalMessage, $orderer) {
		$emailAddr = $this->email_address;
		$ftransref = $this->fisdap_id;
		$program_id = $this->program;
		$program_name = fetch_program_name($program_id);
		$customer_id = get_customer_id($program_id);

		$type = get_class($this);
		if ($this instanceof NewTransaction || ($this instanceof PreceptorTransaction && $this->is_new_transaction())) {
			$ordertype = 'New';
		} else {
			$ordertype = 'Upgrade';
		}
		$method = $this->method;
		$usertype = $this->usertype;

		$discounts = "";
		$rel_discounts = 0;
		$discount_array = fetch_discounts($program_id, true, false);
		if (count($discounts)>0) {
			$discounts .= "Current discounts for $program_name:\n";
			foreach ($discount_array as $discount) {
				$Type = $discount['Type'];
				$Configuration = $discount['Configuration'];
				$Products = array();
				if ($Configuration & 1)  $Products[] = 1; 
				if ($Configuration & 2)  $Products[] = 2; 
				if ($Configuration & 4)  $Products[] = 4; 
				if ($Configuration & 8)  $Products[] = 8; 
				if ($Configuration & 16)  $Products[] = 16; 
				$PercentOff = $discount['PercentOff'];
				if ($Type == 'All') {
					$Type_array = get_all_possible_account_types();
					//array('paramedic','emt-i','emt-b');
				} else {
					$Type_array = array($Type);
				}

				foreach ($Type_array as $Type) {
					foreach ($Products as $config) {
						$discount_relevant = true;
						if ($this instanceof NewTransaction) {
							if ($this->acct_type != $Type) {
								$discount_relevant=false;
							}
							if (!($this->config_code & $config)) {
								$discount_relevant=false;
							}
						}
						if ($discount_relevant) {
							$disc_price = 0;
							$product_name = account_type_display($Type) . " " . get_product_description($config, "string");
							GetPriceAndDisplayName($program_id, $Type, $config, $disc_price, $DisplayAccountType);
							$discounts .= $PercentOff."% off ".$product_name.": $".$disc_price."\n";
							$rel_discounts++;
						}
					}
				}
			}
			$discounts .= "\n";
		}

		$toEmailAddr = "serial-numbers@fisdap.net";
		$fromEmailAddr = "fisdap-sales@fisdap.net";
		$additionalHeaders = "From: $fromEmailAddr\n";
		$subject = "$ordertype $usertype $method order";

		$mailText = "The following order was placed online:\n";
		$mailText .= "Ordered by: $orderer\n";
		$mailText .= "Email: $emailAddr\n"; 
		$mailText .= "FISDAP Reference ID: $ftransref\n";
		if ($method == "invoice") {
			$ponumber = $this->ponumber;	
			$mailText .= "PO Number: $ponumber\n";
		}
		$mailText .= "Program Name: $program_name\n";
		$mailText .= "Program ID: $program_id\n";
		$mailText .= "Customer Id: $customer_id\n";
		$mailText .= "To change the Customer Id go to " .
			"https://www.fisdap.net/internal/custid.html\n\n";
		if ($rel_discounts>0) {
			$mailText .= $discounts;
		}	
		$mailText .= "Here is the message that was sent:\n";
		$mailText .= "- - - - - - - - - - - - - - \n";
		$mailText .= $originalMessage;

		return mail($toEmailAddr, $subject, $mailText, $additionalHeaders);
	}

	/*****************
	 * STATIC METHODS
	 *****************/

	//STUB add checks to make sure this works, return true or false
	static public function store_object($obj) {
		/* Store based on whether it's credit or invoice, according to what the object says 
		about itself. */
		if (!($obj instanceof Transaction)) {
			return "Wrong kind of object! (" . get_parent_class($obj) . ")";
		}
		$id = $obj->get_fisdap_id();

		write_acct_data($id, "method", $obj->get_method());

		if ($obj->get_method() == "credit") {
			write_acct_data($id, "started", date("D M j G:i:s T Y"));
			write_acct_data($id, "transaction_object", $obj);
		} else { 
			/* It's an invoice or staff transaction */
			$serialized = serialize($obj);

			set_session_value("acct_" . $id, $serialized);
			set_session_value("Account_Ordering_FISDAP_ID", $id);
		}
		return true;
	}

	//VERY STUBBY STUB
	/* 
	 * Retrieves objects stored via store_object().
	 *
	 * Returns the object if all goes well, and null otherwise. 
	 * Thus, return values should always be validated by the calling script before processing!
	 * If you have an $id, you can pass it. Otherwise, the function will check the session.
	 * Note that credit transactions (through Verisign) need an ID because nothing
	 * is stored in the session.
	 */
	static public function retrieve_object($id=null) {
		//Retrieve based on whether it's credit or invoice. 
		if (!is_null($id)) {
			$method = read_acct_data($id, "method");
		}

		if ($method == "credit") {
			$obj = read_acct_data($id, "transaction_object");
			write_acct_data($id, "retrieved", date("D M j G:i:s T Y"));
		} else { //else encompases invoice and staff transactions
			if (!isset($id)) {
				$id = get_session_value("Account_Ordering_FISDAP_ID");
			}
			$obj = get_session_value("acct_" . $id);
			$obj = unserialize($obj);
		}
		return $obj;
	}


	/*****************
	 * Private methods
	 *
	 * These methods should never be called by anything except for this class and 
	 * its children!
	 *****************/

	public function generate_fisdap_id () {
		/* The key is a unique md5ed ID, a dash, and the tirst two chars of the 
		   object type, of the user type, of the user name, and the method type, in
		that order. */
		$type = get_class($this);
		$method = $this->method;
		$usertype = $this->usertype;
		$username = "XX";
		if ($this->user != null && $this->user->get_username() != null) { 
			$username = $this->user->get_username(); 
		}
		$key = substr(md5(uniqid(rand(), true)), 0, 8);
		$key .= "-";
		$key .= $type[0].$type[1].$method[0].$method[1];
		$key .= $usertype[0].$usertype[1].$username[0].$username[1];
		$key = strtoupper($key);
		if (file_exists(get_file_name($key))) {
			$key = generate_fisdap_id();
		}
		return $key;
	}
}

/*****************************************************************************
 *
 * CLASS NewTransaction
 *
 * Used for transactions that create multiple new accounts, all with the same
 * settings and configurations.
 *****************************************************************************/

class NewTransaction extends Transaction {

	/********
	 * Fields
	 ********/

	public $number_of_accounts; //int
	public $acct_type;
	public $config_code;
	public $limit_code;
	public $serNumbersArray;

	/*************
	 * Constructor
	 *************/
	public function __construct($_method, $_usertype, $_user=null) {

		$error = parent::__construct($_method, $_usertype, $_user);
		if (is_string($error)) {
			return $error;
		}
		$this->number_of_accounts = 0;
		$this->acct_type = null;
		$this->config_code = 0;
		$this->limit_code = 0;
		$this->serNumbersArray = array();
	}

	/****************
	 * Public methods
	 * 
	 * These are the methods the php core uses to interact with this object.
	 ****************/

	/*
	 * This function generates the new serial number and inserts it into the 
	 * SerialNumbers table.
	 * @return mixed True on success or error string on failure.
	 */
	public function apply_action() {
		/* Step zero, reset the productsArray, just in case. This is an issue if they use the back-button within Verisign instead of starting over completely.*/
		$this->productsArray = array();

		/**
		 * FIRST, generate the new, unique serial numbers and add them to the 
		 * object.
		 */
		for ($i = 0; $i < $this->number_of_accounts; $i++) {
			$returnString = "";
			$result = GenFISDAPSerialNumber($this->acct_type, $this->config_code, $this->limit_code, $returnString);
			if ($result == 1) {
				$products = get_full_config_by_code($this->config_code);
				$limits = get_full_config_by_code($this->limit_code);
				foreach ($products as $product) {
					$limit = false;
					if (in_array($product, $limits)) {
						$limit = true;
					}
					$this->productsArray[$product]["constants"] = get_qb_constant($product, $this->acct_type, $limit);
					$this->productsArray[$product]["count"]++;
					$price = 0; 
					$desc = '';
					GetPriceAndDisplayName($this->program, $this->acct_type, get_product_code($product), $price, $desc);
					if ($product == "scheduler" && in_array("tracking", $products)) {
						$this->productsArray[$product]["price"] = $price - GetSchedulerBundleDiscount($this->program, $this->acct_type);
					} else {
						$this->productsArray[$product]["price"] = $price;
					}
				}
				$this->serNumbersArray[$i] = $returnString;
			} else {
				return "Successfully generated " . $i . " serial numbers " . 
					"before receiving this error: $returnString";
			}
		}

		/**
		 * THEN, set up the needed info for the serial number insert
		 */
		if ($this->method == 'credit') {
			$DistMethod = 'Online:'.$this->verisign_id;
			if ($this->usertype == 'instructor') {
				$PurchaseOrder = 'Online Payment';
			}
			if ($this->usertype == 'student') {
				$PurchaseOrder = 'Student Purchase';
			}
		} else {
			if ($this->usertype == 'instructor') {
				$DistMethod = 'lemail';
			}
			if ($this->usertype == 'student') {
				$DistMethod = 'student email';
			}
			$PurchaseOrder = $this->ponumber;
		}

		$Program_id = $this->program;
		$AccountType = $this->acct_type;
		$ConfigLimit = $this->limit_code;
		$Configuration = $this->config_code;

		/**
		 * FINALLY, insert the serial numbers into the SerialNumber table
		 */
		for ($j = 0; $j < count($this->serNumbersArray); $j++) {
			$insert_result = insertSNInDatabase($this->serNumbersArray[$j], $DistMethod, $Program_id, $PurchaseOrder, $AccountType, $ConfigLimit, $Configuration);
			if (!$insert_result) {
				return "Successfully inserted " . $j . " serial numbers before ".
					"insert error.";
			}
		}
		return true;
	}

	/*
	 * This function uses the information stored in the object to do the following:
	 *   Email the student their new SN, if they used a program code to order one.
	 *   Email the instructor a list of new SN's, if they bought one or more.
	 *   CC FISDAP on both of the above emails, so we know what happened.
	 */
	public function email_everyone($orderer=null) {
		if ($this->method == 'invoice') {
			$isinvoice = true;
		} else {
			$isinvoice = false;
		}

		if ($this->usertype == "student") {
			$sn = $this->serNumbersArray[0];
			$result = $this->mail_sn_to_student($sn, $orderer);
			if (!$result) {
				$this->reportError(
					"Unable to email the order information to the" .
					"student. Check their email address. As long as there were no other errors, " .
					"everything else completed as it should have."
				);
			}
		}
		if ($this->usertype == "instructor") {
			$result = $this->mail_sn_to_instructor($this->serNumbersArray, $isinvoice);
			if (!$result) {
				$this->reportError(
					"Was unable to email the order information to the " .
					"instructor. Check their email address. As long as there were no other errors, " . 
					"everything else completed as it should have."
				);
			}
		}
		return true;
	}

	/*
	 * Creates the product-specific lines of the Quickbooks report, using the 
	 * quickbooks_utils.php functions.
	 *
	 * @param A QB filehandler generated by QB_OpenFile()
	 */
	public function generate_quickbooks_report(&$fileH) {
		if ($this->method == "credit") {
			//$custID = get_customer_id($this->program) . "-" . fetch_program_name($this->program);
			$custID = get_quickbooks_id($this->program);
			$vID = $this->verisign_id . "-" . $this->credname;
			$success = QB_WriteTransaction($fileH, $this->date, QB_CREDIT_CARD_ACCOUNT, $custID, $this->total_price, $vID, "");
			if (!$success) {
				$this->reportError(
					"Unable to write the first line of the transaction. ".
					"Invoice inport file will be malformed. Tell Mike! " . 
					"Quickbooks is totally messed up, but as long as there " . 
					"were no other errors, everything else worked fine."
				);
			}
			foreach ($this->productsArray as $product=>$row) {
				$success = QB_WriteDistribution(
					$fileH, 
					$this->date, 
					$row["constants"][0], 
					$row["price"], 
					$row["count"], 
					$row["constants"][1]
				);
				if (!$success) {
					$this->reportError(
						"Unable to write a line of the QB report. Import " .
						"file will be malformed. Tell Mike! " .
						"Quickbooks is totally messed up, but as long as there " .  
						"were no other errors, everything else worked fine."
					);
				}
			}
		}
		return true;
	}

	/**********
	 * GETTERS
	 **********/

	public function get_acct_type() {
		return $this->acct_type;
	}

	public function get_number_of_accounts() {
		return $this->number_of_accounts;
	}

	public function get_config_code() {
		return $this->config_code;
	}

	public function get_limit_code() {
		return $this->limit_code;
	}

	public function get_serNumbersArray() {
		return $this->serNumbersArray;
	}

	/**********
	 * SETTERS
	 **********/
	/*
	 * Sets the number of new accounts, as long as the passed number is an int.
	 *
	 * @return true if the type was set successfully and false otherwise.
	 */	 
	public function set_number_of_accts($_number) {
		//STUB correct error reporting
		if (is_numeric($_number)) {
			$_number = $_number * 1;
		}

		if (is_int($_number)) {
			$this->number_of_accounts = $_number;
			return true;
		} else {
			return false;
		}
	}

	/*
	 * Sets the account type for the new accounts, as long as the passed type is valid.
	 *
	 * @return true if the type was set successfully and false otherwise.
	 */
	public function set_acct_type($_type) {
		if (in_array($_type, get_all_possible_account_types())) {
			$this->acct_type = $_type;
			return true;
		} else {
			return false;
		}
	}

	/*
	 * Sets the config code for the new accounts, as long as the passed value is an int.
	 *
	 * @return true if the type was set successfully and false otherwise.
	 */
	public function set_config_code($_code) {
		if (is_numeric($_code) && $_code >= 0) {
			$this->config_code = $_code;
			return true;
		} else {
			return false;
		}
	}

	/*
	 * Sets the limit code for the new accounts, as long as the passed value is an int.
	 *
	 * @return true if the type was set successfully and false otherwise.
	 */	
	public function set_limit_code($_code) {
		if (is_numeric($_code) && $_code >= 0) {
			$this->limit_code = $_code;
			return true;
		} else {
			return false;
		}
	}

	/*****************
	 * Private methods
	 *
	 * These methods should never be called by anything except for this class and its 
	 * children!
	 *****************/

	public function mail_sn_to_student($sn, $orderer) {
		$stEmailAddr = $this->email_address;
		if ($this->method == 'credit') {
			$vstransref = $this->verisign_id;
		}
		if ($orderer != null) {
			$name = $orderer;
		} else {
			$name = 'FISDAP User';
		}
		$price = show_as_currency($this->total_price);
		$ftransref = $this->fisdap_id;
		$includesTesting = get_access_by_configuration($this->get_config_code(), 'testing');

		$fromEmailAddr = "fisdap-sales@fisdap.net";
		$additionalHeaders = "From: $fromEmailAddr\n";
		$subject = "Your New FISDAP Account";
		$mailText = "Dear $name,\n\nThank you for purchasing your FISDAP account online.\n";
		$mailText = $mailText . "Your FISDAP serial number is $sn.\n\n";
		$mailText = $mailText . "If you have not yet activated your account".
			", go to the following web link and follow the " .
			"instructions there.\n\n";
		$setupLink = 'https://'.$_SERVER['SERVER_NAME'].
			get_url_for('addstudent.html?SerialNumber='.$sn.'&Submit=SerialNumber');
		$mailText = $mailText . "$setupLink\n\n";

		if ($includesTesting) {
			$mailText .= "Your new account includes access to FISDAP Testing. ".
				"We STRONGLY recommend that you set up your FISDAP account ".
				"AT LEAST 72 hours prior to your scheduled test date.\n\n";
		}

		if ($this->method == 'credit') {
			$mailText = $mailText . "This email will serve as your receipt. ".
				"Here are the transaction details:\n";
			$mailText = $mailText . "Ordered by:   $name\n";
			$mailText = $mailText . "VeriSign Ref: $vstransref\n";
			$mailText = $mailText . "Amount:       $price\n";
		}

		$result = $this->mail_to_fisdap($mailText, $name);	
		if (!$result) {
			$this->reportError(
				"Was unable to email the order information to FISDAP. " .
				"As long as there are no other errors, everything else " .
				"worked out fine."
			);
		}

		return mail($stEmailAddr, $subject, $mailText, $additionalHeaders);
	}//end of function "mail_sn_to_student()"

	public function mail_sn_to_instructor($snArray, $isinvoice=false) {
		$toEmailAddr = $this->email_address;
		$acct_type = $this->get_acct_type();
		$config_description = get_product_description($this->get_config_code());
		$includesTesting = get_access_by_configuration($this->get_config_code(), 'testing');
		$program_id = $this->program;
		$name = stripslashes($this->user->get_firstname()." ".$this->user->get_lastname());
		$ftransref = $this->fisdap_id;
		$price = show_as_currency($this->get_total_price());

		$fromEmailAddr = "fisdap-sales@fisdap.net";
		$additionalHeaders = "From: $fromEmailAddr\n";
		$subject = "FISDAP Serial Numbers\n\n";
		$mailText = "Thank you for your order of:\n\n" . 
			count($snArray)." FISDAP $acct_type account(s) with ".$config_description.".\n\n" .
			"Each serial number can be used only one time. ".
			"Assign one serial number per student, then direct students to ".
			"set up their accounts by clicking on the 'I am a Student' link ".
			"on the FISDAP homepage.\n\n";
		if ($includesTesting) {
			$mailText .= "Your new account(s) include access to FISDAP Testing.  ".
				"We STRONGLY recommend that your students set up their ".
				"FISDAP account AT LEAST 72 hours prior to the scheduled ".
				"test date.\n\n";
		}

		if ($isinvoice) {
			$ponumber = $this->ponumber;
			if ($ponumber != null) {
				$mailText .= "Your PO Number for this purchase is: $ponumber. ";
			} else {
				$mailText .= "You did not enter a PO Number for this purchase. ";
			}
			$mailText .= "An invoice for $price will be sent to:\n\n";
			$mailText .= get_billing_address($program_id);
			$mailText .= "\n";
		} else {
			$vstransref = $this->verisign_id;

			$mailText .= "This email will serve as your receipt. ".
				"Here are the transaction details:\n";
			$mailText .= "Ordered by:   $name\n";
			$mailText .= "VeriSign Ref: $vstransref\n";
			$mailText .= "Amount:       $price\n";
		}

		$mailText .= "\n";
		$mailText .= "If you have any questions, please contact FISDAP support ".
			"at support@fisdap.net.\n\n";

		$mailText .= "Here are your serial numbers:\n";
		foreach ($snArray as $code) {
			$mailText = $mailText . $code . "\n";
		}

		$result = $this->mail_to_fisdap($mailText, $name);	
		if (!$result) {
			$this->reportError(
				"Was unable to email the order information to FISDAP. " .
				"As long as there are no other errors, everything else " . 
				"worked out fine."
			);
		}

		return mail($toEmailAddr, $subject, $mailText, $additionalHeaders);
	}//end of function "mail_sn_to_instructor()"

}//end of class NewTransaction


/*************************************************************************************
 *
 * CLASS UpgradeTransaction
 *
 * Used for transactions that add to the access of one or more accounts that already
 * exist.
 *
 *************************************************************************************/ 
class UpgradeTransaction extends Transaction {

	/********
	 * Fields
	 ********/

	public $upgradesArray; //(username->code)
	public $limitsArray; //(username->code)
	public $objectsArray; //(username->common_student), populated as add_upgrade is called

	/*************
	 * Constructor
	 *************/
	public function __construct($_method, $_usertype, $_user) {
		$error = parent::__construct($_method, $_usertype, $_user);
		if (is_string($error)) {	
			return $error; 
		}
		$this->upgradesArray = array();
		$this->limitsArray = array();
		$this->objectsArray = array();

	}

	/****************
	 * Public methods
	 * 
	 * These are the methods programmers and the php-core uses to interact with this object.
	 ****************/

	/*
	 * Updates the object with information about an account to be
	 * upgraded. If the object already has information about the given user,
	 * that information will be overwritten. If either code is passed with a
	 * value of -1, that code will not affect the information stored in the
	 * object.
	 *
	 * @param username The username (not id) of the user to be upgraded
	 * @param configCode The bit-based configuration code for the upgrades
	 * @param configLimit An optional limit code that can be applied to a user
	 */
	public function add_upgrade($username, $configCode, $configLimit=-1) {
		if (is_numeric($configCode) && $configCode >= 0) {
			$this->upgradesArray[$username] = $configCode;
		}

		if ($configLimit >= 0) {
			$this->limitsArray[$username] = $configLimit;
		}
		return true;
	}

	/* 
	 * Returns an array of the form username->code for each account to be upgraded.
	 */
	public function get_upgrades() {
		return $this->upgradesArray;
	}

	/* 
	 * Returns an array of the form username->code for each account to be limited.
	 */
	public function get_limits() {
		return $this->limitsArray;
	}

	/*
	 * Applies the upgrades stored in the object (configs and limits).
	 *
	 * @return true if everything was successful and false otherwise
	 */
	public function apply_action() {
		//apply upgrades and limits to the stuff in the array
		$error = $this->apply_upgrades();
		if (is_string($error)) {
			return $error;
		}
		if (count($this->limitsArray)) {
			$error = $this->apply_limits();
			if (is_string($error)) {
				return $error;
			}
		}
		return true;
	}

	/*
	 * This public function uses the information stored in the object to do the following:
	 *   Email the student about the changes, using different wording depending on
	 *      whether they bought it or it was bought for them.
	 *   Email the instructor a list of changes, if they initiated them.
	 *   CC FISDAP on all instructor emails, or on the student emails if it was
	 *      student initiated.
	 * Doesn't return anything worth checking for; instead, uses reportError.
	 */
	public function email_everyone($orderer=null) {
		if ($this->method == 'credit') {
			$iscredit = true;
		} else {
			$iscredit = false;
		}
		if ($this->usertype == "instructor") {
			$result = $this->mail_upgrades_to_instructor($iscredit);
			if (!$result) {
				$this->reportError(
					"Was unable to email the upgrades to the instructor. "  .
					"As long as there are no other errors, everything else " .
					"worked out fine, but you may want to check that the email address " .
					"stored for them in FISDAP is valid."
				);
			}
			foreach ($this->upgradesArray as $username => $code) {
				$userObj = new common_user($username);
				$studObj = new common_student($userObj->get_student_id());
				$result = $this->mail_upgrades_to_student($studObj, $code, true);
				if (!$result) {
					$this->reportError(
						"Was unable to send an email to tell $username " .
						"about their upgrades. "  .
						"As long as there are no other errors, everything else " .
						"worked out fine, but you may want to check that the email " .
						"address stored for them in FISDAP is valid."
					);
				}
			}
		}
		if ($this->usertype == "student") {
			$result = $this->mail_upgrades_to_student($this->user, $this->upgradesArray[$this->get_user_name()]);
			if (!$result) {
				$this->reportError(
					"Was unable to send " . $this->user->get_username() . 
					" a receipt for their order. As long as there are no other errors, ". 
					"everything else worked out fine, but you may want to check that " .
					"the email address stored for them in FISDAP is valid."
				);
			}
		}			
		return true;
	}

	/*
	 * Generates the product-specific lines of the Quickbook files.
	 *
	 * Doesn't return anything worth checking for; instead, uses reportError.
	 * @param A file handler generated by QB_OpenFile
	 */
	public function generate_quickbooks_report(&$fileH) {
		write_acct_data($this->fisdap_id, "trans-qb", "started");
		if ($this->method == "credit") {
			//$customer = get_customer_id($this->program) . "-" . fetch_program_name($this->program);
			$customer = get_quickbooks_id($this->program);
			$vID = $this->verisign_id . "-" . $this->credname;
			write_acct_data($this->fisdap_id, "transaction-cust", $customer);
			$paymentType = "";
			$success = QB_WriteTransaction($fileH, date("n/j/Y"), QB_CREDIT_CARD_ACCOUNT, $customer, $this->total_price, $vID, $paymentType);
			write_acct_data($this->fisdap_id, "trans-qb-trans", "wrote transaction");
			if (!$success) {
				$this->reportError(
					"Unable to write the transaction line of the QB file. " .
					"Import data will be invalid. Tell Mike! " . 
					"Quickbooks is definitely messed up, but as long as there are no " .
					"other errors, everything else worked fine."
				);
			}
			foreach ($this->productsArray as $name=>$row) {
				/* Checks that the product was successfully added to an account and that
				and that the price is greater than 0, then adds it to the file. */
				if ($row["count"] && $row["price"]) { 
					$success = QB_WriteDistribution(
						$fileH, 
						$this->date, $row["constants"][0], 
						$row["price"], 
						$row["count"], 
						$row["constants"][1]
					);
					write_acct_data($this->fisdap_id, "trans-qb-$name", $row);

					if (!$success) {
						$this->reportError(
							"Unable to write a distribution line in the QB " .
							"file. Import data will be incomplete. Tell Mike! " . 
							"Quickbooks is definitely messed up, but as long as there are " .
							"no other errors, everything else worked fine."
						);
					}
				}
			}
		}
		return true;

	}

	/*****************
	 * Private methods
	 *
	 * These methods should never be called by anything except for this class and its 
	 * children!
	 *****************/
	public function apply_upgrades() {
		/* Reset the productsArray just in case. */
		$this->productsArray = array();

		$currentUser = $this->user;
		$currentProgram = $this->program;
		$id = $this->fisdap_id;
		//		$objectArray = array();

		foreach ($this->upgradesArray as $student=>$code) {
			$userObj = new common_user($student);
			$userObj = new common_student($userObj->get_student_id());
			$acctType = $userObj->get_account_type();
			if ($userObj == null) {
				$this->reportError(
					"Couldn't create a user object for $student, so, the " .
					"upgrades (config code $code) were never applied to " .
					"them. This doesn't prevent the upgrades for other students " .
					"from being applied, but it does mean this student never got " . 
					"an email about the upgrade, and the user may have been charged " .
					"for something they never got. You should apply these upgrades " .
					"by hand."
				);
			} else if ($userObj->get_program_id() != $currentProgram) {
				$this->reportError(
					"Instructor is trying to purchase upgrades for a " .
					"student that isn't in their program. The student " .
					"selector shouldn't have allowed them to select " .
					"students not in their program, so something weird is " .
					"going on. Instructor is " . $currentUser->get_username() . 
					" in $currentProgram, and student is $student in " . 
					$userObj->get_program_id() . ", and the config code " .
					"was $code. This doesn't stop upgrades from being applied " . 
					"to other students, but it does mean this student never " . 
					"got their upgrades and the instructor may have been charged " .
					"for something they never got."
				);
			} else {
				$products = get_full_config_by_code($code);
				foreach ($products as $product) {
					/* We have to check the pricebyuser before we add the product to their account,
					or the function will say it's free because they already have it. */
					$price = 100; 
					$desc = '';
					$prodCode = get_product_code($product);
					GetPriceAndDisplayNameByUser($userObj, $prodCode, $price, $desc);
					$constants = get_qb_constant($product, $acctType);
					$arrayKey = str_replace(" ", "", $constants[0]) . $price;

					write_acct_data($id, "debugging$product$student", "price: $price, arrayKey: $arrayKey, product: $product, user: $student, code: $code");

					$this->productsArray[$arrayKey]["price"] = $price;
					unset($price);

					$success = $userObj->set_product_access($product, "on");
					if (!$success) {
						$this->reportError(
							"set_product_access() was unable to give " .
							"$student access to $product for some reason. " . 
							"This doesn't stop other upgrades from being applied, " . 
							"but it does mean this user never got what they paid for " .
							"and the student never got an email about it. You may " .
							"want to apply this upgrade by hand."
						);
					} else {
						$this->productsArray[$arrayKey]["count"]++;
						$this->productsArray[$arrayKey]["constants"] = $constants;
						$this->productsArray[$arrayKey]["code"] = "code: $prodCode";
					}
				}
			}
		}
		return true;
	}
	public function apply_limits() {
		$currentUser = $this->user;
		$currentProgram = $this->program;
		$id = $this->fisdap_id;

		foreach ($this->limitsArray as $student=>$code) {
			$userObj = new common_user($student);
			$userObj = new common_student($userObj->get_student_id());
			if ($userObj == null) {
				$this->reportError(
					"Couldn't create a user object for $student, so, the " .
					"upgrades (config code $code) were never applied to them. " .
					"This error doesn't prevent any other upgrades from being applied, but it does mean the " .
					"user might have been charged for something they never got. Double check the numbers. "
				);
			} else if ($userObj->get_program_id() != $currentProgram) {
				$this->reportError(
					"Instructor is trying to apply limits to a " .
					"student that isn't in their program. The student " .
					"selector shouldn't have allowed them to select students " .
					"not in their program, so something weird is going on. " .
					"Instructor is " . $currentUser->get_username() . " in " . 
					"$currentProgram, and student is $student in " . 
					$userObj->get_program_id() . ", and the config code was " .
					"$code.  This doesn't stop upgrades from being applied " . 
					"to other students, but it does mean this student never " . 
					"got their upgrades and the instructor may have been charged " .
					"for something they never got."
				);
			} else {				
				$products = get_full_config_by_code($code);
				foreach ($products as $product) {
					$success = $userObj->set_product_limit($product, "on");
					if (!$success) {
						$this->reportError(
							"set_product_access() was unable to set $student's limit on $product for some reason. " .
							"This doesn't stop other upgrades from being applied, but it could be happening because " .
							"we never gave the user access to this product in the first place. We may also need to limit this product by hand."
						);
					}
				}
			}
		}
		return true;
	}

	/*
	 * Emails a student informing the student that his or her account has been upgraded 
	 *
	 * @param userobj the common_student for the upgraded account
	 * @param code the config code for the ordered upgrades
	 * @param isInstUpgrade (optional) true if the account was upgraded by an instructor
	 * 
	 */ 
	public function mail_upgrades_to_student($userobj, $code, $isInstUpgrade = false) {
		$toEmailAddr = $userobj->get_emailaddress();
		$upgrades = get_product_description($code);
		$name = stripslashes($userobj->get_firstname() . " " . $userobj->get_lastname());
		$price = show_as_currency($this->total_price);
		$vsref = $this->verisign_id;
		$fref = $this->fisdap_id;		

		$fromEmailAddr = "fisdap-sales@fisdap.net";
		$additionalHeaders = "From: $fromEmailAddr";
		$subject = "Your FISDAP account has been upgraded";
		$mailText = "Dear $name,\n\n";
		if ($isInstUpgrade) {
			$instFname = stripslashes($this->user->get_firstname());
			$instLname = stripslashes($this->user->get_lastname());
			$mailText .= "$instFname $instLname has upgraded your FISDAP account.\n\n";
			$mailText .= "If you have any questions about this upgrade, please contact ".
				"$instFname.\n\n";
		} else {
			$mailText .= "You have successfully upgraded your FISDAP account.\n";
			if ($this->method == 'credit') {
				$mailText .= "This email will serve as your receipt. ";
			}
			$mailText .= "Here are the transaction details:\n";
			$mailText = $mailText . "Student:      $name\n";
			if ($this->method == 'credit') {
				$mailText = $mailText . "VeriSign Ref: $vsref\n";
			}
			$mailText = $mailText . "Amount:       $price\n\n";
		}
		$mailText = $mailText . "Your account now includes access to $upgrades.\n ";

		if (!$isInstUpgrade) {
			$result = $this->mail_to_fisdap($mailText, $name);
			if (!$result) {
				$this->reportError("Unable to email FISDAP about upgrade. As long as there were no other errors, everything else should have worked fine.");
			}
		}
		return mail($toEmailAddr, $subject, $mailText, $additionalHeaders);
	}//end of function "mail_upgrades_to_student()"

	public function mail_upgrades_to_instructor($iscredit=true) {
		$toEmailAddr = $this->email_address;
		$upgradesArray = $this->upgradesArray;
		$price = show_as_currency($this->total_price);
		$program_id = $this->program;
		$name = stripslashes($this->user->get_firstname()." ".$this->user->get_lastname());
		$fromEmailAddr = "fisdap-sales@fisdap.net";
		$additionalHeaders = "From: $fromEmailAddr";
		$subject = "FISDAP Account Upgrades";
		$numUpgrades = count($upgradesArray);

		$mailText = "Thank you for your FISDAP account upgrade order.\n\n";

		if (!$iscredit) {
			$ponumber = $this->ponumber;
			if ($ponumber != null) {
				$mailText .= "Your PO Number for this purchase is: $ponumber. ";
			} else {
				$mailText .= "You did not enter a PO Number for this purchase. ";
			}
			$mailText .= "An invoice for $price will be sent to:\n\n";
			$mailText .= get_billing_address($program_id);
			$mailText .= "\n";
		} else {
			$vstransref = $this->verisign_id;

			$mailText .= "This email will serve as your receipt. ".
				"Here are the transaction details:\n";
			$mailText .= "Ordered by:   $name\n";
			$mailText .= "VeriSign Ref: $vstransref\n";
			$mailText .= "Amount:       $price\n";
		}

		$mailText .= "\n";
		if ($numUpgrades == 1) {
			$mailText .= "The following upgrade has been applied: \n ";
		} else {
			$mailText .= "The following $numUpgrades upgrades have been applied: \n ";
		}

		foreach ($upgradesArray as $username=>$code) {
			$obj = new common_user($username);
			$tmp_stu = new common_student($obj->get_student_id());
			$tmp_stu_name = stripslashes($obj->get_firstname() . " " . $obj->get_lastname());
			$tmp_acct_type = $tmp_stu->get_account_type();
			$mailText = $mailText . "$tmp_stu_name ($tmp_acct_type): " . get_product_description($code) . "\n ";
		}

		$mailText = $mailText . "\n";

		$result = $this->mail_to_fisdap($mailText, $name);
		if (!$result) {
			$this->reportError("Unable to email FISDAP about upgrade. As long as there were no other errors, everything else should have worked fine.");
		}

		return mail($toEmailAddr, $subject, $mailText, $additionalHeaders);
	}
}
?>
