<?php
/*----------------------------------------------------------------------*
 |                                                                      |
 |     Copyright (C) 1996-2006.  This is an unpublished work of         |
 |                      Headwaters Software, Inc.                       |
 |                         ALL RIGHTS RESERVED                          |
 |     This program is a trade secret of Headwaters Software, Inc.      |
 |     and it is not to be copied, distributed, reproduced, published,  |
 |     or adapted without prior authorization                           |
 |     of Headwaters Software, Inc.                                     |
 |                                                                      |
 *----------------------------------------------------------------------*/
require_once('phputil/classes/common_report.inc');
require_once('phputil/classes/model/interfaces.inc');

/**
 * Defines a table.
 *
 * Extensible for use with fancier stuff (like {@link interactive_table}).
 *
 * @package CommonInclude
 * @author Ian Young
 * @author Warren Jacobson
 *
 * @todo In an ideal world, we'd encapsulate all information about a row in its
 * own object instead of this weird split between rowinfo and tabledata (and 
 * various info in interactive_table classes as well).
 *
 * If we ever do that, we should do it in a way that is compatible with
 * applying the Decorator pattern to interactive_table instead of the goofy 
 * inheritance we have going on currently.
 */

class common_table extends common_displayobject implements AjaxComponent {

	/**
	 * The width of the table for various destinations
	 */
	var $width;
	/**
	 * The justification of the table: left, center, right
	 */
	var $justification;
	/**
	 * Display table border? true or false
	 */
	var $display_border;
	/**
	 * Display column headings? true or false
	 */
	var $display_headings;
	/**
	 * Alternate the shading of every other row
	 */
	var $alternate_shading;

	/**
	 * The next default array index into $columninfo 
	 */
	var $columnnextidx;
	/**
	 * An array of column heading and display information
	 */
	var $columninfo;

	/**
	 * The next default array index into $rowinfo
	 */
	var $rownextidx;
	/**
	 * An array of row heading and display information
	 */
	var $rowinfo;

	/**
	 * An array of super column heading and display info
	 */
	var $supercolumninfo;

	/**
	 * A two dimensional array of table data
	 */
	var $tabledata;

	/**
	 * @var string
	 */
	private $id;

	/**
	 * Has this table been processed?
	 */
	protected $processed;

	/**
	 * @see set_populate_callback()
	 */
	protected $populate_callback;
	/**
	 * Have we called the populate callback yet?
	 * @var boolean
	 */
	protected $populated;

	private $invisible_columns = array();

	/**
	 * Create a new instance of the common_table class
	 *
	 * The parameters are all optional, and should probably just be set with 
	 * setters instead of in the constructor.
	 *
	 * @param array $width An array of key/value pairs indicating the width of the table
	 * for each destination. e.g., array('html'=>'70%','pdf'=>'70%'). See {@link 
	 * set_width()}
	 * @param string $justification 'left', 'center' or 'right'
	 * @param boolean $display_border if true, then a black cell border is displayed
	 * @param boolean $display_headings If true, then column headings are displayed
	 * @param boolean $alternate_shading If true, then rows are shaded gray / white
	 */

	public function __construct($width=null,$justification=null,$display_border=null,$display_headings=null,$alternate_shading=null) {

		// If not specified, assume some defaults
		if (!$width) $width = array('html'=>'100%', 'pdf'=>'100%');
		if (!$justification) $justification = 'center';
		if (!$display_border) $display_border = false;
		if ($display_headings===null) $display_headings = true;
		if (!$alternate_shading) $alternate_shading = true;

		$this->set_width($width); // Set the width of the table
		$this->set_justification($justification); // Set the justification of the table
		$this->set_display_border($display_border); // Set the display border flag
		$this->set_display_headings($display_headings); // Set the display headings flag
		$this->set_alternate_shading($alternate_shading); // Set the alternate shading flag

		$this->columnnextidx = 0; // Initialize the default column array index 
		$this->rownextidx = 0; // Initialize the default row array index 
		$this->columninfo = array(); // Initialize the column array
		$this->rowinfo = array(); // Initialize the row array
		$this->supercolumninfo = array(); // Initialize the super column array
		$this->tabledata = array(); // Initialize the table array

		$this->processed = false;
		$this->id = common_utilities::get_unique_suffix();

	}

	/**
	 * Process this table.
	 *
	 * This is the signal that we are finished populating the table, and
	 * that the interactive elements should make any modifications they
	 * need to make at this point.
	 *
	 * With certain features enabled, the table will insist on being
	 * processed before it will display.
	 */
	public function process() {
		$this->processed = true;
		// If we aren't responding to an ajax event or it isn't for us, try to 
		// populate
		if ($_POST['ajax'] == null || $_POST['dispatch_id'] != 'interactivetable_event') {
			$this->populate();
		}
	}

	/**
	 * Make a column invisible
	 *
	 * Invisible columns will not appear on the table or the customization 
	 * options, but will be available to be passed as data (for example, on
	 * click events). To do so, simply name the key like a column index in
	 * the columns_sent array.
	 *
	 * See {@link make_all_cells_clickable()} for an example.
	 *
	 * @param string $colidx a column index
	 */
	public function set_column_invisible($colidx) {
		// Without an entry in {@link $columninfo}, columns are effectively 
		// invisible, even if we store their data in {@link $tabledata}.
		unset($this->columninfo[$colidx]);
		$this->invisible_columns[] = $colidx;
	}

	/**
	 * Set the width of the table
	 *
	 * Valid width units for html:
	 *   - %
	 *   - px
	 * Valid width units for pdf:
	 *   - %
	 *   - in
	 */

	function set_width($width) {

		if (is_array($width) == false) $width = array();

		reset($width); // Move the iterator to the beginning
		while (list($thisdestination,$thiswidth) = each($width)) {
			if (in_array($thisdestination,array('html','pdf')) == true) {
				$valid_width = false; // Assume we haven't found a valid width
				if (isset($thiswidth) and $thiswidth != "") {
					if ($thisdestination == "pdf" and ereg('^[0-9]*\.?[0-9]+in$',$thiswidth) == true) {
						$inches = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($inches > 0) {
							$valid_width = true; // Looks like a valid inch width
						}
					} elseif (ereg('^[0-9]*\.?[0-9]+%$',$thiswidth) == true) {
						$percentage = floor(substr($thiswidth,0,(strlen($thiswidth) - 1)) * 100) / 100;
						if ($percentage >= 1 and $percentage <= 100) {
							$valid_width = true; // Looks like a valid percentage width
							$thiswidth = $percentage . '%';
						}
					} elseif ($thisdestination == "html" and ereg('^[0-9]+px$',$thiswidth) == true) {
						$pixels = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($pixels >= 1) {
							$valid_width = true; // Looks like a valid pixel width
						}
					}
				}

				if ($valid_width) {
					$this->width[$thisdestination] = $thiswidth;
				} else {
					$this->width[$thisdestination] = null; // Assume no width if bad width provided
				}

			}
		}

	}

	/**
	 * Set the justification: left,center,right
	 */

	function set_justification($justification) {

		$allowed_justifications = array("left","center","right");
		if (in_array($justification,$allowed_justifications) == false) $justification = "center";

		$this->justification = $justification;

	}

	/**
	 * Set the display border flag for the table
	 */

	function set_display_border($display_border) {

		if ($display_border == null) $display_border == false;

		$this->display_border = $display_border;

	}


	/**
	 * Set the display headings flag for the table
	 */

	function set_display_headings($display_headings) {

		if ($display_headings == null) $display_headings == false;

		$this->display_headings = $display_headings;

	}

	/**
	 * Set the alternate shading flag
	 */

	function set_alternate_shading($alternate_shading) {

		if ($alternate_shading == null) $alternate_shading == false;

		$this->alternate_shading = $alternate_shading;

	}

	/**
	 * Define a table column
	 * @return string
	 * @param string $colidx A unique column index. If null then a unique column index
	 * is assigned and returned
	 * @param string|array $text The column heading text. Either a string or an array
	 * of strings. '<<br>>' is supported
	 * @param array $width An array of key/value pairs indicating the width of the
	 * column for each destination. e.g., array('html'=>'20%','pdf'=>'20%') Optional.
	 * See {@link set_column_width()}.
	 * May be specified in percent, inches, or characters
	 * @param string $justification 'left', 'center' or 'right'
	 * @param string $textsize 'large', 'mediumbold', 'medium', 'smallbold', 'small'
	 */

	function set_column($colidx,$text,$width,$justification,$textsize) {

		settype($colidx,"string");

		if ($colidx == null) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
			settype($colidx,"string");
		}

		$this->set_column_text($colidx,$text);
		$this->set_column_width($colidx,$width);
		$this->set_column_justification($colidx,$justification);
		$this->set_column_textsize($colidx,$textsize);

		return $colidx;

	}

	/**
	 * Define a table column's display text
	 */

	function set_column_text($colidx,$text) {

		$valid_text = false; // Assume column text to be invalid
		if ($text instanceof common_textblock) {
			$valid_text = true; // It's a textblock!
		}
		else {
			if ($text == "") $text = null; // Make sure it's null, not ''
			$valid_text = true; // It's regular old text!
		}
		if ($valid_text == false) {
			$text = null; // Invalid text means no text
		}

		settype($colidx,"string");

		if ($colidx == null) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
			settype($colidx,"string");
		}

		$this->columninfo[$colidx]['text'] = $text;

	}

	/**
	 * Define a table column's justification
	 */

	function set_column_justification($colidx,$justification) {

		$allowed_justifications = array("left","center","right");
		if (in_array($justification,$allowed_justifications) == false) $justification = "left";

		settype($colidx,"string");

		if ($colidx == null) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
			settype($colidx,"string");
		}

		$this->columninfo[$colidx]['justification'] = $justification;

	}

	/**
	 * Set a column's text size: large,mediumbold,medium,smallbold,small
	 */

	function set_column_textsize($colidx,$textsize) {

		$allowed_sizes = array("large","mediumbold","medium","smallbold","small");
		if (in_array($textsize,$allowed_sizes) == false) $textsize = "medium";

		settype($colidx,"string");

		if ($colidx == null) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
			settype($colidx,"string");
		}

		$this->columninfo[$colidx]['textsize'] = $textsize;

	}

	/**
	 * Define a table column's width
	 *
	 * Valid width units for html:
	 *   - %
	 *   - px
	 *   - ch
	 * Valid width units for pdf:
	 *   - %
	 *   - in
	 *   - ch
	 */

	function set_column_width($colidx,$width) {

		if (is_array($width) == false) $width = array();

		reset($width); // Move the iterator to the beginning
		$validatedwidth = array(); // Shiny new array for validated widths
		while (list($thisdestination,$thiswidth) = each($width)) {
			if (in_array($thisdestination,array('html','pdf')) == true) {
				$valid_width = false; // Assume we haven't found a valid width
				if (isset($thiswidth) and $thiswidth != "") {
					if ($thisdestination == "pdf" and ereg('^[0-9]*\.?[0-9]+in$',$thiswidth) == true) {
						$inches = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($inches > 0) {
							$valid_width = true; // Looks like a valid inch width
						}
					} elseif (ereg('^[0-9]*\.?[0-9]+%$',$thiswidth) == true) {
						$percentage = floor(substr($thiswidth,0,(strlen($thiswidth) - 1)) * 100) / 100;
						if ($percentage >= 1 and $percentage <= 100) {
							$valid_width = true; // Looks like a valid percentage width
							$thiswidth = $percentage . '%';
						}
					} elseif ($thisdestination == "html" and ereg('^[0-9]+px$',$thiswidth) == true) {
						$pixels = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($pixels >= 1) {
							$valid_width = true; // Looks like a valid pixel width
						}
					} elseif (ereg('^[0-9]+ch$',$thiswidth) == true) {
						$chars = substr($thiswidth,0,(strlen($thiswidth) - 2));
						if ($chars >= 1) {
							$valid_width = true; // Looks like a valid character width
						}
					} 
				}
				if ($valid_width) {
					$validatedwidth[$thisdestination] = $thiswidth;
				} else {
					$validatedwidth[$thisdestination] = null; // Assume no width if bad width provided
				}
			}
		}

		settype($colidx,"string");

		if ($colidx == null) {
			$colidx = $this->columnnextidx; $this->columnnextidx++; // Use the default column idx
			settype($colidx,"string");
		}

		$this->columninfo[$colidx]['width'] = $validatedwidth;

	}

	public function set_column_class($colidx, $class) {
		$this->columninfo[$colidx]['css'][] = $class;
	}

	/**
	 * Set row display information
	 * @return string
	 * @param string $rowidx A unique row index. If null then assigned
	 * automatically starting at 0.
	 * @param string $text The text of the row's row heading. Not yet supported.
	 * @param array $height An array of key/value pairs indicating the height of
	 * the row for each destination. Optional
	 * @param string $justification 'left', 'center' or 'right'
	 * @param string $shading 'shade' or 'noshade'. Overrides alternate shading
	 */

	function set_row($rowidx,$text,$height,$justification,$shading) {

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}
		$this->set_row_text($rowidx,$text);
		$this->set_row_height($rowidx,$height);
		$this->set_row_justification($rowidx,$justification);
		$this->set_row_shading($rowidx,$shading);

		return $rowidx;

	}

	/**
	 * Set the row's text
	 */

	function set_row_text($rowidx,$text) {

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		$this->rowinfo[$rowidx]['text'] = $text; // The text to display if we're displaying row titles

	}

	/**
	 * Define a table row's height
	 */

	function set_row_height($rowidx,$height) {

		if (is_array($height) == false) $height = array();

		reset($height); // Move the iterator to the beginning
		$validatedheight = array(); // Shiny new array for validated heights
		while (list($thisdestination,$thisheight) = each($height)) {
			if (in_array($thisdestination,array('html','pdf')) == true) {
				$valid_height = false; // Assume we haven't found a valid height
				if (isset($thisheight) and $thisheight != null) {
					if ($thisdestination == "pdf" and ereg('^[0-9]*\.?[0-9]+in$',$thisheight) == true) {
						$inches = substr($thisheight,0,(strlen($thisheight) - 2));
						if ($inches > 0) {
							$valid_height = true; // Looks like a valid inch height
						}
					} elseif ($thisdestination == "html" and ereg('^[0-9]+px$',$thisheight) == true) {
						$pixels = substr($thisheight,0,(strlen($thisheight) - 2));
						if ($pixels >= 1) {
							$valid_height = true; // Looks like a valid pixel height
						}
					} 
				}
				if ($valid_height) {
					$validatedheight[$thisdestination] = $thisheight;
				} else {
					$validatedheight[$thisdestination] = null; // Assume no height if bad height provided
				}
			}
		}

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		$this->rowinfo[$rowidx]['height'] = $validatedheight;

	}

	/**
	 * Define a table row's justification
	 */

	function set_row_justification($rowidx,$justification) {

		$allowed_justifications = array("top","middle","bottom");
		if (in_array($justification,$allowed_justifications) == false) $justification = "top";

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		$this->rowinfo[$rowidx]['justification'] = $justification;

	}

	/**
	 * Shade a row in gray
	 */

	function set_row_shading($rowidx,$shading) {

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		if ($shading != "shade" and $shading != "noshade") $shading = null; 
		$this->rowinfo[$rowidx]['shading'] = $shading; // Determines whether to gray out a specific row

	}

	/**
	 * Set the row's horizontal rule
	 * @param string $rowidx A unique row index
	 */

	function set_row_horizontalrule($rowidx) {

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		$this->rowinfo[$rowidx]['horizontalrule'] = true; // A nice line. Great for totals.

	}

	/**
	 * Set the first column to bold
	 * @param string $rowidx A unique row index
	 */

	function set_row_firstcolbold($rowidx) {

		settype($rowidx,"string");

		if ($rowidx == null) {
			$rowidx = $this->rownextidx; $this->rownextidx++; // Use the default row idx
			settype($rowidx,"string");
		}

		$this->rowinfo[$rowidx]['firstcolbold'] = true; // First column will be bold. Great for totals.

	}

	/**
	 * Define a table super column
	 */

	function set_supercolumn($rowidx,$colidx,$span,$text,$justification,$textsize) {

		settype($rowidx,"string"); settype($colidx,"string");

		$this->set_supercolumn_span($rowidx,$colidx,$span);
		$this->set_supercolumn_text($rowidx,$colidx,$text);
		$this->set_supercolumn_justification($rowidx,$colidx,$justification);
		$this->set_supercolumn_textsize($rowidx,$colidx,$textsize);

	}

	/**
	 * Define a table super column's span
	 */

	function set_supercolumn_span($rowidx,$colidx,$span) {

		settype($span,'string'); if (!ctype_digit($span)) $span = 1;

		settype($rowidx,"string"); settype($colidx,"string");

		$this->supercolumninfo[$rowidx][$colidx]['span'] = $span;

	}

	/**
	 * Define a table super column's display text
	 */

	function set_supercolumn_text($rowidx,$colidx,$text) {

		$valid_text = false; // Assume column text to be invalid
		if ($text instanceof common_textblock) {
			$valid_text = true; // It's a textblock!
		}
		else {
			if ($text == "") $text = null; // Make sure it's null, not ''
			$valid_text = true; // It's regular old text!
		}
		if ($valid_text == false) {
			$text = null; // Invalid text means no text
		}

		settype($rowidx,"string"); settype($colidx,"string");

		$this->supercolumninfo[$rowidx][$colidx]['text'] = $text;

	}

	/**
	 * Define a table super column's justification
	 */

	function set_supercolumn_justification($rowidx,$colidx,$justification) {

		$allowed_justifications = array("left","center","right");
		if (in_array($justification,$allowed_justifications) == false) $justification = "left";

		settype($rowidx,"string"); settype($colidx,"string");

		$this->supercolumninfo[$rowidx][$colidx]['justification'] = $justification;

	}

	/**
	 * Set a super column's text size: large,mediumbold,medium,smallbold,small
	 */

	function set_supercolumn_textsize($rowidx,$colidx,$textsize) {

		$allowed_sizes = array("large","mediumbold","medium","smallbold","small");
		if (in_array($textsize,$allowed_sizes) == false) $textsize = "medium";

		settype($rowidx,"string"); settype($colidx,"string");

		$this->supercolumninfo[$rowidx][$colidx]['textsize'] = $textsize;

	}

	/**
	 * Add a row to this table.
	 *
	 * @param string $rowidx the row index for this row. If null, it is 
	 * generated automatically.
	 *
	 * @param array $rowdata an array of key/value pairs where the key is a
	 * column id and the value is the value of that cell.
	 *
	 * @return string the row index of this row
	 *
	 * @todo make better indexing, like not having add_row overwrite?
	 * (see {@link http://trac.fisdapoffice.int/trac/fisdap/ticket/978 #978})
	 *
	 */
	public function add_row($rowidx, $rowdata) {

		// If the row doesn't yet exist, set it up, creating a $rowidx if necessary
		settype($rowidx,"string");
		if (!in_array($rowidx,array_keys($this->rowinfo),true) or $rowidx == null) {
			$rowidx = $this->set_row($rowidx,$rowidx,null,null,null);
		}

		// Loop through the data in this row
		foreach ($rowdata as $colidx => $cellvalue) {

			// If the column doesn't exist, and isn't invisible, set it up
			settype($colidx,"string");
			if (!in_array($colidx,array_keys($this->columninfo)) or $colidx == null) {
				if (!in_array($colidx, $this->invisible_columns)) {
					$colidx = $this->set_column($colidx,$colidx,null,null,null);
				}
			}

			// If it's an object, make sure we can handle it
			if (is_object($cellvalue)) {
				$valid = ($cellvalue instanceof common_displayobject);
				if (!$valid) {
					trigger_error('Invalid table cell value sent to common_table.');
					$cellvalue = null;
				}
			}
			else {
				settype($cellvalue,"string");
			}

			// Save the data
			$this->tabledata[$rowidx][$colidx] = $cellvalue;
		}

		return $rowidx;
	}

	/**
	 * Add data to the table
	 *
	 * Add data wholesale by providing a multi-dimensional array.
	 *
	 * $param array $addtable an array mapping row indices to arrays of row data
	 *
	 * @todo if we fix the row indexing, we may want to have this return an array
	 * of indices or something
	 */
	function add_table($addtable) {
		$indices = array();
		foreach ($addtable as $rowidx => $rowdata) {
			$newidx = $this->add_row($rowidx, $rowdata);
		}
		//return $indices;
	}

	/**
	 * Set a unique identifier for this table
	 * @param string
	 */
	public function set_table_id($id) {
		$this->id = $id;
	}

	/**
	 * Get the unique identifier for this table
	 * @return string
	 */
	public function get_table_id() {
		return $this->id;
	}

	/**
	 * Determine whether the table is empty
	 *
	 * @return boolean
	 */
	public function is_empty() {
		if (count($this->tabledata) == 0) {
			return true;
		} else {
			return false;
		}
	}

	/**
	 * Get the id for the div encapsulating the table
	 *
	 * This div does not necessarily encapsulate other elements of
	 * the table (such as forms on top)
	 *
	 * @return string the div id
	 */
	protected function get_inner_div_id() {
		return $this->get_prefix() . '_inner_table';
	}

	/**
	 * Get the prefix that is unique to this particular table
	 *
	 * @return string
	 */
	protected function get_prefix() {
		return 'common_table_' . $this->id;
	}

	/**
	 * Display the table
	 */

	function display($destination,&$common_dest,&$calledby) {

		if (in_array($destination,array("html","pdf","text")) == false) {
			return null; // Unsupported destination
		}

		$this->calledby =& $calledby; // Reference to calling object

		$display_this_object = true; // Assume we'll display this object
		if ($common_dest instanceof common_destination || $common_dest instanceof common_pdf) {

			$display_this_object = false; // Do not display the HTML or PDF to the browser
		}
		if ($display_this_object) {
			if ($destination == "html") {
				$common_dest = new common_html();
			}
			elseif ($destination == "text") {
				$common_dest = new common_text();
			}
			else {
				$common_dest = new common_pdf(null,null,null);
			}
		}

		$methodname = "display_" . $destination;
		$this->$methodname($common_dest);

		if ($display_this_object) {
			$common_dest->display();
		}

	}

	/**
	 * In keeping with other tracking stuff, returns a string of HTML
	 * @return string
	 */
	public function getHTML() {
		$strdest = new common_string();
		$this->display_html($strdest);
		return $strdest->display();
	}

	/**
	 * Get all the HTML that goes inside the containing div
	 *
	 * This means everything except the wrapper div that we send AJAX responses to.
	 */
	protected function get_inner_HTML() {
		$strdest = new common_string();
		$calledby = null;
		$this->display('html', $strdest, $calledby);
		return $strdest->display();
	}

	/**
	 * Send HTML output to the common_destination object.
	 *
	 * If looking to change the display of the table itself, override
	 * {@link print_table()}.  If wanting to change items surrounding
	 * the table, override this method.
	 */
	public function display_html(&$common_dest) {
		$output = '<div class="common_table" id="'.$this->get_inner_div_id().'">';
		$output .= $this->print_table();
		$output .= '</div>';
		$common_dest->add($output);
	}

	/**
	 * Construct the supercolumns for this table.
	 *
	 * @return string the HTML output
	 * @todo bring this into line with the other table_plus functions (like CSS etc)
	 */
	protected function print_supercolumns() {
		$this->pad_supercolumninfo(); // Fill in blank spaces in super columns and fix inconsistancies

		$output = '';
		foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
			$output .= '<tr>' ."\n";
			foreach ($this->columninfo as $colidx => $this_columninfo) {
				$supercolumn = $supercolumnrow[$colidx];
				if ($supercolumn['justification'] != null) {
					$output .= '<td valign="bottom" ';
					$output .= 'align="' . $supercolumn['justification'] . '" ';
					$output .= 'colspan="' . $supercolumn['span'] . '" ';
					$output .= 'bgcolor="#BBDDFF">'; // Blue
					$textsize = $supercolumn['textsize'];
					if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
					if ($supercolumn['text'] === null) $supercolumn['text'] = " ";
					$textblock = new common_textblock($supercolumn['text'],$textsize,$supercolumn['justification']);
					$strdest = new common_string();
					$textblock->display("html",$strdest,$this);
					$output .= $strdest->display();
					$output .= '</td>' . "\n";
				}
			}
			$output .= '</tr>' ."\n";
		}
		return $output;
	}

	/**
	 * Construct the headings for this table.
	 *
	 * @return string the HTML output
	 */
	protected function print_table_headings() {

		$output = '<tr class="heading">' ."\n";

		// For each column, print a heading
		foreach ($this->columninfo as $idx => $thiscolumn) {

			// Save the name for future use
			$thiscolumn['name'] = $idx;

			// Figure out the width for this column
			//TODO This is repeptitive too, get rid of it
			$width_phrase = null; $charlimit = null;
			$widthstr = $thiscolumn['width']['html'];
			$matches = array();
			if ($thiscolumn['width']["html"] != null) {
				if (preg_match('/^([0-9]+)%$/', $widthstr, $matches) == 1) {
					$percentage = $matches[1];
					$width_phrase = 'width="' . $percentage . '%" ';
				} elseif (preg_match('/^([0-9]+)px$/', $widthstr, $matches) == 1) {
					$pixels = $matches[1];
					$width_phrase = 'width="' . $pixels . '" ';
				} elseif (preg_match('/^([0-9]+)ch$/', $widthstr, $matches) == 1) {
					$charlimit = $matches[1];
				}
			}

			// Print this column's heading
			$output .= $this->print_column_heading($thiscolumn, $widthphrase);

		}

		$output .= '</tr>' . "\n";

		return $output;
	}

	/**
	 * Construct a table heading with the provided info.
	 *
	 * @param array $thiscolumn An array of info about this column. Possible
	 * key/value pairs include:
	 *   - 'justification' => 'left', 'center', or 'right'
	 *   - 'name' => the column index
	 *   - 'text' => a string or object that is the contents of this column's heading
	 *   - 'textsize' => 'large', 'mediumbold', 'medium', 'smallbold', or 'small'
	 *   - 'css' => an array of CSS class names
	 *   - 'other_properties' => A string of any other properties that should be
	 *     applied to this element. For example: "onClick='foo();' title='bar'"
	 *
	 * @return string the HTML output
	 */
	protected function print_column_heading($thiscolumn, $widthphrase=null) {

		// Make the table cell element
		$output = '<td valign="bottom" ';
		$output .= 'align="' . $thiscolumn['justification'] . '" ';
		$output .= $widthphrase;
		if ($thiscolumn['css']) {
			$output .= ' class="' . implode(' ', $thiscolumn['css']) . '"';
		}
		$output .= ' ' . $thiscolumn['other_properties'];
		$output .= '>';

		// Print the heading: if it's an object, display it, otherwise spit the text out
		if (is_object($thiscolumn['text'])) {
			$strdest = new common_string();
			$thiscolumn['text']->display("html",$strdest,$this);
			$output .= $strdest->display();
		}
		else {
			$textsize = $thiscolumn['textsize'];
			if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
			if ($thiscolumn['text'] === null) $thiscolumn['text'] = " ";
			$textblock = new common_textblock($thiscolumn['text'],$textsize,$thiscolumn['justification']);
			$strdest = new common_string();
			$textblock->display("html",$strdest,$this);
			$output .= $strdest->display();
		}

		$output .= '</td>' . "\n";

		return $output;
	}

	/**
	 * Print all the rows of data for this table
	 * @return string the HTML output
	 */
	protected function print_table_rows() {
		if (!is_array($this->tabledata)) $this->tabledata = array();

		$odd = true;

		foreach ($this->rowinfo as $rowidx => $thisrowinfo) {

			$thisrowinfo['name'] = $rowidx;
			$shade = false;

			if ($this->alternate_shading) {
				// Shade even rows
				if (!$odd) $shade = true;
				// Flip the odd/even toggle
				$odd ^= true;
			}
			// Possibly override shading with per-row setting
			if ($thisrowinfo['shading'] != null) {
				$shade = ($thisrowinfo['shading'] == "shade");
			}

			// Set CSS on the row to shade it or not
			$thisrowinfo['css'][] = ($shade?'even_row':'odd_row');

			// Get row height
			$height_phrase = null;
			if ($thisrowinfo['height']["html"] != null) {
				$matches = array();
				if (preg_match('/^([0-9]+)px$/', $thisrowinfo['height']['html'], $matches) == 1) {
					$pixels = $matches[1];
					$height_phrase = 'height="' . $pixels . '" ';
				}
			}

			if ($thisrowinfo['justification'] == null) $thisrowinfo['justification'] = "top";

			$output .= $this->print_row($thisrowinfo, $height_phrase);
		}
		return $output;
	}

	/**
	 * Print a row of data
	 * @param array $thisrowinfo An array of info about this row. Possible
	 * key/value pairs include:
	 *   - 'horizontalrule' => true if this row is an <hr>
	 *   - 'firstcolbold' -> true if the first column's text should be bold
	 *   - 'justification' => 'top', ??? (Warren wrote this)
	 *   - 'css' => an array of CSS class names
	 *   - 'name' => the row index
	 * @param string $height_phrase the height property for this row
	 * @return string the HTML output
	 */
	protected function print_row($thisrowinfo, $height_phrase) {

		// If it's a horizontal rule, quit early
		if ($thisrowinfo['horizontalrule'] == true) {
			$output = '<tr><td colspan="' . count($this->columninfo) . '"><hr /></td></tr>';
			return $output;
		}

		// Make the row element
		$output .= '<tr';
		if ($thisrowinfo['css']) {
			$output .= ' class="' . implode(' ', $thisrowinfo['css']) . '"';
		}
		$output .= ' ' . $thisrowinfo['other_properties'];
		$output .= ">\n";

		$onfirstcolumn = true;

		// Print each cell
		foreach ($this->columninfo as $columnidx => $thiscolumn) {

			$width_phrase = null; $charlimit = null;
			$widthstr = $thiscolumn['width']['html'];
			$matches = array();
			//TODO this should really go somewhere else, otherwise it defeats our
			// chain-of-command system (plus it's repetitive)
			if ($thiscolumn['width']["html"] != null) {
				if (preg_match('/^([0-9]+)%$/', $widthstr, $matches) == 1) {
					$percentage = $matches[1];
					$width_phrase = 'width="' . $percentage . '%" ';
				} elseif (preg_match('/^([0-9]+)px$/', $widthstr, $matches) == 1) {
					$pixels = $matches[1];
					$width_phrase = 'width="' . $pixels . '" ';
				} elseif (preg_match('/^([0-9]+)ch$/', $widthstr, $matches) == 1) {
					$charlimit = $matches[1];
				}
			}

			if ($thiscolumn['justification'] == null) $thiscolumn['justification'] = 'left';

			$thiscolumn['name'] = $columnidx;

			$output .= $this->print_cell($thisrowinfo, $thiscolumn, $width_phrase, $height_phrase);
		}

		$output .= "\n" . '</tr>' . "\n";

		return $output;
	}

	/**
	 * Print one cell of a table.
	 * @param array $thisrow See {@link print_row()}.
	 * @param array $thiscolumn See {@link print_column_heading()}.
	 * @param array $width_phrase See {@link print_row()}.
	 * @param array $height_phrase See {@link print_column_heading()}.
	 * @return string the HTML output
	 */
	protected function print_cell($thisrow, $thiscolumn, $width_phrase, $height_phrase) {

		// Get the cell value
		$rowdata = $this->tabledata[$thisrow['name']];
		$celldata = $rowdata[$thiscolumn['name']];

		// Make the cell element
		$output .= '<td ';
		$output .= 'valign="' . $thisrow['justification'] . '" ';
		$output .= 'align="' . $thiscolumn['justification'] . '" ';
		$output .= $width_phrase;
		$output .= $height_phrase;
		if ($thiscolumn['css']) {
			$output .= ' class="' . implode(' ', $thiscolumn['css']) . '"';
		}
		$output .= ' ' . $thiscolumn['other_properties'];
		$output .= '>';

		// Display the contents, either an object or text
		if (is_object($celldata)) {
			if ($charlimit) $celldata->set_text = substr($celldata->get_text,0,$charlimit);
			$strdest = new common_string();
			$celldata->display("html",$strdest,$this);
			$output .= $strdest->display();
		}
		else {
			if ($charlimit) $celldata = substr($celldata,0,$charlimit);
			if ($celldata == null) $celldata = " ";
			$textsize = $thiscolumn['textsize'];
			if ($thisrow['firstcolbold'] == true and $onfirstcolumn == true) {
				if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
			}
			$textblock = new common_textblock($celldata,$textsize,$thiscolumn['justification']);
			$strdest = new common_string();
			$textblock->display("html",$strdest,$this);
			$output .= $strdest->display();
		}

		$output .= '</td>';
		if ($onfirstcolumn == true) $onfirstcolumn = false;

		return $output;
	}

	/**
	 * Build the HTML for the table. This method calls
	 * helper methods, which in turn call more helper methods.  Any of these
	 * may be overridden by an inheriting class, depending on the desired
	 * level of granularity. The helper methods are as follows:
	 *
	 * <ul>
	 *  <li>{@link print_supercolumns()}</li>
	 *  <li>{@link print_table_headings()}
	 *   <ul>
	 *    <li>{@link print_column_heading()}</li>
	 *   </ul>
	 *  </li>
	 *  <li>{@link print_table_rows()}
	 *   <ul>
	 *    <li>{@link print_row()}</li>
	 *    <li>{@link print_cell()}</li>
	 *   </ul>
	 *  </li>
	 * </ul>
	 *
	 * @param common_destination
	 */
	public function print_table() {

		$width_phrase = "";
		if ($this->width["html"] != null) {
			if (ereg('^[0-9]*\.?[0-9]+%$',$this->width['html']) == true) {
				$percentage = substr($this->width['html'],0,(strlen($this->width['html']) - 1));
				$width_phrase = 'width="' . $percentage . '%" ';
			} elseif (ereg('^[0-9]+px$',$this->width['html']) == true) {
				$pixels = substr($this->width['html'],0,(strlen($this->width['html']) - 2));
				$width_phrase = 'width="' . $pixels . '" ';
			}
		}

		// Construct the table tag
		if ($this->display_border == true) {
			$display_border = "1"; $cellspacing = "0";
		}
		else {
			$display_border = "0"; $cellspacing = "2";
		}

		$output .= '<table cellspacing="' . $cellspacing . '" cellpadding="2" ';
		$output .= 'border="' . $display_border . '" ';
		$output .= $width_phrase;
		$output .= 'align="' . $this->justification . '" ';
		$output .= '>' . "\n";

		// Print the headings
		if ($this->display_headings) {
			$output .= $this->print_supercolumns();
			$output .= $this->print_table_headings();
		}

		// Print the table itself
		$output .= $this->print_table_rows();

		$output .= '</table>' . "\n";

		return $output;
	}


	/**
	 * Display the table in tab-delimited text format
	 */

	function display_text(&$common_dest) {

		$delim = "\t"; // We're using tabs for delimiters

		// Super Column Headings

		if ($this->display_headings) {

			$this->pad_supercolumninfo(); // Fill in blank spaces in super columns and fix inconsistancies

			foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
				$output_array = array();
				foreach ($this->columninfo as $colidx => $this_columninfo) {
					$supercolumn = $supercolumnrow[$colidx];
					if ($supercolumn['justification'] != null) {
						$text = $supercolumn['text'];
						$text = htmlentities($text);
						$text = str_replace('&lt;br&gt;'," ",$text);
						$text = str_replace('&lt;BR&gt;'," ",$text);
						$output_array[] = $text;
					}
					else {
						$output_array[] = null;
					}
				}
				$common_dest->add(implode($delim,$output_array) . "\n");
			}

		}

		// Column Headings

		if ($this->display_headings) {
			$output_array = array();
			reset($this->columninfo); // Make sure array index is at the beginning
			while (list($idx,$thiscolumn) = each($this->columninfo)) {
				$text = $thiscolumn['text'];
				$text = htmlentities($text);
				$text = str_replace('&lt;br&gt;'," ",$text);
				$text = str_replace('&lt;BR&gt;'," ",$text);
				$output_array[] = $text;
			}
			$common_dest->add(implode($delim,$output_array) . "\n");
		}

		// Table Cells and Rows

		if (!is_array($this->tabledata)) $this->tabledata = array();

		reset($this->rowinfo); // Make sure array index is at the beginning
		while (list($rowidx,$thisrowinfo) = each($this->rowinfo)) {
			$rowdata = $this->tabledata[$rowidx];
			if ($thisrowinfo['horizontalrule'] == true) {
				$output_array = array_fill(0,count($this->columninfo),'---');
			}
			else {
				reset($this->columninfo); // Make sure array index is at the beginning
				$output_array = array();
				while (list($columnidx,$thiscolumn) = each($this->columninfo)) {
					$text = $rowdata[$columnidx];
					$text = htmlentities($text);
					$text = str_replace('&lt;br&gt;'," ",$text);
					$text = str_replace('&lt;BR&gt;'," ",$text);
					$output_array[] = $text;
				}
			}
			$common_dest->add(implode($delim,$output_array) . "\n");
		}

	}

	/**
	 * Display the table in pdf format
	 */

	function display_pdf(&$common_dest) {

		if (!is_array($this->tabledata)) $this->tabledata = array();

		$leftpos = $common_dest->leftpos;
		$rightpos = $common_dest->rightpos;
		$toppos = $common_dest->toppos;

		$common_dest->set_text_pos($leftpos,$toppos);

		// Determine the requested table width, if any

		$tablewidth = null;
		if ($this->width["pdf"] != null) {
			if (ereg('^[0-9]*\.?[0-9]+%$',$this->width['pdf']) == true) {
				$percentage = substr($this->width['pdf'],0,(strlen($this->width['pdf']) - 1));
				$tablewidth = ceil(($rightpos - $leftpos) * ($percentage / 100));
			} elseif (ereg('^[0-9]*\.?[0-9]+in$',$this->width['pdf']) == true) {
				$tablewidth = ceil($common_dest->points(substr($this->width['pdf'],0,(strlen($this->width['pdf']) - 2))));
			}
		}

		// Loop through all columns to determine column width

		$pdfcomputedtablewidth = 0; $nbrofcolumns = 0; $wrappabletablewidth = 0; $minreasonablewidth = 0; $onfirstcolumn = true;
		reset($this->columninfo); // Make sure array index is at the beginning
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

			// If a specific column width was requested, determine what it is

			$columnwidth = null; $charlimit = null; $wrappable = false; $mincolumnwidth = null;
			if ($thiscolumninfo['width']["pdf"] != null) {
				if (ereg('^[0-9]*\.?[0-9]+%$',$thiscolumninfo['width']['pdf']) == true) {
					$percentage = substr($thiscolumninfo['width']['pdf'],0,(strlen($thiscolumninfo['width']['pdf']) - 1));
					if ($tablewidth != "") $columnwidth = ceil($tablewidth * ($percentage / 100));
				}
				elseif (ereg('^[0-9]*\.?[0-9]+in$',$thiscolumninfo['width']['pdf']) == true) {
					$columnwidth = ceil($common_dest->points(substr($thiscolumninfo['width']['pdf'],0,(strlen($thiscolumninfo['width']['pdf']) - 2))));
				}
				else {
					$charlimit = substr($thiscolumninfo['width']['pdf'],0,(strlen($thiscolumninfo['width']['pdf']) - 2));
					$common_dest->set_font($thiscolumninfo['textsize']);
					$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
					$columnwidth = PDF_info_textline($common_dest->pdf,str_repeat('W',$charlimit),'width',$optlist);
					$columnwidth += 6; // four points of padding and two points of border
				}
			}

			// Measure the width of the column based on the actual column data to display

			if ($columnwidth == null) {
				$columnwidth = 0; // We're looking for the widest column
				$wrappable = false; // Indicating whether or not spaces were found in the column
				$mincolumnwidth = 0; // The widest word (no spaces) found in the column for wrapping purposes
				if ($this->display_headings) {
					$text = $common_dest->conv_brs($thiscolumninfo['text']);
					$textarray = explode("\n",$text);
					while (list($key,$text) = each($textarray)) {
						$textsize = $thiscolumninfo['textsize'];
						if ($textsize == "medium" or $textsize == "small") $textsize .= "bold";
						$common_dest->set_font($textsize);
						$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
						$endx = PDF_info_textline($common_dest->pdf,$text,'endx',$optlist);
						$startx = PDF_info_textline($common_dest->pdf,$text,'startx',$optlist);
						$thiscolumnwidth = ($endx - $startx);
						if ($thiscolumnwidth > $columnwidth) $columnwidth = $thiscolumnwidth;
						list($thiswrappable,$thismincolumnwidth) = $this->get_widestword($common_dest,$thiscolumninfo['text'],$textsize);
						if ($thismincolumnwidth > $thiscolumnwidth) $thismincolumnwidth = $thiscolumnwidth;
						if ($thiswrappable == true) $wrappable = true; // We found a wrappable cell somwhere in this column
						if ($thismincolumnwidth > $mincolumnwidth) $mincolumnwidth = $thismincolumnwidth;
					}
				}
				reset($this->tabledata); // Make sure array index is at the beginning
				while (list($rowidx,$rowdata) = each($this->tabledata)) {
					if ($this->rowinfo[$rowidx]['horizontalrule'] == false) {
						$cellvalue = $rowdata[$colidx];
						if (is_object($cellvalue)) {
							$thiscolumnwidth = $cellvalue->get_width($common_dest);
							$thismincolumnwidth = $thiscolumnwidth; $thisrwappable = false;
							if ($thiscolumnwidth > $columnwidth) $columnwidth = $thiscolumnwidth;
							if ($thismincolumnwidth > $mincolumnwidth) $mincolumnwidth = $thismincolumnwidth;
						}
						else {
							$cellvalue = $common_dest->conv_brs($cellvalue);
							$textarray = explode("\n",$cellvalue);
							while (list($key,$text) = each($textarray)) {
								$textsize = $thiscolumninfo['textsize'];
								if ($this->rowinfo[$rowidx]['firstcolbold'] == true and $onfirstcolumn == true) {
									if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
								}
								$common_dest->set_font($textsize);
								$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
								$endx = PDF_info_textline($common_dest->pdf,$text,'endx',$optlist);
								$startx = PDF_info_textline($common_dest->pdf,$text,'startx',$optlist);
								$thiscolumnwidth = ($endx - $startx);
								if ($thiscolumnwidth > $columnwidth) $columnwidth = $thiscolumnwidth;
								list($thiswrappable,$thismincolumnwidth) = $this->get_widestword($common_dest,$text,$thiscolumninfo['textsize']);
								if ($thismincolumnwidth > $thiscolumnwidth) $thismincolumnwidth = $thiscolumnwidth;
								if ($thiswrappable == true) $wrappable = true; // We found a wrappable cell somwhere in this column
								if ($thismincolumnwidth > $mincolumnwidth) $mincolumnwidth = $thismincolumnwidth;
							}
						}
					}
				}
				$columnwidth = ceil($columnwidth + 6); // four points of padding and two points of border
				$mincolumnwidth = ceil($mincolumnwidth + 6); // four points of padding and two points of border
			}


			// Put the column width (and character limit) away for later use

			$this->columninfo[$colidx]['pointwidth'] = $columnwidth;
			$this->columninfo[$colidx]['charlimit'] = $charlimit;
			$this->columninfo[$colidx]['wrappable'] = $wrappable;
			$this->columninfo[$colidx]['mincolumnwidth'] = $mincolumnwidth;
			$pdfcomputedtablewidth += $columnwidth;
			if ($wrappable) {
				$wrappabletablewidth += ($columnwidth - $mincolumnwidth);
				$minreasonablewidth += ($mincolumnwidth * 2);
			}
			else {
				$minreasonablewidth += $columnwidth;
			}
			$nbrofcolumns++;
			if ($onfirstcolumn == true) $onfirstcolumn = false;

		}

		// If no table width has been specified and all content can fit in a page then make it so.
		// If it cannot fit on a page then narrow wrappable columns to reasonable widths.

		$pagewidth = ($common_dest->rightpos - $leftpos);
		if ($tablewidth == null and $pdfcomputedtablewidth > $pagewidth) {
			if ($minreasonablewidth <= $pagewidth) {
				$tablewidth = $pagewidth; // Wrappable columns logic below will take care of things
			}
			else {
				$pdfcomputedtablewidth = 0; // Hopefully the last time I have to compute this
				reset($this->columninfo); // Make sure array index is at the beginning
				while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
					$columnwidth = $thiscolumninfo['pointwidth'];
					if ($columnwidth >= $pagewidth) {
						if ($thiscolumninfo['wrappable'] == true) {
							if ($pagewidth <= $common_dest->points(7.5)) {
								$columnwidth = ($pagewidth * .3333);
							}
							else {
								$columnwidth = ($pagewidth * .25);
							}
						}
						else {
							$columnwidth = $pagewidth;
						}
						$this->columninfo[$colidx]['pointwidth'] = $columnwidth;
					}
					$pdfcomputedtablewidth += $columnwidth;
				}
			}
		}

		// If the computed table width is different than the requested table width then
		// look for wrappable columns and attempt to reduce their width to compensate

		if ($tablewidth == null) $tablewidth = $pdfcomputedtablewidth;
		if ($tablewidth != $pdfcomputedtablewidth and $wrappabletablewidth > 0) {
			$targetwrappablewidth = $wrappabletablewidth - ($pdfcomputedtablewidth - $tablewidth);
			if ($targetwrappablewidth < 0) $targetwrappablewidth = 0;
			reset($this->columninfo); // Make sure array index is at the beginning
			$newcomputedtablewidth = 0;
			while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
				if ($thiscolumninfo['wrappable']) {
					$columnwidth = $thiscolumninfo['pointwidth'];
					$usablewidth = $columnwidth - $thiscolumninfo['mincolumnwidth'];
					$idealwidthsansmin = ($targetwrappablewidth * ($usablewidth / $wrappabletablewidth));
					$idealcolumnwidth = $thiscolumninfo['mincolumnwidth'] + $idealwidthsansmin;
					$this->columninfo[$colidx]['pointwidth'] = floor($idealcolumnwidth);
				}
				$newcomputedtablewidth += $this->columninfo[$colidx]['pointwidth'];
			}
			$pdfcomputedtablewidth = $newcomputedtablewidth;
		}

		// If the computed table width is still different than the requested table width then scale

		if ($tablewidth != $pdfcomputedtablewidth) {
			$shrinkexpand = ($tablewidth / $pdfcomputedtablewidth);
			reset($this->columninfo); // Make sure array index is at the beginning
			$newcomputedtablewidth = 0; $leftovers = 0;
			while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
				$idealcolumnwidth = ($thiscolumninfo['pointwidth'] * $shrinkexpand);
				$difference = $idealcolumnwidth - floor($idealcolumnwidth);
				$leftovers += $difference; $filler = 0;
				if ($leftovers > 1) {
					$filler = 1; $leftovers -= 1;
				}
				$this->columninfo[$colidx]['pointwidth'] = floor($idealcolumnwidth) + $filler;
				$newcomputedtablewidth += $this->columninfo[$colidx]['pointwidth'];
			}
			$tablewidth = $newcomputedtablewidth;
		}

		// Columns may span multiple horizontal pages. Determine which page.

		reset($this->columninfo); // Make sure array index is at the beginning
		$pagewidth = ($rightpos - $leftpos);
		$htablewidths = array(); $hpagecnt = 1; $accruedcolumnwidth = 0;
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
			if (($accruedcolumnwidth + $thiscolumninfo['pointwidth']) > $pagewidth) {
				$htablewidths[$hpagecnt] = $accruedcolumnwidth;
				$hpagecnt++; $accruedcolumnwidth = 0;
			}
			$this->columninfo[$colidx]['hpagenbr'] = $hpagecnt; // Page nbr for this column
			$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
		}
		$htablewidths[$hpagecnt] = $accruedcolumnwidth;

		// Determine height of the column headings

		$headrowinfo = array(); $totalheadingheight = 0; $totalsuperheadingheight = 0;

		if ($this->display_headings) {

			if ($this->supercolumninfo != array()) {
				$this->pad_supercolumninfo(); // Fill in blank spaces in super columns and fix inconsistancies
				$this->set_pointwidth_supercolumninfo(); // Determine the width of super columns in points
				foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
					foreach ($this->columninfo as $colidx => $this_columninfo) {
						$supercolumn = $supercolumnrow[$colidx];
						if ($supercolumn['justification'] != null) {
							$text = $common_dest->conv_brs($supercolumn['text']);
							$textsize = $supercolumn['textsize'];
							if ($textsize == "medium" or $textsize == "small") $textsize .= "bold";
							$thisrowheight = $this->get_cellheight($common_dest,$text,$textsize,$supercolumn['pointwidth']);
							if ($thisrowheight > $rowheight) $rowheight = $thisrowheight;
						}
					}
					$headrowinfo[]['height'] = $rowheight;
					$totalheadingheight += $rowheight;
					$totalsuperheadingheight += $rowheight;
				}
			}

			reset($this->columninfo); // Make sure array index is at the beginning
			$rowheight = 0; // The height of the tallest column
			while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
				$text = $common_dest->conv_brs($thiscolumninfo['text']);
				$textsize = $thiscolumninfo['textsize'];
				if ($textsize == "medium" or $textsize == "small") $textsize .= "bold";
				$thisrowheight = $this->get_cellheight($common_dest,$text,$textsize,$thiscolumninfo['pointwidth']);
				if ($thisrowheight > $rowheight) $rowheight = $thisrowheight;
			}
			$headrowinfo[]['height'] = $rowheight;
			$totalheadingheight += $rowheight;

		}

		// Big loop iterates through each vertical page

		$common_dest->set_font("small"); // So $topoftableypos is set appropriately
		$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
		$firstvertpage = true; // We're on the first vertical page of this table
		reset($this->rowinfo); // Move to the very beginning of the rowinfo array
		$done_printing_table = false; // We've just begun, baby
		while (!$done_printing_table) {

			// Perform a page break if necessary

			if (!$firstvertpage) {
				$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
				$common_dest->set_font("small"); // So $topoftableypos is set appropriately
				$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
			}
			$firstvertpage = false; // That way next loop iteration we trip the conditional above

			$common_dest->set_font("small"); // So that we're using the right sized font to determine $ly
			$ly = $common_dest->bottommargin + 36 + $common_dest->fontsize[$common_dest->currentsize];
			$firstrowheight = $this->get_rowheight($common_dest,key($this->rowinfo));
			$scan_ypos = $topoftableypos - $totalheadingheight - $firstrowheight;
			if ($scan_ypos < $ly) {
				$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
				$common_dest->set_font("small"); // So $topoftableypos is set appropriately
				$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
			}

			// Scan ahead a few rows to see where our page break is

			$done_scanning = false; $firstrowthispageidx = null; $idxassigned = false; $prior_rowidx = null;
			$scan_ypos = $topoftableypos - $totalheadingheight; // Move down the page by the heading's height
			while ((list($rowidx,$thisrowinfo) = each($this->rowinfo)) and ($done_scanning == false)) {

				if (!$idxassigned) {
					$firstrowthispageidx = $rowidx; $idxassigned = true;
				}

				// Determine the height of this row

				$rowheight = $this->get_rowheight($common_dest,$rowidx);

				$this->rowinfo[$rowidx]['pointheight'] = $rowheight;
				$this->rowinfo[$rowidx]['bottomypos'] = $scan_ypos - $rowheight;

				// Will this row fit on the current page?

				$common_dest->set_font("small"); // So that we're using the right sized font to determine $ly
				$ly = $common_dest->bottommargin + 36 + $common_dest->fontsize[$common_dest->currentsize];
				$scan_ypos -= $rowheight; // Move down the page by this row's height
				if ($scan_ypos < $ly) {
					$done_scanning = true; // We're beyond the bottom of the page
					$lastrowthispageidx = $prior_rowidx;
				}
				$prior_rowidx = $rowidx;
			}

			// Have we run out of rows entirely?

			if (!$done_scanning) {
				$done_printing_table = true; $lastrowthispageidx = $prior_rowidx;
			}

			// Loop through each horizontal page

			for ($hpagenbr = 1; $hpagenbr <= $hpagecnt; $hpagenbr++) {

				// Perform a page break if necessary

				if ($hpagenbr > 1) {
					$this->endpdfpage($common_dest); $this->startpdfpage($common_dest);
					$common_dest->set_font("small"); // So $topoftableypos is set appropriately
					$topoftableypos = $common_dest->ypos - ($common_dest->fontsize[$common_dest->currentsize] * .25) - 4;
				}

				// Determine the table's horizontal placement on the page

				$tablewidth = $htablewidths[$hpagenbr];
				if ($tablewidth < ($common_dest->rightpos - $leftpos)) {
					if ($this->justification == "left") {
						$table_lx = $leftpos;
						$table_ux = $leftpos + $tablewidth;
					}
					elseif ($this->justification == "right") {
						$table_lx = $rightpos - $tablewidth;
						$table_ux = $rightpos;
					}
					else {
						$table_lx = $leftpos + (($rightpos - $leftpos - $tablewidth) / 2);
						$table_ux = $leftpos + (($rightpos - $leftpos - $tablewidth) / 2) + $tablewidth;
					}
				}
				else {
					$table_lx = $leftpos;
					$table_ux = $rightpos;
				}

				// Display the blue background of the column headings

				if ($this->display_headings) {

					$startypos = $topoftableypos;
					$endypos = $startypos - $totalheadingheight;
					$accruedcolumnwidth = 0;

					reset($this->columninfo); // Make sure array index is at the beginning
					while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
						if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {
							$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
						}
					}
					$endxpos = $table_lx + $accruedcolumnwidth;
					$startxpos = $table_lx;
					$red = .73; $green = .87; $blue = 1; // A nice pale blue
					PDF_setcolor($common_dest->pdf,"fill","rgb",$red,$green,$blue,null);
					PDF_rect($common_dest->pdf,$startxpos,$startypos,($endxpos - $startxpos),($endypos - $startypos));
					PDF_fill($common_dest->pdf);

				}

				// Display row shading and cell shading as appropriate

				$done_filling = false; $flipper = 1;
				$this->moveto_row($firstrowthispageidx);
				while (current($this->rowinfo) and ($done_filling == false)) {

					list($rowidx,$thisrowinfo) = each($this->rowinfo);
					$rowcolor = array(1,1,1); // White
					if ($thisrowinfo['horizontalrule'] == false) {
						if ($this->alternate_shading) {
							if ($flipper == 2) {
								$rowcolor = array(.8667,.8667,.8667); // Nice shade of gray 
							}
							$flipper = (3 - $flipper); // Clever, huh?
						}
						if ($thisrowinfo['shading'] != null) {
							if ($thisrowinfo['shading'] == "shade") {
								$rowcolor = array(.8667,.8667,.8667); // Nice shade of gray 
							}
							else {
								$rowcolor = array(1,1,1); // White
							}
						}
					}

					$endypos = $thisrowinfo['bottomypos'];
					$startypos = $endypos + $thisrowinfo['pointheight'];
					$accruedcolumnwidth = 0;

					reset($this->columninfo); // Make sure array index is at the beginning
					while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
						if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {
							$cellcolor = $rowcolor;
							if ($cellcolor[0] != 1 or $cellcolor[1] != 1 or $cellcolor[2] != 1) {
								$endxpos = $table_lx + $accruedcolumnwidth + $thiscolumninfo['pointwidth'];
								$startxpos = $table_lx + $accruedcolumnwidth;
								PDF_setcolor($common_dest->pdf,"fill","rgb",$cellcolor[0],$cellcolor[1],$cellcolor[2],null);
								PDF_rect($common_dest->pdf,$startxpos,$startypos,($endxpos - $startxpos),($endypos - $startypos));
								PDF_fill($common_dest->pdf);
							}
							$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
						}
					}
					if ($rowidx === $lastrowthispageidx) $done_filling = true;

				}

				// Determine table border color

				if ($this->display_border) {
					$red = 0; $green = 0; $blue = 0; // Black (borders)
				}
				else {
					$red = 1; $green = 1; $blue = 1; // White (no borders)
				}
				PDF_setcolor($common_dest->pdf,"stroke","rgb",$red,$green,$blue,null);

				// Display the vertical lines of the table grid

				$startypos = $topoftableypos - $totalsuperheadingheight;
				$endypos = $this->rowinfo[$lastrowthispageidx]['bottomypos'];
				if ($firstrowthispageidx === null) $endypos = $topoftableypos - $totalheadingheight;
				$accruedcolumnwidth = 0;

				reset($this->columninfo); // Make sure array index is at the beginning
				while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
					if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {

						$xpos = $table_lx + $accruedcolumnwidth; // Left side of table plus width of columns so far

						PDF_setlinewidth($common_dest->pdf,1);
						PDF_moveto($common_dest->pdf,$xpos,$startypos);
						PDF_lineto($common_dest->pdf,$xpos,$endypos);
						PDF_stroke($common_dest->pdf);

						$accruedcolumnwidth += $thiscolumninfo['pointwidth'];

					}
				}

				$xpos = $table_lx + $accruedcolumnwidth; // Left side of table plus width of columns so far

				PDF_setlinewidth($common_dest->pdf,1);
				PDF_moveto($common_dest->pdf,$xpos,$startypos);
				PDF_lineto($common_dest->pdf,$xpos,$endypos);
				PDF_stroke($common_dest->pdf);

				// Display the vertical lines of the super column headings

				if ($this->display_headings and $this->supercolumninfo != array()) {
					$headrowinfoidx = 0; $accruedheadingheight = 0;
					foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
						$startypos = $topoftableypos - $accruedheadingheight;
						$endypos = $topoftableypos - $accruedheadingheight - $headrowinfo[$headrowinfoidx]['height'];
						$accruedheadingheight += $headrowinfo[$headrowinfoidx]['height']; $headrowinfoidx++;
						$accruedcolumnwidth = 0;
						foreach ($this->columninfo as $colidx => $thiscolumninfo) {
							if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {
								if ($supercolumnrow[$colidx]['justification'] != null) {
									$xpos = $table_lx + $accruedcolumnwidth; // Left side of table plus width of columns so far
									PDF_setlinewidth($common_dest->pdf,1);
									PDF_moveto($common_dest->pdf,$xpos,$startypos);
									PDF_lineto($common_dest->pdf,$xpos,$endypos);
									PDF_stroke($common_dest->pdf);
								}
								$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
							}
						}
						$xpos = $table_lx + $accruedcolumnwidth; // Left side of table plus width of columns so far
						PDF_setlinewidth($common_dest->pdf,1);
						PDF_moveto($common_dest->pdf,$xpos,$startypos);
						PDF_lineto($common_dest->pdf,$xpos,$endypos);
						PDF_stroke($common_dest->pdf);
					}
				}


				// Display the horizontal lines of the table grid

				$startxpos = $table_lx;
				$endxpos = $table_ux;

				PDF_setlinewidth($common_dest->pdf,1);
				PDF_moveto($common_dest->pdf,$startxpos,$topoftableypos);
				PDF_lineto($common_dest->pdf,$endxpos,$topoftableypos);
				PDF_stroke($common_dest->pdf);

				reset($headrowinfo); $ypos = $topoftableypos;
				while (list($headidx,$thisheadrowinfo) = each($headrowinfo)) {

					$ypos -= $thisheadrowinfo['height'];

					PDF_setlinewidth($common_dest->pdf,1);
					PDF_moveto($common_dest->pdf,$startxpos,$ypos);
					PDF_lineto($common_dest->pdf,$endxpos,$ypos);
					PDF_stroke($common_dest->pdf);

				}

				$done_stroking = false;
				$this->moveto_row($firstrowthispageidx);
				while ((list($rowidx,$thisrowinfo) = each($this->rowinfo)) and ($done_stroking == false)) {

					$ypos = $thisrowinfo['bottomypos'];

					PDF_setlinewidth($common_dest->pdf,1);
					PDF_moveto($common_dest->pdf,$startxpos,$ypos);
					PDF_lineto($common_dest->pdf,$endxpos,$ypos);
					PDF_stroke($common_dest->pdf);

					if ($rowidx === $lastrowthispageidx) {
						$done_stroking = true;
					}

				}

				// Display the super column headings

				if ($this->display_headings and $this->supercolumninfo != array()) {

					$headrowinfoidx = 0; $accruedheadingheight = 0;
					foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
						$accruedcolumnwidth = 0;
						foreach ($this->columninfo as $colidx => $thiscolumninfo) {
							if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {
								if ($supercolumnrow[$colidx]['justification'] != null) {
									$textsize = $supercolumnrow[$colidx]['textsize'];
									if ($textsize == "medium" or $textsize == "small") $textsize .= "bold";
									$common_dest->set_font($textsize);
									$optlist = " alignment=" . $supercolumnrow[$colidx]['justification'];
									$optlist .= " font=" . $common_dest->font;
									$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
									$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
									$text = $common_dest->conv_brs($supercolumnrow[$colidx]['text']); $textflow = 0;
									$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);
									$justoffset = 7; // Column headings are vertically aligned on the bottom
									$lx = $table_lx + $accruedcolumnwidth + 2; // Left edge plus width of preceding columns plus padding
									$ux = $lx + $supercolumnrow[$colidx]['pointwidth'] - 4; // Start of this column plus column width less padding
									if ($ux > $table_ux - 2) $ux = $table_ux - 2;
									$uy = $topoftableypos - $accruedheadingheight + $justoffset;
									$ly = $uy - $headrowinfo[$headrowinfoidx]['height'];
									$optlist = "fitmethod=clip showborder=false verticalalign=bottom";
									$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
								}
								$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
							}
						}
						$accruedheadingheight += $headrowinfo[$headrowinfoidx]['height']; $headrowinfoidx++;
					}

				}

				// Display the column headings

				if ($this->display_headings) {

					$accruedcolumnwidth = 0;

					reset($this->columninfo); // Make sure array index is at the beginning
					while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

						if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {

							$textsize = $thiscolumninfo['textsize'];
							if ($textsize == "medium" or $textsize == "small") $textsize .= "bold";
							$common_dest->set_font($textsize);

							$optlist = " alignment=" . $thiscolumninfo['justification'];
							$optlist .= " font=" . $common_dest->font;
							$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
							$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
							$text = $common_dest->conv_brs($thiscolumninfo['text']); $textflow = 0;
							$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);

							$justoffset = 7; // Column headings are vertically aligned on the bottom
							$lx = $table_lx + $accruedcolumnwidth + 2; // Left edge plus width of preceding columns plus padding
							$ux = $lx + $thiscolumninfo['pointwidth'] - 4; // Start of this column plus column width less padding
							$uy = $topoftableypos - $totalsuperheadingheight + $justoffset;
							$ly = $uy - ($totalheadingheight - $totalsuperheadingheight);
							$optlist = "fitmethod=clip showborder=false verticalalign=bottom";
							$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);

							$accruedcolumnwidth += $thiscolumninfo['pointwidth'];

						}
					}
				}
				else {
					$common_dest->set_text_pos($leftpos,$topoftableypos);
				}

				// Iterate through each row on this page

				$done_page_printing = false;
				$this->moveto_row($firstrowthispageidx);
				while ($done_page_printing == false and current($this->rowinfo)) {
					list($rowidx,$thisrowinfo) = each($this->rowinfo);

					if ($thisrowinfo['horizontalrule'] == true) {

						// Display a horizontal rule

						PDF_setlinewidth($common_dest->pdf,1);
						PDF_setcolor($common_dest->pdf,"stroke","rgb",0,0,0,null); // Black
						$hr_ypos = $thisrowinfo['bottomypos'] + ($thisrowinfo['pointheight'] / 2) - 2;
						PDF_moveto($common_dest->pdf,$table_lx,$hr_ypos);
						PDF_lineto($common_dest->pdf,$table_ux,$hr_ypos);
						PDF_stroke($common_dest->pdf);

					}
					else {

						// Display this row's cell data

						$accruedcolumnwidth = 0; $onfirstcolumn = true;

						reset($this->columninfo); // Make sure array index is at the beginning
						while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {

							if ($thiscolumninfo['hpagenbr'] == $hpagenbr) {

								$cellvalue = $this->tabledata[$rowidx][$colidx];

								if (is_object($cellvalue)) {

									$save_leftpos = $common_dest->leftpos; $save_toppos = $common_dest->toppos;
									$common_dest->leftpos = $table_lx + $accruedcolumnwidth + 2;
									$common_dest->toppos = $thisrowinfo['bottomypos'] + $thisrowinfo['pointheight'];
									$cellvalue->display('pdf',$common_dest,$this);
									$common_dest->leftpos = $save_leftpos; $common_dest->toppos = $save_toppos;

								}
								else {

									$textsize = $thiscolumninfo['textsize'];
									if ($thisrowinfo['firstcolbold'] == true and $onfirstcolumn == true) {
										if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
									}
									$common_dest->set_font($textsize);

									$optlist = " alignment=" . $thiscolumninfo['justification'];
									$optlist .= " font=" . $common_dest->font;
									$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
									$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
									$text = $common_dest->conv_brs($cellvalue); $textflow = 0;
									$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);

									$justification = $thisrowinfo['justification']; $justoffset = 0;
									if ($justification == null) $justification = "top";
									if ($justification == "middle" or $justification == "bottom") $justoffset = 7;
									if ($justification == "middle") $justification = "center";
									$lx = $table_lx + $accruedcolumnwidth + 2; // Left edge plus width of columns so far plus padding
									$ux = $lx + $thiscolumninfo['pointwidth'] - 4; // Start of this column plus column width less padding
									$ly = $thisrowinfo['bottomypos'] + $justoffset; // Bottom of this row
									$uy = $ly + $thisrowinfo['pointheight'] - $justoffset; // Bottom of this row less the height of this row
									$optlist = "fitmethod=clip showborder=false verticalalign=" . $justification;
									$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
									PDF_delete_textflow($common_dest->pdf,$textflow); $textflow = 0;

								}

								$accruedcolumnwidth += $thiscolumninfo['pointwidth'];
								$lastbottomypos = $thisrowinfo['bottomypos']; // Used to resume printing beneath table

							}
							if ($onfirstcolumn == true) $onfirstcolumn = false;
						}
					}
					if ($rowidx === $lastrowthispageidx) $done_page_printing = true;
				}
			}
		}
		if ($firstrowthispageidx === null) $lastbottomypos = $topoftableypos - $totalheadingheight;
		$common_dest->set_text_pos($leftpos,$lastbottomypos);
	}

	/**
	 * Get a table cell's height
	 */

	function get_cellheight(&$common_dest,$text,$fontsize,$columnwidth) {

		$columnwidth -= 4; // Cell padding
		$common_dest->set_font($fontsize); // Set the font

		if (trim($text) == null) {

			$cellheight = ($common_dest->fontsize[$common_dest->currentsize] * 1.25);

		}
		else {

			$optlist = ''; $textflow = 0;
			$optlist .= " font=" . $common_dest->font;
			$optlist .= " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
			$optlist .= " leading=" . ($common_dest->fontsize[$common_dest->currentsize] * 1.25);
			$textflow = PDF_add_textflow($common_dest->pdf,$textflow,$text,$optlist);

			$optlist = 'blind=true fitmethod=nofit';
			$lx = 1; $ly = $common_dest->bottommargin + 36 + $common_dest->fontsize[$common_dest->currentsize];
			$ux = $columnwidth + 1; $uy = -1; // Box is height of page

			$result = PDF_fit_textflow($common_dest->pdf,$textflow,$lx,$ly,$ux,$uy,$optlist);
			$textendy = PDF_info_textflow($common_dest->pdf,$textflow,"textendy");
			PDF_delete_textflow($common_dest->pdf,$textflow);
			$cellheight = (-1 * ($textendy - $uy)) + 7;

		}

		return $cellheight;

	}

	/**
	 * Get the height of a specific row
	 */

	function get_rowheight(&$common_dest,$rowidx) {

		if ($this->rowinfo[$rowidx]['horizontalrule'] == true) {
			$rowheight = ($common_dest->fontsize['medium'] * 1.25);
			return $rowheight; // Exit early!
		}

		reset($this->columninfo); // Make sure array index is at the beginning
		$rowheight = 0; $firstcolidx = null;
		while (list($colidx,$thiscolumninfo) = each($this->columninfo)) {
			if ($firstcolidx == null) $firstcolidx = $colidx;
			$celldata = $this->tabledata[$rowidx][$colidx]; // Get the cell value
			if (is_object($celldata)) {
				$thisrowheight = $celldata->get_height($common_dest);
			}
			else {
				$columnwidth = $thiscolumninfo['pointwidth']; // Get the column width
				$textsize = $thiscolumninfo['textsize']; // Get the text size
				if ($this->rowinfo[$rowidx]['firstcolbold'] == true and $colidx === $firstcolidx) {
					if ($textsize == 'medium' or $textsize == 'small') $textsize .= 'bold';
				}
				$charlimit = $thiscolumninfo['charlimit']; // Get the character limit
				if ($charlimit != null) $celldata = substr($celldata,0,$charlimit);
				$celldata = $common_dest->conv_brs($celldata);
				$thisrowheight = $this->get_cellheight($common_dest,$celldata,$textsize,$columnwidth);
			}
			if ($thisrowheight > $rowheight) $rowheight = $thisrowheight;
		}
		$requested_rowheight = 0;
		if ($this->rowinfo[$rowidx]['height']["pdf"] != null) {
			if (ereg('^[0-9]*\.?[0-9]+in$',$this->rowinfo[$rowidx]['height']['pdf']) == true) {
				$requested_rowheight = substr($this->rowinfo[$rowidx]['height']['pdf'],0,(strlen($this->rowinfo[$rowidx]['height']['pdf']) - 2));
				$requested_rowheight = $common_dest->points($requested_rowheight);
			}
		}
		if ($rowheight < $requested_rowheight) $rowheight = $requested_rowheight;

		return $rowheight;

	}

	/**
	 * Move the internal array iterator to a specified row
	 */

	function moveto_row($rowidx) {

		reset($this->rowinfo); $done = false;
		while (!$done) {
			if ($rowidx === key($this->rowinfo)) {
				$done = true;
			}
			else {
				if (next($this->rowinfo) === false) $done = true;
			}
		}

	}

	/**
	 * Find the width of the widest word in a string
	 */

	function get_widestword(&$common_dest,$searchstring,$size) {

		$wrappable = false; // Have not yet found words delimited by spaces
		if (ereg(' ',$searchstring)) $wrappable = true; // We found spaces

		$searchstring = $common_dest->conv_brs($searchstring);
		$searchstring = str_replace("\n"," ",$searchstring);
		$searcharray = explode(' ',$searchstring); // Each word is now an array element
		$widestcharlength = 0; // The length of the widest word in characters
		$idx = 0; $mincolumnwidth = null;
		while (list($key,$word) = each($searcharray)) {
			if (strlen($word) > $widestcharlength) $widestcharlength = strlen($word);
			$idx++; // If there's more than one iteration then we know we found multiple words
		}

		$common_dest->set_font($size);
		$optlist = "font=" . $common_dest->font . " fontsize=" . $common_dest->fontsize[$common_dest->currentsize];
		$endx = PDF_info_textline($common_dest->pdf,str_repeat('W',$widestcharlength),'endx',$optlist);
		$startx = PDF_info_textline($common_dest->pdf,str_repeat('W',$widestcharlength),'startx',$optlist);
		$mincolumnwidth = ($endx - $startx);

		return array($wrappable,$mincolumnwidth);

	}

	/**
	 * Fill in blanks in super columns and fix inconsistancies
	 */

	function pad_supercolumninfo() {

		if ($this->supercolumninfo == array()) {
			return; // Exit early!
		}

		foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
			$prior_colidx = null; $prior_span = null;
			foreach ($this->columninfo as $colidx => $this_columninfo) {
				$this_supercolumninfo = $supercolumnrow[$colidx];
				if ($this_supercolumninfo['justification'] == null) {
					if ($prior_colidx === null) {
						$this->supercolumninfo[$rowidx][$colidx]['text'] = null;
						$this->supercolumninfo[$rowidx][$colidx]['span'] = null;
						$this->supercolumninfo[$rowidx][$colidx]['justification'] = 'left';
						$this->supercolumninfo[$rowidx][$colidx]['textsize'] = 'small';
						$prior_colidx = $colidx; $prior_span = 1;
					}
					else {
						$prior_span++; // Increment the prior column's span counter
						$oldspan = $this->supercolumninfo[$rowidx][$prior_colidx]['span'];
						if ($oldspan < $prior_span and $oldspan !== null) {
							$this->supercolumninfo[$rowidx][$colidx]['text'] = null;
							$this->supercolumninfo[$rowidx][$colidx]['span'] = null;
							$this->supercolumninfo[$rowidx][$colidx]['justification'] = 'left';
							$this->supercolumninfo[$rowidx][$colidx]['textsize'] = 'small';
							$prior_colidx = $colidx; $prior_span = 1;
						}
					}
				}
				else {
					if ($prior_colidx !== null) {
						$oldspan = $this->supercolumninfo[$rowidx][$prior_colidx]['span'];
						if ($oldspan > $prior_span or $oldspan === null) {
							$this->supercolumninfo[$rowidx][$prior_colidx]['span'] = $prior_span;
						}
					}
					$prior_colidx = $colidx; $prior_span = 1;
				}
			}
			if ($prior_colidx !== null) {
				$oldspan = $this->supercolumninfo[$rowidx][$prior_colidx]['span'];
				if ($oldspan > $prior_span or $oldspan === null) {
					$this->supercolumninfo[$rowidx][$prior_colidx]['span'] = $prior_span;
				}
			}
		}

	}

	/**
	 * Determine the width of super columns in points
	 */

	function set_pointwidth_supercolumninfo() {

		foreach ($this->supercolumninfo as $rowidx => $supercolumnrow) {
			$prior_colidx == null; $accrued_pointwidth = 0;
			foreach ($this->columninfo as $colidx => $this_columninfo) {
				$supercolumn = $supercolumnrow[$colidx];
				if ($supercolumn['justification'] != null) {
					if ($prior_colidx !== null) {
						$this->supercolumninfo[$rowidx][$prior_colidx]['pointwidth'] = $accrued_pointwidth;
					}
					$accrued_pointwidth = 0; $prior_colidx = $colidx;
				}
				$accrued_pointwidth += $this_columninfo['pointwidth'];
			}
			if ($prior_colidx !== null) {
				$this->supercolumninfo[$rowidx][$prior_colidx]['pointwidth'] = $accrued_pointwidth;
			}
		}

	}

	/**
	 * Just a stub for common_table
	 */

	function display_header_pdf(&$common_dest) {

	}

	/**
	 * Just a stub for common_table
	 */

	function display_footer_pdf(&$common_dest) {

	}

	/**
	 * Set a callback function that will populate table data during processing.
	 *
	 * Optional. Rather than populating the cells of the table prior to calling
	 * {@link process()}, you may provide a callback to the table. Then, 
	 * population will occur when process() is called, but only if needed (for 
	 * example, the table will not be populated if the event is simply 
	 * showing/hiding the customize form). Also, the callback may retrieve 
	 * values from the table's forms, as they will all be processed by the time 
	 * we populate.
	 *
	 * Please note that the columns (id, name, width, etc) should still be configured prior to 
	 * process(), especially if the table is customizable.
	 *
	 * @param callback $callback A callback that accepts as an argument a 
	 * common_table object and populates that object with data.
	 */
	public function set_populate_callback($callback) {
		$this->populate_callback = $callback;
	}

	/**
	 * Populate the table with a callback, if possible
	 *
	 * If no callback is set or the callback has already been invoked,
	 * nothing will happen, so it is safe to call this method multiple
	 * times.
	 */
	public function populate() {

		// If we've already populated, return early
		if ($this->is_populated()) {
			return;
		}

		if ($this->populate_callback) {
			if (is_callable($this->populate_callback)) {
				call_user_func($this->populate_callback, $this);
				$this->populated = true;
			} else {
				common_utilities::displayFunctionError('Callback "' . $this->populate_callback . '" is not callable.');
			}
		}
	}

	/**
	 * Has this table been populated?
	 *
	 * If a callback has not been set, assumes the answer is yes.
	 *
	 * @return boolean true if the table has been populated
	 */
	public function is_populated() {
		// If we have a callback set, see if it has been called
		if ($this->populate_callback) {
			return $this->populated;
		}
		// Otherwise assume that population has been done externally
		else {
			return true;
		}
	}

	public function respondAJAX() {
		// Nothing to do here, just return and go on our merry way
		return true;
	}

}

