<?php
require_once('phputil/classes/common_date.inc');
require_once('phputil/classes/common_dispatch.inc');
require_once('phputil/classes/common_user.inc');
require_once('phputil/classes/common_utilities.inc');
require_once('phputil/classes/domainprompts.inc');
require_once('phputil/classes/listFactory.inc');

define('DOMAIN_PROMPT_LOGGING', false);

/**
 * A composite prompt containing all the prompts necessary to pick students.
 * <pre>
 * Notes:
 * - This class uses the fascade pattern to hide the inner workings of the
 *   underlying components.
 * - It actually as a normal (search mode) selected using certification level,
 *   graduation date, class section, and a list of students.  
 * - In selected mode, only a list of students appears, which contains any
 *   students that have been selected in search mode.
 * - The session values cached are as follows:
 *   - The student search prompt keeps a list of checked student IDs.
 *   - The student selected prompt keeps a list of checked student IDs and
 *     unchecked IDs.
 *   - A flag is kept indicating which view is active.
 * - Common page takes care of updating the number of selected boxes.  This
 *   is legacy and NOT necessary, as we could easily do it here.
 * - Common form takes care of generating the "xxx Selected" section.  This
 *   is legacy and NOT necessary, as set_checklist_header() could take care
 *   of it for us.
 * - Only a single column layout is currently supported.
 * The picker has the following defaults:
 * - More than one student can be selected.
 * - The certification level is included (and optional).
 * - The graduation date is included (and optional).
 * - The class section is included (and optional).
 * - Dual mode is included (and optional), i.e. allow for different student 
 *   groups to be selected and viewed as a group.
 * - The students selected prompt is always displayed in checklist mode.
 * - Only one of the views is on the page at a time.  By default, the 
 *   session is consulted to determine the last view; otherwise the
 *   search box is displayed.  You can indicate which mode 
 *   to display by invoking set_display_search_section().
 * - If invoke set_student_ids(), these IDs become the default selected;
 *   otherwise the selected are taken from the session.
 * 
 * After setting the options, simple invoke the add() method.
 * </pre>
 * <code>
 * Typical usage:
 *
 * $prompt = new DomainPromptStudentsPicker(true);
 *
 * // Specify the student IDs for the search prompt.
 * // The default is to take the IDs from the session.
 * $prompt->clear_search_prompt();
 *      // or
 * $prompt->set_student_ids(array('id1', 'id2', ...));
 *
 * // Specify the student IDs for the selected prompt.
 * // The default is to take the IDs from the session.
 * $prompt->clear_selected_prompt();
 *      // or
 * $prompt->set_student_ids(array('id1', 'id2', ...));
 *
 * // Include if the wish to adjust the height.
 * // If you are showing both at once, consider using the 
 * // settings below.
 * $prompt->set_search_checklist_height('10em');
 * $prompt->set_selected_checklist_height('22em');
 * $prompt->set_total_height('20em');
 *
 * // Include if you wish to customize the search criteria.
 * // The default is to include these search criteria.
 * $prompt->set_include_certification_level(false);
 * $prompt->set_include_class_section(false);
 * $prompt->set_include_graduation_date(false);
 *
 * // Use one of these to select the layout.
 * // Defaults to checklist mode.
 * $prompt->use_anonymous_mode();
 * $prompt->use_checklist_mode($display_selected_mode);
 * $prompt->use_one_mode($student_id);
 * $prompt->use_self_mode($student_id);
 * $prompt->use_all_mode();
 *
 * // Include if you do want to show a particular prompt.
 * // The default is to take the view from the session,
 * // defaulting to search mode.
 * $prompt->set_display_search_section(false);
 *
 * // Include if you want unchecked students to 
 * // be displayed in the selected prompt.
 * $prompt->set_display_unchecked_students(true);
 *
 * // Include if you wish to provide your own formatters.
 * $prompt->set_search_student_handler($search_handler);
 * $prompt->set_selected_student_handler($selected_handler);
 *
 * // Include if you wish to display both the search and selected at the same time.
 * // Only used if selected mode is included.
 * // If you use your form in UPDATE mode, you will need to invoke 
 * // $form->set_default_promptvalue_mode('session') if see_both=false.
 * $prompt->set_see_both(true);
 *
 * // Include if you wish to hide, i.e. NOT display anonymous students,
 * // meaning students from other programs.  
 * $prompt->set_display_anonymous_search_students(false);
 *
 * // Add the prompt to the form.
 * // This should be done AFTER setting the prompt options.
 * $prompt->add($form, $column, $column_width);
 *
 * // After processing the form, get the selected ids.
 * $student_ids = $prompt->get_student_ids();
 * </code>
 */
class DomainPromptStudentsPicker extends common_prompt
{
	private $include_selected_mode = true;
	private $original_required;
	private $see_both = false;
	private $students_search_prompt;
	private $students_selected_prompt;
	private $total_height;
	private $include_total_selected = false;

	const INITIALLY_SHOW_SEARCH_OPTION = true;
	const SELECTED_VISIBILE_NAME = 'show_selected';

	/**
	 * The dispatch ID for the search view.
	 */ 
	const SEARCH_VIEW_DISPATCH_ID = 'view_search';

	/**
	 * The dispatch ID for the selected view.
	 */ 
	const SELECTED_VIEW_DISPATCH_ID = 'view_selected';

	/**
	 * Constructor.
	 * @param boolean $required TRUE if at least one student must be picked.
	 */
	public function DomainPromptStudentsPicker($required) 
	{
		// Only one of these is actually put on the page, 
		// though they both must be defined so our local observers work.
		// We could actually cache all the data and create them during add(),
		// but this would be unnecessary code for no value.
		$this->original_required = $required;

		// Prompt to select students by criteria.
		$this->students_search_prompt = new DomainPromptStudentsSearch(
			'studentsSearch', 'Students', $required);
		$this->students_search_prompt->set_checklist_selected_text('Selected');

		$this->set_include_program_search(false);
		$this->set_include_certification_level(true);
		$this->set_include_class_section(true);
		$this->set_include_graduation_date(true);

		// Prompt to select students from the master selection list.
		$this->students_selected_prompt = new DomainPromptStudentsSelected(
			'studentsSelected', 'Selected Students', $required);
		$this->students_selected_prompt->set_checklist_selected_text('Total');
		$this->set_display_unchecked_students(false);

		$this->set_see_both($this->see_both);
		$this->use_checklist_mode(true);
		$this->set_display_anonymous_search_students(true);
	}

	/**
	 * Indiciate whether both the search and selected views are shown at the
	 * same time.
	 * @param boolean $see_both TRUE if both should be seen at once.
	 */
	public function set_see_both($see_both) {
		$this->see_both = $see_both;
		$this->students_search_prompt->set_see_both($see_both);
		$this->students_selected_prompt->set_see_both($see_both);
	}

	/**
	 * Set the handler for student information.
	 * This allows you to change student attributes.
	 * @param DomainPromptStudentHandler|null $handler The handler.
	 */
	public function set_search_student_handler($handler)
	{
		$this->students_search_prompt->set_student_handler($handler);
	}

	/**
	 * Set the handler for student information.
	 * This allows you to change student attributes.
	 * @param DomainPromptStudentHandler|null $handler The handler.
	 */
	public function set_selected_student_handler($handler)
	{
		$this->students_selected_prompt->set_student_handler($handler);
	}

	/**
	 * Indicate whether anonymous students shoud be displayed in the 
	 * search box.
	 * @param boolean $display TRUE if they should be displayed.
	 */
	public function set_display_anonymous_search_students($display) {
		$this->students_search_prompt->set_display_anonymous_search_students($display);
	}

	/**
	 * Indicate whether graduation status and good data should be displayed
	 * @param boolean $display TRUE if they should be displayed
	 */
	public function set_display_grad_status($display) {
		$this->students_search_prompt->set_display_grad_status($display);
	}

	public function set_section_name($name) {
		$this->students_search_prompt->set_section_name($name);
	}

	/**
	 * Retrieve the student IDs that are selected.
	 * The value returned is dependent on whether you are displaying selected
	 * mode also.
	 * @return array $ids An array of student IDs.
	 */
	public function get_student_ids()
	{
		if ($this->include_selected_mode)
		{
			return $this->students_selected_prompt->get_student_ids();
		}

		return $this->students_search_prompt->get_student_ids();
	}

	/**
	 * Indicate the student IDs that are selected.
	 * @param array $ids An array of student IDs.
	 */
	public function set_student_ids($ids)
	{
		// The legacy setting 'all' is NOT allowed for consistency.
		if (!is_array($ids)) return;

		$this->students_search_prompt->set_student_ids($ids);
		$this->students_selected_prompt->set_student_ids($ids);
	}

	/**
	 * Indicate that a 'checklist' should be used for display.
	 * In this mode, the student information is displayed as a series
	 * of checkboxes.
	 * @param boolean $include_selected_mode TRUE if selected mode is included.
	 */
	public function use_checklist_mode($include_selected_mode)
	{
		$this->set_option('display_mode', 'multi');
		$this->set_option('display_student_id', null);
		$this->include_selected_mode = $include_selected_mode;
	}

	/**
	 * Indicate that 'anonymous' mode should be used.
	 * In this mode, no student information is displayed.
	 * All students are selected.
	 * Selected mode is NOT shown.
	 */
	public function use_anonymous_mode()
	{
		$this->set_option('display_mode', 'anon');
		$this->set_option('display_student_id', null);
		$this->include_selected_mode = false;
		$this->set_see_both(false);
	}

	/**
	 * Indicate that 'self' mode should be used.
	 * In this mode, the user can selecte either all the students 
	 * or the specified one.
	 * Selected mode is NOT shown.
	 * @param string $student_id The student ID to allow.
	 */
	public function use_self_mode($student_id)
	{
		$this->set_option('display_mode', 'self');
		$this->set_option('display_student_id', $student_id);
		$this->include_selected_mode = false;
		$this->set_see_both(false);
	}

	/**
	 * Indicate that 'one' mode should be used.
	 * In this mode, only the given students info may be shown and this
	 * student must be selected.
	 * Selected mode is NOT shown.
	 * @param string|null $student_id The student ID to allow or null for all.
	 */
	public function use_one_mode($student_id=null)
	{
		$this->set_option('display_mode', 'one');
		$this->set_option('display_student_id', $student_id);
		$this->include_selected_mode = false;
		$this->set_see_both(false);
	}

	/**
	 * Indicate that 'all' mode should be used.
	 * In this mode, you can choose one student or all of them.
	 * Selected mode is NOT shown.
	 */
	public function use_all_mode()
	{
		$this->set_option('display_mode', 'all');
		$this->set_option('display_student_id', null);
		$this->include_selected_mode = false;
		$this->set_see_both(false);
	}

	/**
	 * Indicate whether the unchecked students are shown in the selected prompt.
	 * @param boolean $display TRUE if unchecked students are shown.
	 */
	public function set_display_unchecked_students($display)
	{
		$this->students_selected_prompt->set_display_unchecked_students(
			$display);
	}

	/**
	 * Set the height of the search checklist prompts.
	 * @param string medium|large|XXXem $height for the height.
	 */
	public function set_search_checklist_height($height)
	{
		$this->students_search_prompt->set_option('height', $height);
	}
	/**
	 * Set the height of the selected checklist prompts.
	 * @param string medium|large|XXXem $height for the height.
	 */
	public function set_selected_checklist_height($height)
	{
		$this->students_selected_prompt->set_option('height', $height);
	}

	/**
	 * Set the total height of the area.
	 * @param string|null medium|large|XXXem $height for the height.
	 */
	public function set_total_height($height)
	{
		$this->total_height = $height;
	}

	/**
	 * Set an option.
	 * @param string $name The option name.
	 * @param string $value The option value.
	 */
	public function set_option($name, $value)
	{
		$this->students_search_prompt->set_option($name, $value);
		$this->students_selected_prompt->set_option($name, $value);
	}

	public function set_include_program_search($include) {
		$this->students_search_prompt->set_include_program_search($include);
	}

	public function set_included_programs($programs) {
		$this->students_search_prompt->set_included_programs($programs);
	}

	/**
	 * Indicate whether the cerification level is included.
	 * @param boolean $include TRUE if the level is included.
	 */
	public function set_include_certification_level($include)
	{
		$this->students_search_prompt->set_include_certification_level($include);
	}

	/**
	 * Indicate whether the class section is included.
	 * @param boolean $include TRUE if the class section is included.
	 */
	public function set_include_class_section($include)
	{
		$this->students_search_prompt->set_include_class_section($include);
	}

	/**
	 * Indicate whether the graduation date is included.
	 * @param boolean $include TRUE if the graduation date is included.
	 */
	public function set_include_graduation_date($include)
	{
		$this->students_search_prompt->set_include_graduation_date($include);
	}

	public function set_certification_level_default($default) {
		$this->students_search_prompt->set_certification_level_default($default);
	}

	/**
	 * Clear out the students from the search prompt.
	 */
	public function clear_search_prompt()
	{
		$this->students_search_prompt->clear();
	}

	/**
	 * Clear out the students from the selected prompt.
	 */
	public function clear_selected_prompt()
	{
		$this->students_selected_prompt->clear();
	}

	public function set_include_total_selected($include) {
		$this->include_total_selected = $include;
	}

	/**
	 * Indicate whether the display is limited to accts with scheduler
	 * @param boolean $bool TRUE if only scheduler accts should be displayed
	 */
	public function set_scheduler_only_accts($bool) {
		$this->students_search_prompt->set_scheduler_only_accts($bool);
	}

	/**
	 * Create the components needed to select the students.
	 * A bit backwards, composites should be allowed by a form.
	 * Note that if both prompts are displayed at once, the layout
	 * will be [first_column,first_column+1] with each being $width wide.
	 * @param common_form &$form The common form containing the prompt.
	 * @param int $first_column The column the prompt starts in.
	 * @param int $width The width of a single prompt column.
	 */
	public function add(&$form, $first_column, $width)
	{
		// The section header.
		if ($this->include_selected_mode)
		{
			// Each prompt listens to changes from the other so that the
			// student lists can be kept up to date.
			$this->students_search_prompt->add_observer(
				$this->students_selected_prompt);
			$this->students_selected_prompt->add_observer(
				$this->students_search_prompt);

			// The selected prompt drives the show in terms of the master list
			// of selected students.
			$this->students_selected_prompt->notify();

			$search_prompt_required = false;
		}
		else {
			$search_prompt_required = $this->original_required;
		}

		// Add the appropriate student section.
		if ($this->see_both) {
			$box = new common_promptbox(array($width, $width));

			if (!is_null($this->total_height)) {
				$box->set_height($this->total_height);
			}

			$form->add($box, $first_column);

			$this->students_search_prompt->add($box, 1, $width,
				false);
			$this->students_selected_prompt->add($box, 2, $width);

			// When both are displayed, they listen to one another.
			$this->students_search_prompt->add_listento(
				$this->students_selected_prompt->get_name());

			$this->students_selected_prompt->add_listento(
				$this->students_search_prompt->get_name());
		}
		else {
			if ($this->include_total_selected) {
				$this->students_search_prompt->set_include_total_selected($this->students_selected_prompt);
			}

			if ($this->get_display_search_section()) {
				$this->students_search_prompt->add($form, $first_column, $width, 
					$search_prompt_required);
			}
			else {
				$this->students_selected_prompt->add($form, $first_column, $width);
			}
		}
	}

	/**
	 * Determine if the search section should be displayed.
	 * @return boolean TRUE if the search section should be displayed.
	 */
	public function get_display_search_section()
	{
		$display = self::INITIALLY_SHOW_SEARCH_OPTION;
		if (common_utilities::is_scriptvalue(self::SELECTED_VISIBILE_NAME))
		{
			$display = (common_utilities::get_scriptvalue(
				self::SELECTED_VISIBILE_NAME) == '1');
		}           

		return $display || !$this->include_selected_mode;
	}

	/**
	 * Indicate if the search section should be displayed.
	 * @param boolean display TRUE if the search section should be displayed.
	 */
	public function set_display_search_section($display)
	{
		$display = $display ? '1' : '0';
		common_utilities::set_scriptvalue(self::SELECTED_VISIBILE_NAME, $display);
	}

	/**
	 * Log the state of the object.
	 * @param string|null $msg An optional prefix.
	 */
	public function log_state($msg=null)
	{
		$this->students_search_prompt->log_state($msg);
		$this->students_selected_prompt->log_state($msg);
	}
}

/**
 * This class adds a responder to a student prompt.
 * <pre>
 * Developer notes:
 * - 'checked' may contain more than just the checked boxes for this
 *   prompt.  If so, it will contain values from the master (selected)
 *   list.  This is ok, as the code generating the checkboxes and 
 *   their selected status simply checks whether the checkbox is in
 *   the list.
 * </pre>
 */
class DomainPromptStudentsSearch extends domainprompt_students
	implements ChecklistObserver, ChecklistSubject
{
	private $added = array();
	private $checked;
	private $certification_level_prompt;
	private $certification_level_default = 'current';
	private $class_section_prompt;
	private $class_section_id_default;
	private $class_section_year_default;
	private $graduation_date_prompt;
	private $graudation_month_default;
	private $graduation_year_default;
	private $include_program_search = false;
	private $include_certification_level = false;
	private $include_class_section = false;
	private $include_graduation_date = false;
	private $included_programs = array();
	private $program_search_prompt;
	private $student_ids_matching_query;
	private $total_selected_interface = null;
	private $observers = array();
	private $removed = array();
	private $see_both = false;
	private $total_checked;
	private $section_name = 'Find Students';
	private $scheduler_only_accts = false;

	/**
	 * The message for too many items.
	 */
	const TOO_MANY_ITEMS = 'There are too many students to display.  Please narrow your search criteria.';

	/**
	 * Constructor.
	 * @param string $name This prompts name.
	 * @param string $text The text associated with the prompt.
	 * @param boolean $required TRUE if the prompt is required.
	 */
	public function DomainPromptStudentsSearch($name, $text, $required)
	{
		$this->checked = new ChecklistState($name . '_checked', $name);
		parent::domainprompt_students($name, $text, $required);
		$this->set_listen_to_all_none(true);
		$this->set_student_handler(null);
		$this->set_checklist_max_items_message(self::TOO_MANY_ITEMS);

		$checklist_name = $this->get_name() . '_query_ids';
		$this->student_ids_matching_query = new ChecklistState(
			$checklist_name, $checklist_name);
	}

	/**
	 * Indiciate whether both the search and selected views are shown at the
	 * same time.
	 * @param boolean $see_both TRUE if both should be seen at once.
	 */
	public function set_see_both($see_both) {
		$this->see_both = $see_both;
	}

	/**
	 * Indicate whether anonymous students shoud be displayed in the 
	 * search box.
	 * @param boolean $display TRUE if they should be displayed.
	 */
	public function set_display_anonymous_search_students($display) {
		parent::set_display_anonymous_students($display);
	}

	/**
	 * Indicate whether graduation status and good data should be displayed
	 * @param boolean $display TRUE if they should be displayed
	 */
	public function set_display_grad_status($display) {
		parent::set_display_grad_status($display);
	}

	/**
	 * Set the handler for student information.
	 * This allows you to change student attributes.
	 * @param DomainPromptStudentHandler|null $handler The handler.
	 */
	public function set_student_handler($handler)
	{
		parent::set_student_handler($handler);
	}

	public function set_section_name($name) {
		$this->section_name = $name;
	}

	/**
	 * Retrieve the student IDs that are selected.
	 * @return array An array of student IDs.
	 */
	public function get_student_ids()
	{
		$this->checked->load_from_session();
		$ids = $this->checked->get_values();

		$n = count($ids); 
		if ($n == 1) {
			$display_mode = $this->options['display_mode'];

			// 'none' means no students.
			if (!strcasecmp($ids[0], 'none')) {
				$ids = array();
			}

			// '-' means all students.
			elseif($ids[0] == '-') {
				$ids = $this->student_ids_matching_query->get_values();
			}
		}
		return $ids;
	}

	public function set_include_program_search($include) {
		$this->include_program_search = $include;
	}

	public function set_included_programs($programs) {
		$this->included_programs = $programs;
	}

	/**
	 * Indicate whether the cerification level is included.
	 * @param boolean $include TRUE if the level is included.
	 */
	public function set_include_certification_level($include)
	{
		$this->include_certification_level = $include;
	}

	/**
	 * Indicate whether the class section is included.
	 * @param boolean $include TRUE if the class section is included.
	 */
	public function set_include_class_section($include)
	{
		$this->include_class_section = $include;
	}

	/**
	 * Indicate whether the graduation date is included.
	 * @param boolean $include TRUE if the graduation date is included.
	 */
	public function set_include_graduation_date($include)
	{
		$this->include_graduation_date = $include;
	}

	/**
	 * Indicate whether the display is limited to accts with scheduler
	 * @param boolean $bool TRUE if only scheduler accts should be displayed
	 */
	public function set_scheduler_only_accts($bool) {
		$this->scheduler_only_accts = $bool;
	}

	/**
	 * Indicate the student IDs that are selected.
	 * @param array $ids An array of student IDs.
	 */
	public function set_student_ids($ids)
	{
		$this->checked->set_values($ids);
		$this->notify();
	}

	public function set_certification_level_default($default) {
		$this->certification_level_default = $default;
	}

	/**
	 * Overriden.
	 * @param string $submitted_value The submitted value.
	 * @param string $validation_missing_msg The message to use if the field
	 * is missing.
	 * @param string $validation_invalid_msg The message to use if the field
	 * is invalid.
	 */
	public function validate_rsc($submitted_value, $validation_missing_msg,
		$validation_invalid_msg) {
			if (!$this->required) {
				// If our parent fails validation, we will use it's reason.
				$result = parent::validate_rsc($submitted_value, $validation_missing_msg,
					$validation_invalid_msg);
				if (!$result[0]) return $result;

				// If we are in checklist mode, we have to check the selected list too
				// if it is not being shown.
				if (!$this->see_both) {
					$display_mode = $this->options['display_mode'];
					if ($display_mode == 'multi') {
						if (!is_null($this->total_selected_interface)) {
							$n = count($this->total_selected_interface->get_student_ids());
							if (!$n) return array(false, $validation_missing_msg);
						}
					}
				}

				return array(true, null);
			}

			// Check the student ID list.
			$n = count($this->get_student_ids());
			if (!$n) return array(false, $validation_missing_msg);

			return array(true, null);
		}

	/**
	 * Add the prompt to the form.
	 * @param common_form $form The form to add to.
	 * @param int $first_column The column the prompt starts in.
	 * @param int $width The column width.
	 * @param boolean $required TRUE if the component is required.
	 */
	public function add($form, $first_column, $width, $required)
	{
		// If the student list is the only prompt, make it a section by itself.
		if ($this->include_certification_level ||
			$this->include_graduation_date ||
			$this->include_class_section)
		{
			$section = new common_section($this->section_name);
			$section->set_name('Students');
			$section->set_column_width($width);
			$form->add($section, $first_column);
		}
		else
		{
			$this->set_option('promptsize', 'large');
		}

		// Build the listeners as we go.  We need to notice changes
		// to ourself so we can update the master list.
		$display_mode = $this->options['display_mode'];
		if ($display_mode == 'multi') {
			$listen_to = array('self');
		}
		else {
			$listen_to = array();
		}
		$user = new common_user(null);
		if ($this->include_program_search) {
			$this->program_search_prompt = new common_prompt('program_id', null, 'Program', null, 'select', false);
			$programs_str = implode(",", $this->included_programs);

			if (!$programs_str) {
				$programs_str = $user->get_program_id();
			}

			//build list of programs
			$connection = FISDAPDatabaseConnection::get_instance();
			$query = "SELECT Program_id, ProgramName FROM ProgramData WHERE Program_id IN ($programs_str) ORDER BY ProgramName";
			$result = $connection->query($query);

			foreach($result as $program) {
				if ($user->get_program_id() == $program['Program_id']) {
					$selected = true;
				} else {
					$selected = false;
				}
				$this->program_search_prompt->set_promptset($program['Program_id'], $program['ProgramName'], $selected, null, false);
			}

			$listen_to[] = $this->program_search_prompt->name;
			$form->add($this->program_search_prompt, $first_column);
			++$n_prompts;

		}

		// Certification level.
		if ($this->include_certification_level)
		{
			$this->certification_level_prompt = new domainprompt_certificationlevel(null, null, $this->certification_level_default,$user->get_program_id());
			$this->certification_level_prompt->set_required(false);
			$this->certification_level_prompt->set_column_width($width);
			$listen_to[] = $this->certification_level_prompt->name;
			$form->add($this->certification_level_prompt, $first_column);
			++$n_prompts;
		}

		// Graduation date.
		if ($this->include_graduation_date)
		{
			$this->graduation_date_prompt = new domainprompt_graduation_date(
				null, null, false);
			$this->graduation_date_prompt->set_allow_unselected(false);
			$this->graduation_date_prompt->set_column_width($width);
			$this->graduation_date_prompt->set_option('promptsize', null);
			$this->graduation_date_prompt->set_use_current(true);

			// Awful fix for ticket #1432
			$this->graduation_date_prompt->display_custom();

			$listen_to[] = $this->graduation_date_prompt->name;
			$form->add($this->graduation_date_prompt, $first_column);
			++$n_prompts;
		}

		// Class section.
		if ($this->include_class_section)
		{
			$this->class_section_prompt = new domainprompt_class_section(
				null, null, false, false, true, 'current', 'current');
			$this->class_section_prompt->set_column_width($width);
			$listen_to[] = $this->class_section_prompt->name;
			$form->add($this->class_section_prompt, $first_column);
			++$n_prompts;
		}

		// Students search.
		$this->set_required($required);
		$this->set_column_width($width);
		$this->set_listento($listen_to);
		$form->add($this, $first_column);
		$this->respond_ajax(null, null);
	}

	/**
	 * Clear the state.
	 */
	public function clear()
	{
		$this->checked->clear();
	}

	/**
	 * Add an observer.
	 * @param ChecklistObserver $observer The observer.
	 */
	public function add_observer(&$observer)
	{
		$this->observers[] =& $observer;
	}

	/**
	 * Log the state of the object.
	 * @param string|null $msg An optional prefix.
	 */
	public function log_state($msg=null)
	{
		$this->checked->log_state($msg);
	}

	/**
	 * Log a message.
	 * @param string $msg The message to log.
	 */
	public function log($msg)
	{
		DomainPromptLogger::log($this->name . ': ' . $msg);
	}

	/**
	 * Respond to an AJAX event.
	 * @param string|null ajax_id The item triggering the event.
	 * @param string|null $ajax_baseid The prompt name triggering the event.
	 */
	public function respond_ajax($ajax_id, $ajax_baseid) 
	{
		$this->log('AJAX: id: ' . $ajax_id . ' baseID: ' . $ajax_baseid);

		$invalid = -123;

		if ($this->include_program_search) {
			$program_ids = array($this->program_search_prompt->get_promptvalue());
		} else {
			$program_ids = array();
		}

		if ($this->include_certification_level)
		{
			$certification_level = $this->certification_level_prompt->get_levels();
			if (is_null($certification_level))
			{
				$certification_level = 'n/a';
			}
		}
		else
		{
			$certification_level = 'n/a';
		}

		if ($this->include_graduation_date)
		{
			$graduation_month = $this->graduation_date_prompt->get_month();
			if (is_null($graduation_month))
			{
				$graduation_month = 0;
			}

			$graduation_year = $this->graduation_date_prompt->get_year();
			if (is_null($graduation_year) || (!is_numeric($graduation_year)))
			{
				$graduation_year = -1;
			}
		}
		else
		{
			$graduation_month = 0;
			$graduation_year = -1;
		}

		if ($this->include_class_section)
		{
			$class_section_year = $this->class_section_prompt->get_year();
			if (is_null($class_section_year))
			{
				$class_section_year = -1;
			}

			$class_section_id = $this->class_section_prompt->get_section_id();
			if (is_null($class_section_id))
			{
				$class_section_id = -1;
			}
		}
		else
		{
			$class_section_year = -1;
			$class_section_id = -1;
		}

		// Since common form doesn't notify us of exact changes, and
		// our state in the session has already been updated, we need
		// to determine if the checkbox was checked or unchecked.
		// Common form has already updated the checked list for us.
		$previously_checked = $this->checked->get_values();
		if ((count($previously_checked) == 1) && ($prevously_checked[0] == '-')) {
			$previously_checked = $this->student_ids_matching_query->get_values();
		}

		$this->checked->load_from_session();
		$checked = $this->checked->get_values();
		if ((count($checked) == 1) && ($checked[0] == '-')) {
			$checked = $this->student_ids_matching_query->get_values();
			$this->checked->set_values($checked);
		}

		// When displaying the students, in multi mode we have an 
		// array, otherwise it's an individual student.
		// In any mode other than 'multi', only 0 or 1 students are
		// allowed to be checked.  The underlying code doesn't handle
		// 0 length arrays well.
		$student_ids_checked = null;
		$n_checked = count($checked); 
		if ($n_checked == 1)
		{
			$student_ids_checked = $checked[0];
		}
		elseif ($n_checked)
		{
			$display_mode = $this->options['display_mode'];
			if ($display_mode == 'multi')
			{
				$student_ids_checked = $checked;
			}
		}

		//If this is being used in the assign/remove page, we only want accts with scheduler
		if ($this->scheduler_only_accts) {
			$configuration = 2;
		} else {
			$configuration = 0;
		}

		$student_ids = $this->define_promptset($certification_level,
			$graduation_month, $graduation_year,
			$class_section_year, $class_section_id, $student_ids_checked, $program_ids, $configuration);

		// In self mode, we need to keep track of the IDs as all
		// students may be selected.  We don't need it in all modes,
		// but the code is cleaner to just save it.
		$this->student_ids_matching_query->set_values($student_ids);

		// The previously checked values must be filtered based on
		// the students we are displaying now, as they may contain 
		// checked boxes from the selected prompt.
		$previously_checked = array_intersect(
			$previously_checked, $student_ids);

		$this->added = array_diff($checked, $previously_checked);
		$this->removed = array_diff($previously_checked, $checked);

		$this->notify();
		$this->update_total_selected();

		parent::respond_ajax($ajax_id, $ajax_baseid);
		return array(true, null);
	}

	/**
	 * Indicate whether the total selected should be displayed.
	 * @param DomainPromptStudentList|null $interface The object to retrieve
	 * student info from.
	 */
	public function set_include_total_selected($interface)
	{
		$this->total_selected_interface = $interface;
	}

	/**
	 * Update the total number of selected students.
	 */
	private function update_total_selected()
	{
		// Update the header.
		if (!is_null($this->total_selected_interface))
		{
			$n = count($this->total_selected_interface->get_student_ids());
			$total_text = 'View ' . $n . ' Total';
			$link = common_dispatch::get_anchor_with_link_handler(
				DomainPromptStudentsPicker::SELECTED_VIEW_DISPATCH_ID, 
				$total_text);
			$this->set_checklist_header($link);
		}
	}

	/**
	 * We are observing someone that has changed their state.
	 * @param ChecklistSubject $subject The subject that has changed state.
	 */
	public function update($subject)
	{
		$this->log('Notified of changes.');
		$this->checked->set_values($subject->get_checked());
		$this->update_total_selected();
	}

	public function get_added()
	{
		return $this->added;
	}

	public function get_removed()
	{
		return $this->removed;
	}

	public function get_checked()
	{
		return $this->checked->get_values();
	}

	/**
	 * Notify our observers of our new state.
	 */
	public function notify()
	{
		$notifier = new ChecklistHelper();
		$notifier->notify($this, $this->observers);
	}
}

/**
 * This class adds a responder to a student prompt.
 */
class DomainPromptStudentsSelected extends common_prompt
	implements ChecklistObserver, ChecklistSubject, DomainPromptStudentList
{
	private $added = array();
	private $any_students_displayed = false;
	private $checked;
	private $display_unchecked_students = true;
	private $observers = array();
	private $removed = array();
	private $see_both = false;
	private $student_handler;
	private $unchecked;

	/**
	 * Constructor.
	 * @param string $name This prompts name.
	 * @param string $text The text associated with the prompt.
	 * @param boolean $required TRUE if the prompt is required.
	 */
	public function DomainPromptStudentsSelected($name, $text, $required)
	{
		$this->checked = new ChecklistState($name . '_checked', $name);

		$unchecked_name = $name . '_unchecked';
		$this->unchecked = new ChecklistState($unchecked_name, $unchecked_name);

		parent::common_prompt($name, null, $text, null, 'checklist', $required);
		$this->set_listen_to_all_none(true);
		$this->set_student_handler(null);
		$this->set_list_factory(new PhpSortedListFactory(SORT_NUMERIC));
	}

	/**
	 * Indiciate whether both the search and selected views are shown at the
	 * same time.
	 * @param boolean $see_both TRUE if both should be seen at once.
	 */
	public function set_see_both($see_both) {
		$this->see_both = $see_both;
	}

	/**
	 * Set the handler for student information.
	 * This allows you to change student attributes.
	 * @param DomainPromptStudentHandler|null $handler The handler.
	 */
	public function set_student_handler($handler)
	{
		if (is_null($handler))
		{
			$this->student_handler = new DefaultDomainPromptStudentHandler();
		}
		else
		{
			$this->student_handler = $handler;
		}
	}

	/**
	 * Overriden.
	 * @param string $submitted_value The submitted value.
	 * @param string $validation_missing_msg The message to use if the field
	 * is missing.
	 * @param string $validation_invalid_msg The message to use if the field
	 * is invalid.
	 */
	public function validate_rsc($submitted_value, $validation_missing_msg,
		$validation_invalid_msg) {

			if (!$this->required) {
				return parent::validate_rsc($submitted_value, $validation_missing_msg,
					$validation_invalid_msg);
			}

			// Check the student ID list.
			$n = count($this->get_student_ids());
			if (!$n) return array(false, $validation_missing_msg);

			return array(true, null);
		}

	/**
	 * Indicate whether the unchecked students are shown.
	 * @param boolean $display TRUE if unchecked students are shown.
	 */
	public function set_display_unchecked_students($display)
	{
		$this->display_unchecked_students = $display;
	}

	/**
	 * Add the prompt to the form.
	 * @param common_form $form The form to add to.
	 * @param int $first_column The column the prompt starts in.
	 * @param int $width The column width.
	 */
	public function add($form, $first_column, $width)
	{
		// As this is the only prompt in the section, we will make it
		// a section.
		$this->set_option('promptsize', 'large');

		$this->set_column_width($width);
		$this->set_listento(array('self'));
		$form->add($this, $first_column);
		$this->respond_ajax(null, null);
	}

	/**
	 * Notify our observers of our new state.
	 */
	public function notify()
	{
		$notifier = new ChecklistHelper();
		$notifier->notify($this, $this->observers);
	}

	/**
	 * Retrieve the student IDs that are selected.
	 * @return array An array of student IDs.
	 */
	public function get_student_ids()
	{
		$this->checked->load_from_session();
		return $this->checked->get_values();
	}

	/**
	 * Indicate the student IDs that are selected.
	 * @param array $ids An array of student IDs.
	 */
	public function set_student_ids($ids)
	{
		$this->checked->set_values($ids);
		$this->unchecked->set_values($ids);
		$this->notify();
	}

	/**
	 * Clear the state.
	 */
	public function clear()
	{
		$this->checked->clear();
		$this->unchecked->clear();
	}

	/**
	 * Add an observer.
	 * @param ChecklistObserver $observer The observer.
	 */
	public function add_observer(&$observer)
	{
		$this->observers[] =& $observer;
	}

	/**
	 * Log the state of the object.
	 * @param string|null $msg An optional prefix.
	 */
	public function log_state($msg=null)
	{
		$this->checked->log_state($msg);
		$this->unchecked->log_state($msg);
	}

	/**
	 * Log a message.
	 * @param string $msg The message to log.
	 */
	public function log($msg)
	{
		DomainPromptLogger::log($this->name . ': ' . $msg);
	}

	/**
	 * Respond to an AJAX event.
	 * @param string|null ajax_id The item triggering the event.
	 * @param string|null $ajax_baseid The prompt name triggering the event.
	 */
	public function respond_ajax($ajax_id, $ajax_baseid) 
	{
		$this->log('AJAX: id: ' . $ajax_id . ' baseID: ' . $ajax_baseid);

		// Since common from doesn't notify us of exact changes, and
		// our state in the session has already been updated, we need
		// to determine if the checkbox was checked or unchecked.
		// Common form has already updated the checked list for us.
		$previously_checked = $this->checked->get_values();

		$this->checked->load_from_session();
		$checked = $this->checked->get_values();

		$this->added = array_diff($checked, $previously_checked);
		$this->removed = array_diff($previously_checked, $checked);

		// We must keep the unchecked entries so they can be shown also.
		$this->unchecked->load_from_session();
		$this->unchecked->add($this->removed);
		$this->unchecked->remove($this->added);

		// Build the check list.
		$this->define_promptset();
		$this->notify();

		if (!$this->see_both) {
			$link = common_dispatch::get_anchor_with_link_handler(
				DomainPromptStudentsPicker::SEARCH_VIEW_DISPATCH_ID, 'Find students');
			$this->set_checklist_header($link);
		}

		parent::respond_ajax($ajax_id, $ajax_baseid);
		return array(true, null);
	}

	/**
	 * Define the prompt set, which is always displayed as checkboxes.
	 */
	private function define_promptset() 
	{
		// Retrieve the student info.
		list($checked_student_info, $checked_ids) = $this->get_students_info(
			$this->checked->get_values(), true, array());
		$this->checked->set_values($checked_ids);

		if ($this->display_unchecked_students) {
			list($unchecked_student_info, $unchecked_ids) = 
				$this->get_students_info($this->unchecked->get_values(), false, 
				$this->checked->get_values());
			$this->unchecked->set_values($unchecked_ids);
		}

		// Sort the student info.
		if ($this->display_unchecked_students) {
			$students = array_merge($checked_student_info,
				$unchecked_student_info);
		}
		else {
			$students = $checked_student_info;
		}

		$sort_callback = array('DomainPromptStudent', 'compare');
		usort($students, $sort_callback);

		// Display it.
		$this->any_students_displayed = false;
		$this->clear_promptset();
		$this->add_to_promptset($students);
	}

	/**
	 * Retrieve the student information to display.
	 * An array of actual IDs is returned also, which actually is a scrubbed
	 * list of valid IDs found.
	 * @param array $student_ids An array of student IDs.
	 * @param boolean $checked TRUE if the IDs are checked.
	 * @param array $exclude_student_ids The IDs to exclude from student 
	 * information.
	 * @return array An array [0]=array of student information, 
	 * [1]=array of actual IDs.
	 */
	private function get_students_info($student_ids, $checked, 
		$exclude_student_ids)
	{
		// Retrieve the students from their ID's, creating the 
		// promptset from them..
		$n = count($student_ids);
		$student_info = array();
		$actual_ids = array();

		if (count($student_ids)) {
			$students = DomainPromptStudent::create_from_ids($student_ids,
				$checked);
		}
		else {
			$students = array();
		}

		$student_info = array();
		$n = count($students);
		for ($i=0; $i<$n; ++$i) {
			$student = $students[$i];
			$student_id = $student->get_student_id();

			if (!in_array($student_id, $exclude_student_ids)) {
				$this->student_handler->update($student);
				if ($student->get_display()) {
					$student_info[] = $student;
				}
			}

			$actual_ids[] = $student_id;
		}

		return array($student_info, $actual_ids);
	}

	/**
	 * Define the prompt set, which is always displayed as checkboxes.
	 * @param array $student_info An array of student info.
	 */
	private function add_to_promptset($student_info)
	{
		// The display mode tells us how to build the list.
		$display_mode = $this->options['display_mode'];
		$display_student_id = $this->options['display_student_id'];

		// Retrieve the students from their ID's, creating the 
		// promptset from them..
		$n = count($student_info);
		for ($i = 0; $i < $n; ++$i)
		{
			$student = $student_info[$i];
			$index = $this->set_promptset($student->get_student_id(),
				$student->get_display_text(),
				$student->is_selected(), null, false);
			$this->set_promptset_enabled(
				$index, $student->is_enabled());
			$this->set_promptset_permanently_selected(
				$index, $student->is_permanently_selected());
			$this->any_students_displayed = true;
		}
	}

	/**
	 * We are observing someone that has changed their state.
	 * @param ChecklistSubject $subject The subject that has changed state.
	 */
	public function update($subject)
	{
		$this->log('Notified of changes.');
		$this->checked->add($subject->get_added());
		$this->checked->remove($subject->get_removed());

		// We never update the unchecked list unless our view is active.
	}

	public function get_added()
	{
		return $this->added;
	}

	public function get_removed()
	{
		return $this->removed;
	}

	public function get_checked()
	{
		return $this->checked->get_values();
	}
}

/**
 * Contains some common state about a checklist.
 * <pre>
 * The checklist state contains values, which you may want
 * to consider as checked or unchecked.
 * The values are up to you, this class just manages them.
 * </pre>
 */
class ChecklistState
{
	private $logger;
	private $name;
	private $persist;
	private $persist_name;
	private $values = array();

	/**
	 * Constructor.
	 * @param string $name The prompt name.
	 * @param string|null $persist_name The name the list is persisted as.
	 */
	public function ChecklistState($name, $persist_name=null)
	{
		$this->name = $name;
		$this->persist = !is_null($persist_name);
		$this->persist_name = $persist_name;
		$this->load_from_session();
	}

	/**
	 * Log the state information.
	 * @param string|null $msg An optional prefix.
	 */
	public function log_state($msg=null) 
	{ 
		if (is_null($msg))
		{
			$msg = '';
		}
		else
		{
			$msg .= ': ';
		}

		$this->log($msg . 'values: (' . join(' ', $this->values) . ')'); 
	}

	/**
	 * Log a message.
	 * @param string $msg The message to log.
	 */
	public function log($msg)
	{
		DomainPromptLogger::log($this->name . ': ' . $msg);
	}

	/**
	 * Sets the list values.
	 * @param array $values The values.
	 */
	public function set_values($values)
	{
		$this->log('setting : (' . join(' ', $values) . ')');
		$this->values = $this->scrub($values);
		$this->save();
	}

	/**
	 * Load the current state from the session.
	 */
	public function load_from_session()
	{
		if ($this->persist)
		{
			$this->values = $this->scrub(common_utilities::get_scriptvalue(
				$this->persist_name));
			$this->log_state('loaded');
		}
	}

	/**
	 * Retrieve the current values (cached, not from the seesion).
	 * @return array An array of values.
	 */
	public function get_values()
	{
		return $this->values;
	}

	/**
	 * Scrub the list, removing any bad values ('all' or 'none' or null or trim()=='').
	 * @param array $values The values to scrub.
	 * @return array An array of scrubbed values.
	 */
	private function scrub($values)
	{
		// This data might not even be passed correctly.
		if (is_null($values))
		{
			$values = array();
		}
		elseif (!is_array($values))
		{
			$values = array($values);
		}

		// Clear out any old settings.
		$list = array();
		$n = count($values);
		for ($i = 0; $i < $n; ++$i)
		{
			$value = $values[$i];
			if (!is_null($value)) {
				$v = strtolower(trim($value));
				if (($v != '') && ($v != 'none') && ($v != 'all')) {
					$list[] = $value;
				}
			}
		}

		return $list;
	}

	/**
	 * Save the state to the seesion.
	 */
	private function save()
	{
		if ($this->persist)
		{
			common_utilities::set_scriptvalue(
				$this->persist_name, $this->values);
		}
	}

	/**
	 * Add a value.
	 * @param array|string $values The array of values or a single value.
	 */
	public function add($values)
	{
		if (is_null($values)) return;

		$save = false;
		$values = is_array($values) ? $values : array($values);
		foreach($values as $value)
		{
			if (!in_array($value, $this->values))
			{
				$this->log('adding: ' . $value);
				$this->values[] = $value;
				$save = true;
			}
		}

		if ($save)
		{
			$this->save();
		}
	}

	/**
	 * Remove a value.
	 * @param array|string $values The array of values or a single value.
	 */
	public function remove($values)
	{
		if (is_null($values)) return;

		$save = false;
		$values = is_array($values) ? $values : array($values);
		foreach($values as $value)
		{
			$i = array_search($value, $this->values);
			if ($i !== false)
			{
				$this->log('removing: ' . $value);
				array_splice($this->values, $i, 1);
				$save = true;
			}
		}

		if ($save)
		{
			$this->save();
		}
	}

	/**
	 * Clear the value list.
	 */
	public function clear()
	{
		$this->log('clearing');

		$this->values = array();
		$this->save();
	}
}

class ChecklistHelper
{
	/**
	 * Notify observers of changes in checkboxes.
	 * @param ChecklistState $subject The subject that changed.
	 * @param array $observers An array of observers.
	 */
	public function notify($subject, $observers)
	{
		foreach ($observers as $observer)
		{
			$observer->update($subject);
		}
	}
}

interface ChecklistObserver
{
	/**
	 * Indicates a checklist has changed.
	 * @param ChecklistState $subject The checklist.
	 */
	public function update($subject);
}

interface ChecklistSubject
{
	/**
	 * Retrieve the added checkboxes.
	 * @return array The added checkboxes.
	 */
	public function get_added();

	/**
	 * Retrieve the removed checkboxes.
	 * @return array The removed checkboxes.
	 */
	public function get_removed();

	/**
	 * Retrieve the checked items.
	 * @return array The checked items.
	 */
	public function get_checked();
}

/**
 * A logger that goes to 'devlog' or nothing.
 */
class DomainPromptLogger
{
	/**
	 * Log a message.
	 * @param msg The message to log.
	 */
	public static function log($msg)
	{
		if (DOMAIN_PROMPT_LOGGING && function_exists('devlog'))
		{
			devlog($msg);
		}
	}
}

/**
 * An object that can give back student information.
 */
interface DomainPromptStudentList
{
	/**
	 * Retrieve the students selected.
	 * @return array The selected student IDs.
	 */
	public function get_student_ids();
}
?>
