<?php
require_once('phputil/classes/searchable_table.inc');

/**
 * A table with a bunch of snazzy interactive options.
 *
 * The table is set up and populated like a {@link common_table} object, with the 
 * exception that the {@link __construct() constructor} takes no parameters here.
 *
 * This table object may be configured to be searchable with a text box at the 
 * top, sortable by clicking on column headings, and clickable by row or cell,
 * with behavior specified by the developer.
 *
 * All this behavior is off by default and must be turned on. Column customization
 * can be enabled with {@link set_customizable()}. Sorting may be 
 * activated with {@link make_all_columns_sortable()}, and searching may be activated with
 * {@link set_searchable()}. Other clicking behavior may be enabled by setting 
 * up clicking with {@link make_all_cells_clickable()}, 
 * {@link make_all_rows_clickable()}, {@link make_cell_clickable()},
 * or {@link make_row_clickable()}.
 *
 * @package CommonInclude
 * @author Ian Young
 */
class interactive_table extends searchable_table implements AjaxComponent {

	public function __construct() {
		parent::__construct();
	}

	public function display_html(&$common_dest) {

		// Make sure we've processed if needed
		if (($this->is_table_sortable() || $this->is_searchable() || $this->is_customizable()) && $this->processed === false) {
			common_utilities::displayFunctionError('This table must be processed before it is displayed.');
		}

		$output = '<div id="interactive_table_'.$this->get_prefix().'" class="interactive_table">';
		$common_dest->add($output);
		parent::display_html($common_dest);
		$output = '</div>';
		$common_dest->add($output);
	}

	public function respondAJAX() {
		// Only respond to an event if it was generated by this table
		if ($_POST['dispatch_id'] == 'interactivetable_event' && $_POST['table_id'] == $this->get_table_id()) {
			parent::respondAJAX();
		}
	}

}
